; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - används av Tassos.gr tillägg"
TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorera"
NR_INCLUDE="Inkludera"
NR_EXCLUDE="Exkludera"
NR_SELECTION="Urval"
NR_ASSIGN_MENU_NOITEM="Inkludera inga itemID"
NR_ASSIGN_MENU_NOITEM_DESC="Tilldela även när inget meny ItemID finns i URLen?"
NR_ASSIGN_MENU_CHILD="Även på underliggande objekt"
NR_ASSIGN_MENU_CHILD_DESC="Tilldela även underliggande objekt till de valda objekten?"
NR_COPY_OF="Kopia av %s"
NR_ASSIGN_DATETIME_DESC="Rikta till besökare baserat på din servers datum/tid"
NR_DATETIME="Datum/Tid"
NR_TIME="Tid"
NR_DATE="Datum"
NR_DATETIME_DESC="Ange datum/tid att auto publicera/avpublicera."
NR_START_PUBLISHING="Start Datum/Tid"
NR_START_PUBLISHING_DESC="Ange datum att starta publicering."
NR_FINISH_PUBLISHING="Slut Datum/Tid"
NR_FINISH_PUBLISHING_DESC="Ange datum att avsluta publicering."
NR_DATETIME_NOTE="Tilldelning för datum och tid använder DIN SERVERS datum/tid, inte besökarnas system."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP-kod"
NR_ASSIGN_PHP_DESC="Ange PHP-kod att utvärdera."
NR_ASSIGN_PHP_DESC2="Rikta till besökare genom att utvärdera anpassad PHP-kod. Koden måste returnera värdet true eller false.<Br><Br>Till exempel:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Tid på webbplatsen"
NR_SECONDS="Sekunder"
NR_ASSIGN_TIMEONSITE_DESC="Ange varaktighet i sekunder för att jämföra med användarens totala tid (besökslängd) på hela din webbplats . <Br><Br>Example:<Br> Om du vill visa en ruta efter att användaren har vistats 3 minuter på hela webbplatsen, ange 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Rikta till besökare som surfar på specifika URLer."
NR_ASSIGN_URLS_DESC="Ange (del av) URLer som ska matchas. Använd en ny rad för varje annan matchning."
NR_ASSIGN_URLS_LIST="URL matchning"
NR_ASSIGN_URLS_REGEX="Använd Regular Expressions"
NR_ASSIGN_URLS_REGEX_DESC="Välj för att behandla värdet som regular expressions."
NR_ASSIGN_LANGS="Språk"
NR_ASSIGN_LANGS_DESC="Rikta till besökare som surfar på din webbplats med ett specifikt språk"
NR_ASSIGN_LANGS_LIST_DESC="Välj de språk du vill tilldela"
NR_ASSIGN_DEVICES="Enhet"
NR_ASSIGN_DEVICES_DESC2="Rikta till besökare med en specifik enhet som mobil, surfplatta eller stationär dator."
NR_ASSIGN_DEVICES_DESC="Välj de enheter du vill tilldela."
NR_ASSIGN_DEVICES_NOTE="Tänk på att enhetsdetektering inte alltid är 100% korrekt. Användare kan ställa in sin webbläsare att efterlikna andra enheter"
NR_MENU="Meny"
NR_MENU_ITEMS="Menyobjekt"
NR_MENU_ITEMS_DESC="Rikta till besökare som surfar till specifika menyalternativ"
NR_USERGROUP="Användargrupp"
NR_USERGROUP_DESC="Välj de användargrupper att tilldela till.<Br> <Br> OBS: Om du vill göra den offentlig, ställ bara in på Ignorera och välj inte Offentlig."
NR_ACCESSLEVEL="Användargrupp"
NR_USERACCESSLEVEL="Tillträdesnivå"
NR_USERACCESSLEVEL_DESC="Välj de tillträdesnivåer du vill tilldela."
NR_SHOW_COPYRIGHT="Visa Copyright"
NR_SHOW_COPYRIGHT_DESC="Om valt, kommer extra copyrightinformation att visas i administratörsvyerna. Tassos.gr-tillägg visar aldrig copyrightinformation eller bakåtlänkar i frontend."
NR_WIDTH="Bredd"
NR_WIDTH_DESC="Ange bredd i px, em eller%<br><br>Exempel: 400px"
NR_HEIGHT="Höjd"
NR_HEIGHT_DESC="Ange höjd i px, em eller%<br><br>Exempel: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Ange padding i px, em eller%<br><br>Exempel: 20px"
NR_MARGIN="Marginal"
NR_MARGIN_DESC="CSS-marginal används för att skapa utrymme runt rutan och ställa in storleken på det vita utrymmet utanför ramen i pixlar eller i%.<br><br>Exempel 1: 25px<br>Exempel 2: 5%<br><br>Ange marginalen för varje sida [övre höger nedre vänster]:<br><br>Bara översidan:  25px 0 0 0<br>Bara höger sida: 0 25px 0 0<br>Bara nedre sidan: 0 0 25px 0<br>Bara vänster sida: 0 0 0 25px"
NR_COLOR_HOVER="Hoverfärg"
NR_COLOR="Färg"
NR_COLOR_DESC="Definiera en färg i HEX- eller RGBA-format."
NR_TEXT_COLOR="Textfärg"
NR_BACKGROUND="Bakgrund"
NR_BACKGROUND_COLOR="Bakgrundsfärg"
NR_BACKGROUND_COLOR_DESC="Definiera en bakgrundsfärg i HEX- eller RGBA-format. För att inaktivera, ange 'none'. För absolut transparens anger du 'transparent'."
NR_URL_SHORTENING_FAILED="Förkortning av %s med %s misslyckades. %s."
NR_EXPORT="Exportera"
NR_IMPORT="Importera"
NR_PLEASE_CHOOSE_A_VALID_FILE="Välj ett giltigt filnamn."
NR_IMPORT_ITEMS="Importera objekt"
NR_PUBLISH_ITEMS="Publicera objekt"
NR_AS_EXPORTED="Som exporterat"
NR_TITLE="Titel"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing lista"
NR_ACYMAILING_LIST_DESC="Välj AcyMailing listor att tilldelas.."
NR_ASSIGN_ACYMAILING_DESC="Rikta till besökare som har prenumererat på specifika AcyMailing-listor."
NR_AKEEBASUBS="Akeeba prenumerationer"
NR_AKEEBASUBS_LEVELS="Akeeba Subscription nivå"
NR_AKEEBASUBS_LEVELS_DESC="Välj Akeeba-prenumerationsnivåer som du vill tilldela."
NR_ASSIGN_AKEEBASUBS_DESC="Rikta till besökare som har prenumererat på specifika Akeeba-prenumerationsplaner"
NR_MATCH="Matchning"
NR_MATCH_DESC="Den använda matchningsmetoden för att jämföra värdet"
NR_ASSIGN_MATCHING_METHOD="Matchningsmetod"
NR_ASSIGN_MATCHING_METHOD_DESC="Ska alla eller några uppgifter matchas?<br><br><strong>All</strong><br>Kommer att publiceras om <strong>Alla</strong> nedanstående uppgifter matchar.<br><br><strong>Någon<br>Kommer att publiceras om <strong>Någon</strong> (en eller fler) av nedanstående uppgifter matchar.<br>Uppgiftsgrupper där \"Ignorera\" är valt kommer att ignoreras."
NR_ANY="Någon"
NR_ALL="Alla"
NR_ASSIGN_REFERRER="Hänvisande URL"
NR_ASSIGN_REFERRER_DESC2="Rikta till besökare som kommer till din webbplats från en specifik trafikkälla"
NR_ASSIGN_REFERRER_DESC="Ange en Hänvisande URL per rad: T.ex.<br><br>google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Tänk på att URL-hänvisningsupptäckt inte alltid är 100% korrekt. Vissa servrar kan använda proxyservrar som tar bort denna information och den kan lätt förfalskas."
NR_PROFEATURE_HEADER="<em>%s</em> är en PRO-funktion"
NR_PROFEATURE_DESC="Tyvärr, <em>%s</em> är inte tillgänglig i din prenumerationsplan. Uppgradera till PRO-planen för att låsa upp alla dessa fantastiska funktioner."
; NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s free users get <b>%s&#37;</b> off regular price, automatically applied at checkout."
NR_ONLY_AVAILABLE_IN_PRO="Endast tillgänglig i PRO-versionen"
NR_UPGRADE_TO_PRO="Uppgradera till PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Uppgradera till Pro-versionen för att låsa upp den"
NR_UPGRADE_TO_PRO_VERSION="Fantastiskt! Bara ett steg kvar. Klicka på knappen nedan för att slutföra uppgraderingen till Pro-versionen."
NR_UNLOCK_PRO_FEATURE="Lås upp Pro-funktioner"
NR_USING_THE_FREE_VERSION="Du använder GRATIS versionen av %s. Köp PRO-versionen för full funktionalitet."
NR_LEFT_TO_RIGHT="Vänster till höger"
NR_RIGHT_TO_LEFT="Höger till vänster"
NR_BGIMAGE="Bakgrundsbild"
NR_BGIMAGE_DESC="Ställer in en bakgrundsbild."
NR_BGIMAGE_FILE="Bild"
NR_BGIMAGE_FILE_DESC="Välj eller ladda upp en fil för bakgrundsbild."
NR_BGIMAGE_REPEAT="Upprepa"
NR_BGIMAGE_REPEAT_DESC="Egenskapen bakgrundsupprepning anger om / hur en bakgrundsbild ska upprepas. Som standard upprepas en bakgrundsbild både vertikalt och horisontellt.<Br><Br>Upprepa: Bakgrundsbilden upprepas både vertikalt och horisontellt.<br><br>Upprepa-x: Bakgrundsbilden upprepas endast horisontellt<Br><br>Upprepa-y: Bakgrundsbilden upprepas endast vertikalt<br><br>Ingen upprepning: Bakgrundsbilden upprepas inte"
NR_BGIMAGE_SIZE="Storlek"
NR_BGIMAGE_SIZE_DESC="Ange bakgrundsbildens storlek.<br><br>Auto: Bakgrundsbilden innehåller dess bredd och höjd<br><br>Omslag: Skala bakgrundsbilden så stor som möjligt så att bakgrundsområdet täcks helt av bakgrundsbilden. Vissa delar av bakgrundsbilden kanske inte syns inom bakgrundsområdetVissa delar av bakgrundsbilden kanske inte syns inom bakgrundsområdet<br><br>Innehålll: Skala bilden till den största storleken så att både dess bredd och höjd kan passa in i innehållsområdet<br><br>100% 100%: Sträck ut bakgrundsbilden för att helt täcka innehållsområdet."
NR_BGIMAGE_POSITION="Position"
NR_BGIMAGE_POSITION_DESC="Egenskapen bakgrundsposition ställer in startpositionen för en bakgrundsbild. Som standard placeras en bakgrundsbild längst upp till vänster. Det första värdet är det horisontella läget och det andra värdet är det vertikala. <br><br>Du kan använda något av de fördefinierade värdena eller ange ett anpassat värde i procent: x% y% eller i pixel xPos yPos."
NR_RTL="Aktivera RTL"
NR_RTL_DESC="Textriktningen från höger till vänster är viktig för skrft från höger till vänster som arabiska, hebreiska, syriska och taana."
NR_HORIZONTAL="Horisontell"
NR_VERTICAL="Vertikal"
NR_FORM_ORIENTATION="Formulär riktning"
NR_FORM_ORIENTATION_DESC="Välj formulärets riktning."
NR_ASSIGN_CATEGORY="Kategorier"
NR_ASSIGN_CATEGORY_DESC="Välj kategorier att tilldela."
NR_ASSIGN_CATEGORY_CHILD="Även underliggande objekt"
NR_ASSIGN_CATEGORY_CHILD_DESC="Tilldela även underliggande objekt till de valda objekten?"
NR_NEW="Ny"
NR_LIST="Lista"
NR_DOCUMENTATION="Dokumentation"
NR_KNOWLEDGEBASE="Knowledgebase"
NR_FAQ="FAQ"
NR_INFORMATION="Information"
NR_EXTENSION="Tillägg"
NR_VERSION="Version"
NR_CHANGELOG="Ändringslogg"
NR_DOWNLOAD="Ladda ner"
NR_DOWNLOAD_KEY_MISSING="Nedladdningsnyckel saknas"
NR_DOWNLOAD_KEY_TEXT="Nedladdningsnyckel %s"
NR_DOWNLOAD_KEY="Nedladdningsnyckel"
NR_DOWNLOAD_KEY_DESC="För att hitta din nedladdningsnyckel loggar du in på ditt konto på Tassos.gr och går till Downloads section.<br><br>Obs! Om du ställer in nedladdningsnyckeln här uppgraderas inte gratisversioner till Pro-versioner. För att låsa upp Pro-funktioner måste du också installera Pro-versionen över gratisversionen."
NR_DOWNLOAD_KEY_HOW="För att kunna uppdatera %s via Joomla uppdatering, måste du ange din uppdateringsnyckel i Novarain Framework Plugins inställningar."
NR_DOWNLOAD_KEY_FIND="Hitta nedladdningsnyckel"
NR_DOWNLOAD_KEY_UPDATE="Uppdatera nedladdningsnyckel"
NR_OK="Ok"
NR_MISSING="Saknas"
NR_LICENSE="Licens"
NR_AUTHOR="Författare"
NR_FOLLOWME="Följ mig"
NR_FOLLOW="Följ"
NR_TRANSLATE_INTEREST="Skulle du vara intresserad av att hjälpa till med översättningen av %s till ditt språk?"
NR_TRANSIFEX_REQUEST="Skicka mig en förfrågan på Transifex"
NR_HELP_WITH_TRANSLATIONS="Hjälp till med översättningar"
NR_PUBLISHING_ASSIGNMENTS="Visningsvillkor"
NR_ADVANCED="Avancerat"
NR_USEGLOBAL="Använd Global"
NR_WEEKDAY="Veckodag"
NR_MONTH="Månad"
NR_MONDAY="Måndag"
NR_TUESDAY="Tisdag"
NR_WEDNESDAY="Onsdag"
NR_THURSDAY="Torsdag"
NR_FRIDAY="Fredag"
NR_SATURDAY="Lördag"
NR_WEEKEND="Helg"
NR_WEEKDAYS="Veckodagar"
NR_SUNDAY="Söndag"
NR_JANUARY="Januari"
NR_FEBRUARY="Februari"
NR_MARCH="Mars"
NR_APRIL="April"
NR_MAY="Maj"
NR_JUNE="Juni"
NR_JULY="Juli"
NR_AUGUST="Augusti"
NR_SEPTEMBER="September"
NR_OCTOBER="Oktober"
NR_NOVEMBER="November"
NR_DECEMBER="December"
NR_NEVER="Aldrig"
NR_MINUTES="Minuter"
NR_HOURS="Timmar"
NR_DAYS="Dagar"
NR_SESSION="Session"
NR_EVER="Välj de kategorier du vill tilldela."
NR_COOKIE="Cookie"
NR_BOTH="Båda"
NR_NONE="Ingen"
NR_NONE_SELECTED="Ingen markerad"
NR_DESKTOPS="Dator"
NR_DESKTOP="Bordsdator"
NR_MOBILES="Mobil"
NR_MOBILE="Mobil"
NR_TABLETS="Läsplatta"
NR_TABLET="Läsplatta"
NR_DESKTOPS_WITH_BREAKPOINT_INFO="Alla skärmar"
NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx max bredd"
NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx max bredd"
NR_PER_SESSION="Per Session"
NR_PER_DAY="Per dag"
NR_PER_WEEK="Per vecka"
NR_PER_MONTH="Per månad"
NR_FOREVER="Evig"
NR_FEATURE_UNDER_DEV="Denna funktion är under utveckling."
NR_LIKE_THIS_EXTENSION="Gillar du det här tillägget?"
NR_LEAVE_A_REVIEW="Skriv en recension på JED"
NR_SUPPORT="Support"
NR_NEED_SUPPORT="Behöver du support?"
NR_DROP_EMAIL="Skicka ett mail till mig"
NR_READ_DOCUMENTATION="Läs dokumentationen"
NR_COPYRIGHT="%s - Tassos.gr All Rights Reserved"
NR_DASHBOARD="Kontrollpanel"
NR_NAME="Namn"
NR_WRONG_COORDINATES="koordinater du angav är ogiltiga."
NR_ENTER_COORDINATES="Latitude,Longitud"
NR_NO_ITEMS_FOUND="Hittade inga objekt"
NR_ITEM_IDS="Det finns inga objekt-IDn"
NR_TOGGLE="Växla"
NR_EXPAND="Expandera"
NR_COLLAPSE="Kollapsa"
NR_SELECTED="Vald"
NR_MAXIMIZE="Maximera"
NR_MINIMIZE="Minimera"
NR_INSTALL="Installera"
NR_INSTALL_NOW="Installera nu"
NR_INSTALLED="Installerad"
NR_COMING_SOON="Kommer snart"
NR_ROADMAP="I utvecklingsplanen"
NR_MEDIA_VERSIONING="Använd Media versionshantering"
NR_MEDIA_VERSIONING_DESC="Välj för att lägga till tilläggets versionsnummer i slutet av media (js / css) -webbadresser, för att få webbläsare att tvinga in rätt fil."
NR_LOAD_JQUERY="Ladda jQuery"
NR_LOAD_JQUERY_DESC="Välj för att ladda kärnans jQuery script. Du kan inaktivera detta om du upplever konflikter om din mall eller andra tillägg laddar sin egen version av jQuery."
NR_SELECT_CURRENCY="Välj en valuta"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Kampanj"
NR_ASSIGN_CONVERTFORMS_DESC="Rikta till besökare som har prenumererat på specifika ConvertForms-kampanjer."
NR_CONVERTFORMS_LIST_DESC="Välj ConvertForms-kampanjer att tilldela."
NR_LEFT="Vänster"

NR_RIGHT="Höger"
NR_BOTTOM="Nederkant"
NR_TOP="Överkant"
NR_AUTO="Auto"
NR_CUSTOM="Anpassad"
NR_UPLOAD="Ladda upp"
NR_IMAGE="Bild"
NR_INTRO_IMAGE="Ingressbild"
NR_FULL_IMAGE="Fullstor bild"
NR_IMAGE_SELECT="Välj bild"
NR_IMAGE_SIZE_COVER="Omslag"
NR_IMAGE_SIZE_CONTAIN="Innehåll"
NR_REPEAT="Upprepa"
NR_REPEAT_X="Upprepa-x"
NR_REPEAT_Y="Upprepa-y"
NR_REPEAT_NO="Ingen upprepning"
NR_FIELD_STATE_DESC="Ange objektets status"
NR_CREATED_DATE="Skapad datum"
NR_CREATED_DATE_DESC="Datumet då objektet skapades."
NR_MODIFIFED_DATE="Ändrad datum"
NR_MODIFIFED_DATE_DESC="Datumet då objektet senast ändrades."
NR_CATEGORIES="Kategori"
NR_CATEGORIES_PLURAL="Kategorier"
NR_CATEGORIES_DESC="Välj de kategorier du vill tilldela."
NR_ALSO_ON_CHILD_ITEMS="Även underliggande objekt"
NR_ALSO_ON_CHILD_ITEMS_DESC="Tilldela även underliggande objekt till de valda objekten?"
NR_PAGE_TYPE="Sidtyp"
NR_PAGE_TYPES="Sidtyper"
NR_PAGE_TYPES_DESC="Välj på vilka sidtyper tilldelningen ska vara aktiv."
NR_CONTENT_VIEW_CATEGORY_BLOG="Kategori - Blogglayout"
NR_CONTENT_VIEW_CATEGORY_LIST="Kategori - Listlayout"
NR_CONTENT_VIEW_CATEGORIES="Lista Alla kategorier"
NR_CONTENT_VIEW_ARCHIVED="Arkiverade artiklar"
NR_CONTENT_VIEW_FEATURES="Utvalda artiklar"
NR_CONTENT_VIEW_CREATE_ARTICLE="Skapa artikel"
NR_CONTENT_VIEW_ARTICLE="En artikel"
NR_ARTICLE_VIEW_DESC="Aktivera för att ta hänsyn till artikelvyn"
NR_CATEGORY_VIEW="Kategorivy"
NR_CATEGORY_VIEW_DESC="Aktivera för att ta hänsyn till kategorivyn"
NR_CONTENT_VIEW="Innehållsvy"
NR_CONTENT_VIEW_DESC="Välj en vy att koppla till."
NR_ARTICLES="Artiklar"
NR_ARTICLES_DESC="Välj artiklar att tilldela."
NR_ARTICLE="Artikel"
NR_ARTICLE_AUTHORS="Författare"
NR_ARTICLE_AUTHORS_DESC="Välj de författare du vill tilldela."
NR_ONLY="Bara"
NR_OTHERS="Andra"
NR_SMARTTAGS="Smarta taggar"
NR_SMARTTAGS_SHOW="Visa Smarta taggar"
NR_SMARTTAGS_NOTFOUND="Hittade inga Smarta taggar"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Sök efter Smarta taggar"
NR_CONTACT_US="Kontakta oss"
NR_FONT_COLOR="Teckenfärg"
NR_FONT_SIZE="Teckenstorlek"
NR_FONT_SIZE_DESC="Välj teckenstorlek i pixlar"
NR_TEXT="Text"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Aktivera vid åsidosättning av utdata"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Aktiverar tilläggsrendering när sidlayouten (tmpl) åsidosätts. Exempel: tmpl=component eller tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Aktivera vid åsidosättning av format"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Aktiverar tilläggs rendering när sidformatet inte är annat än HTML. Examples: format=raw or format=json."
NR_GEOLOCATING="Geolokalisering"
NR_GEOLOCATION="Geolokalisering"
NR_GEOLOCATING_DESC="Geolokalisering är inte alltid 100% korrekt. Geolokaliseringen baseras på besökarens IP-adress. Det är inte alla IP-adresser är fasta eller kända."
NR_CITY="Ort"
NR_CITY_NAME="Ortens namn"
NR_CONDITION_CITY_DESC="Ange ett stadsnamn på engelska. Ange flera städer åtskilda med komma."
NR_CONTINENT="Kontinent"
NR_REGION="Region"
NR_CONDITION_REGION_DESC="Värdet består av två delar, den tvåbokstavs ISO 3166-1 landskoden och regionskoden. Så värdet bör vara i följande form: COUNTRY_CODE-REGION_CODE. Klicka på länken Hitta en regionkod för en fullständig lista med regionkoder."
NR_ASSIGN_COUNTRIES="Land"
NR_ASSIGN_COUNTRIES_DESC2="Rikta till besökare som fysiskt befinner sig i ett visst land."
NR_ASSIGN_COUNTRIES_DESC="Välj länder du vill tilldela"
NR_ASSIGN_CONTINENTS="Kontinent"
NR_ASSIGN_CONTINENTS_DESC="Välj de kontinenter du vill tilldela."
NR_ASSIGN_CONTINENTS_DESC2="Rikta till besökare som fysiskt befinner sig i en viss kontinent"
NR_ICONTACT_ACCOUNTID_ERROR="Det gick inte att hämta iContact AccountID"
NR_TAG_CLIENTID="Besökare unikt ID"
NR_TAG_CLIENTDEVICE="Besökarens enhetstyp"
NR_TAG_CLIENTOS="Besökarens operativsystem"
NR_TAG_CLIENTBROWSER="Besökarens webbläsare"
NR_TAG_CLIENTUSERAGENT="Besökare användaragentsträng"
NR_TAG_IP="Besökarens IP-adress"
NR_TAG_URL="Sidans URL"
NR_TAG_URLENCODED="Sidans URL kodad"
NR_TAG_URLPATH="Sidans sökväg"
NR_TAG_REFERRER="Sidhänvisare"
NR_TAG_SITENAME="Webbplatsens namn"
NR_TAG_SITEURL="Webbplatsens URL"
NR_TAG_PAGETITLE="Sidans titel"
NR_TAG_PAGEDESC="Sidans metabeskrivning"
NR_TAG_PAGELANG="Sidans språk"
NR_TAG_USERID="Användar-ID"
NR_TAG_USERNAME="Namn"
NR_TAG_USERLOGIN="Användarnamn"
NR_TAG_USEREMAIL="E-post"
NR_TAG_USERFIRSTNAME="Förnamn"
NR_TAG_USERLASTNAME="Efternamn"
NR_TAG_USERGROUPS="Användargrupper IDn"
NR_TAG_DATE="Datum"
NR_TAG_TIME="Tid"
NR_TAG_RANDOMID="Slumpmässigt ID"
NR_TAG_GEOCOUNTRY="Besökarens geografiska landnamn"
NR_TAG_GEOCOUNTRYCODE="Besökarens geografiska landskod"
NR_TAG_GEOCITY="Besökarens geografiska ort"
NR_TAG_GEOREGION="Besökarens geografiska region"
NR_TAG_GEOLOCATION="Besökarens geografiska plats"
NR_ICON="Ikon"
NR_SELECT_MODULE="Välj en modul"
NR_SELECT_CONTINENT="Välj en kontinent"
NR_SELECT_COUNTRY="Välj ett land"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Google Maps API-nyckel"
NR_GMAP_KEY_DESC="Google Maps API-nyckel används av Tassos.gr-tillägg. Om du får problem med att en Google Map inte laddas måste du antagligen ange en egen API-nyckel."
NR_GMAP_FIND_KEY="Skaffa en API-nyckel"
NR_ARE_YOU_SURE="Är du säker?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Vill du verkligen ta bort detta objekt?"
NR_SAMPLE="Exempel"
NR_DEBUG="Felsök"
NR_CUSTOMURL="Anpassad URL"
NR_READMORE="Läs mer"
NR_IPADDRESS="IP-adress"
NR_ASSIGN_BROWSERS="Webbläsare"
NR_ASSIGN_BROWSERS_DESC="Välj de webbläsare du vill tilldela"
NR_ASSIGN_BROWSERS_DESC2="Rikta till besökare som surfar på din webbplats med specifika webbläsare, som Chrome, Firefox eller Internet Explorer."
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Välj de operativsystem du vill tilldela."
NR_ASSIGN_OS_DESC2="Rikta till besökare som använder specifika operativsystem som Windows, Linux eller Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Antal sidvisningar"
NR_ASSIGN_PAGEVIEWS_DESC="Rikta till besökare som har visat ett visst antal sidor"
NR_ASSIGN_PAGEVIEWS_VIEWS="Sidvisningar"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Ange antalet sidvisningar"
NR_ASSIGN_COOKIENAME_NAME="Cookie namn"
NR_ASSIGN_COOKIENAME_NAME_DESC="Ange namnet på cookien du vill tilldela"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Rikta till besökare som har specifika cookies lagrade i sin webbläsare"
NR_FEWER_THAN="Mindre än"
NR_FEWER_THAN_OR_EQUAL_TO="Färre än eller lika med"
NR_GREATER_THAN="Större än"
NR_GREATER_THAN_OR_EQUAL_TO="Större än eller lika med"
NR_EXACTLY="Exakt"
NR_EXISTS="Finns"
NR_NOT_EXISTS="Finns inte"
NR_IS_EQUAL="Lika med"
NR_DOES_NOT_EQUAL="Är inte lika med"
NR_CONTAINS="Innehåller"
NR_DOES_NOT_CONTAIN="Innehåller inte"
NR_STARTS_WITH="Börjar med"
NR_DOES_NOT_START_WITH="Börjar inte med"
NR_ENDS_WITH="Slutar med"
NR_DOES_NOT_END_WITH="Slutar inte med"
NR_ASSIGN_COOKIENAME_CONTENT="Cookie innehåll"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Cookiens innehåll"
NR_ASSIGN_IP_ADDRESSES_DESC2="Rikta besökare som befinner sig bakom en specifik IP-adress (intervall)"
NR_ASSIGN_IP_ADDRESSES_DESC="Ange en lista med komma och/eller 'enter' separerad IP-adressee och intervall <br><br>Exempel:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
NR_USER="Användare"
NR_ASSIGN_USER_SELECTION_DESC="Välj en Joomla användare att koppla till."
NR_ASSIGN_COMPONENTS="Komponent"
NR_ASSIGN_COMPONENTS_DESC="Välj de komponenter du vill tilldela."
NR_ASSIGN_COMPONENTS_DESC2="Rikta till besökare som surfar till specifika komponenter"
NR_ASSIGN_TIMERANGE="Tidsintervall"
NR_ASSIGN_TIMERANGE_DESC="Rikta till besökare baserat på din servers tid"
NR_START_TIME="Starttid"
NR_END_TIME="Sluttid"
NR_START_PUBLISHING_TIMERANGE_DESC="Ange tid att starta publicering"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Ange tid att avsluta publicering"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="För att få en webbplatsnyckel och en hemlig nyckel för din domän, gå till https://www.google.com/recaptcha"
NR_RECAPTCHA_SITE_KEY="Webbplatsnyckel"
NR_RECAPTCHA_SITE_KEY_DESC="Används i JavaScript-koden som presenteras för dina användare."
NR_RECAPTCHA_SECRET_KEY="Hemlig nyckel"
NR_RECAPTCHA_SECRET_KEY_DESC="Används i kommunikationen mellan din server och reCAPTCHA-servern. Se till att hålla det hemligt."
NR_RECAPTCHA_SITE_KEY_ERROR="Webbplatsnyckeln för reCaptcha saknas eller är ogiltig"
NR_PREVIOUS_MONTH="Förra månaden"
NR_NEXT_MONTH="Nästa månad"
NR_ASSIGN_GROUP_PAGE_URL="Sidans URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Rikta till besökare som surfar till specifika menyalternativ eller URLer"
NR_ASSIGN_GROUP_DATETIME_DESC="Trigga en ruta baserat på din servers datum och tid"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla användare / besökare"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Rikta till registrerade användare eller besökare som har tittat på ett visst antal sidor"
NR_ASSIGN_GROUP_PLATFORM="Besökares plattform"
NR_ASSIGN_GROUP_PLATFORM_DESC="Rikta till besökare som använder mobil, Google Chrome eller Windows."
NR_ASSIGN_GROUP_GEO_DESC="Rikta till besökare som fysiskt befinner sig i en viss region."
NR_ASSIGN_GROUP_JCONTENT="Joomla! innehåll"
NR_ASSIGN_GROUP_JCONTENT_DESC="Rikta till besökare som tittar på specifika Joomla-artiklar eller kategorier."
NR_ASSIGN_GROUP_SYSTEM="System / Integration"
NR_INTEGRATIONS="Integrationer"
NR_ASSIGN_GROUP_SYSTEM_DESC="Rikta till besökare som interagerat med specifika Joomla-tillägg från tredje part."
NR_ASSIGN_GROUP_ADVANCED="Avancerad inriktning till besökare"
NR_ASSIGN_USERGROUP_DESC="Rikta till specifika Joomla användargrupper"
NR_ASSIGN_ARTICLE_DESC="Rikta till besökare som tittar på specifika Joomla-artiklar."
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Rikta till besökare som tittar på specifika Joomla kategorier"
NR_EXTENSION_REQUIRED="%s komponenten kräver att %s plugin är aktiverad iför att fungera korrekt."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Rikta till besökare som surfar till specifika K2-artiklar, kategorier eller taggar."
NR_ASSIGN_K2_ITEMS="Objekt"
NR_ASSIGN_K2_ITEMS_DESC="Rikta till besökare som surfar till specifika K2-objekt."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Välj de K2-objekt du vill tilldela"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Matcha specifika nyckelord i objektens innehåll. Separera med komma eller ny rad."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Matcha med objektets metanyckelord. Separera med ett komma eller ny rad."
NR_ASSIGN_K2_PAGETYPES_DESC="Rikta till besökare som surfar till specifika K2-sidtyper"
NR_ASSIGN_K2_ITEM_OPTION="Objekt"
NR_ASSIGN_K2_LATEST_OPTION="Senaste objekten från användare eller kategorier"
NR_ASSIGN_K2_TAG_OPTION="Taggsida"
NR_ASSIGN_K2_CATEGORY_OPTION="Kategorisida"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Objekt redigeringsformulär"
NR_ASSIGN_K2_USER_PAGE_OPTION="Användarsida (blogg)"
NR_ASSIGN_K2_TAGS_DESC="Rikta till besökare som surfar på K2-objekt med specifika taggar"
NR_ASSIGN_K2_CATEGORIES_DESC="Rikta till besökare som surfar till specifika K2-kategorier."
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Kategorier"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Objekt"
NR_ASSIGN_PAGE_TYPES_DESC="Välj sidtyper som du vill tilldela"
NR_ASSIGN_TAGS_DESC="Välj taggarna du vill tilldela"
NR_CONTENT_KEYWORDS="Innehåll nyckelord"
NR_META_KEYWORDS="Meta nyckelord"
NR_TAG="Tagg"
NR_NORMAL="Normal"
NR_COMPACT="Kompakt"
NR_LIGHT="Ljus"
NR_DARK="Mörk"
NR_SIZE="Storlek"
NR_THEME="Tema"
NR_SINGLE="Enstaka"
NR_MULTIPLE="Flera"
NR_RANGE="Intervall"
NR_RECAPTCHA_PLEASE_VALIDATE="Bekräfta"
NR_RECAPTCHA_INVALID_SECRET_KEY="Ogiltig hemlig nyckel"
NR_PAGE="Sida"
NR_YOU_ARE_USING_EXTENSION="Du använder%s%s"
NR_UPDATE="Uppdatera"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s är tillgänglig"
NR_ERROR_EMAIL_IS_DISABLED="E-postsändning är avstängd. E-postmeddelanden kunde inte skickas."
NR_ASSIGN_ITEMS="Objekt"
NR_COUNTRY_AF="Afghanistan"
NR_COUNTRY_AX="Åland"
NR_COUNTRY_AL="Albanien"
NR_COUNTRY_DZ="Algeriet"
NR_COUNTRY_AS="Amerikanska Samoaöarna"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarktis"
NR_COUNTRY_AG="Antigua och Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Armenien"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australien"
NR_COUNTRY_AT="Österrike"
NR_COUNTRY_AZ="Azerbaijan"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Belarus"
NR_COUNTRY_BE="Belgien"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolivia"
NR_COUNTRY_BA="Bosnien och Hercegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Bouvet Island"
NR_COUNTRY_BR="Brasilien"
NR_COUNTRY_IO="Brittiska territoriet i Indiska oceanen"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulgarien"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Kambodja"
NR_COUNTRY_CM="Kamerun"
NR_COUNTRY_CA="Kanada"
NR_COUNTRY_CV="Cap Verde"
NR_COUNTRY_KY="Caymanöarna"
NR_COUNTRY_CF="Centralafrikanska republiken"
NR_COUNTRY_TD="Tchad"
NR_COUNTRY_CL="Chile"
NR_COUNTRY_CN="Kina"
NR_COUNTRY_CX="Julön"
NR_COUNTRY_CC="Cocos (Keeling) öarna"
NR_COUNTRY_CO="Colombia"
NR_COUNTRY_KM="Komorerna"
NR_COUNTRY_CG="Kongo"
NR_COUNTRY_CD="Demokratiska republiken Kongo"
NR_COUNTRY_CK="Cooköarna"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Elfenbenskusten"
NR_COUNTRY_HR="Kroatien"
NR_COUNTRY_CU="Kuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Cypern"
NR_COUNTRY_CZ="Tjeckien"
NR_COUNTRY_DK="Danmark"
NR_COUNTRY_DJ="Djibouti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Dominikanska republiken"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Egypten"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Ekvatorialguinea"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estland"
NR_COUNTRY_ET="Etiopien"
NR_COUNTRY_FK="Falklandsöarna (Malvinas)"
NR_COUNTRY_FO="Färöarna"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finland"
NR_COUNTRY_FR="Frankrike"
NR_COUNTRY_GF="Franska Guyana"
NR_COUNTRY_PF="Franska Polynesien"
NR_COUNTRY_TF="Franska södra territorierna"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgien"
NR_COUNTRY_DE="Tyskland"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Grekland"
NR_COUNTRY_GL="Grönland"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heard Island och McDonald Islands"
NR_COUNTRY_VA="Holy See (Vatikanstaten)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Ungern"
NR_COUNTRY_IS="Island"
NR_COUNTRY_IN="Indien"
NR_COUNTRY_ID="Indonesien"
NR_COUNTRY_IR="Iran, Islamiska republiken"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="Irland"
NR_COUNTRY_IM="Isle of Man"
NR_COUNTRY_IL="Israel"
NR_COUNTRY_IT="Italien"
NR_COUNTRY_JM="Jamaica"
NR_COUNTRY_JP="Japan"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordanien"
NR_COUNTRY_KZ="Kazakhstan"
NR_COUNTRY_KE="Kenya"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Nordkorea"
NR_COUNTRY_KR="Sydkorea"
NR_COUNTRY_KW="Kuwait"
NR_COUNTRY_KG="Kirgizistan"
NR_COUNTRY_LA="Laos"
NR_COUNTRY_LV="Lettland"
NR_COUNTRY_LB="Libanon"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libyen"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Litauen"
NR_COUNTRY_LU="Luxemburg"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Makedonien"
NR_COUNTRY_MG="Madagaskar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malaysia"
NR_COUNTRY_MV="Maldiverna"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Marshallöarna"
NR_COUNTRY_MQ="Martinique"
NR_COUNTRY_MR="Mauretanien"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexico"
NR_COUNTRY_FM="Mikronesien, federerade staterna"
NR_COUNTRY_MD="Moldavien"
NR_COUNTRY_MC="Monaco"
NR_COUNTRY_MN="Mongoliet"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marocko"
NR_COUNTRY_MZ="Moçambique"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibia"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Nordmakedonien"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Nederländerna"
NR_COUNTRY_AN="Nederländska Antillerna"
NR_COUNTRY_NC="Nya Kaledonien"
NR_COUNTRY_NZ="Nya Zeeland"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Norfolk Island"
NR_COUNTRY_MP="Norra Marianeröarna"
NR_COUNTRY_NO="Norge"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Palestinian Territory"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papua Nya Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Filippinerna"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polen"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Puerto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Reunion"
NR_COUNTRY_RO="Rumänien"
NR_COUNTRY_RU="Ryska Federationen"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Saint Helena"
NR_COUNTRY_KN="Saint Kitts och Nevis"
NR_COUNTRY_LC="Saint Lucia"
NR_COUNTRY_PM="Saint Pierre och Miquelon"
NR_COUNTRY_VC="Saint Vincent och Grenadinerna"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Sao Tome och Principe"
NR_COUNTRY_SA="Saudiarabien"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Serbien"
NR_COUNTRY_SC="Seychellerna"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapore"
NR_COUNTRY_SK="Slovakien"
NR_COUNTRY_SI="Slovenia"
NR_COUNTRY_SB="Salomonöarna"
NR_COUNTRY_SO="Somalia"
NR_COUNTRY_ZA="Sydafrika"
NR_COUNTRY_GS="Södra Georgien och Södra Sandwichöarna"
NR_COUNTRY_ES="Spanien"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudan"
NR_COUNTRY_SS="Södra Sudan"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Svalbard och Jan Mayen"
NR_COUNTRY_SZ="Swaziland"
NR_COUNTRY_SE="Sverige"
NR_COUNTRY_CH="Schweiz"
NR_COUNTRY_SY="Syrien, Arabiska republiken"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tadzjikistan"
NR_COUNTRY_TZ="Tanzania, Förenade republiken"
NR_COUNTRY_TH="Thailand"
NR_COUNTRY_TL="Östtimor"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad och Tobago"
NR_COUNTRY_TN="Tunisien"
NR_COUNTRY_TR="Turkiet"
NR_COUNTRY_TM="Turkmenistan"
NR_COUNTRY_TC="Turks- och Caicosöarna"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ukraina"
NR_COUNTRY_AE="Förenade arabemiraten"
NR_COUNTRY_GB="Storbritannien"
NR_COUNTRY_US="USA"
NR_COUNTRY_UM="Förenta staternas mindre öar i Oceanien och Västindien"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Uzbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Jungfruöarna, Brittiska"
NR_COUNTRY_VI="Jungfruöarna, USA"
NR_COUNTRY_WF="Wallis- och Futunaöarna"
NR_COUNTRY_EH="Västra Sahara"
NR_COUNTRY_YE="Yemen"
NR_COUNTRY_ZM="Zambia"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Afrika"
NR_CONTINENT_AS="Asien"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="Nordamerika"
NR_CONTINENT_SA="Sydamerika"
NR_CONTINENT_OC="Oceanien"
NR_CONTINENT_AN="Antarktis"
NR_FRONTEND="Frontend"
NR_BACKEND="Backend"
NR_EMBED="Bädda in"
NR_RATE="Betyg %s"
NR_REPORT_ISSUE="Rapportera ett problem"
NR_RESPONSIVE_CONTROL_TITLE="Ange ett värde per enhet"
NR_TAG_PAGEGENERATOR="Sidgenerator"
NR_TAG_PAGELANGURL="Sidans språk URL"
NR_TAG_PAGEKEYWORDS="Sidans nyckelord"
NR_TAG_SITEEMAIL="Webbplatsens e-post"
NR_TAG_DAY="Dag"
NR_TAG_MONTH="Månad"
NR_TAG_YEAR="År"
NR_TAG_USERREGISTERDATE="Registreringsdatum"
NR_TAG_PAGEBROWSERTITLE="Webbläsarens titel"
NR_TAG_EBID="Rutans ID"
NR_TAG_EBTITLE="Rutans titel"
NR_TAG_QUERYSTRINGOPTION="Frågesträng: Alternativ"
NR_TAG_QUERYSTRINGVIEW="Frågesträng: Vy"
NR_TAG_QUERYSTRINGLAYOUT="Frågesträng: Layout"
NR_TAG_QUERYSTRINGTMPL="Frågesträng: Mall"
NR_CANNOT_CREATE_FOLDER="Det går inte att skapa en mapp för att flytta filen. %s"
NR_CANNOT_MOVE_FILE="Det går inte att flytta filen: %s"
NR_CANNOT_COPY_FILE="Kan inte kopiera filen: %s"
NR_UPLOAD_INVALID_FILE_TYPE="Filtyper som inte stöds: %s har upptäckts som %s. Tillåtna filtyper: %s"
NR_UPLOAD_INVALID_FILE_EXT="Tillägg som inte stöds: %s har upptäckts som %s. Tillåtna typer: %s"
NR_UPLOAD_NO_MIME_TYPE="Det gick inte att gissa filen mime-typ: %s. Se till att PHP filinfo är aktiverat."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Det går inte att ladda upp filen: %s"
NR_CLEAR="Rensa"
NR_START_OVER="Börja om"
NR_TRY_AGAIN="Försök igen"
NR_ERROR="Fel"
NR_CANCEL="Avbryt"
NR_PLEASE_WAIT="Vänta"
NR_STAR="stjärna%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Typ"
NR_CHECKBOX="Kryssruta"
NR_INVISIBLE="Osynlig"
NR_HCAPTCHA_DESC="För att få en webbplatsnyckel och en hemlig nyckel för din domän, gå till <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Används i kommunikationen mellan din server och hCAPTCHA-servern. Se till att hålla det hemligt."
NR_UPLOAD_ERROR_INVALID_FILE="Ogiltig eller fil som inte stöds"
NR_UPLOAD_FOLDER_MISSING="Uppladdningsmappen saknas"
NR_UPLOAD_FOLDER_INVALID="Uppladdningsmappen ogiltig"
NR_LOADING="Laddar..."
NR_FILE_UPLOADED_SUCCESSFULLY="Filen är nu uppladdad."
NR_FILE_DELETED="Filen borttagen."
NR_UPLOADED_FILE_NO_LONGER_EXISTS="Den uppladdade filen finns inte längre. Filen kan ha tagits bort."
NR_CANNOT_PROCESS_REQUEST="Kan inte behandla begäran."
NR_OUTDATED_EXTENSION="Din version av %s är mer än %d dagar gammal och troligtvis redan föråldrad. Kontrollera om en nyare version har publicerats och installera den."
NR_GENERAL="Allmänt"
NR_GALLERY_MANAGER_BROWSE="Bläddra"
NR_GALLERY_MANAGER_ADD_IMAGES="Lägg till bilder"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Sök i Mediabiblioteket"
NR_GALLERY_MANAGER_CAPTION_HINT="Ange en bildtext"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Du har nått din gräns för uppladdade filer."
NR_GALLERY_MANAGER_FIELD_ID_ERROR="Kan inte hantera begäran, ogiltigt fält-ID."
NR_GALLERY_MANAGER_ITEM_ID_ERROR="Kan inte hantera begäran, ogiltigt objekt-ID."
NR_GALLERY_MANAGER_INVALID_OLD_DATA="Kan inte hantera begäran, ogiltigt gammalt data."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Kan inte hantera begäran, ogiltigt fältdata."
NR_GALLERY_MANAGER_FILE_MISSING="Filen saknas. Försök att ladda upp den igen."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Kan inte ladda upp fil"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Den här filen verkar osäker eller ogiltig och kan inte laddas upp."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Vill du verkligen ta bort alla objekt i galleriet?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Vill du verkligen ta bort alla valda galleriobjekt?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Vill du verkligen ta bort det här objektet i galleriet?"
NR_GALLERY_MANAGER_IN_QUEUE="I kö"
NR_GALLERY_MANAGER_UPLOADING="Laddar upp ..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Ta bort valda bilder"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Markera för att ta bort många bilder"
NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Klicka för att redigera bilden"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Klicka för att ta bort bilden"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Markera alla"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Avmarkera alla"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Markera eller avmarkera alla bilder"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Visa/Dölj menyalternativ"
NR_GALLERY_MANAGER_SELECT_ITEM="Välj galleriobjekt"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Dra o släpp bilder här eller"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Återskapa minibilder"
NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Är du säker på att du vill återskapa bilderna?"
NR_GALLERY_MANAGER_IMAGES_REGENERATED="Galleribilder har återskapats."
NR_TECHNOLOGY="Teknologi"
NR_ENGAGEBOX_SELECT_BOX="Markeringsrutor"
NR_CONTENT_ARTICLE="Innehållsartikel"
NR_CONTENT_CATEGORY="Innehållskategori"
NR_CONVERT_FORMS_CAMPAIGN="Convert Forms kampanj"
NR_K2_ITEM="K2 objekt"
NR_K2_CATEGORY="K2 Kategori"
NR_K2_TAG="K2 Tagg"
NR_K2_PAGE_TYPE="K2 Sidtyp"
NR_AKEEBASUBS_LEVEL="AkeebaSubs nivå"
NR_CB_SELECT_CONDITION="Välj villkor"
NR_CB_ADD_CONDITION_GROUP="Ny villkorsuppsättning"
NR_CB_SELECT_CONDITION_GET_STARTED="Välj ett villkor för att komma igång."
NR_CB_TRASH_CONDITION="Kasta villkor"
NR_CB_TRASH_CONDITION_GROUP="kasta villkorsgrupp"
NR_CB_ADD_CONDITION="Lägg till villkor"
NR_CB_SHOW_WHEN="Visa när"
NR_CB_OF_THE_CONDITIONS_MATCH="villkoren här nedan har mötts"
NR_PHP_COLLECTION_SCRIPTS="En samling färdiga PHP-uppgiftsskript finns tillgängliga. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">Visa samling</a>"
NR_IS="Är"
NR_IS_NOT="Är inte"
NR_IS_EMPTY="Är tom"
NR_IS_NOT_EMPTY="Inte är tom"
NR_IS_BETWEEN="Är mellan"
NR_IS_NOT_BETWEEN="Är inte mellan"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Aktivera eller avaktivera villkorsuppsättning"
NR_CB_TOGGLE_RULE_STATUS="Aktivera eller avaktivera villkor"
NR_DISPLAY_CONDITIONS_HINT_DATE="Din servers datumtid är %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="Din servers tid är %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Idag är %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="Nuvarande månad är %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="ID:t för kontot du är inloggad på är %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="Användargrupperna som är tilldelade det konto du är inloggad på är: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Åtkomstnivåerna för visning som är tilldelade det konto du är inloggad på är: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Den typ av enhet du använder är %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Webbläsaren du använder är %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Det operativsystem du använder är %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="Baserat på din IP-adress (%s), är %s din fysiska plats %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Din IP-adress är %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Baserat på din IP-adress (%s), kan vi inte fastställa din fysiska plats."
NR_GEO_MAINTENANCE="Underhåll av databas för geolokalisering"
NR_GEO_MAINTENANCE_DESC="Databasen som används för att fastställa dina besökares geografiska plats är föråldrad eller inte installerad. Klicka längst ner för att uppdatera databasen. Vi rekommenderar att du uppdaterar den minst en gång i månaden."
NR_EDIT="Ändra"
NR_GEO_PLUGIN_DISABLED="Pluginen för geolokalisering är inaktiverad"
NR_GEO_PLUGIN_DISABLED_DESC="Aktivera pluginen %s\"System - Tassos.gr GeoIP Plugin\"%s för att kunna använda tjänster för geolokalisering."
NR_INVALID_IMAGE_PATH="Ogiltig bildsökväg: %s"
NR_UPLOAD_SETTINGS="Ladda upp inställningar"
NR_SELECTED_ITEMS="Markerade objekt"
NR_CLEAR_SELECTED_ITEMS="Rensa markerade objekt"
NR_ENTER_VALUE="Ange värde"
NR_SELECT_OPTION="Välj alternativ"
NR_CONTINUE="Fortsätt"
NR_INHERIT="Nedärv"
NR_AND="Och"
NR_OR="Eller"
NR_AND_LC="och"
NR_BORDER_RADIUS="Kantradie"

NR_BORDER="Kant"
NR_STYLE="Stil"
NR_BORDER_CONTROL_STYLE_DESC="Välj en kantstil.<br><br>Tillgängliga stilar:<ul><li>Solid</li><li>Punkter</li><li>Streckad</li><li>Dubbel</li><li>Nedsänkt</li><li>Upphöjd</li></ul>"
NR_BORDER_COLOR_DESC="Välj en kantfärg"
NR_BORDER_WIDTH_DESC="Välj en kantbredd."
NR_REFRESH_TEMPLATES="Ladda om mallarna"
NR_START_FROM_SCRATCH="Börja från början"
NR_REQUEST_TEMPLATE="Begär mall"
NR_LOADING_FILTERS="Laddar filter ..."
NR_FILTERS="Filter"
NR_CLEAR_ALL="Rensa alla"
NR_OPEN_SIDEBAR="Öppna sidofält"
NR_CLOSE_SIDEBAR="Stäng sidofält"
NR_SORT_BY="Sortera på"
NR_POPULAR="Populära"
NR_TRENDING="Trendigt"
NR_SOLUTION="Lösning"
NR_SOLUTIONS="Lösningar"
NR_SEARCH="Sök"
NR_MY_FAVORITES="Mina favoriter"
NR_FEATURED="Utvald"
NR_NEWEST="Senaste"
NR_SHOWING_RESULTS_FOR="Visar <span class=\"tf-showing-results-counter\"></span> resultat för"
NR_OOPS_NO_MATCHES_FOUND="<strong>Hoppsan!</strong> Hittar ingen matchning."
NR_PRO="Pro"
NR_LITE="Lite"
NR_TEMPLATES_CANNOT_BE_RETRIEVED="Mallar kan inte hämtas. Klicka på %s ikonen längst upp till höger för att hämta de senaste mallarna."
NR_GOAL="Mål"
NR_GOALS="Mål"
NR_TAGS="Taggar"
NR_COMPATIBILITY="Kompatibilitet"
NR_PRO_TEMPLATES="Pro-mallar"
NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Uppdatera Joomla! för att infoga den här mallen"
NR_UPDATE_JOOMLA="Uppdatera Joomla!"
NR_INSTALL_EXTENSION="Installera tillägg"
NR_INSTALL_EXTENSION_X="Installera %s"
NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Installera %s för att infoga den här mallen"
NR_ACTIVATE_EXTENSION_X="Aktivera %s"
NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Aktivera %s för att infoga den här mallen"
NR_UPDATE_EXTENSION="Uppdatera tillägg"
NR_UPDATE_EXTENSION_X="Uppdatera %s"
NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Uppdatera %s för att infoga den här mallen"
NR_UPGRADE_TO_UC_PRO="Uppgradera till PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Uppgradera till PRO för att låsa upp den här mallen"
NR_NO_LICENSE_KEY_DETECTED="Hittar ingen licensnyckel"
NR_INVALID_LICENSE_KEY_ENTERED="Licensnyckeln är ogiltig/förfallen."
NR_PREVIEW_TEMPLATE="Förhandsgranska mall"
NR_PREVIEW="Förhandsgranska"
NR_REQUIREMENTS="Krav"
NR_JOOMLA="Joomla!"
NR_TEMPLATE_INFORMATION="Klicka för att visa information om den här mallen"
NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Spara mall till Favoriter"
NR_MULTIPLE_ISSUES_DETECTED="Flera problem upptäckta"
NR_INSERT="Infoga"
NR_INSERT_TEMPLATE="Infoga mall"
NR_INSERT_TEMPLATE_NOW="Infoga mallen nu"
NR_DETECTED="Upptäckt"
NR_CHECK="Kontrollera"
NR_RENAME="Nytt namn"
NR_DUPLICATE="Kopiera"
NR_REQUIRED="Obligatorisk"
NR_THIS_FIELD_IS_REQUIRED="Detta fält måste fyllas i"
NR_LICENSE_KEY="Licensnyckel"
NR_SET_LICENSE_KEY="Ange Licensnyckel"
NR_INVALID_EXPIRED_LICENSE_KEY="Ogiltig/Förfallen licensnyckel"
NR_EXTENSION_IS_OUTDATED="%s är för gammal"
NR_CHECK_UPDATES_NOW="Kontrollera uppdateringar nu"
NR_RATE_NOTICE_EXTENSION_DESC="Det är fint att se att haft %s aktiv under de senaste dagarna. Varför inte låta andra få veta och öka allas vår motivation genom en 5-stjärnig recension på JED."
NR_I_ALREADY_DID="Redan gjort"
NR_WRITE_A_REVIEW="Skriv en recension"
NR_DOWNLOAD_KEY_MISSING_DESC="För att kunna få uppdateringar och låsa upp alla %s funktioner måste du ange en %s nedladdningsnyckel."
NR_YOUR="din"
NR_A_VALID="en giltig"
NR_ENTER_YOUR_DOWNLOAD_KEY="Ange din nedladdningsnyckel"
NR_DOWNLOAD_KEY_UPDATED="Nedladdningsnyckeln är uppdaterad!"
NR_EXTENSION_NOTICE_DESC="En ny och förbättrad version av %s har nu släppts. Uppdatera nu!"
NR_YOUR_USING_VERSION="Du använder %s"
NR_UPDATE_NOW="Uppdatera Nu"
NR_UPGRADE_NOW="Uppgradera Nu"
NR_VIEW_CHANGELOG="Visa ändringslogg"
NR_SUBSCRIPTION_EXPIRED="%s Förfallen"
NR_SUBSCRIPTION_EXPIRED_DESC="Din %s prenumeration förföll %s. Förnya den idag och spara 15%% för att återaktivera tillträde till PRO-filer, uppdateringar och högprioriterad support."
NR_RENEW_X_PERCENT_OFF="Förnya %s%% Rabatt"
NR_SUBSCRIPTION_EXPIRING="%s Förfaller"
NR_SUBSCRIPTION_EXPIRING_DESC="Din %s prenumeration kommer att förfalla %s. Behåll dina PRO privilegier och spara 40%% på listpriset genom att förnya idag."
NR_NOTICE_GEO_MAINTENANCE_DESC="%s hittar dina besökares land med hjälp av MaxMind GeoLite2 Country database som behöver uppdateras minst en gång i månaden."
NR_UPGRADE_TO_PRO_X_OFF="Uppgradera till PRO %s%% RABATT"
NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE skrapar bara på ytan av vad som är möjligt. Uppgradera till PRO för att låsa upp alla funktioner."
NR_UPGRADE_TO_BUNDLE="Uppgradera till Paket"
NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Få tillgång till alla Tassos-tillägg värda mer än &euro;200 med ett allt-i-ett-abonnemang. Uppgradera nu och spara massor!"
NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Kan inte skapa mappen %s. Kontrollera att sökvägen är skrivbar."
NR_AN_ERROR_HAS_OCCURRED="Ett fel har uppstått"
NR_NOTICE_EXPIRED_TOOLTIP="Du kommer att omdirigeras till din prenumerationssida där du blir ombedd att logga in på ditt konto. Där kan du se en översikt över dina prenumerationer.<br><br> Klicka på \"Aktivera\" bredvid den utgångna prenumerationen för att förnya med 15% rabatt."
NR_NOTICE_EXPIRING_TOOLTIP="Du kommer att omdirigeras till din prenumerationssida där du blir ombedd att logga in på ditt konto. Där kan du se en översikt över dina prenumerationer.<br><br>Klicka på \"Förnya\" bredvid den utgående prenumerationen för att förnya med 40% rabatt.<br><br>OBS: Förnyelserabatten på 40% tillämpas automatiskt på kassasidan om du förnyar innan prenumerationen löper ut."
NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="Du kommer att omdirigeras till sidan Paket. Klicka på knappen \"Kom igång\" för att slutföra betalningen och uppgradera till Paketplanen.<br><br>OBS! När du uppgraderar till ett större abonnemang betalar du bara den proportionella skillnaden mellan vad du redan har betalat och kostnaden för det nya abonnemanget för den återstående tiden i din nuvarande faktureringsperioden."
NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="Du kommer att omdirigeras till kassasidan där 15 % rabatt redan har tillämpats. Innan du gör en betalning, se till att logga in på ditt konto.<br><br>När betalningen är klar kan du komma åt Pro-filerna på din nedladdningssida. För att slutföra uppgraderingen, ladda ner zip-filen för Pro-installationen och installera den över gratisversionen.<br><br>OBS: Du behöver inte avinstallera gratisversionen först. Allt ditt innehåll och dina inställningar kommer att finnas kvar som de är även efter att du bytt till Pro-versionen. Du behöver inte göra om det du redan har skapat med gratisversionen."
NR_IS_MISSING="Saknas"
NR_IS_INVALID="Är ogiltig"
NR_BACK="Tillbaka"
NR_CONDITION_VM_PRODUCT_DESC="Välj de VirtueMart produkter du vill koppla till."
NR_VM_PRODUCT="Aktuell VirtueMart Produkt"
NR_VM_CATEGORY="VirtueMart Kategori"
NR_VM_CURRENT_CATEGORY="Aktuell VirtueMart Kategori"
NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Välj de VirtueMart kategorier du vill koppla till."
NR_CART_CONTAINS_PRODUCTS="Produkter i Varukorgen"
NR_CART_CONTAINS_PRODUCTS_DESC="Rikta in på besökare som har lagt till specifika produkter i sin varukorg."
NR_CART_CONTAINS_X_PRODUCTS="Antal varor i varukorgen"
NR_CART_CONTAINS_X_PRODUCTS_DESC="Rikta in på besökare som har lagt till X antal produkter i sin varukorg."
NR_CART_VALUE="Belopp i Varukorgen"
NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart-produkter i varukorgen"
NR_VM_CART_CONTAINS_X_PRODUCTS="Antal artiklar i VirtueMart-varukorgen"
NR_VM_CART_VALUE="VirtueMart Belopp i varukorgen"
NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop-produkter i varukorgen"
NR_HIKA_CART_CONTAINS_X_PRODUCTS="Antal artiklar i Hikashop-varukorgen"
NR_HIKA_CART_VALUE="Hikashop Belopp i varukorgen"
NR_EXCLUDE_SHIPPING_COST="Utan fraktkostnad"
NR_EXCLUDE_SHIPPING_COST_DESC="Aktivera för att exkludera fraktkostnader vid beräkning av det angivna värdet i varukorgen."
NR_HIKA_PRODUCT="Aktuell Hikashop Produkt"
NR_HIKA_CATEGORY="Hikashop Kategori"
NR_HIKA_CURRENT_CATEGORY="Aktuell Hikashop Kategori"
NR_CONDITION_HIKA_PRODUCT_DESC="Välj de Hikashop produkter du vill koppla till."
NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Välj de Hikashop kategorier du vill koppla till."
NR_SELECT_TRIGGER="Välj trigger"
NR_SELECT_OPERATOR="Välj operand"
NR_LOW="Låg"
NR_HIGH="Hög"
NR_SELECT_A_FILE="Välj en fil"
NR_NEW_RETURNING_VISITOR="Ny/Återvändande besökare"
NR_VISITOR_IS_RETURNING="Besökaren har återvänt"
NR_VISITOR_IS_NEW="Besökaren är ny"
NR_LOCATION_ADDRESS="Platsadress"
NR_ADDRESS="Adress"
NR_ADDRESS_ADDRESS_HINT="Skriv en adress eller koordinater ..."
NR_LATITUDE="Latitud"
NR_LONGITUDE="Longitud"
NR_COUNTRY="Land"
NR_COUNTRY_CODE="Landskod"
NR_POSTAL_CODE="Postnummer"
NR_COUNTY="Landskap"
NR_STATE="Stat"
NR_MUNICIPALITY="Kommun"
NR_TOWN="Ort"
NR_ROAD="Väg"
NR_LAYOUT="Layout"
NR_FILTER_PARAMS_WORD="Ord"
NR_TOP_LEFT="Övre vänster"
NR_TOP_CENTER="Övre mitten"
NR_TOP_RIGHT="Övre höger"
NR_MIDDLE_LEFT="Mitten vänster"
NR_CENTER="Centrera"
NR_MIDDLE_RIGHT="Mitten höger"
NR_BOTTOM_LEFT="Nedre vänster"
NR_BOTTOM_CENTER="Nedre mitten"
NR_BOTTOM_RIGHT="Nedre höger"
NR_SOLID="Solid"
NR_DOTTED="Punktad"
NR_DASHED="Streckad"
NR_DOUBLE="Dubbel"
NR_GROOVE="Nedsänkt"
NR_RIDGE="Upphöjd"
NR_INSET="Infälld"
NR_OUTSET="Utfälld"
NR_TOP_ALIGNED="Toppjusterad"
NR_LEFT_ALIGNED="Vänsterjusterad"
NR_SMALL="Liten"
NR_MEDIUM="Medium"
NR_LARGE="Stor"
NR_MAP="Karta"
NR_DEFAULT="Standard"
NR_USER_USERNAME="Användarnamn"
NR_USER_REGISTRATION_DATE="Registreringsdatum"
NR_QUERY_STRING="Frågesträng"
NR_LANGUAGE_STRING="Språksträng"
NR_POST_DATA="POST Data"
NR_VISITOR="Besökare"
NR_OTHER="Annan"
NR_THIS_STYLE="Denna stil"
; NR_EMAIL="Email Address"
NR_NUMERIC="Numerisk"
NR_CURRENCY="Valuta"
NR_DECIMAL="Decimaltal"
NR_INTEGER="Heltal"
NR_PERCENTAGE="Procentsats"
NR_MARKERS="Markörer"
NR_LABEL="Etikett"
NR_DESCRIPTION="Beskrivning"
NR_MARKER_ADDRESS="Marköradress"
NR_MARKER_COORDINATES="Markörens koordinater"
NR_MARKER_LATITUDE="Markör Latitud"
NR_MARKER_LONGITUDE="Markör Longitud"
NR_MARKER_LABEL="Markör etikett"
NR_MARKER_DESCRIPTION="Markörens beskrivning"
NR_ADD_MARKER="Ny markör"
NR_MAP_EDITOR_MARKER_EDIT="Redigera markör"
NR_MAP_EDITOR_MARKER_DELETE="Ta bort markör"
NR_EDIT_MARKER="Redigera markör"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Vill du verkligen ta bort denna markör?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Vill du verkligen ta bort alla markörer?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Vill du verkligen ta bort alla valda markörer?"
NR_UNLIMITED_MARKERS="Obegränsade markörer"
NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Klicka nedan för att lägga till din första markör.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Ny Markör</a></div>"
NR_INFO_WINDOW="Info-fönster"
NR_UNTITLED_MARKER="Markör utan namn"
NR_OPENSTREETMAP="OpenStreetMap"
NR_GOOGLEMAPS="Google Maps"
NR_BINGMAPS="Bing Maps"
NR_COORDINATES="Koordinater"
NR_DELETE_MARKER="Ta bort markör"
NR_DISPLAY_CONDITIONS_LOADING="Laddar visningsvillkor ..."
NR_HOMEPAGE="Hemsida"
NR_VISITOR_IS="Besökaren är"
NR_ON_HOMEPAGE="På hemsidan"
NR_NOT_ON_HOMEPAGE="Inte på hemsidan"
NR_UNSUPPORTED_TAG="Din webbläsare stöder inte %s tagg."
NR_LINK_UNLINK_VALUES_TOGETHER="Länka/Avlänka värden tillsammans"
NR_SELECT_UNIT="Välj storhet"
NR_SELECT_DEVICE_TO_SET_VALUES="Välj enhet för att ang värden"
NR_SETUP_X_DEVICE_SETTINGS="Ange %s popup utseende (%s)"
NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Totalt antal AcyMailing prenumeranter"
NR_BREAKPOINTS="Brytpunkter"
NR_BREAKPOINTS_SETUP_DESC="Konfigurera brytpunkterna som ska användas i inställningarna för responsiva kontroller."
NR_DESKTOP_BREAKPOINT="Brytpunkt bordsdator"
NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Alla CSS-värden för bordsdator fungerar för alla enheter."
NR_TABLET_BREAKPOINT="Brytpunkt läsplatta"
NR_TABLET_BREAKPOINT_WIDTH_DESC="Ange maximal bredd för CSS på surfplattor."
NR_MOBILE_BREAKPOINT="Brytpunkt mobil"
NR_MOBILE_BREAKPOINT_WIDTH_DESC="Ange maximal bredd för CSS på mobiler."
NR_PIXELS_MAX_WIDTH="pixlar max bredd"
NR_CSS_SELECTOR="CSS-väljare"
NR_CSS_SELECTOR_ENTER="Ange CSS-väljare"
NR_CSS_SELECTOR_TEXT="Returnodtext"
NR_CSS_SELECTOR_HTML="Returnod-HTML"
NR_CSS_SELECTOR_INNER_HTML="Returnod inre HTML"
NR_CSS_SELECTOR_ATTR="Returattribut värde"
NR_CSS_SELECTOR_TOTAL="Antal returnoder"
NR_CSS_SELECTOR_ATTR_NAME="Attributnamn"
NR_HIGHLIGHTED_CAROUSEL="Markerad karusell"
NR_NEXT_SLIDE="Nästa bild"
NR_PREVIOUS_SLIDE="Föregående bild"
NR_X_OF_X="%s av %s"
NR_CONVERT_FORMS_FORM="Convert Forms formulär"
NR_CONVERTFORMS_FORMS_LIST="Formulär"
NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Har inskickade formulär"
NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Har inte inskickade formulär"
NR_SELECT_PRODUCT="Välj Produkt"
NR_TOTAL="Summa"
NR_SUBTOTAL="Delsumma"
NR_CART="Varukorg"
NR_AND_QUANTITY_IS_LC="och antalet är"
NR_PRICE_LC="pris"
NR_HIKA_CURRENT_PRODUCT_CATEGORY="Aktuell Hikashop produktkategori"
NR_VM_CURRENT_PRODUCT_CATEGORY="Aktuell VirtueMart produktkategori"
NR_CURRENT_PRODUCT_CATEGORY="Aktuell produktkategori"
NR_HIKA_PURCHASED_PRODUCT="Hikashop köpta produkter"
NR_VM_PURCHASED_PRODUCT="VirtueMart köpta produkter"
NR_PURCHASED_PRODUCT="Köpta produkter"
NR_LAST_PURCHASED_DATE="Senaste köpdatum"
NR_HIKA_LAST_PURCHASED_DATE="Hikashop senaste köpdatum"
NR_VM_LAST_PURCHASED_DATE="VirtueMart senaste köpdatum"
NR_IN_THE_LAST_X_HOURS="Under de senaste X timmarna"
NR_IN_THE_LAST_X_DAYS="Under de senaste X dagarna"
NR_IN_THE_LAST_X_WEEKS="Under de senaste X veckorna"
NR_IN_THE_LAST_X_MONTHS="Under de senaste X månaderna"
NR_HIKA_CURRENT_PRODUCT_PRICE="Aktuellt Hikashop produktpris"
NR_VM_CURRENT_PRODUCT_PRICE="Aktuellt VirtueMart produktpris"
NR_CURRENT_PRODUCT_PRICE="Aktuellt produktpris"
NR_HIKA_CURRENT_PRODUCT_STOCK="Aktuellt Hikashop produktlager"
NR_VM_CURRENT_PRODUCT_STOCK="Aktuellt VirtueMart produktlager"
NR_CURRENT_PRODUCT_STOCK="Aktuellt produktlager"
NR_HIKA_TOTAL_SPEND="Hikashop summa utgifter"
NR_VM_TOTAL_SPEND="VirtueMart summa utgifter"
NR_TOTAL_SPEND="Summa utgifter"
NR_SELECT_PRODUCTS="Välj produkter ..."
NR_SEARCH_PRODUCTS="Sök produkter ..."
NR_SELECT_DATE="Välj datum"
NR_BETWEEN="Mellan"
NR_EQUAL_TO="Lika med"
NR_NOT_EQUAL_TO="Inte lika med"
NR_ON="På"
NR_BEFORE="Före"
NR_AFTER="Efter"
NR_CURRENT_PRODUCT="Aktuell produkt"
NR_CURRENT_CATEGORY="Aktuell kategori"
NR_ENTER_AN_ADDRESS_OR_COORDINATES="Ange en adress eller koordinater för att lägga till en markör"
NR_LOADING_MAP="Laddar in karta ..."
NR_UNKNOWN_LOCATION="Okänd plats"
NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Uppgradera till PRO för att lägga till fler markörer!"
NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="Du har inte lagt till några markörer än."
NR_ADD_YOUR_FIRST_MARKER="Lägg till din första markör"
NR_NO_MARKERS_FOUND="Hittar inga markörer."
NR_ADD_TO_MAP="Lägg till på karta"
NR_MARKER_INFO="Markör-Info"
NR_SAVE="Spara"
NR_PLEASE_SELECT_A_LOCATION="Välj en plats."
NR_IMPORT_MARKERS="Importera markörer"
NR_IMPORT_LOCATIONS_DESC="Ange platsnamn eller koordinater. Ett per rad. Exempelformat:"
NR_IMPORT_LOCATIONS_DESC2="OBS! Vissa platsnamn kanske inte går att hämta. I det fallet kan du försöka använda koordinater istället."
NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Ange platser att importera."
NR_COULDNT_IMPORT_LOCATIONS="Kan inte importera platser. Var god granska platserna."
NR_ADDING_MARKERS="Lägger till markörer ..."
NR_SAVE_YOUR_FIRST_MARKER="Spara din första markör."
NR_OUT_OF="av"
NR_MARKERS_ADDED="markörer tillagda."
NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximalt antal markörer har nåtts. Ta bort en markör för att lägga till detta på din karta."
NR_EXPORT_MARKERS="Exportera markörer"
NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="Det finns inga platser att exportera. Försök att lägga till några markörer först."
NR_LOCATIONS_IMPORTED="platser importerade"
NR_EXPORT_MARKERS_DESC="I den angivna inmatningen kan du hitta de exakta koordinaterna (longitud och latitud) som motsvarar enskilda markörer på kartan. Varje rad anger en distinkt markörplats. Den här funktionen fungerar inte bara för effektiv säkerhetskopiering av markörer utan ger dig också möjlighet att sömlöst fylla i ytterligare ett ACF-kartfält. Använd alternativet Importera markörer på valfri webbplats för att enkelt överföra dessa geografiska data."
NR_GALLERY_MANAGER_CONTEXT_ERROR="Kan inte hantera begäran, ogiltig kontext."
NR_YOU_ARE_ALREADY_A_SUBSCRIBER="Du är redan prenumerant."
NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="Det går inte att hämta det offentliga konto-ID:t för den Elastic Email. Kontrollera din API-nyckel och försök att spara kampanjen igen."
NR_SALESFORCE_ERROR="Ett fel har hindrat SalesForce från att lagra leaden. Kontrollera din kampanjkonfiguration."
NR_UPDATE_PRE_SALES_QUESTIONS="Frågor före försäljning?"
NR_ASK_HERE="Fråga här"
NR_UNLOCK_PRO_FEATURES="Lås upp Pro-funktioner"
NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Har du redan köpt Pro? Läs mer"
NR_DELETE="Ta bort"
NR_GALLERY_MANAGER_EDIT_ITEM="Redigera galleriobjekt"
NR_GALLERY_MANAGER_ALT_HINT="Ange en bildbeskrivning (alt)"
NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Ange en bildbeskrivning"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Bildbeskrivning (alt)"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="Detta ställer in attributet för bildbeskrivning (alt). Om ingen bildbeskrivning är inställd kommer popup-beskrivningen att användas som alt-attribut för bilden."
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup beskrivning"
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="Den här texten kommer att visas under bilden i popup-fönstret för lightboxen."
NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="Du kan lägga till nya taggar genom att skriva en tagg och trycka på Enter. Dessa låter dig visa en lista med taggar som kan användas för att filtrera galleriobjekten på din webbplats."
NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Förhandsgranska bild"
NR_MOVE="Flytta"
NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Både bild- och popup-beskrivningar stöder smarta taggar, vilket gör att du kan skapa mer dynamiska beskrivningar. Du kan läsa mer om smarta taggar <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">här</a>."
NR_FILTER_BY_TAG="Filtrera på tagg:"
NR_UPDATED="Uppdaterad"
NR_CONDITONAL_CONTENT_SHORTCODE="Kortkod för villkorat innehåll"
NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Utför villkorlig logik med hjälp av {if}-kortkoder. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Läs mer</a>"
NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Spara objektet först för att kunna ladda upp bilder till gallerihanteraren."
NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Använd 'Shift' för att markera flera objekt."
NR_RESIZE_BY_WIDTH="Ändra storlek efter bredd"
NR_RESIZE_BY_HEIGHT="Ändra storlek efter höjd"
NR_CUSTOM_SIZE="Anpassad storlek"
NR_TEMPORARY="Temporär"
NR_GALLERY_TEMPORARY_IMAGE_TITLE="Detta är en tillfällig bild som ännu inte har sparats."
NR_TIMES_UNICODE="&times;"
NR_IMAGE_DESCRIPTION="Bildbeskrivning"
NR_LIGHTBOX_DESCRIPTION="Lightbox beskrivning"
NR_TURNSTILE="Turnstile"
NR_OPENAI_API_KEY="OpenAI API-nyckel"
NR_OPENAI_API_KEY_DESC="OpenAI API-nyckeln används av Tassos.gr-tillägg."
NR_OPENAI_GET_KEY="Hämta en OpenAI API-nyckel"
NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generera bildbeskrivning med hjälp av AI"
NR_AI_IMAGE_DESCRIPTION_GENERATION="Generering av AI-bildbeskrivning"
NR_AI_MISSING_KEY_MODAL_DESC="För att generera ALT-text för bilder med hjälp av AI måste du ange din OpenAI API-nyckel i Tassos Framework-pluginen."
NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Var kan jag hitta min OpenAI API-nyckel?"
NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generera bildbeskrivning för alla valda bilder"
NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Är du säker på att du vill generera bildbeskrivningar för alla valda bilder?"
NR_GENERATED_IMAGE_DESCRIPTIONS="Bildbeskrivningar genererade!"
NR_PAGE_TARGETING="Sidmålinriktning"
NR_URL_QUERY_STRING="URL - Frågesträng"
NR_PAGE_TARGETING_SECTION_DESC="Visa %s baserat på vilken sida besökaren tittar på"
NR_DATE_AND_TIME="Datum & Tid"
NR_DATE_AND_TIME_SECTION_DESC="Visa %s baserat på aktuellt datum och tid"
NR_DATE_CONDITION_DESC="Visa %s baserat på specifikt datumomfång"
NR_HOMEPAGE_CONDITION_DESC="Visa %s baserat på om besökaren tittar på startsidan"
NR_MENU_CONDITION_DESC="Visa %s baserat på vilket menyobjekt besökaren valt att se"
NR_URL_CONDITION_DESC="Visa %s baserat på URL"
NR_CONTENT_ARTICLE_CONDITION_DESC="Visa %s baserat på vilken artikel besökaren valt att se."
NR_CONTENT_CATEGORY_CONDITION_DESC="Visa %s baserat på vilken artikelkategori besökaren valt att se."
NR_CONTENT_VIEW_CONDITION_DESC="Visa %s baserat på vilken Innehållskomponent besökaren valt att se."
NR_USER_TARGETING="Användarinriktning"
NR_USER_TARGETING_SECTION_DESC="Visa %s baserat på besökarens information"
NR_USER_CONDITION_DESC="Visa %s baserat på specifika användare"
NR_USER_GROUP_CONDITION_DESC="Visa %s baserat på användarens användargrupp såsom Public eller Registrerad"
NR_USER_ACCESS_LEVEL_CONDITION_DESC="Visa %s baserat på användarens tillträdesnivå såsom Registrerad eller Super User"
NR_DEVICE_CONDITION_DESC="Visa %s baserat på användarens enhetskategori såsom mobil eller bordsdator."
NR_OPERATING_SYSTEM="Operativsystem"
NR_OPERATING_SYSTEM_CONDITION_DESC="Visa %s baserat på användarens operativsystem såsom Windows eller MacOS."
NR_BROWSER_CONDITION_DESC="Visa %s baserat på användarens webbläsare såsom Chrome eller Firefox."
NR_IP_ADDRESS_CONDITION_DESC="Visa %s baserat på användarens IP-adress"
NR_NEW_VS_RETURNING="Ny kontra återkommande"
NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Visa %s baserat på om besökaren är återkommande eller ny på sidan."
NR_TIME_ON_SITE_CONDITION_DESC="Visa %s baserat på hur mycket tid besökaren använder på sidan."
NR_PAGEVIEWS_COUNT="Antal sidvisningar"
NR_PAGEVIEWS_COUNT_CONDITION_DESC="Visa %s baserat på antal sidor besökaren valt att se"
NR_COUNTRY_CONDITION_DESC="Visa %s baserat på besökarens land."
NR_CITY_CONDITION_DESC="Visa %s baserat på besökarens ort."
NR_CONTINENT_CONDITION_DESC="Visa %s baserat på besökarens kontinent."
NR_REGION_CONDITION_DESC="Visa %s baserat på besökarens region."
NR_INTEGRATIONS_SECTION_DESC="Visa %s baserat på besökarens interaktion med populära Joomla 3:e-parts tillägg. "
NR_CONVERT_FORMS_FORM_CONDITION_DESC="Visa en %s till besökare som har postat ett specifikt formulär."
NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Visa en %s till besökare som har postat ett formulär till en specifik kampanj."
NR_ENGAGEBOX="EngageBox"
NR_ENGAGEBOX_CONDITION_DESC="Visa en %s till besökare som har sett en specifik EngageBox popup."
NR_ACYMAILING_LIST_CONDITION_DESC="Visa en %s till besökare som har prenumererat på en specifik AcyMailing lista."
NR_K2_ITEM_CONDITION_DESC="Visa %s baserat på det K2-objekt besökaren valt att se"
NR_K2_CATEGORY_CONDITION_DESC="Visa %s baserat på den K2-kategori besökaren valt att se"
NR_K2_TAG_CONDITION_DESC="Visa en %s baserat på det K2-objekt besökaren valt att se"
NR_K2_PAGE_TYPE_CONDITION_DESC="Visa en %s baserat på den vy av K2-komponenten besökaren valt att se."
NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Visa en %s till besökare som har prenumererat på en specifik prenumerationsnivå."
NR_ECOMMERCE="e-Commerce"
NR_ECOMMERCE_SECTION_DESC="Visa %s baserat på besökarens interaktion med din e-handelssajt. Joomla-tillägg som stöds är VirtueMart och HikaShop."
NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Visa en %s när din varukorg innehåller specifika produkter."
NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Visa en %s när din varukorg innehåller ett specifikt antal unika produkter."
NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Visa en %s när din varukorg innehåller en specifik tröskel för summa eller delsumma."
NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Visa en %s när kunder bläddrar efter specifika produktsidor."
NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Visa en %s när kunder bläddrar efter en produkt från specifika kategorier."
NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Visa en %s när kunder bläddrar efter en produkt med en specifik prisnivå."
NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Visa en %s när kunder bläddrar efter produkter med en specifik lagernivå."
NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Visa en %s när kunder bläddrar efter specifika kategorilistor."
NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Visa en %s till besökare som tidigare har köpt en specifik produkt."
NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Visa en %s till kunder vars senaste köp gjorts under en särskild period."
NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Visa en %s till kunder vars totala utgifter når ett visst belopp."
NR_OTHER_SECTION_DESC="Visa %s baserat på andra faktorer såsom cookies och aktiv Joomla-komponent."
NR_COMPONENT_CONDITION_DESC="Visa en %s när kunder bläddrar efter en specifik komponent såsom com_content."
NR_LANGUAGE_CONDITION_DESC="Visa en %s när besökare bläddrar sidor med ett valt språk."
NR_REFERRER_URL_CONDITION_DESC="Visa en %s baserad på en refererande URL såsom facebook.com eller google.com."
NR_COOKIE_CONDITION_DESC="Visa en %s baserat på ett värde i en cookie lagrad i användarens webbläsare."
NR_PHP_CONDITION_DESC="Visa en %s baserat på ett resultat från en PHP-snippet som returnerar true."
NR_MODULE="Modul"
NR_TIME_CONDITION_DESC="Visa en %s baserat på tid på dygnet."
NR_DAY_CONDITION_DESC="Visa en %s baserat på veckodag."
NR_MONTH_CONDITION_DESC="Visa en %s baserat på månad."
NR_DEVICE_TYPE="Enhetstyp"
NR_ACYMAILING_HELPER_CLASS_ERROR="Hittar inte AcyMailing helper class. Kontrollera att tillägget AcyMailing är installerad och aktiverad."
NR_CONTACT_ALREADY_EXISTS="Kontakten finns redan."
; NR_SETTINGS="Settings"
; NR_USAGE_TRACKING="Usage Tracking"
; NR_USAGE_TRACKING_DESC="Help us improve our extension by allowing anonymous usage tracking. This data gives us insight into how the extension is used and helps us prioritize features that matter most to users like you."
