; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
; ACF_IFRAME_VALUE_DESC="Enter the URL of the IFrame"
ACF_IFRAME="Felter - ACF IFrame"
; ACF_IFRAME_DESC="Enter a URL in the back-end to display it within an iFrame in the front-end."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Angiv IFrame'ens URL adresse. Du indlejrer også en video fra YouTube eller Vimeo.<br><br>Eksempelt: http://www.tassos.gr eller https://www.youtube.com/embed/IpCdMGfducg."
ACF_IFRAME_IFRAMESCROLLING="Rullebjælker"
ACF_IFRAME_IFRAMESCROLLING_DESC="Vælg om IFrame'ens rullebjælker skal vises eller ej"
ACF_IFRAME_ASYNC="Indlæs async"
ACF_IFRAME_ASYNC_DESC="Hvis aktiveret, så vil iframe'en indlæses asynkront efter at siden er blevet fuldt indlæst."
ACF_IFRAME_IFRAMEPARAMS="HTML attributter"
ACF_IFRAME_IFRAMEPARAMS_DESC="Tilføj ekstra HTML attributter til IFrame elementet."
