; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - панель ходу"
ACF_PROGRESSBAR="Поля - панель ходу ACF"
ACF_PROGRESSBAR_DESC="Плагін поля"_QQ_" Прогрес "_QQ_"відображає панель прогресу."
ACF_PROGRESSBAR_VALUE_DESC="Встановити число відсотків для рядка прогресу."
ACF_PROGRESSBAR_HEIGHT_DESC="Висота смуги прогресу."
ACF_PROGRESSBAR_COLOR_DESC="Встановити колір смужки прогресу."
ACF_PROGRESSBAR_STRIPPED="Знятий"
ACF_PROGRESSBAR_STRIPPED_DESC="Відображення смуг на панелі прогресу."
ACF_PROGRESSBAR_ANIMATED="Анімовані"
ACF_PROGRESSBAR_ANIMATED_DESC="Анімація панелі прогресу."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Закруглені кути"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Увімкнути закруглені кути."
ACF_PROGRESSBAR_SHADOW="Тінь"
ACF_PROGRESSBAR_SHADOW_DESC="Увімкнути внутрішню тінь."
ACF_PROGRESSBAR_SHOW_LABEL="Показати мітку"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Увімкнути для відображення відсоткового тексту в рядку прогресу."
