; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFTELEPHONE_LABEL="ACF - Telephone"
ACF_TELEPHONE="Fields - ACF Telephone"
ACF_TELEPHONE_DESC="Ensure a valid telephone number in a predefined format in the back-end and display it in the front-end."
ACF_TELEPHONE_VALUE_DESC="Enter a Telephone Number."
ACF_TELEPHONE_MASK="Telephone Mask"
ACF_TELEPHONE_MASK_DESC="Help user with the input by ensuring a predefined format. <br><br><b>Syntax:</b><br>9: Numeric (0-9)<br>a: Alphabetical (a-z or A-Z)<br>A: Uppercase alphabetical (A-Z)<br>*: Alphanumeric (0-9, a-z, or A-Z)<br>&: Uppercase alphanumeric (0-9 or A-Z)<br><br><b>Examples</b>:<br>Phone: +1 (999)-9999<br>Date: 99/99/9999<br>Zip Code: 99999?-9999"
ACF_TELEPHONE_CLICK_TO_CALL="Click-to-Call Link"
ACF_TELEPHONE_CLICK_TO_CALL_DESC="Enable to create a clickable telephone link for your users."
ACF_TELEPHONE_DISPLAY_COUNTRY_CODE_SELECTOR="Display Country Code Selector"
ACF_TELEPHONE_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Enable to display a country code selector where users can select their country and display its calling code."
ACF_TELEPHONE_COUNTRY_CODE="Country Code"
ACF_TELEPHONE_COUNTRY_CODE_DESC="Enter a 2-letter ISO 3166 country code. Eg: GR or US"
ACF_TELEPHONE_DEFAULT_COUNTRY_CODE="Default Country Code"
ACF_TELEPHONE_DEFAULT_COUNTRY_CODE_DESC="Select whether the default country code will be automatically detected by the visitor's location or a custom country will be used.<br><br><strong>Detect Visitor Country</strong> requires the TGeoIP plugin to be installed."
ACF_TELEPHONE_SELECT_COUNTRY="Select Country"
ACF_TELEPHONE_SELECT_COUNTRY_DESC="Select which will be the default country on the country code selector."
ACF_TELEPHONE_SET_COUNTRY_CODE="Set Country Code"
ACF_TELEPHONE_FIELD_COUNTRY_DETECT="Detect Visitor Country"
ACF_TELEPHONE_FIELD_COUNTRY_DETECT_DESC="If enabled, the field will try to detect and prefill the visitor's country. Requires the TGeoIP plugin to be installed."