; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2023 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFARTICLES_LABEL="ACF - Articles"
ACF_ARTICLES="Campos - ACF Artigos"
ACF_ARTICLES_DESC="Selecione e conecte artigos entre si."
ACF_ARTICLES_VALUE_DESC="Selecionar artigos para conectar a este item."
ACF_ARTICLES_MIN_ARTICLES="Minimo de artigos"
ACF_ARTICLES_MIN_ARTICLES_DESC="Define um limite no mínimo de artigos que podem ser selecionados."
ACF_ARTICLES_MAX_ARTICLES="Máximo de artigos"
ACF_ARTICLES_MAX_ARTICLES_DESC="Define um limite no máximo de artigos que podem ser selecionados."
ACF_ARTICLES_FILTER_BY_CATEGORY="Por categoria"
ACF_ARTICLES_FILTER_CATEGORY_DESC="Definir se filtrar os artigos por categoria."
ACF_ARTICLES_FILTER_CATEGORY_SELECTION_DESC="Selecionar categorias para filtrar os artigos."
ACF_ARTICLES_FILTER_BY_TAG="Por etiqueta"
ACF_ARTICLES_FILTER_TAG_DESC="Definir se filtrar os artigos por etiquetas."
ACF_ARTICLES_FILTER_TAG_SELECTION_DESC="Selecionar etiquetas para filtrar os artigos"
ACF_ARTICLES_FILTER_BY_AUTHOR="Por autor"
ACF_ARTICLES_FILTER_AUTHOR_DESC="Definir se filtrar os artigos por autor."
ACF_ARTICLES_FILTER_AUTHOR_SELECTION_DESC="Selecionar autores para filtrar os artigos."
ACF_ARTICLES_LAYOUT_DESC="Selecionar a disposição para exibir os artigos."
ACF_ARTICLES_LAYOUT_CUSTOM="Disposição personalizada"
ACF_ARTICLES_LAYOUT_CUSTOM_DESC="Insira o código HTML para cada item do artigo. Tags inteligentes também são suportadas.<br><br>Para acessar os dados de um artigo, use a tag inteligente {acf.article.KEY} onde KEY é a chave do objeto do artigo.<br><br>Tags inteligentes úteis:</br>{acf.article.link}: o URL do artigo<br>{acf.article .introtext}: O texto de introdução do artigo<br>{acf.article.images.image_intro}: A imagem de introdução do artigo.<br>{acf.articles.index}: O índice do artigo.<br>{acf.articles.total}: O número total de artigos a serem exibidos.<br><br>Para obter uma lista completa de tags inteligentes, leia a página de documentação."
ACF_ARTICLES_ORDER="Ordem"
ACF_ARTICLES_ORDER_DESC="Selecione como ordenar os itens."
ACF_ARTICLES_ID_ASC="ID (Asc)"
ACF_ARTICLES_ID_DESC="ID (Desc)"
ACF_ARTICLES_ORDERING_ASC="Ordenação (Asc)"
ACF_ARTICLES_ORDERING_DESC="Ordenação (Desc)"
ACF_ARTICLES_TITLE_ASC="Título (Asc)"
ACF_ARTICLES_TITLE_DESC="Título (Desc)"
ACF_ARTICLES_ALIAS_ASC="Apelido (Asc)"
ACF_ARTICLES_ALIAS_DESC="Apelido (Desc)"
ACF_ARTICLES_HITS_ASC="Acessos (Asc)"
ACF_ARTICLES_HITS_DESC="Acessos (Desc)"
ACF_ARTICLES_CREATED_ASC="Data de Criação (Asc)"
ACF_ARTICLES_CREATED_DESC="Data de Criação (Desc)"
ACF_ARTICLES_MODIFIED_ASC="Data de modificação (Asc)"
ACF_ARTICLES_MODIFIED_DESC="Data de modificação (Desc)"
ACF_ARTICLES_PUBLISH_UP_ASC="Data de publicação (Asc)"
ACF_ARTICLES_PUBLISH_UP_DESC="Data de publicação (Desc)"
ACF_ARTICLES_FEATURED_ASC="Destaque (Asc)"
ACF_ARTICLES_FEATURED_DESC="Destaque (Desc)"
ACF_ARTICLES_CATEGORY_LFT_ASC="Ordem das categorias (Asc)"
ACF_ARTICLES_CATEGORY_LFT_DESC="Ordem das categorias (Desc)"
ACF_ARTICLES_CATEGORY_TITLE_ASC="Título da categoria (Asc)"
ACF_ARTICLES_CATEGORY_TITLE_DESC="Título da categoria (Desc)"
ACF_ARTICLES_SELECT_ARTICLES="Selecione artigos"
ACF_ARTICLES_SELECT_ARTICLE="Selecione um artigo"
ACF_ARTICLES_COLUMNS="Colunas"
ACF_ARTICLES_COLUMNS_DESC="Selecione as colunas do layout."
ACF_ARTICLES_GAP="Intervalo"
ACF_ARTICLES_GAP_DESC="Selecione o intervalo entre os itens."
ACF_ARTICLES_INPUT_FILTERS="Filtros de entrada"
ACF_ARTICLES_INPUT_FILTERS_DESC="Esses filtros são aplicados aos artigos exibidos no back-end."
ACF_ARTICLES_INPUT_OPTIONS="Opções de entrada"
ACF_ARTICLES_MIN_ITEMS_REQUIRED="%s: Você deve selecionar um mínimo de %sartigos."
ACF_ARTICLES_MAX_ITEMS_REQUIRED="%s: Você deve selecionar um máximo de %sartigos."
ACF_ARTICLES_FILTER_BY_STATUS="Por estado"
ACF_ARTICLES_FILTER_STATUS_DESC="Defina se deseja filtrar os artigos por situação."
ACF_ARTICLES_FILTER_STATUS_SELECTION_DESC="Selecione o estado para filtrar os artigos."
ACF_ARTICLES_TYPE="Opções de ligação"
ACF_ARTICLES_TYPE_DESC="Selecione como os artigos serão exibidos.<br><br><strong>Seleção Manual</strong>: Escolha artigos específicos manualmente.<br><br><strong>Automaticamente</strong>: identifique automaticamente artigos relacionados verificando se o artigo atual está vinculado a outros campos de Artigos ACF que utilizam a opção Seleção Manual.<br><strong>Observação</strong>: Por padrão, você deve habilitar este campo personalizado em cada artigo. Para fazer com que todos os artigos exibam automaticamente os artigos vinculados, defina o valor padrão como 1/verdadeiro."
ACF_ARTICLES_ARTICLES_FIELD="ACF - Campos dos artigos"
ACF_ARTICLES_ARTICLES_FIELD_DESC="Para encontrar artigos automaticamente, você deve selecionar pelo menos um campo ACF - Artigos, e o artigo atual deve estar vinculado aos campos ACF - Artigos selecionados."
ACF_ARTICLES_ARTICLES_LINKED="Artigos vinculados"
ACF_ARTICLES_ARTICLES_LINKED_DESC="Make ACF - Artigos recupera automaticamente artigos vinculados a este campo."
ACF_ARTICLES_MANUAL="Seleção manual"
ACF_ARTICLES_AUTO="Descoberta Automática"
ACF_ARTICLES_SELECT_ACF_ARTICLES="Selecione ACF - Campos de artigos"
ACF_ARTICLES_OUTPUT_FILTERS="Filtros de saída"
ACF_ARTICLES_OUTPUT_FILTERS_DESC="Esses filtros são aplicados aos artigos exibidos no front-end."
ACF_ARTICLES_LIMIT_ARTICLES="Limitar artigos"
ACF_ARTICLES_LIMIT_ARTICLES_DESC="Defina quantos artigos vinculados serão exibidos. Insira 0 para não ter limite."
