; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="Sistema - Tassos Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - utilizado por las extensiones Joomla de Tassos.gr"
TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorar"
NR_INCLUDE="Incluir"
NR_EXCLUDE="Excluir"
NR_SELECTION="Selección"
NR_ASSIGN_MENU_NOITEM="No incluir Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="¿Asignar también cuando ningún menú Itemid está establecido en URL?"
NR_ASSIGN_MENU_CHILD="Asignar en elementos hijo"
NR_ASSIGN_MENU_CHILD_DESC="¿Asignar también a los elementos hijo de los elementos seleccionados?"
NR_COPY_OF="Copiar de %s"
NR_ASSIGN_DATETIME_DESC="Orientar a los visitantes en función de la hora de la fecha de su servidor"
NR_DATETIME="Fecha y hora"
NR_TIME="Hora"
NR_DATE="Fecha"
NR_DATETIME_DESC="Introduzca la fecha y hora para publicar/despublicar automáticamente"
NR_START_PUBLISHING="Fecha y hora de inicio"
NR_START_PUBLISHING_DESC="Introduzca la fecha para comenzar la publicación"
NR_FINISH_PUBLISHING="Fecha y hora finalización"
NR_FINISH_PUBLISHING_DESC="Introduzca la fecha para terminar la publicación"
NR_DATETIME_NOTE="Las asignaciones de fecha y hora utilizan la fecha y la hora de los servidores, no la del sistema de los visitantes."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="Código PHP"
NR_ASSIGN_PHP_DESC="Introduzca una parte de código PHP para evaluar."
NR_ASSIGN_PHP_DESC2="Orientación a los visitantes a evaluar código PHP personalizado. El código debe devolver el valor verdadero o falso.<Br><Br>Por ejemplo:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Tiempo en el Sitio"
NR_SECONDS="Segundos"
NR_ASSIGN_TIMEONSITE_DESC="Ingrese una duración en segundos para compararla con el tiempo total del usuario (duración de la visita) gastado en todo el sitio. <Br><Br>Ejemplo:<Br> Si desea mostrar una casilla después de que el usuario haya pasado 3 minutos en su sitio completo, escriba 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Orientar a visitantes que navegan por URL específicas"
NR_ASSIGN_URLS_DESC="Escriba (parte de) las URL a comparar<br> Utilice una nueva línea para cada coincidencia diferente."
NR_ASSIGN_URLS_LIST="Emparejar URL"
NR_ASSIGN_URLS_REGEX="Usar Expresión Regular"
NR_ASSIGN_URLS_REGEX_DESC="Seleccione esta opción para tratar el valor como expresiones regulares."
NR_ASSIGN_LANGS="Idioma"
NR_ASSIGN_LANGS_DESC="Orientar a visitantes que están navegando por tu sitio web en un idioma específico"
NR_ASSIGN_LANGS_LIST_DESC="Seleccione los idiomas para asignar a"
NR_ASSIGN_DEVICES="Dispositivo"
NR_ASSIGN_DEVICES_DESC2="Orientar a visitantes que utilizan dispositivos específicos como Móviles, Tablet u Ordenadores"
NR_ASSIGN_DEVICES_DESC="Seleccione los dispositivos para asignar a"
NR_ASSIGN_DEVICES_NOTE="Tenga en cuenta que la detección de dispositivos no siempre es 100% precisa. Los usuarios pueden configurar su navegador para imitar otros dispositivos"
NR_MENU="Menú"
NR_MENU_ITEMS="Elementos del Menú"
NR_MENU_ITEMS_DESC="Orientar a visitantes que navegan por elementos del menú específicos"
NR_USERGROUP="Grupo de Usuarios"
NR_USERGROUP_DESC="Seleccione los grupos de usuarios a los que desea asignar a.<Br> <Br>Nota: Si desea publicarlo, establezca sólo en Ignorar y no seleccione Público."
NR_ACCESSLEVEL="Grupo de Usuarios"
NR_USERACCESSLEVEL="Nivel de acceso de usuario"
NR_USERACCESSLEVEL_DESC="Seleccione los niveles de acceso de visualización del usuario a los que asignar."
NR_SHOW_COPYRIGHT="Mostrar Copyright"
NR_SHOW_COPYRIGHT_DESC="Si se selecciona, se mostrará información adicional sobre copyright en las vistas de administración. Las extensione de Tassos.gr nunca muestran información de copyright o vínculos de retroceso en el frontend."
NR_WIDTH="Anchura"
NR_WIDTH_DESC="Introduzca el ancho en px, em o %<br><br>Ejemplo: 400px"
NR_HEIGHT="Altura"
NR_HEIGHT_DESC="Introduzca la altura en px, em o %<br><br>Ejemplo: 400px"
NR_PADDING="Relleno"
NR_PADDING_DESC="Introduzca el relleno en px, em o %<br><br>Ejemplo: 20px"
NR_MARGIN="Margen"
NR_MARGIN_DESC="La propiedad de margen CSS se utiliza para generar espacio alrededor de la caja y establecer el tamaño del espacio en blanco fuera del borde en píxeles o en %.<br><br>Ejemplo 1: 25px<br>Ejemplo 2: 5%<br><br>Especificando el margen para cada lado [arriba a la derecha abajo a la izquierda]:<br><br>Parte superior solamente:  25px 0 0 0<br>Lado derecho solamente: 0 25px 0 0<br>Parte inferior solamente: 0 0 25px 0<br>Lado izquierdo solamente: 0 0 0 25px"
NR_COLOR_HOVER="Color Activo"
NR_COLOR="Color"
NR_COLOR_DESC="Define el color en formato HEX o RGBA."
NR_TEXT_COLOR="Color del texto"
NR_BACKGROUND="Fondo"
NR_BACKGROUND_COLOR="Color de fondo"
NR_BACKGROUND_COLOR_DESC="Defina un color de fondo en formato HEX o RGBA. Para deshabilitar, escriba 'none'. Para una transparencia absoluta escriba 'transparent'."
NR_URL_SHORTENING_FAILED="Acortamiento %s con %s fallido. %s"
NR_EXPORT="Exportar"
NR_IMPORT="Importar"
NR_PLEASE_CHOOSE_A_VALID_FILE="Elija un nombre de archivo válido"
NR_IMPORT_ITEMS="Importar Elementos"
NR_PUBLISH_ITEMS="Publicar Elementos"
NR_AS_EXPORTED="Como exportado"
NR_TITLE="Título"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Listado AcyMailing"
NR_ACYMAILING_LIST_DESC="Seleccione las listas de Acymailing a las que asignar."
NR_ASSIGN_ACYMAILING_DESC="Orientar a visitantes que se han suscrito a listas específicas de Acymailing"
NR_AKEEBASUBS="Suscripciones Akeeba"
NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Seleccione los niveles de suscripción de Akeeba a asignar."
NR_ASSIGN_AKEEBASUBS_DESC="Orientar a visitantes que se han suscrito a suscripciones específicas de Akeeba"
NR_MATCH="Combinar"
NR_MATCH_DESC="El método utilizado para comparar el valor"
NR_ASSIGN_MATCHING_METHOD="Método de Emparejamiento"
NR_ASSIGN_MATCHING_METHOD_DESC="¿Todas las asignaciones deben ser emparejadas?<br><br><strong>Todo</strong><br>Se publicará si<strong>Todas</strong>las asignaciones inferiores coinciden.<br><br><strong>Cualquiera</strong><br>Se publicará si<strong> Cualquier</strong>(una o más) de las asignaciones inferiores se coinciden.<br>Grupos de asignación donde 'Ignore' es seleccionado será ignorado."
NR_ANY="Cualquiera"
NR_ALL="Todos"
NR_ASSIGN_REFERRER="URL de referencia "
NR_ASSIGN_REFERRER_DESC2="Dirija a los visitantes que llegan a su sitio desde una fuente de tráfico específica"
NR_ASSIGN_REFERRER_DESC="Introduzca una URL de referencia por línea: Por ejemplo:<br><br>google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Tenga en cuenta que el descubrimiento de URL de referencia no siempre es 100% preciso. Algunos servidores pueden usar proxies que eliminan esta información y se pueden falsificar fácilmente."
NR_PROFEATURE_HEADER="<em>%s</em> es una función PRO"
NR_PROFEATURE_DESC="Lo lamentamos, <em>%s</em> no está disponible en su plan. Actualice al plan PRO para desbloquear todas estas increíbles funciones."
; NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s free users get <b>%s&#37;</b> off regular price, automatically applied at checkout."
NR_ONLY_AVAILABLE_IN_PRO="Solo disponible en la versión PRO"
NR_UPGRADE_TO_PRO="Mejorar a Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Actualizar a la versión Pro para desbloquear"
NR_UPGRADE_TO_PRO_VERSION="¡Impresionante! Solo un paso más. Haga clic en el botón de abajo para completar la actualización a la versión Pro. "
NR_UNLOCK_PRO_FEATURE="Desbloquear Función PRO"
NR_USING_THE_FREE_VERSION="Usted está utilizando la versión de%s. Adquiera la versión Pro para disfrutar de todas sus funciones."
NR_LEFT_TO_RIGHT="Izquierda a derecha"
NR_RIGHT_TO_LEFT="Derecha a izquierda"
NR_BGIMAGE="Imagen de fondo"
NR_BGIMAGE_DESC="Establecer una imagen de fondo"
NR_BGIMAGE_FILE="Imagen"
NR_BGIMAGE_FILE_DESC="Seleccione o cargue un archivo para usarlo como imagen de fondo."
NR_BGIMAGE_REPEAT="Repetir"
NR_BGIMAGE_REPEAT_DESC="La propiedad repetir fondo establece si/cómo se repetirá una imagen de fondo. De forma predeterminada, una imagen de fondo se repite tanto verticalmente como horizontalmente.<Br><Br>Repetir: La imagen de fondo se repetirá tanto verticalmente como horizontalmente.<Br><br>Repetir-x: La imagen de fondo solo se repetirá horizontalmente<Br><br>Repetir-y: La imagen de fondo solo se repetirá verticalmente<br><br>No repetir: La imagen de fondo no se repetirá"
NR_BGIMAGE_SIZE="Tamaño"
NR_BGIMAGE_SIZE_DESC="Especifique el tamaño de una imagen de fondo.<br><br>Auto: La imagen de fondo contiene su ancho y altura<br><br>Cubierta: Escala la imagen de fondo para que sea lo más grande posible para que el área de fondo esté completamente cubierto por la imagen de fondo. Algunas partes de la imagen de fondo pueden no estar a la vista dentro del área de posicionamiento de fondo<br><br>Contenido: Escala la imagen al tamaño más grande de manera que tanto su ancho como su altura puedan caber en el área de contenido<br><br >100% 100%: Estira la imagen de fondo para cubrir completamente el área de contenido."
NR_BGIMAGE_POSITION="Posición"
NR_BGIMAGE_POSITION_DESC="La propiedad posición de fondo establece la posición inicial de una imagen de fondo. De forma predeterminada, una imagen de fondo se coloca en la esquina superior izquierda. El primer valor es la posición horizontal y el segundo es la vertical.<br><br>Puede utilizar uno de los valores predefinidos o introducir un valor personalizado en porcentaje: x% y% o en píxeles xPos yPos."
NR_RTL="Habilitar RTL"
NR_RTL_DESC="La dirección del texto de derecha a izquierda es esencial para los scripts de derecha a izquierda como el Árabe, el Hebreo, el Siríaco y el Thaana."
NR_HORIZONTAL="Horizontal"
NR_VERTICAL="Vertical"
NR_FORM_ORIENTATION="Orientación del Formulario"
NR_FORM_ORIENTATION_DESC="Seleccione la orientación del formulario"
NR_ASSIGN_CATEGORY="Categorías"
NR_ASSIGN_CATEGORY_DESC="Seleccione las categorías a asignar a"
NR_ASSIGN_CATEGORY_CHILD="También en elementos heredados"
NR_ASSIGN_CATEGORY_CHILD_DESC="¿Asignar también a los elementos heredados de los elementos seleccionados?"
NR_NEW="Nuevo"
NR_LIST="Lista"
NR_DOCUMENTATION="Documentación"
NR_KNOWLEDGEBASE="Conocimiento"
NR_FAQ="Preguntas Frecuentes"
NR_INFORMATION="Información"
NR_EXTENSION="Extensión"
NR_VERSION="Versión"
NR_CHANGELOG="Registro de cambios"
NR_DOWNLOAD="Descargar"
NR_DOWNLOAD_KEY_MISSING="Falta la clave de descarga."
NR_DOWNLOAD_KEY_TEXT="Clave de Descarga %s"
NR_DOWNLOAD_KEY="Clave de Descarga"
NR_DOWNLOAD_KEY_DESC="Para encontrar su clave de descarga, inicie sesión en su cuenta en Tassos.gr y vaya a la sección Descargas.<br><br>Nota: Establecer la clave de descarga aquí no actualiza las versiones gratuitas a las versiones Pro. Para desbloquear las funciones Pro, también deberá instalar la versión Pro sobre la versión gratuita."
NR_DOWNLOAD_KEY_HOW="Para poder actualizar %s a través del actualizador de Joomla!®, necesitará ingresar su código de descarga en la configuración del Novarain Framework Plugin"
NR_DOWNLOAD_KEY_FIND="Encontrar Clave de Descarga"
NR_DOWNLOAD_KEY_UPDATE="Actualizar Clave de Descarga"
NR_OK="OK"
NR_MISSING="Perdido"
NR_LICENSE="Licencia"
NR_AUTHOR="Autor"
NR_FOLLOWME="Sígueme"
NR_FOLLOW="Seguir %s"
NR_TRANSLATE_INTEREST="¿Estaría interesado en ayudar a traducir %s a su idioma?"
NR_TRANSIFEX_REQUEST="Envíeme una solicitud para Transifex"
NR_HELP_WITH_TRANSLATIONS="Ayuda con las traducciones"
NR_PUBLISHING_ASSIGNMENTS="Mostrar Condiciones"
NR_ADVANCED="Avanzado"
NR_USEGLOBAL="Usar Global"
NR_WEEKDAY="Día de la Semana"
NR_MONTH="Mes"
NR_MONDAY="Lunes"
NR_TUESDAY="Martes"
NR_WEDNESDAY="Miércoles"
NR_THURSDAY="Jueves"
NR_FRIDAY="Viernes"
NR_SATURDAY="Sábado"
NR_WEEKEND="Fin de Semana"
NR_WEEKDAYS="Días Laborables"
NR_SUNDAY="Domingo"
NR_JANUARY="Enero"
NR_FEBRUARY="Febrero"
NR_MARCH="Marzo"
NR_APRIL="Abril"
NR_MAY="Mayo"
NR_JUNE="Junio"
NR_JULY="Julio"
NR_AUGUST="Agosto"
NR_SEPTEMBER="Septiembre"
NR_OCTOBER="Octubre"
NR_NOVEMBER="Noviembre"
NR_DECEMBER="Diciembre"
NR_NEVER="Nunca"
NR_MINUTES="Minutos"
NR_HOURS="Horas"
NR_DAYS="Días"
NR_SESSION="Sesión"
NR_EVER="Nunca"
NR_COOKIE="Cookie"
NR_BOTH="Ambos"
NR_NONE="Ninguno"
NR_NONE_SELECTED="Ninguna seleccionada"
NR_DESKTOPS="Escritorio"
NR_DESKTOP="Escritorio"
NR_MOBILES="Móvil"
NR_MOBILE="Móvil"
NR_TABLETS="Tableta"
NR_TABLET="Tableta"
NR_DESKTOPS_WITH_BREAKPOINT_INFO="Cualquier pantalla"
NR_TABLETS_WITH_BREAKPOINT_INFO="Ancho máximo de %d pixels"
NR_MOBILES_WITH_BREAKPOINT_INFO="Ancho máximo de %d pixels"
NR_PER_SESSION="Por Sesión"
NR_PER_DAY="Por Día"
NR_PER_WEEK="Por Semana"
NR_PER_MONTH="Por Mes"
NR_FOREVER="Para siempre"
NR_FEATURE_UNDER_DEV="Esta característica está en desarrollo"
NR_LIKE_THIS_EXTENSION="¿Te gusta esta extensión?"
NR_LEAVE_A_REVIEW="Dejar un comentado en JED"
NR_SUPPORT="Soporte"
NR_NEED_SUPPORT="¿Necesita ayuda?"
NR_DROP_EMAIL="Envíame un correo electrónico"
NR_READ_DOCUMENTATION="Lea la documentación"
NR_COPYRIGHT="%s - Tassos.gr Todos los derechos reservados"
NR_DASHBOARD="Tablero"
NR_NAME="Nombre"
NR_WRONG_COORDINATES="Las coordenadas proporcionadas no son válidas"
NR_ENTER_COORDINATES="Latitud,Longitud"
NR_NO_ITEMS_FOUND="No se encontraron elementos"
NR_ITEM_IDS="No hay elementos IDs"
NR_TOGGLE="Palanca"
NR_EXPAND="Expandir"
NR_COLLAPSE="Contraer"
NR_SELECTED="Seleccionado"
NR_MAXIMIZE="Maximizar"
NR_MINIMIZE="Minimizar"
NR_INSTALL="Instalar"
NR_INSTALL_NOW="Instalar Ahora"
NR_INSTALLED="Instalado"
NR_COMING_SOON="Próximamente"
NR_ROADMAP="En la hoja de ruta"
NR_MEDIA_VERSIONING="Utilizar el versionamiento de medios"
NR_MEDIA_VERSIONING_DESC="Seleccione para agregar el número de versión de extensión al final de las urls de medios (js/css), para que los navegadores fuercen la carga del archivo correcto."
NR_LOAD_JQUERY="Cargar jQuery"
NR_LOAD_JQUERY_DESC="Seleccione para cargar el script jQuery principal. Puede desactivar esto si experimenta conflictos si su plantilla u otras extensiones cargan su propia versión de jQuery."
NR_SELECT_CURRENCY="Seleccione Divisa"
NR_CONVERTFORMS="Convertir Formularios"
NR_CONVERTFORMS_LIST="Campaña"
NR_ASSIGN_CONVERTFORMS_DESC="Visitantes destinatarios que se han suscrito a campañas específicas de Convertforms"
NR_CONVERTFORMS_LIST_DESC="Seleccione las campañas de ConvertForms para asignar."
NR_LEFT="Izquierda"

NR_RIGHT="Derecha"
NR_BOTTOM="Inferior"
NR_TOP="Superior"
NR_AUTO="Auto"
NR_CUSTOM="Personalizado"
NR_UPLOAD="Subir"
NR_IMAGE="Imagen"
NR_INTRO_IMAGE="Imagen de introducción"
NR_FULL_IMAGE="Imagen completa"
NR_IMAGE_SELECT="Seleccionar Imagen"
NR_IMAGE_SIZE_COVER="Cubierta"
NR_IMAGE_SIZE_CONTAIN="Contiene"
NR_REPEAT="Repetir"
NR_REPEAT_X="Repetir x"
NR_REPEAT_Y="Repetir Y"
NR_REPEAT_NO="No repetir"
NR_FIELD_STATE_DESC="Establecer estados de los elementos"
NR_CREATED_DATE="Fecha de Creación"
NR_CREATED_DATE_DESC="La fecha del elemento ha sido creada"
NR_MODIFIFED_DATE="Fecha Modificada"
NR_MODIFIFED_DATE_DESC="La fecha en que el elemento se modificó por última vez."
NR_CATEGORIES="Categoría"
NR_CATEGORIES_PLURAL="Categorías"
NR_CATEGORIES_DESC="Seleccione las categorías para asignar."
NR_ALSO_ON_CHILD_ITEMS="También en los elementos secundarios"
NR_ALSO_ON_CHILD_ITEMS_DESC="¿Asignar también a los elementos secundarios de los elementos seleccionados? "
NR_PAGE_TYPE="Tipo de página"
NR_PAGE_TYPES="Tipos de páginas"
NR_PAGE_TYPES_DESC="Seleccione en qué tipos de página debe estar activa la tarea. "
NR_CONTENT_VIEW_CATEGORY_BLOG="Categoría en formato blog"
NR_CONTENT_VIEW_CATEGORY_LIST="Categoría en formato lista"
NR_CONTENT_VIEW_CATEGORIES="Listar todas las categorías"
NR_CONTENT_VIEW_ARCHIVED="Artículos archivados"
NR_CONTENT_VIEW_FEATURES="Artículos destacados"
NR_CONTENT_VIEW_CREATE_ARTICLE="Crear Artículo"
NR_CONTENT_VIEW_ARTICLE="Un solo artículo"
NR_ARTICLE_VIEW_DESC="Habilitar para tener en cuenta la vista del artículo"
NR_CATEGORY_VIEW="Vista de la Categoría"
NR_CATEGORY_VIEW_DESC="Habilitar para tener en cuenta la vista de Categoría"
NR_CONTENT_VIEW="Vista de contenido"
NR_CONTENT_VIEW_DESC="Seleccione las vistas a las que asignar."
NR_ARTICLES="Artículos"
NR_ARTICLES_DESC="Seleccione los artículos para asignar a."
NR_ARTICLE="Artículo"
NR_ARTICLE_AUTHORS="Autor"
NR_ARTICLE_AUTHORS_DESC="Seleccione los autores a asignar a"
NR_ONLY="Solo"
NR_OTHERS="Otros"
NR_SMARTTAGS="Etiquetas Inteligentes"
NR_SMARTTAGS_SHOW="Mostrar Etiquetas Inteligentes"
NR_SMARTTAGS_NOTFOUND="No se encontraron etiquetas inteligentes"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Buscar etiquetas inteligentes"
NR_CONTACT_US="Contacta con nosotros"
NR_FONT_COLOR="Color de la Fuente"
NR_FONT_SIZE="Tamaño de la fuente"
NR_FONT_SIZE_DESC="Escoge un tamaño de fuente en píxeles"
NR_TEXT="Texto"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Habilitar en anulación de salida"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Habilita la representación de la extensión cuando se anula el diseño de la página (tmpl). Ejemplos: tmpl=component o tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Habilitar en anulación de formato"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Habilita la representación de la extensión cuando el formato de la página no es otro que HTML. Ejemplos: format=raw o format=json."
NR_GEOLOCATING="Geolocalización"
NR_GEOLOCATION="Geolocalización"
NR_GEOLOCATING_DESC="La geolocalización no siempre es 100% precisa. La geolocalización se basa en la dirección IP del visitante. No todas las direcciones IP son fijas o conocidas. "
NR_CITY="Ciudad"
NR_CITY_NAME="Nombre de la ciudad"
NR_CONDITION_CITY_DESC="Ingrese el nombre de una ciudad en inglés. Ingrese varias ciudades separadas por comas. "
NR_CONTINENT="Continente"
NR_REGION="Región"
NR_CONDITION_REGION_DESC="El valor consta de dos partes, el código de país de dos letras ISO 3166-1 y el código de región. Entonces, el valor debe tener la siguiente forma: COUNTRY_CODE-REGION_CODE. Para obtener una lista completa de los códigos de región, haga clic en el enlace Buscar un código de región."
NR_ASSIGN_COUNTRIES="País"
NR_ASSIGN_COUNTRIES_DESC2="Elegir visitantes que se encuentran físicamente en un país específico"
NR_ASSIGN_COUNTRIES_DESC="Seleccione los países a los que asignar "
NR_ASSIGN_CONTINENTS="Continente"
NR_ASSIGN_CONTINENTS_DESC="Seleccione los continentes a los que asignar "
NR_ASSIGN_CONTINENTS_DESC2="Elegir visitantes que se encuentran físicamente en un continente específico"
NR_ICONTACT_ACCOUNTID_ERROR="No se pudo recuperar la ID de cuenta de iContact"
NR_TAG_CLIENTID="ID única del visitante"
NR_TAG_CLIENTDEVICE="Tipo de dispositivo del visitante"
NR_TAG_CLIENTOS="Tipo de Sistema Operativo del visitante"
NR_TAG_CLIENTBROWSER="Tipo de navegador web del visitante"
NR_TAG_CLIENTUSERAGENT="Cadena de agente de usuario visitante"
NR_TAG_IP="Dirección IP del visitante "
NR_TAG_URL="URL de la página"
NR_TAG_URLENCODED="URL de la página codificada"
NR_TAG_URLPATH="Ruta de la página"
NR_TAG_REFERRER="Referencia de la página"
NR_TAG_SITENAME="Nombre del Sitio"
NR_TAG_SITEURL="URL del Sitio"
NR_TAG_PAGETITLE="Título de la página"
NR_TAG_PAGEDESC="Meta descripción de la página"
NR_TAG_PAGELANG="Código de idioma de la página"
NR_TAG_USERID="ID de Usuario"
NR_TAG_USERNAME="Nombre completo de Usuario"
NR_TAG_USERLOGIN="Inicio de sesión de usuario"
NR_TAG_USEREMAIL="Correo electrónico del usuario"
NR_TAG_USERFIRSTNAME="Nombre del usuario"
NR_TAG_USERLASTNAME="Apellido del usuario"
NR_TAG_USERGROUPS="ID de grupos de usuarios"
NR_TAG_DATE="Fecha"
NR_TAG_TIME="Hora"
NR_TAG_RANDOMID="ID aleatorio"
NR_TAG_GEOCOUNTRY="Visitante Geo País Nombre"
NR_TAG_GEOCOUNTRYCODE="Código geográfico de país del visitante"
NR_TAG_GEOCITY="Visitante GeoCiudad"
NR_TAG_GEOREGION="Región geográfica del visitante"
NR_TAG_GEOLOCATION="Ubicación geográfica del visitante"
NR_ICON="Icono"
NR_SELECT_MODULE="Selecciona un módulo"
NR_SELECT_CONTINENT="Seleccione un Continente"
NR_SELECT_COUNTRY="Seleccione un país"
NR_PLUGIN="Complemento"
NR_GMAP_KEY="Clave API de Google Maps"
NR_GMAP_KEY_DESC="Las extensiones de Tassos.gr utilizan la clave API de Google Maps. Si tiene problemas porque no se carga un mapa de Google, probablemente deba ingresar su propia clave API."
NR_GMAP_FIND_KEY="Obtener una clave API"
NR_ARE_YOU_SURE="¿Está usted Seguro?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="¿Estás seguro/a de que quieres eliminar este artículo?"
NR_SAMPLE="Muestra"
NR_DEBUG="Depurar"
NR_CUSTOMURL="URL Personalizada"
NR_READMORE="Leer Más"
NR_IPADDRESS="Dirección IP"
NR_ASSIGN_BROWSERS="Navegador"
NR_ASSIGN_BROWSERS_DESC="Seleccione los navegadores a asignar"
NR_ASSIGN_BROWSERS_DESC2="Los visitantes que están navegando por su sitio con navegadores específicos como Chrome, Firefox o Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Seleccione los sistemas operativos para asignar a"
NR_ASSIGN_OS_DESC2="Diríjase a los visitantes que utilizan sistemas operativos específicos, como Windows, Linux o Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Número de Páginas vistas"
NR_ASSIGN_PAGEVIEWS_DESC="Diríjase a los visitantes que han visto cierto número de páginas"
NR_ASSIGN_PAGEVIEWS_VIEWS="Páginas Vistas"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Ingrese el número de páginas vistas"
NR_ASSIGN_COOKIENAME_NAME="Nombre de la Cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Ingrese el nombre de la cookie para asignar a"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Dirigirse a los visitantes que tienen cookies específicas almacenadas en su navegador"
NR_FEWER_THAN="Menos que"
NR_FEWER_THAN_OR_EQUAL_TO="Menor que o igual a"
NR_GREATER_THAN="Más grande que"
NR_GREATER_THAN_OR_EQUAL_TO="Mayor qué o igual a"
NR_EXACTLY="Exactamante"
NR_EXISTS="Existe"
NR_NOT_EXISTS="No existe"
NR_IS_EQUAL="Es igual a"
NR_DOES_NOT_EQUAL="No es igual"
NR_CONTAINS="Contiene"
NR_DOES_NOT_CONTAIN="No contiene"
NR_STARTS_WITH="Comienza con"
NR_DOES_NOT_START_WITH="No comienza con"
NR_ENDS_WITH="Termina con"
NR_DOES_NOT_END_WITH="No termina con"
NR_ASSIGN_COOKIENAME_CONTENT="Contenido de las cookies"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="El contenido de la cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Diríjase a los visitantes que están detrás de una dirección IP específica (rango)"
NR_ASSIGN_IP_ADDRESSES_DESC="Ingrese una lista de rangos y direcciones IP separadas por comas y/o 'enter' <br><br>Ejemplo:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
NR_USER="Usuario"
NR_ASSIGN_USER_SELECTION_DESC="Seleccione los usuarios de Joomla!® para asignar."
NR_ASSIGN_COMPONENTS="Componente"
NR_ASSIGN_COMPONENTS_DESC="Seleccione los componentes para asignar a"
NR_ASSIGN_COMPONENTS_DESC2="Escoge a los visitantes que navegan con componentes específicos "
NR_ASSIGN_TIMERANGE="Intervalo de tiempo"
NR_ASSIGN_TIMERANGE_DESC="Escoge a los visitantes según el tiempo en su servidor "
NR_START_TIME="Hora de inicio"
NR_END_TIME="Hora de finalización"
NR_START_PUBLISHING_TIMERANGE_DESC="Ingrese la hora para comenzar a publicar"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Ingrese la hora para finalizar la publicación"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Para obtener un sitio y una clave secreta para su dominio, vaya a <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Clave del Sitio"
NR_RECAPTCHA_SITE_KEY_DESC="Se utiliza en el código JavaScript que se entrega a sus usuarios."
NR_RECAPTCHA_SECRET_KEY="Clave secreta"
NR_RECAPTCHA_SECRET_KEY_DESC="Se utiliza en la comunicación entre su servidor y el servidor reCAPTCHA. Asegúrate de mantenerlo en secreto."
NR_RECAPTCHA_SITE_KEY_ERROR="Falta la clave del sitio reCaptcha o no es válida"
NR_PREVIOUS_MONTH="Mes anterior"
NR_NEXT_MONTH="Mes siguiente"
NR_ASSIGN_GROUP_PAGE_URL="Página / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Diríjase a los visitantes que navegan por elementos de menú o URL específicos"
NR_ASSIGN_GROUP_DATETIME_DESC="Active un cuadro basado en la fecha y hora de su servidor"
NR_ASSIGN_GROUP_USER_VISITOR="Usuario/Visitante de Joomla!® "
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Diríjase a usuarios registrados o visitantes que hayan visto un cierto número de páginas"
NR_ASSIGN_GROUP_PLATFORM="Plataforma de visitantes"
NR_ASSIGN_GROUP_PLATFORM_DESC="Diríjase a los visitantes que utilizan dispositivos móviles, Google Chrome o incluso Windows"
NR_ASSIGN_GROUP_GEO_DESC="Diríjase a los visitantes que se encuentran físicamente en una región específica"
NR_ASSIGN_GROUP_JCONTENT="Contenido de Joomla!"
NR_ASSIGN_GROUP_JCONTENT_DESC="Dirigirse a los visitantes que están viendo artículos o categorías específicos de Joomla!®"
NR_ASSIGN_GROUP_SYSTEM="Sistema / Integraciones"
NR_INTEGRATIONS="Integraciones"
NR_ASSIGN_GROUP_SYSTEM_DESC="Dirigirse a visitantes que hayan interactuado con extensiones específicas de terceros -3rd party-  de Joomla!®."
NR_ASSIGN_GROUP_ADVANCED="Segmentación avanzada de visitantes"
NR_ASSIGN_USERGROUP_DESC="Dirigirse a grupos de usuarios específicos de Joomla!®"
NR_ASSIGN_ARTICLE_DESC="Dirigirse a los visitantes que están viendo artículos específicos de Joomla!®"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Dirigirse a los visitantes que están viendo categorías específicas de Joomla!®"
NR_EXTENSION_REQUIRED="%s El componente requiere que el complemento %s esté habilitado para funcionar correctamente."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Diríjase a los visitantes que navegan por elementos, categorías o etiquetas específicos de K2"
NR_ASSIGN_K2_ITEMS="Artículo"
NR_ASSIGN_K2_ITEMS_DESC="Diríjase a los visitantes que están buscando elementos específicos de K2."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Seleccione los elementos de K2 para asignar a"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Coincide con palabras clave específicas en el contenido del elemento. Separar por una coma o una nueva línea."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Coincide con las palabras clave meta del elemento. Separar por una coma o una nueva línea."
NR_ASSIGN_K2_PAGETYPES_DESC="Diríjase a los visitantes que navegan por tipos de página específicos de K2"
NR_ASSIGN_K2_ITEM_OPTION="Artículo"
NR_ASSIGN_K2_LATEST_OPTION="Últimos elementos de usuarios o categorías"
NR_ASSIGN_K2_TAG_OPTION="Página de Etiquetas"
NR_ASSIGN_K2_CATEGORY_OPTION="Página de Categoría"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Formulario de Edición de Artículos"
NR_ASSIGN_K2_USER_PAGE_OPTION="Página de usuario (blog)"
NR_ASSIGN_K2_TAGS_DESC="Diríjase a los visitantes que buscan elementos de K2 con etiquetas específicas"
NR_ASSIGN_K2_CATEGORIES_DESC="Diríjase a los visitantes que navegan por categorías específicas de K2"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categorías"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Artículos"
NR_ASSIGN_PAGE_TYPES_DESC="Seleccione los tipos de página para asignar a"
NR_ASSIGN_TAGS_DESC="Seleccione las etiquetas para asignar a"
NR_CONTENT_KEYWORDS="Palabras clave del contenido"
NR_META_KEYWORDS="Metapalabras clave"
NR_TAG="Etiqueta"
NR_NORMAL="Normal"
NR_COMPACT="Compacto"
NR_LIGHT="Claro"
NR_DARK="Oscuro"
NR_SIZE="Tamaño"
NR_THEME="Tema"
NR_SINGLE="Simple"
NR_MULTIPLE="Multiple"
NR_RANGE="Rango"
NR_RECAPTCHA_PLEASE_VALIDATE="Por favor validar"
NR_RECAPTCHA_INVALID_SECRET_KEY="Clave secreta no válida"
NR_PAGE="Página"
NR_YOU_ARE_USING_EXTENSION="Esta usando %s %s"
NR_UPDATE="Actualizar"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s está disponible"
NR_ERROR_EMAIL_IS_DISABLED="El envío de correo está desactivado. No se pudieron enviar los correos electrónicos."
NR_ASSIGN_ITEMS="Artículo"
NR_COUNTRY_AF="Afganistán"
NR_COUNTRY_AX="Islas Aland"
NR_COUNTRY_AL="Albania"
NR_COUNTRY_DZ="Argelia"
NR_COUNTRY_AS="Samoa Americana"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguila"
NR_COUNTRY_AQ="Antártida"
NR_COUNTRY_AG="Antigua y Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Armenia"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australia"
NR_COUNTRY_AT="Austria"
NR_COUNTRY_AZ="Azerbaiyán"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Baréin"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Bielorrusia"
NR_COUNTRY_BE="Bélgica"
NR_COUNTRY_BZ="Belice"
NR_COUNTRY_BJ="Benín"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="San Eustaquio"
NR_COUNTRY_BT="Bután"
NR_COUNTRY_BO="Bolivia"
NR_COUNTRY_BA="Bosnia y Herzegovina"
NR_COUNTRY_BW="Botsuana"
NR_COUNTRY_BV="Isla Bouvet"
NR_COUNTRY_BR="Brasil"
NR_COUNTRY_IO="Territorio Británico del Océano Índico"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulgaria"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Camboya"
NR_COUNTRY_CM="Camerún"
NR_COUNTRY_CA="Canada"
NR_COUNTRY_CV="Cabo Verde"
NR_COUNTRY_KY="Islas Caimán"
NR_COUNTRY_CF="República Centroafricana"
NR_COUNTRY_TD="Chad"
NR_COUNTRY_CL="Chile"
NR_COUNTRY_CN="China"
NR_COUNTRY_CX="Isla de Navidad"
NR_COUNTRY_CC="Islas Cocos (Keeling)"
NR_COUNTRY_CO="Colombia"
NR_COUNTRY_KM="Comoras"
NR_COUNTRY_CG="Congo"
NR_COUNTRY_CD="República Democrática del Congo"
NR_COUNTRY_CK="Islas Cook"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Costa de Marfil"
NR_COUNTRY_HR="Croacia"
NR_COUNTRY_CU="Cuba"
NR_COUNTRY_CW="Curacao"
NR_COUNTRY_CY="Chipre"
NR_COUNTRY_CZ="Republica Checa"
NR_COUNTRY_DK="Dinamarca"
NR_COUNTRY_DJ="Yibuti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Republica Dominicana"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Egipto"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Guinea Ecuatorial"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estonia"
NR_COUNTRY_ET="Etiopía"
NR_COUNTRY_FK="Islas Malvinas (Malvinas)"
NR_COUNTRY_FO="Islas Faroe"
NR_COUNTRY_FJ="Fiyi"
NR_COUNTRY_FI="Finlandia"
NR_COUNTRY_FR="Francia"
NR_COUNTRY_GF="Guayana Francesa"
NR_COUNTRY_PF="Polinesia Francesa"
NR_COUNTRY_TF="Territorios Franceses del Sur"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgia"
NR_COUNTRY_DE="Alemania"
NR_COUNTRY_GH="Gana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Grecia"
NR_COUNTRY_GL="Groenlandia"
NR_COUNTRY_GD="Granada"
NR_COUNTRY_GP="Guadalupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernesey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bisáu"
NR_COUNTRY_GY="Guayana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Islas Heard y McDonald"
NR_COUNTRY_VA="Santa Sede (Estado de la Ciudad del Vaticano)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Hungría"
NR_COUNTRY_IS="Islandia"
NR_COUNTRY_IN="India"
NR_COUNTRY_ID="Indonesia"
NR_COUNTRY_IR="República Islámica de Irán"
NR_COUNTRY_IQ="Iraq"
NR_COUNTRY_IE="Irlanda"
NR_COUNTRY_IM="Isla de Man"
NR_COUNTRY_IL="Israel"
NR_COUNTRY_IT="Italia"
NR_COUNTRY_JM="Jamaica"
NR_COUNTRY_JP="Japón"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordania"
NR_COUNTRY_KZ="Kazagistán"
NR_COUNTRY_KE="Kenia"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="República Popular Democrática de Corea"
NR_COUNTRY_KR="República de Corea"
NR_COUNTRY_KW="Kuwait"
NR_COUNTRY_KG="Kirguistán"
NR_COUNTRY_LA="República Democrática Popular Lao"
NR_COUNTRY_LV="Letonia"
NR_COUNTRY_LB="Líbano"
NR_COUNTRY_LS="Lesoto"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libia Jamahiriya Árabe"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Lituania"
NR_COUNTRY_LU="Luxemburgo"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Macedonia"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malasia"
NR_COUNTRY_MV="Maldivas"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Islas Marshall"
NR_COUNTRY_MQ="Martinica"
NR_COUNTRY_MR="Mauritania"
NR_COUNTRY_MU="Mauricio"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="México"
NR_COUNTRY_FM="Estados Federados de Micronesia"
NR_COUNTRY_MD="República de Moldavia"
NR_COUNTRY_MC="Monaco"
NR_COUNTRY_MN="Mongolia"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marruecos"
NR_COUNTRY_MZ="Mozambique"
NR_COUNTRY_MM="Birmania"
NR_COUNTRY_NA="Namibia"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Macedonia del Norte"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Países Bajos"
NR_COUNTRY_AN="Antillas Holandesas"
NR_COUNTRY_NC="Nueva Caledonia"
NR_COUNTRY_NZ="Nueva Zelanda"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Níger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Isla Norfolk"
NR_COUNTRY_MP="Islas Marianas del Norte"
NR_COUNTRY_NO="Noruega"
NR_COUNTRY_OM="Omán"
NR_COUNTRY_PK="Pakistán"
NR_COUNTRY_PW="Palaos"
NR_COUNTRY_PS="Territorio Palestino"
NR_COUNTRY_PA="Panamá"
NR_COUNTRY_PG="Papúa Nueva Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Perú"
NR_COUNTRY_PH="Filipinas"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polonia"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Puerto Rico"
NR_COUNTRY_QA="Katar"
NR_COUNTRY_RE="Reunión"
NR_COUNTRY_RO="Rumania"
NR_COUNTRY_RU="Federación Rusa"
NR_COUNTRY_RW="Ruanda"
NR_COUNTRY_SH="Santa Elena"
NR_COUNTRY_KN="San Cristóbal y Nieves"
NR_COUNTRY_LC="Santa Lucia"
NR_COUNTRY_PM="San Pedro y Miquelón"
NR_COUNTRY_VC="San Vicente y las Granadinas"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Santo Tomé y Príncipe"
NR_COUNTRY_SA="Arabia Saudita"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Serbia"
NR_COUNTRY_SC="Seychelles"
NR_COUNTRY_SL="Sierra Leona"
NR_COUNTRY_SG="Singapur"
NR_COUNTRY_SK="Eslovaquia"
NR_COUNTRY_SI="Eslovenia"
NR_COUNTRY_SB="Islas Salomón"
NR_COUNTRY_SO="Somalia"
NR_COUNTRY_ZA="Sudáfrica"
NR_COUNTRY_GS="Georgia del Sur y las Islas Sandwich del Sur"
NR_COUNTRY_ES="España"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudán"
NR_COUNTRY_SS="Sudán del Sur"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Svalbard y Jan Mayen"
NR_COUNTRY_SZ="Suazilandia"
NR_COUNTRY_SE="Suecia"
NR_COUNTRY_CH="Suiza"
NR_COUNTRY_SY="República Árabe Siria"
NR_COUNTRY_TW="Taiwán"
NR_COUNTRY_TJ="Tayikistán"
NR_COUNTRY_TZ="República Unida de Tanzanía"
NR_COUNTRY_TH="Tailandia"
NR_COUNTRY_TL="Timor Oriental"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad y Tobago"
NR_COUNTRY_TN="Túnez"
NR_COUNTRY_TR="Turquía"
NR_COUNTRY_TM="Turkmenistán"
NR_COUNTRY_TC="Islas Turcas y Caicos"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ucrania"
NR_COUNTRY_AE="Emiratos Árabes Unidos"
NR_COUNTRY_GB="Reino Unido"
NR_COUNTRY_US="Estados Unidos"
NR_COUNTRY_UM="Islas ultramarinas menores de los Estados Unidos"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Uzbekistán"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Islas Vírgenes Británicas"
NR_COUNTRY_VI="Islas Vírgenes, EE. UU."
NR_COUNTRY_WF="Wallis y Futuna"
NR_COUNTRY_EH="Sahara Occidental"
NR_COUNTRY_YE="Yemen"
NR_COUNTRY_ZM="Zambia"
NR_COUNTRY_ZW="Zimbabue"
NR_CONTINENT_AF="Africa"
NR_CONTINENT_AS="Asia"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="América del Norte"
NR_CONTINENT_SA="América del Sur"
NR_CONTINENT_OC="Oceanía"
NR_CONTINENT_AN="Antártida"
NR_FRONTEND="Interfaz"
NR_BACKEND="Back-end"
NR_EMBED="Incustrar"
NR_RATE="Califica %s"
NR_REPORT_ISSUE="Reportar un problema"
NR_RESPONSIVE_CONTROL_TITLE="Establecer valor por dispositivo"
NR_TAG_PAGEGENERATOR="Generador de Páginas"
NR_TAG_PAGELANGURL="URL del Idioma de la Página"
NR_TAG_PAGEKEYWORDS="Palabras Clave de la Página"
NR_TAG_SITEEMAIL="Email del Sitio"
NR_TAG_DAY="Día"
NR_TAG_MONTH="Mes"
NR_TAG_YEAR="Año"
NR_TAG_USERREGISTERDATE="Fecha de Registro"
NR_TAG_PAGEBROWSERTITLE="Título del Navegador"
NR_TAG_EBID="ID de Caja"
NR_TAG_EBTITLE="Caja de Título"
NR_TAG_QUERYSTRINGOPTION="Cadena de Consulta: Opción"
NR_TAG_QUERYSTRINGVIEW="Cadena de Consulta: Vista"
NR_TAG_QUERYSTRINGLAYOUT="Cadena de Consulta: Diseño"
NR_TAG_QUERYSTRINGTMPL="Cadena de Consulta: Plantilla"
NR_CANNOT_CREATE_FOLDER="No se puede crear una carpeta para mover el archivo. %s"
NR_CANNOT_MOVE_FILE="No se puede mover el archivo: %s"
NR_CANNOT_COPY_FILE="No se puede copiar el archivo: %s"
NR_UPLOAD_INVALID_FILE_TYPE="Tipo de archivo no compatible:%s se detecta como %s. Tipos permitidos: %s"
NR_UPLOAD_INVALID_FILE_EXT="Extensión de archivo no compatible: %s es .%s. Tipos permitidos: %s"
NR_UPLOAD_NO_MIME_TYPE="No se puede adivinar el tipo de archivo mime: %s. Asegúrese de que la extensión PHP fileinfo esté habilitada."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="No se puede cargar el archivo: %s"
NR_CLEAR="Borrar"
NR_START_OVER="Comenzar de nuevo"
NR_TRY_AGAIN="Intentar otra vez"
NR_ERROR="Error"
NR_CANCEL="Cancelar"
NR_PLEASE_WAIT="Espere por favor"
NR_STAR="estrella%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Tipo"
NR_CHECKBOX="Casilla de Verificación"
NR_INVISIBLE="Invisible"
NR_HCAPTCHA_DESC="Para obtener un sitio y una clave secreta para su dominio, vaya a <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Utilizado en la comunicación entre su servidor y el servidor hCaptcha. Asegúrese de mantenerlo en secreto."
NR_UPLOAD_ERROR_INVALID_FILE="Archivo no válido o incompatible"
NR_UPLOAD_FOLDER_MISSING="Falta la carpeta de subidas"
NR_UPLOAD_FOLDER_INVALID="Carpeta de subidas no válida"
NR_LOADING="Cargando..."
NR_FILE_UPLOADED_SUCCESSFULLY="Archivo cargado exitosamente."
NR_FILE_DELETED="Archivo borrado."
NR_UPLOADED_FILE_NO_LONGER_EXISTS="El archivo subido ya no existe. Es posible que el archivo se haya eliminado."
NR_CANNOT_PROCESS_REQUEST="No se puede procesar la solicitud."
NR_OUTDATED_EXTENSION="Su versión de %s tiene más de %d días y lo más probable es que ya esté desactualizado. Compruebe si hay una versión más reciente publicada e instálela."
NR_GENERAL="General"
NR_GALLERY_MANAGER_BROWSE="Explorar"
NR_GALLERY_MANAGER_ADD_IMAGES="Añadir Imágenes"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Explorar biblioteca de medios"
NR_GALLERY_MANAGER_CAPTION_HINT="Introduzca un título"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Ha alcanzado el límite de archivos subidos."
NR_GALLERY_MANAGER_FIELD_ID_ERROR="No se puede manejar la solicitud, ID de campo no válido."
NR_GALLERY_MANAGER_ITEM_ID_ERROR="No se puede gestionar la solicitud, ID de elemento no válido."
NR_GALLERY_MANAGER_INVALID_OLD_DATA="No se puede manejar la solicitud, datos antiguos no válidos."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="No se puede manejar la solicitud, los datos del campo no son válidos."
NR_GALLERY_MANAGER_FILE_MISSING="Falta el archivo. Intente volver a subirlo."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="No se puede cargar el archivo"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Este archivo parece inseguro o no válido y no se puede cargar."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="¿Está seguro de que desea eliminar todos los elementos de la galería?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="¿Está seguro de que desea eliminar todos los elementos seleccionados de la galería?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="¿Está seguro de que desea eliminar este elemento de la galería?"
NR_GALLERY_MANAGER_IN_QUEUE="En Fila"
NR_GALLERY_MANAGER_UPLOADING="Subiendo..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Eliminar imágenes seleccionadas"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Marque para eliminar varias imágenes"
NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Haga clic para editar la imagen"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Haga clic para eliminar la imagen"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Seleccionar Todo"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Deseleccionar Todo"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Seleccionar o deseleccionar todas las imágenes"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Mostrar/ocultar opciones de menú"
NR_GALLERY_MANAGER_SELECT_ITEM="Seleccionar elemento de la Galería"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Arrastre y suelte imágenes aquí o"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerar miniaturas"
NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="¿Estás seguro de que quieres regenerar las imágenes?"
NR_GALLERY_MANAGER_IMAGES_REGENERATED="Imágenes de la galería regeneradas."
NR_TECHNOLOGY="Tecnología"
NR_ENGAGEBOX_SELECT_BOX="Seleccionar cajas"
NR_CONTENT_ARTICLE="Contenido del Artículo"
NR_CONTENT_CATEGORY="Contenido de la Categoría"
NR_CONVERT_FORMS_CAMPAIGN="Campaña de Convert Forms"
NR_K2_ITEM="Elemento K2"
NR_K2_CATEGORY="Categoría K2"
NR_K2_TAG="Etiqueta K2"
NR_K2_PAGE_TYPE="Tipo de página K2"
NR_AKEEBASUBS_LEVEL="Nivel AkeebaSubs"
NR_CB_SELECT_CONDITION="Seleccionar Condición"
NR_CB_ADD_CONDITION_GROUP="Nuevo Conjunto de Condiciones"
NR_CB_SELECT_CONDITION_GET_STARTED="Seleccione una condición para comenzar."
NR_CB_TRASH_CONDITION="Condición de Papelera"
NR_CB_TRASH_CONDITION_GROUP="Grupo de Condiciones de Papelera"
NR_CB_ADD_CONDITION="Añadir Condición"
NR_CB_SHOW_WHEN="Mostrar cuando"
NR_CB_OF_THE_CONDITIONS_MATCH="de las siguientes condiciones se cumplen"
NR_PHP_COLLECTION_SCRIPTS="Hay disponible una colección de scripts de tareas PHP listos para usar. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">Ver colección</a>"
NR_IS="Es"
NR_IS_NOT="No es"
NR_IS_EMPTY="Está vacío"
NR_IS_NOT_EMPTY="No está vacío"
NR_IS_BETWEEN="Está entre"
NR_IS_NOT_BETWEEN="No está entre"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Habilitar o deshabilitar el Conjunto de Condiciones"
NR_CB_TOGGLE_RULE_STATUS="Habilitar o deshabilitar Condición"
NR_DISPLAY_CONDITIONS_HINT_DATE="La fecha y hora de su servidor es %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="La hora de su servidor es  %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Hoy es %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="El mes actual es %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="El ID de la cuenta en la que ha iniciado sesión es %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="Los grupos de usuarios asignados a la cuenta en la que ha iniciado sesión son: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Los niveles de acceso de visualización asignados a la cuenta en la que ha iniciado sesión son: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="El tipo de dispositivo que está utilizando es %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="El navegador que está usando es %s."
NR_DISPLAY_CONDITIONS_HINT_OS="El sistema operativo que está usando es %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="Basado en su dirección IP (%s), el %s en el que se encuentra físicamente, es %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Su dirección IP es %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Basandonos en su dirección IP (%s), no pudimos determinar dónde se encuentra físicamente."
NR_GEO_MAINTENANCE="Mantenimiento de la Base de Datos de Geolocalización"
NR_GEO_MAINTENANCE_DESC="La base de datos utilizada para determinar la ubicación geográfica de sus visitantes está desactualizada o no está instalada. Haga clic en la parte inferior a continuación para actualizar la base de datos. Se recomienda actualizarlo al menos una vez al mes."
NR_EDIT="Editar"
NR_GEO_PLUGIN_DISABLED="Complemento de Geolocalización Deshabilitado"
NR_GEO_PLUGIN_DISABLED_DESC="Habilite el complemento  %s\"System - Tassos.gr GeoIP Plugin\"%s para poder utilizar los servicios de geolocalización."
NR_INVALID_IMAGE_PATH="Ruta de imagen no válida: %s"
NR_UPLOAD_SETTINGS="Configuración de Subida"
NR_SELECTED_ITEMS="Elementos seleccionados"
NR_CLEAR_SELECTED_ITEMS="Borrar elementos seleccionados"
NR_ENTER_VALUE="Introducir valor"
NR_SELECT_OPTION="Selecionar Opciones"
NR_CONTINUE="Continuar"
NR_INHERIT="Heredar"
NR_AND="Y"
NR_OR="O"
NR_AND_LC="y"
NR_BORDER_RADIUS="Radio del Borde"

NR_BORDER="Borde"
NR_STYLE="Estilo"
NR_BORDER_CONTROL_STYLE_DESC="Seleccione el estilo del borde.<br><br>Estilos disponibles:<ul><li>Sólido</li><li>Punteado</li><li>Discontinuo</li><li>Doble</li><li>Ranurado</li><li>Cresta</li></ul>"
NR_BORDER_COLOR_DESC="Seleccione el color del borde"
NR_BORDER_WIDTH_DESC="Seleccione el ancho del borde"
NR_REFRESH_TEMPLATES="Actualizar Plantillas"
NR_START_FROM_SCRATCH="Empezar desde el principio"
NR_REQUEST_TEMPLATE="Plantilla de Solicitud"
NR_LOADING_FILTERS="Cargando filtros..."
NR_FILTERS="Filtros"
NR_CLEAR_ALL="Borrar todo"
NR_OPEN_SIDEBAR="Abrir barra lateral"
NR_CLOSE_SIDEBAR="Cerrar barra lateral"
NR_SORT_BY="Ordenar por"
NR_POPULAR="Popular"
NR_TRENDING="Tendencias"
NR_SOLUTION="Solución"
NR_SOLUTIONS="Soluciones"
NR_SEARCH="Buscar"
NR_MY_FAVORITES="Mis Favoritos"
NR_FEATURED="Presentado"
NR_NEWEST="Lo último"
NR_SHOWING_RESULTS_FOR="Mostrando <span class=\"tf-showing-results-counter\"></span> resultados para"
NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No se encontraron coincidencias."
NR_PRO="Pro"
NR_LITE="Ligero"
NR_TEMPLATES_CANNOT_BE_RETRIEVED="Las plantillas no se pueden recuperar. Haga clic en el ícono  %s en la parte superior derecha para obtener las plantillas más recientes."
NR_GOAL="Meta"
NR_GOALS="Metas"
NR_TAGS="Etiquetas"
NR_COMPATIBILITY="Compatibilidad"
NR_PRO_TEMPLATES="Plantillas Pro"
NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="¡Actualizar Joomla!® para insertar esta plantilla!"
NR_UPDATE_JOOMLA="Actualizar Joomla!®"
NR_INSTALL_EXTENSION="Instalar Extensión"
NR_INSTALL_EXTENSION_X="Instalar %s"
NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Instalar %s para insertar esta plantilla"
NR_ACTIVATE_EXTENSION_X="Activar %s"
NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activar %s para insertar esta plantilla"
NR_UPDATE_EXTENSION="Actualizar Extensión"
NR_UPDATE_EXTENSION_X="Actualizar %s"
NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Actualizar %s para insertar esta plantilla"
NR_UPGRADE_TO_UC_PRO="Actualizar a PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Actualice a PRO para desbloquear esta plantilla"
NR_NO_LICENSE_KEY_DETECTED="No se detectó ninguna clave de licencia"
NR_INVALID_LICENSE_KEY_ENTERED="La clave de licencia no es válida o caducó."
NR_PREVIEW_TEMPLATE="Plantilla de vista previa"
NR_PREVIEW="Vista previa"
NR_REQUIREMENTS="Requirements"
NR_JOOMLA="Joomla!®"
NR_TEMPLATE_INFORMATION="Haga clic para ver información sobre esta plantilla"
NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Guardar plantilla en favoritos"
NR_MULTIPLE_ISSUES_DETECTED="Múltiples problemas detectados"
NR_INSERT="Insertar"
NR_INSERT_TEMPLATE="Insertar plantilla"
NR_INSERT_TEMPLATE_NOW="Insertar plantilla ahora"
NR_DETECTED="Detectado"
NR_CHECK="Comprobar"
NR_RENAME="Renombrar"
NR_DUPLICATE="Duplicar"
NR_REQUIRED="Requerida"
NR_THIS_FIELD_IS_REQUIRED="Este campo es requerido"
NR_LICENSE_KEY="Clave de Licencia"
NR_SET_LICENSE_KEY="Ajustes de Clave de Licencia"
NR_INVALID_EXPIRED_LICENSE_KEY="Clave de Licencia invalida o caducada"
NR_EXTENSION_IS_OUTDATED="%s está desactualizado"
NR_CHECK_UPDATES_NOW="Comprobar Actualizaciones Ahora"
NR_RATE_NOTICE_EXTENSION_DESC="Es genial ver que tienes %s activo desde hace unos días. Corramos la voz y aumentemos nuestra motivación escribiendo una reseña de 5 estrellas en JED."
NR_I_ALREADY_DID="Ya lo hice"
NR_WRITE_A_REVIEW="Escribe una reseña"
NR_DOWNLOAD_KEY_MISSING_DESC="Para poder recibir actualizaciones y desbloquear todas las funciones de %s deberá ingresar la clave de descarga de %s."
NR_YOUR="su"
NR_A_VALID="una válida"
NR_ENTER_YOUR_DOWNLOAD_KEY="Ingrese su clave de descarga"
NR_DOWNLOAD_KEY_UPDATED="¡Clave de descarga actualizada!"
NR_EXTENSION_NOTICE_DESC="Se ha lanzado una versión nueva y mejorada de %s ¡Actualizar ahora!"
NR_YOUR_USING_VERSION="Está usando %s"
NR_UPDATE_NOW="Actualizar ahora"
NR_UPGRADE_NOW="Actualizar ahora"
NR_VIEW_CHANGELOG="Ver Cambios"
NR_SUBSCRIPTION_EXPIRED="%s Expirada"
NR_SUBSCRIPTION_EXPIRED_DESC="Su suscripción de %s expiró el %s. Renovar hoy y guardar 15%%para reactivar el acceso a archivos Pro, actualizaciones y soporte de alta prioridad."
NR_RENEW_X_PERCENT_OFF="Renovar %s%% de DESCUENTO"
NR_SUBSCRIPTION_EXPIRING="%s Expirando"
NR_SUBSCRIPTION_EXPIRING_DESC="Su suscripción a %s expirará el %s. Mantenga sus privilegios PRO y ahorre un 40%% del precio indicado al renovar hoy."
NR_NOTICE_GEO_MAINTENANCE_DESC="%s encuentra el país de su visitante utilizando la base de datos de países de MaxMind GeoLite2, que debe actualizarse al menos una vez al mes."
NR_UPGRADE_TO_PRO_X_OFF="Actualizar a PRO %s%%  de DESCUENTO"
NR_UPGRADE_TO_PRO_NOTICE_DESC="%s LIBRE solo araña la superficie de lo que es posible. Actualice a PRO para desbloquear todas las funciones."
NR_UPGRADE_TO_BUNDLE="Actualizar a Paquete"
NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Obtenga acceso a todas las extensiones de Tassos por valor de más de € 200 con un plan todo en uno. ¡Actualice ahora y ahorre mucho!"
NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="No se puede crear la carpeta %s. Asegúrese de que se pueda escribir en esta ruta."
NR_AN_ERROR_HAS_OCCURRED="Se ha producido un error"
NR_NOTICE_EXPIRED_TOOLTIP="Serás redirigido a tu página de Suscripciones, donde se te pedirá que inicies sesión en tu cuenta. Allí podrás ver un resumen de tus suscripciones. <br><br>Haz clic en \"Activar\" junto a la suscripción vencida para renovarla con un 15 % de descuento."
NR_NOTICE_EXPIRING_TOOLTIP="Serás redirigido a tu página de Suscripciones, donde se te solicitará que inicies sesión en tu cuenta. Allí podrás ver una descripción general de tus suscripciones. <br><br>Haz clic en \"Renovar\" junto a la suscripción que vence para renovar con un 40 % de descuento. <br><br><b>Nota:</b> El descuento de renovación del 40 % se aplica automáticamente en la página de pago si renuevas antes de que venza la suscripción."
NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="Serás redirigido a la página de Paquetes. Haz clic en el botón \"Comenzar\" para completar el pago y actualizar al plan de Paquetes. <br><br><b>Nota:</b> Cuando actualizas a un plan más grande, solo pagas la diferencia prorrateada entre lo que ya pagaste y el costo del nuevo plan por el tiempo restante en tu ciclo de facturación actual."
NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="Serás redirigido a la página de pago con el 15 % de descuento ya aplicado. Antes de realizar el pago, asegúrate de iniciar sesión en tu cuenta.<br><br>Una vez completado el pago, podrás acceder a los archivos Pro en tu página de Descargas. Para completar la actualización, descarga el archivo ZIP de instalación de la versión Pro e instálalo sobre la versión gratuita. <br><br>Nota: No es necesario desinstalar la versión gratuita. Todo tu contenido y configuraciones permanecerán intactos incluso después de cambiar a la versión Pro. No tendrás que rehacer lo que ya has creado con la versión gratuita."
NR_IS_MISSING="Está Perdido"
NR_IS_INVALID="Es Invalido"
NR_BACK="Atrás"
NR_CONDITION_VM_PRODUCT_DESC="Seleccione los productos de VirtueMart a los que asignar."
NR_VM_PRODUCT="Producto actual de VirtueMart"
NR_VM_CATEGORY="Categorias VirtueMart"
NR_VM_CURRENT_CATEGORY="Categoría actual de VirtueMart"
NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Seleccione las categorías de VirtueMart para asignar."
NR_CART_CONTAINS_PRODUCTS="Productos en el carrito"
NR_CART_CONTAINS_PRODUCTS_DESC="Diríjase a los visitantes que han agregado productos específicos a su carrito."
NR_CART_CONTAINS_X_PRODUCTS="Recuento de artículos del carrito"
NR_CART_CONTAINS_X_PRODUCTS_DESC="Diríjase a los visitantes que han agregado X cantidad de productos a su carrito."
NR_CART_VALUE="Monto en el carrito"
NR_VM_CART_CONTAINS_PRODUCTS="Productos VirtueMart en el carrito"
NR_VM_CART_CONTAINS_X_PRODUCTS="Cantidad de artículos en el carrito de VirtueMart"
NR_VM_CART_VALUE="Monto en el carrito de VirtueMart"
NR_HIKA_CART_CONTAINS_PRODUCTS="Productos Hikashop en el carrito"
NR_HIKA_CART_CONTAINS_X_PRODUCTS="Recuento de artículos del carrito de Hikashop"
NR_HIKA_CART_VALUE="Monto en el carrito de Hikashop"
NR_EXCLUDE_SHIPPING_COST="Excluir costo de envío"
NR_EXCLUDE_SHIPPING_COST_DESC="Habilite para excluir el costo de envío al calcular contra el valor del carrito dado."
NR_HIKA_PRODUCT="Producto actual de Hikashop"
NR_HIKA_CATEGORY="Categoría de Hikashop"
NR_HIKA_CURRENT_CATEGORY="Categoría actual de Hikashop"
NR_CONDITION_HIKA_PRODUCT_DESC="Seleccione los productos de Hikashop a los que asignar."
NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Seleccione las categorías de Hikashop para asignar."
NR_SELECT_TRIGGER="Seleccionar disparador"
NR_SELECT_OPERATOR="Seleccionar Operador"
NR_LOW="Bajo"
NR_HIGH="Alto"
NR_SELECT_A_FILE="Seleccionar un Archivo"
NR_NEW_RETURNING_VISITOR="Visitante Nuevo/Recurrente"
NR_VISITOR_IS_RETURNING="Visitante recurrente"
NR_VISITOR_IS_NEW="Visitante nuevo"
NR_LOCATION_ADDRESS="Dirección de Localización"
NR_ADDRESS="Dirección"
NR_ADDRESS_ADDRESS_HINT="Escriba una dirección o coordenadas..."
NR_LATITUDE="Latitud"
NR_LONGITUDE="Longitud"
NR_COUNTRY="País"
NR_COUNTRY_CODE="Código del País"
NR_POSTAL_CODE="Código Postal"
NR_COUNTY="Condado"
NR_STATE="Estado"
NR_MUNICIPALITY="Municipio"
NR_TOWN="Ciudad"
NR_ROAD="Camino"
NR_LAYOUT="Disposición"
NR_FILTER_PARAMS_WORD="Palabra"
NR_TOP_LEFT="Arriba a la Izquierda"
NR_TOP_CENTER="Arriba al Centro"
NR_TOP_RIGHT="Arriba a la Derecha"
NR_MIDDLE_LEFT="Medio Izquierdo"
NR_CENTER="Centro"
NR_MIDDLE_RIGHT="Medio Derecho"
NR_BOTTOM_LEFT="Abajo Izquierda"
NR_BOTTOM_CENTER="Abajo Centro"
NR_BOTTOM_RIGHT="Abajo Derecha"
NR_SOLID="Sólido"
NR_DOTTED="Punteado"
NR_DASHED="Discontinuo"
NR_DOUBLE="Doble"
NR_GROOVE="Ranurado"
NR_RIDGE="Cresta"
NR_INSET="Recuadro"
NR_OUTSET="Comienzo"
NR_TOP_ALIGNED="Alinear Arriba"
NR_LEFT_ALIGNED="Alinear Izquierda"
NR_SMALL="Pequeño"
NR_MEDIUM="Medio"
NR_LARGE="Largo"
NR_MAP="Mapa"
NR_DEFAULT="Por Defecto"
NR_USER_USERNAME="Nombre de Usuario"
NR_USER_REGISTRATION_DATE="Fecha de Registro del Usuario"
NR_QUERY_STRING="Cadena de Consulta"
NR_LANGUAGE_STRING="Cadena de Idioma"
NR_POST_DATA="Datos POST"
NR_VISITOR="Visitante"
NR_OTHER="Otro"
NR_THIS_STYLE="Este estilo"
; NR_EMAIL="Email Address"
NR_NUMERIC="Númerico"
NR_CURRENCY="Moneda"
NR_DECIMAL="Decimal"
NR_INTEGER="Entero"
NR_PERCENTAGE="Porcentaje"
NR_MARKERS="Marcadores"
NR_LABEL="Etiqueta"
NR_DESCRIPTION="Descripción"
NR_MARKER_ADDRESS="Marcador de Dirección"
NR_MARKER_COORDINATES="Marcador de Coordenadas"
NR_MARKER_LATITUDE="Marcador de Latitud"
NR_MARKER_LONGITUDE="Marcador de Longitud"
NR_MARKER_LABEL="Marcador de Etiqueta"
NR_MARKER_DESCRIPTION="Marcador de Descripción"
NR_ADD_MARKER="Añadir Marcador"
NR_MAP_EDITOR_MARKER_EDIT="Editar el marcador"
NR_MAP_EDITOR_MARKER_DELETE="Borrar el Marcador"
NR_EDIT_MARKER="Editar Marcador"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="¿Estás seguro/a de que quieres eliminar este marcador?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="¿Estás seguro/a de que quieres eliminar estos marcadores?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="¿Está seguro de que desea eliminar todos los marcadores del mapa?"
NR_UNLIMITED_MARKERS="Marcadores Ilimitados"
NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Haga clic a continuación para agregar su primer marcador.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Agregar Marcador</a></div>"
NR_INFO_WINDOW="Ventana de Información"
NR_UNTITLED_MARKER="Marcador sin Título"
NR_OPENSTREETMAP="OpenStreetMap"
NR_GOOGLEMAPS="Google Maps"
NR_BINGMAPS="Bing Maps"
NR_COORDINATES="Coordenadas"
NR_DELETE_MARKER="Borrar Marcador"
NR_DISPLAY_CONDITIONS_LOADING="Cargando condiciones de visualización..."
NR_HOMEPAGE="Página de Inicio"
NR_VISITOR_IS="El visitante es"
NR_ON_HOMEPAGE="En la página de inicio"
NR_NOT_ON_HOMEPAGE="No en la página de inicio"
NR_UNSUPPORTED_TAG="Su navegador no admite la etiqueta %s."
NR_LINK_UNLINK_VALUES_TOGETHER="Vincular/Desvincular valores juntos"
NR_SELECT_UNIT="Seleccionar unidad"
NR_SELECT_DEVICE_TO_SET_VALUES="Seleccionar dispositivo para establecer valores"
NR_SETUP_X_DEVICE_SETTINGS="Establecer la apariencia emergente de %s (%s)"
NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Recuento total de suscriptores de AcyMailing"
NR_BREAKPOINTS="Puntos de Ruptura"
NR_BREAKPOINTS_SETUP_DESC="Configure los puntos de interrupción para usar en la configuración de los controles adaptativos."
NR_DESKTOP_BREAKPOINT="Punto de Interrupción en Escritorio"
NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Cualquier CSS en el escritorio funcionará para todos los dispositivos."
NR_TABLET_BREAKPOINT="Punto de Interrupción en Tableta"
NR_TABLET_BREAKPOINT_WIDTH_DESC="Establezca el ancho máximo para el CSS en dispositivos de tableta."
NR_MOBILE_BREAKPOINT="Punto de Interrupción en Móviles"
NR_MOBILE_BREAKPOINT_WIDTH_DESC="Establezca el ancho máximo para el CSS en dispositivos de móviles."
NR_PIXELS_MAX_WIDTH="ancho máximo de píxeles"
NR_CSS_SELECTOR="Selector CSS"
NR_CSS_SELECTOR_ENTER="Introduzca el Selector de CSS"
NR_CSS_SELECTOR_TEXT="Texto de Nodo de Retorno"
NR_CSS_SELECTOR_HTML="HTML de Nodo de Retorno"
NR_CSS_SELECTOR_INNER_HTML="HTML Interno del Nodo de Retorno"
NR_CSS_SELECTOR_ATTR="Valor del Atributo de Retorno"
NR_CSS_SELECTOR_TOTAL="Total de Nodos de Retorno"
NR_CSS_SELECTOR_ATTR_NAME="Nombre del Atributo"
NR_HIGHLIGHTED_CAROUSEL="Carrusel resaltado"
NR_NEXT_SLIDE="Diapositiva Siguiente"
NR_PREVIOUS_SLIDE="Diapositiva Anterior"
NR_X_OF_X="%s de %s"
NR_CONVERT_FORMS_FORM="Formulario de Convert Forms"
NR_CONVERTFORMS_FORMS_LIST="Formularios"
NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Formularios enviado(s)"
NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Formularios NO enviado(s)"
NR_SELECT_PRODUCT="Seleccionar producto"
NR_TOTAL="Total"
NR_SUBTOTAL="Subtotal"
NR_CART="Carrito"
NR_AND_QUANTITY_IS_LC="y la cantidad es"
NR_PRICE_LC="precio"
NR_HIKA_CURRENT_PRODUCT_CATEGORY="Categoría actual de productos en Hikashop"
NR_VM_CURRENT_PRODUCT_CATEGORY="Categoría actual de productos en VirtueMart"
NR_CURRENT_PRODUCT_CATEGORY="Categoría de producto actual"
NR_HIKA_PURCHASED_PRODUCT="Producto comprado en Hikashop"
NR_VM_PURCHASED_PRODUCT="Producto comprado en VirtueMart"
NR_PURCHASED_PRODUCT="Producto comprado"
NR_LAST_PURCHASED_DATE="Fecha de última compra"
NR_HIKA_LAST_PURCHASED_DATE="Fecha de última compra en Hikashop"
NR_VM_LAST_PURCHASED_DATE="Fecha de última compra en VirtueMart"
NR_IN_THE_LAST_X_HOURS="En las últimas X horas"
NR_IN_THE_LAST_X_DAYS="En los últimos X días"
NR_IN_THE_LAST_X_WEEKS="En las últimas X semanas"
NR_IN_THE_LAST_X_MONTHS="En los últimos X meses"
NR_HIKA_CURRENT_PRODUCT_PRICE="Precio actual del producto Hikashop"
NR_VM_CURRENT_PRODUCT_PRICE="Precio actual del producto VirtueMart"
NR_CURRENT_PRODUCT_PRICE="Precio actual del producto"
NR_HIKA_CURRENT_PRODUCT_STOCK="Stock actual del producto de Hikashop"
NR_VM_CURRENT_PRODUCT_STOCK="Stock actual del producto de VirtueMart"
NR_CURRENT_PRODUCT_STOCK="Stock actual del producto"
NR_HIKA_TOTAL_SPEND="Gasto total en Hikashop"
NR_VM_TOTAL_SPEND="Gasto total en VirtueMart"
NR_TOTAL_SPEND="Gasto total"
NR_SELECT_PRODUCTS="Seleccionar productos..."
NR_SEARCH_PRODUCTS="Buscar Productos..."
NR_SELECT_DATE="Seleccionar fecha"
NR_BETWEEN="Entre"
NR_EQUAL_TO="Igual a"
NR_NOT_EQUAL_TO="Diferente a"
NR_ON="El"
NR_BEFORE="Antes"
NR_AFTER="Después"
NR_CURRENT_PRODUCT="Producto actual"
NR_CURRENT_CATEGORY="Categoría actual"
NR_ENTER_AN_ADDRESS_OR_COORDINATES="Introduzca una dirección o coordenadas para agregar un marcador"
NR_LOADING_MAP="Cargando mapa..."
NR_UNKNOWN_LOCATION="Ubicación desconocida"
NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="¡Agregue más marcadores actualizándose a Pro!"
NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="Aún no has agregado ningún marcador."
NR_ADD_YOUR_FIRST_MARKER="Añade tu primer marcador"
NR_NO_MARKERS_FOUND="No se encontraron marcadores."
NR_ADD_TO_MAP="Añadir al mapa"
NR_MARKER_INFO="Información del marcador"
NR_SAVE="Guardar"
NR_PLEASE_SELECT_A_LOCATION="Por favor seleccione una ubicación."
NR_IMPORT_MARKERS="Importar Marcadores"
NR_IMPORT_LOCATIONS_DESC="Introduzca nombres de ubicación o coordenadas. Uno por línea. Formatos de ejemplo:"
NR_IMPORT_LOCATIONS_DESC2="Nota: Es posible que algunos nombres de ubicación no sean recuperables. En este caso, puedes intentar usar coordenadas en su lugar."
NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Por favor, introduce las ubicaciones a importar."
NR_COULDNT_IMPORT_LOCATIONS="No se pudieron importar las ubicaciones. Por favor, revise las ubicaciones."
NR_ADDING_MARKERS="Añadiendo Marcadores..."
NR_SAVE_YOUR_FIRST_MARKER="Guarda tu primer marcador."
NR_OUT_OF="fuera de"
NR_MARKERS_ADDED="marcadores añadidos."
NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Límite máximo de marcadores alcanzado. Elimina un marcador para añadir este a tu mapa."
NR_EXPORT_MARKERS="Exportar Marcadores"
NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="No hay ubicaciones para exportar. Intente agregar algunos marcadores primero."
NR_LOCATIONS_IMPORTED="Ubicaciones importadas"
NR_EXPORT_MARKERS_DESC="En la entrada proporcionada, puedes descubrir las coordenadas precisas (longitud y latitud) correspondientes a los marcadores individuales en el mapa. Cada línea denota una ubicación de marcador distinta. Esta función sirve no solo para hacer una copia de seguridad eficiente de los marcadores, sino también para permitirte poblar sin problemas otro Campo de Mapa ACF. Utiliza la opción Importar Marcadores en cualquier sitio para transferir fácilmente estos datos geográficos."
NR_GALLERY_MANAGER_CONTEXT_ERROR="No se puede manejar la solicitud, contexto no válido."
NR_YOU_ARE_ALREADY_A_SUBSCRIBER="Ya eres suscriptor."
NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="No se pudo recuperar el ID de la cuenta pública de Elastic Email. Verifique su clave API e intente guardar la campaña nuevamente."
NR_SALESFORCE_ERROR="Un error ha impedido que SalesForce almacene el cliente potencial. Por favor verifique la configuración de su campaña."
NR_UPDATE_PRE_SALES_QUESTIONS="¿Preguntas de preventa?"
NR_ASK_HERE="Pregunta aquí"
NR_UNLOCK_PRO_FEATURES="Desbloquear funciones profesionales"
NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="¿Ya compraste Pro? Aprender como"
NR_DELETE="Eliminar"
NR_GALLERY_MANAGER_EDIT_ITEM="Editar elemento de la Galería"
NR_GALLERY_MANAGER_ALT_HINT="Ingrese una descripción de la imagen (alt)"
NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Introduce una descripción de la imagen."
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Descripción de la imagen (alt)"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="Esto establece el atributo de descripción de la imagen (alt). Si no se establece ninguna descripción de la imagen, la descripción emergente se utilizará como atributo alt de la imagen."
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Descripción de la ventana emergente"
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="Este texto aparecerá debajo de la imagen en la ventana emergente popup."
NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="Puede agregar nuevas etiquetas escribiendo una etiqueta y presionando Enter. Estos le permiten mostrar una lista de etiquetas que se pueden usar para filtrar los elementos de la galería en su sitio."
NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Vista previa de la imagen"
NR_MOVE="Mover"
NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Tanto las descripciones de imágenes como las ventanas emergentes admiten etiquetas inteligentes, lo que le permite crear descripciones más dinámicas. Puede leer más sobre las etiquetas inteligentes <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">aquí.</a>"
NR_FILTER_BY_TAG="Filtrar por etiqueta:"
NR_UPDATED="Actualizado"
NR_CONDITONAL_CONTENT_SHORTCODE="Código corto de Contenido Condicional"
NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Realice lógica condicional utilizando códigos cortos {if}. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Leer más</a>"
NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Guarde el elemento primero para poder cargar imágenes en el administrador de la galería."
NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Utilice 'Shift' para seleccionar varios elementos."
NR_RESIZE_BY_WIDTH="Cambiar tamaño por ancho"
NR_RESIZE_BY_HEIGHT="Cambiar tamaño por altura"
NR_CUSTOM_SIZE="Tamaño personalizado"
NR_TEMPORARY="Temporal"
NR_GALLERY_TEMPORARY_IMAGE_TITLE="Esta es una imagen temporal que aún no se ha guardado."
NR_TIMES_UNICODE="&times;"
NR_IMAGE_DESCRIPTION="Descripción de la imagen"
NR_LIGHTBOX_DESCRIPTION="Descripción de la ventana emergente Lightbox "
NR_TURNSTILE="Turnstile"
NR_OPENAI_API_KEY="Clave API de OpenAI"
NR_OPENAI_API_KEY_DESC="La clave API de OpenAI es utilizada por las extensiones de Tassos.gr."
NR_OPENAI_GET_KEY="Obtenga una clave API de OpenAI"
NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generar una descripción de imagen usando IA"
NR_AI_IMAGE_DESCRIPTION_GENERATION="Generación de descripción de imágenes con IA"
NR_AI_MISSING_KEY_MODAL_DESC="Para generar texto ALT de imagen usando IA, debes ingresar tu clave API de OpenAI en el complemento Tassos Framework."
NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="¿Dónde puedo encontrar mi clave API de OpenAI?"
NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generar una descripción de imagen para todas las imágenes seleccionadas"
NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="¿Está seguro de que desea generar una descripción de imagen para todas las imágenes seleccionadas?"
NR_GENERATED_IMAGE_DESCRIPTIONS="¡Descripciones de imágenes generadas!"
NR_PAGE_TARGETING="Segmentación de página"
NR_URL_QUERY_STRING="URL - Cadena de consulta"
NR_PAGE_TARGETING_SECTION_DESC="Visualizar %ss  basados en la página que está navegando el visitante."
NR_DATE_AND_TIME="Fecha y hora"
NR_DATE_AND_TIME_SECTION_DESC="Visualizar %ss basados en la fecha y hora actuales."
NR_DATE_CONDITION_DESC="Visualizar %s basados en un rango específico de fechas."
NR_HOMEPAGE_CONDITION_DESC="Mostrar %s basado en si el visitante está viendo la página de inicio"
NR_MENU_CONDITION_DESC="Mostrar %s basado en el elemento del menú que está viendo el visitante"
NR_URL_CONDITION_DESC="Mostrar %s según la URL."
NR_CONTENT_ARTICLE_CONDITION_DESC="Mostrar %s basado en el artículo que el visitante está viendo."
NR_CONTENT_CATEGORY_CONDITION_DESC="Mostrar %s basado en la categoría del artículo que está viendo el visitante."
NR_CONTENT_VIEW_CONDITION_DESC="Mostrar %s basado en la vista del componente de Contenido que el visitante está viendo actualmente."
NR_USER_TARGETING="Segmentación de usuarios"
NR_USER_TARGETING_SECTION_DESC="Mostrar %ss basados en la información del visitante."
NR_USER_CONDITION_DESC="Mostrar %s sólo para usuarios específicos."
NR_USER_GROUP_CONDITION_DESC="Mostrar %s basado en el grupo de usuarios, como Público o Registrado."
NR_USER_ACCESS_LEVEL_CONDITION_DESC="Mostrar %s basado en el nivel de acceso de visualización del usuario, como Registrado o Superusuario."
NR_DEVICE_CONDITION_DESC="Mostrar %s basado en la categoría del dispositivo del usuario, como móvil y computadora de escritorio."
NR_OPERATING_SYSTEM="Sistema Operativo"
NR_OPERATING_SYSTEM_CONDITION_DESC="Mostrar %s basado en el sistema operativo del usuario, como Windows y MacOS."
NR_BROWSER_CONDITION_DESC="Mostrar %s basado en el navegador del usuario, como Chrome y FireBox."
NR_IP_ADDRESS_CONDITION_DESC="Mostrar %s basado en la dirección IP del usuario."
NR_NEW_VS_RETURNING="Usuario Nuevo vs usuario Recurrente"
NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Mostrar %s en función de si el usuario es nuevo o regresa a su sitio."
NR_TIME_ON_SITE_CONDITION_DESC="Mostrar %s basado en el tiempo que el usuario pasa en su sitio."
NR_PAGEVIEWS_COUNT="Conteo de páginas vistas"
NR_PAGEVIEWS_COUNT_CONDITION_DESC="Mostrar %s basado en el número de páginas que el usuario ha visto."
NR_COUNTRY_CONDITION_DESC="Mostrar %s basado en el país del visitante."
NR_CITY_CONDITION_DESC="Mostrar %s basado en la ciudad del visitante."
NR_CONTINENT_CONDITION_DESC="Mostrar %s basado en el continente del visitante."
NR_REGION_CONDITION_DESC="Mostrar %s basado en la región del visitante."
NR_INTEGRATIONS_SECTION_DESC="Mostrar %s basado en cómo el visitante interactúa con las extensiones populares de Joomla de 3terceros."
NR_CONVERT_FORMS_FORM_CONDITION_DESC="Mostrar %s a los visitantes que hayan enviado un formulario específico."
NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Mostrar %s a los visitantes que hayan enviado un formulario vinculado a una campaña específica."
NR_ENGAGEBOX="EngageBox"
NR_ENGAGEBOX_CONDITION_DESC="Mostrar %s a los visitantes que han visto una ventana emergente específica de EngageBox."
NR_ACYMAILING_LIST_CONDITION_DESC="Mostrar %s a los visitantes que se han suscrito a listas específicas de AcyMailing."
NR_K2_ITEM_CONDITION_DESC="Mostrar %s basado en el elemento K2 que el visitante está viendo."
NR_K2_CATEGORY_CONDITION_DESC="Mostrar %s basado en la categoría del elemento K2 que el visitante está viendo."
NR_K2_TAG_CONDITION_DESC="Mostrar %s basado en la etiqueta del elemento K2 que el visitante está viendo."
NR_K2_PAGE_TYPE_CONDITION_DESC="Mostrar %s basado en la vista del componente K2 que el visitante está viendo actualmente."
NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Mostrar %s a los visitantes que se hayan suscrito a niveles de suscripción específicos."
NR_ECOMMERCE="e-Commerce"
NR_ECOMMERCE_SECTION_DESC="Mostrar %ss basados en la forma en que el visitante interactúa con su sitio de comercio electrónico. Las extensiones compatibles con Joomla son VirtueMart y HikaShop."
NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Mostrar %s cuando el carrito contiene productos específicos."
NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Mostrar %s cuando el carrito contiene un número específico de productos únicos."
NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Mostrar %s cuando el total o subtotal del carrito alcanza un umbral específico."
NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Mostrar %s Cuando los visitantes navegan por páginas de productos específicos."
NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Mostrar %s cuando los visitantes buscan un producto de categorías específicas."
NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Mostrar %s cuando los visitantes buscan productos con un umbral de precio específico."
NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Mostrar %s cuando los visitantes buscan productos con un umbral de stock específico."
NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Mostrar %s cuando los visitantes navegan por páginas de listas de categorías específicas."
NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Mostrar %s a clientes que hayan comprado previamente un producto específico."
NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Mostrar %s a los clientes cuya última compra se realizó antes de un período determinado."
NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Mostrar %s a los clientes cuyo gasto total alcance una cantidad específica."
NR_OTHER_SECTION_DESC="Mostrar %s basado en otros factores como las cookies y el componente Joomla activo."
NR_COMPONENT_CONDITION_DESC="Mostrar %s cuando el visitante navega por un componente específico de Joomla, como com_content."
NR_LANGUAGE_CONDITION_DESC="Mostrar %s cuando el visitante está navegando por su sitio en un idioma seleccionado."
NR_REFERRER_URL_CONDITION_DESC="Mostrar %s basado en la URL de referencia, como facebook.com o google.com."
NR_COOKIE_CONDITION_DESC="Mostrar %s basado en el valor de una cookie almacenada en el navegador del usuario."
NR_PHP_CONDITION_DESC="Mostrar %s basado en el resultado de un fragmento de PHP que devuelve verdadero."
NR_MODULE="Módulo"
NR_TIME_CONDITION_DESC="Mostrar %s basado en la hora del día."
NR_DAY_CONDITION_DESC="Mostrar %s basado en el día de la semana."
NR_MONTH_CONDITION_DESC="Mostrar %s basado en el mes."
NR_DEVICE_TYPE="Tipo de dispositivo"
NR_ACYMAILING_HELPER_CLASS_ERROR="Clase de ayudante de AcyMailing no encontrada. Asegúrese de que la extensión de ACYMAILLING esté instalada y activada."
NR_CONTACT_ALREADY_EXISTS="El contacto ya existe."
; NR_SETTINGS="Settings"
; NR_USAGE_TRACKING="Usage Tracking"
; NR_USAGE_TRACKING_DESC="Help us improve our extension by allowing anonymous usage tracking. This data gives us insight into how the extension is used and helps us prioritize features that matter most to users like you."
