; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - Progress Bar"
ACF_PROGRESSBAR="Fields - ACF Progress Bar"
ACF_PROGRESSBAR_DESC="Enter a completion percentage in the back-end and display the respective progress bar in the front-end."
ACF_PROGRESSBAR_VALUE_DESC="Set the percentage number for the progress bar."
ACF_PROGRESSBAR_HEIGHT_DESC="The height of the progress bar."
ACF_PROGRESSBAR_COLOR_DESC="Set the progress bar color."
ACF_PROGRESSBAR_STRIPPED="Stripped"
ACF_PROGRESSBAR_STRIPPED_DESC="Display stripes on progress bar."
ACF_PROGRESSBAR_ANIMATED="Animated"
ACF_PROGRESSBAR_ANIMATED_DESC="Animate the progress bar."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Rounded Corners"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Enable rounded corners."
ACF_PROGRESSBAR_SHADOW="Shadow"
ACF_PROGRESSBAR_SHADOW_DESC="Enable inner shadow."
ACF_PROGRESSBAR_SHOW_LABEL="Show Label"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Enable to display percentage text within the progress bar."