; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - индикатор выполнения"
ACF_PROGRESSBAR="Поля - индикатор выполнения ACF"
ACF_PROGRESSBAR_DESC="Плагин поля Progress Bar отображает индикатор выполнения."
ACF_PROGRESSBAR_VALUE_DESC="Установить процентное значение для индикатора выполнения."
ACF_PROGRESSBAR_HEIGHT_DESC="Высота индикатора выполнения."
ACF_PROGRESSBAR_COLOR_DESC="Установить цвет индикатора выполнения."
ACF_PROGRESSBAR_STRIPPED="Отображать полосы"
ACF_PROGRESSBAR_STRIPPED_DESC="Отображать полосы на индикаторе выполнения."
ACF_PROGRESSBAR_ANIMATED="Анимировать"
ACF_PROGRESSBAR_ANIMATED_DESC="Анимировать индикатор выполнения."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Закругленные углы"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Включить закругленные углы."
ACF_PROGRESSBAR_SHADOW="Тень"
ACF_PROGRESSBAR_SHADOW_DESC="Включить внутреннюю тень."
ACF_PROGRESSBAR_SHOW_LABEL="Показать метку"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Включить отображение процентного текста на индикаторе выполнения."
