; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFTELEPHONE_LABEL="ACF - Telefon"
ACF_TELEPHONE="Fält - ACF Telefon"
ACF_TELEPHONE_DESC="Säkerställ ett giltigt telefonnummer i ett fördefinierat format i backend och visa det i frontend."
ACF_TELEPHONE_VALUE_DESC="Ange ett telefonnummer."
ACF_TELEPHONE_MASK="Telefonmask"
ACF_TELEPHONE_MASK_DESC="Hjälp användaren med inmatningen genom att säkerställa ett fördefinierat format. <br><br><b>Syntax:</b><br>9: Numeriskt (0-9)<br>a: Alfabetiskt (a-z or A-Z)<br>A: Versaler alfabetiskt (A-Z)<br>*: Alfanumeriskt (0-9, a-z, eller A-Z)<br>&: Versaler alfabetiskt (0-9 eller A-Z)<br><br><b>Exempel</b>:<br>Telefon: +1 (999)-9999<br>Datum: 99/99/9999<br>Postnummer: 99999?-9999"
ACF_TELEPHONE_CLICK_TO_CALL="Klicka-för-att-ringa-länk"
ACF_TELEPHONE_CLICK_TO_CALL_DESC="Gör det möjligt att skapa en klickbar telefonlänk för dina användare."
ACF_TELEPHONE_DISPLAY_COUNTRY_CODE_SELECTOR="Visa landskodsväljare"
ACF_TELEPHONE_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Aktivera för att visa en landskodsväljare där användare kan välja sitt land och visa sin landskod."
ACF_TELEPHONE_COUNTRY_CODE="Landskod"
ACF_TELEPHONE_COUNTRY_CODE_DESC="Ange en 2-teckens landskod enligt ISO 3166. Till exempel: GR eller US"
ACF_TELEPHONE_DEFAULT_COUNTRY_CODE="Standard landskod"
ACF_TELEPHONE_DEFAULT_COUNTRY_CODE_DESC="Välj om standardlandskoden ska identifieras automatiskt av besökarens plats eller om ett anpassat land ska användas. <br><br><strong>Identifiera besökarens land</strong> kräver att TGeoIP-pluginen är installerad."
ACF_TELEPHONE_SELECT_COUNTRY="Välj land"
ACF_TELEPHONE_SELECT_COUNTRY_DESC="Välj vilket land som ska vara standard i landskodsväljaren."
ACF_TELEPHONE_SET_COUNTRY_CODE="Ställ in landskod"
ACF_TELEPHONE_FIELD_COUNTRY_DETECT="Identifiera besökarens land"
ACF_TELEPHONE_FIELD_COUNTRY_DETECT_DESC="Om det är aktiverat kommer fältet att försöka identifiera och förifylla besökarens land. Kräver att TGeoIP-pluginen är installerad."
