; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
; ACF_IFRAME_VALUE_DESC="Enter the URL of the IFrame"
ACF_IFRAME="Velden - ACF IFrame"
; ACF_IFRAME_DESC="Enter a URL in the back-end to display it within an iFrame in the front-end."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Voer het URL-adres van het IFrame in. Je kunt ook een video van YouTube of Vimeo insluiten.<br><br>Bijvoorbeeld: http://www.tassos.gr of https://www.youtube.com/embed/IpCdMGfducg."
ACF_IFRAME_IFRAMESCROLLING="Schuifbalken"
ACF_IFRAME_IFRAMESCROLLING_DESC="Kies of je IFrame-schuifbalken wilt weergeven."
ACF_IFRAME_ASYNC="Laad Asynchroon"
ACF_IFRAME_ASYNC_DESC="Indien ingeschakeld, wordt het iframe asynchroon geladen nadat de pagina volledig is geladen."
ACF_IFRAME_IFRAMEPARAMS="HTML-kenmerken"
ACF_IFRAME_IFRAMEPARAMS_DESC="Voeg extra HTML-kenmerken toe aan het IFrame-element toe."
