; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - Progress Bar"
ACF_PROGRESSBAR="Velden - ACF Progress Bar"
ACF_PROGRESSBAR_DESC="De Progress Bar field plugin geeft een voortgangsbalk weer."
ACF_PROGRESSBAR_VALUE_DESC="Set the percentage number for the progress bar."
ACF_PROGRESSBAR_HEIGHT_DESC="De hoogte van de voortgangsbalk."
ACF_PROGRESSBAR_COLOR_DESC="Stel de kleur van de voortgangsbalk in."
ACF_PROGRESSBAR_STRIPPED="Gestreept"
ACF_PROGRESSBAR_STRIPPED_DESC="Geef strepen weer op de voortgangsbalk."
ACF_PROGRESSBAR_ANIMATED="Geanimeerd"
ACF_PROGRESSBAR_ANIMATED_DESC="Animeer de voortgangsbalk"
ACF_PROGRESSBAR_ROUNDED_CORNERS="Ronde Hoeken"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Schakel ronde hoeken in"
ACF_PROGRESSBAR_SHADOW="Schaduw"
ACF_PROGRESSBAR_SHADOW_DESC="Schakel binnen schaduw in"
ACF_PROGRESSBAR_SHOW_LABEL="Toon Etiket"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Schakel in om procentuele tekst binnen de voortgangsbalk weer te geven."
