; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - utilisé par les extensions de Tassos.gr"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorer"
NR_INCLUDE="Inclure"
NR_EXCLUDE="Exclure"
NR_SELECTION="Sélection"
NR_ASSIGN_MENU_NOITEM="Ne pas inclure d'élément ID"
NR_ASSIGN_MENU_NOITEM_DESC="Assigner également lorsqu'il n'y a pas d'élément ID de menu de défini dans l'URL ?"
NR_ASSIGN_MENU_CHILD="Également sur les éléments enfants"
NR_ASSIGN_MENU_CHILD_DESC="Assigné aussi sur les éléments enfants de l'élément sélectionné ?"
NR_COPY_OF="Copie de %s"
NR_ASSIGN_DATETIME_DESC="Ciblez les visiteurs en fonction de l’horodatage de votre serveur"
NR_DATETIME="Période"
NR_TIME="Temps"
NR_DATE="Date"
NR_DATETIME_DESC="Définir la période pour auto publier/dé-publier"
NR_START_PUBLISHING="Début de la période"
NR_START_PUBLISHING_DESC="Spécifier la date de début de publication"
NR_FINISH_PUBLISHING="Date et heure de fin"
NR_FINISH_PUBLISHING_DESC="Spécifier la date de fin de publication"
NR_DATETIME_NOTE="La date et l'heure définie utilisera la date et l'heure de votre serveur, pas celle du système de vos visiteurs."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="Code PHP"
NR_ASSIGN_PHP_DESC="Entrez un morceau de code PHP à évaluer."
NR_ASSIGN_PHP_DESC2="Ciblez les visiteurs qui testent un code PHP personnalisé. Le code doit retourner true ou false.<Br><Br>Par exemple : <Br>retrun ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Heure sur le site"
NR_SECONDS="Secondes"
NR_ASSIGN_TIMEONSITE_DESC="Entrez une durée en seconde pour comparer avec le temps total de l'utilisateur passé sur l'ensemble de votre site (durée de visite). <Br><Br>Exemple :<Br>Si vous voulez afficher une boîte après que l'utilisateur ai passé 3 minutes sur l'ensemble de votre site, entrez 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Cibler les visiteurs qui naviguent sur des URL spécifiques."
NR_ASSIGN_URLS_DESC="Entrez (une partie) des URLs à comparer.<br>Utilisez une nouvelle ligne pour chaque comparaison."
NR_ASSIGN_URLS_LIST="Correspondance d'URL"
NR_ASSIGN_URLS_REGEX="Utiliser une expression régulière"
NR_ASSIGN_URLS_REGEX_DESC="Sélectionnez pour traiter la valeur comme des expressions régulières."
NR_ASSIGN_LANGS="Langage"
NR_ASSIGN_LANGS_DESC="Ciblez les visiteurs qui naviguent sur votre site Web dans une langue spécifique."
NR_ASSIGN_LANGS_LIST_DESC="Sélectionnez les langages à assigner"
NR_ASSIGN_DEVICES="Appareil"
NR_ASSIGN_DEVICES_DESC2="Ciblez les visiteurs utilisant des appareils spécifiques comme Mobile, Tablette ou Ordinateur."
NR_ASSIGN_DEVICES_DESC="Sélectionnez les appareils à assigner"
NR_ASSIGN_DEVICES_NOTE="Gardez en tête que la détection d'appareil n'est pas à 100% exacte. Les utilisateurs peuvent configurer leur navigateur pour imiter d'autres appareils."
NR_MENU="Menu"
NR_MENU_ITEMS="Élément du menu"
NR_MENU_ITEMS_DESC="Ciblez les visiteurs qui naviguent avec des éléments de menu spéciaux"
NR_USERGROUP="Groupe d'utilisateurs"
NR_USERGROUP_DESC="Sélectionnez les groupes d'utilisateurs à affecter.<Br><Br>Note : Si vous voulez le rendre public, réglez-le sur Ignorer et ne sélectionnez pas l'option Public."
NR_ACCESSLEVEL="Groupe d'utilisateur"
NR_USERACCESSLEVEL="Niveau d'accès de l'utilisateur"
NR_USERACCESSLEVEL_DESC="Sélectionnez les niveaux d'accès de visualisation de l'utilisateur à affecter."
NR_SHOW_COPYRIGHT="Afficher le copyright"
NR_SHOW_COPYRIGHT_DESC="Si selectionné, une supplément de copyright sera afficher sur la vue Admin. Les extensions Tassos.gr n'affichent jamais de copyright ou de liens externes sur le devant du site."
NR_WIDTH="Largeur"
NR_WIDTH_DESC="Entrez la largeur en px, em ou %<br><br> Exemple : 400px"
NR_HEIGHT="Hauteur"
NR_HEIGHT_DESC="Entrez la hauteur en px, em ou %<br><br>Exemple : 400px"
NR_PADDING="Espacement"
NR_PADDING_DESC="Entrez l'espacement en px, em ou %<br><br>Exemple : 20px"
NR_MARGIN="Marge"
NR_MARGIN_DESC="La propriété CSS de marge est utilisée pour générer un espace autour de la boîte et deféinir la taille de la bordure exterieur en pixels ou en %.<br><br>Exemple 1 : 25px<br>Exemple 2 : 5%<br><br>Spécifiez la marge de chaque coté [haut droite bas gauche] :<br><br>En haut seulement : 25px 0 0 0<br>A droite seulement : 0 25px 0 0<br>En bas seulement : 0 0 25px 0<br>A gauche seulement : 0 0 0 25px"
NR_COLOR_HOVER="Couleur au survol"
NR_COLOR="Couleur"
NR_COLOR_DESC="Définissez une couleur au format HEX ou RGBA."
NR_TEXT_COLOR="Couleur du texte"
NR_BACKGROUND="Arrière-plan"
NR_BACKGROUND_COLOR="Couleur de l'arrière-plan"
NR_BACKGROUND_COLOR_DESC="Définir une couleur d'arrière plan au format HEX ou RGBA. Pour désactiver, entrez 'none'. Pour une transparence absolue, entrez 'transparent'."
NR_URL_SHORTENING_FAILED="Erreur de la réduction de %s avec %s . %s."
NR_EXPORT="Exporter"
NR_IMPORT="Importer"
NR_PLEASE_CHOOSE_A_VALID_FILE="Veuillez choisir un nom de fichier valide"
NR_IMPORT_ITEMS="Importer des éléments"
NR_PUBLISH_ITEMS="Publier des éléments"
NR_AS_EXPORTED="Tel qu'exporté"
NR_TITLE="Titre"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing List"
NR_ACYMAILING_LIST_DESC="Sélectionnez les listes AcyMailing à assigner."
NR_ASSIGN_ACYMAILING_DESC="Ciblez les visiteurs qui ont souscrit à des listes spécifiques AcyMailing"
NR_AKEEBASUBS="Abonnements Akeeba"
NR_AKEEBASUBS_LEVELS="Niveaux"
NR_AKEEBASUBS_LEVELS_DESC="Sélectionnez les niveaux d'abonnements Akeeba à assigner."
NR_ASSIGN_AKEEBASUBS_DESC="Ciblez les visiteurs qui ont souscrit à des abonnements Akeeba spécifiques"
NR_MATCH="Comparer"
NR_MATCH_DESC="La méthode de comparaison utilisé pour comparer la valeur"
NR_ASSIGN_MATCHING_METHOD="Méthode de comparaison"
NR_ASSIGN_MATCHING_METHOD_DESC="Doit-on tout comparer ou seulement certains éléments ?<br><br><strong>Tous</strong><br>Afficher si <strong>tous</strong> les éléments ci-dessous correspondent.<br><br><strong>N'importe lequel</strong><br>Afficher si <strong>n'importe lequel</strong> (un ou plusieurs) des éléments ci-dessous correspondent.<br>Les groupes d'éléments où 'Ignorer' est sélectionné seront ignorés."
NR_ANY="N'importe lequel"
NR_ALL="Tous"
NR_ASSIGN_REFERRER="URL de référence "
NR_ASSIGN_REFERRER_DESC2="Cibler les visiteurs qui arrivent sur votre site à partir d'une source de trafic spécifique."
NR_ASSIGN_REFERRER_DESC="Entrez une URL de référence par ligne : Exemple :<br><br>google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Gardez en tête que la découverte d'URL de référence n'est pas sûre à 100%. Certains serveurs utilisent des proxies pour masquer ou fausser ces informations."
NR_PROFEATURE_HEADER="<em>%s</em> est une fonctionnalité premium"
NR_PROFEATURE_DESC="Nous sommes désolé, <em>%s</em> n'est pas disponible pour votre offre. Merci de migrer vers l'offre PRO pour débloquer toutes ces magnifiques fonctionnalités."
; NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s free users get <b>%s&#37;</b> off regular price, automatically applied at checkout."
NR_ONLY_AVAILABLE_IN_PRO="Uniquement disponible dans la version PRO"
NR_UPGRADE_TO_PRO="Mettre à niveau vers Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Mettre à niveau vers la version Pro pour débloquer"
NR_UPGRADE_TO_PRO_VERSION="Magnifique ! Plus qu'une étape. Cliquez sur ce bouton ci dessous pour compléter la migration vers la version Pro."
NR_UNLOCK_PRO_FEATURE="Débloquer les fonctionnalités premiums"
NR_USING_THE_FREE_VERSION="Vous utilisez la version GRATUITE de %s. Achetez la version PRO pour bénéficier de toutes les fonctionnalités."
NR_LEFT_TO_RIGHT="De gauche à droite"
NR_RIGHT_TO_LEFT="De droite à gauche"
NR_BGIMAGE="Image d'arrière-plan"
NR_BGIMAGE_DESC="Définir une image d'arrière-plan"
NR_BGIMAGE_FILE="Image"
NR_BGIMAGE_FILE_DESC="Sélectionnez ou téléchargez un fichier à utiliser comme image d'arrière-plan."
NR_BGIMAGE_REPEAT="Répétition"
NR_BGIMAGE_REPEAT_DESC="La propriété de répétition de l'arrière-plan définit si/comment l'image de fond va se répéter. Par défaut, l'image de fond se répète à la fois verticalement et horizontalement.<Br><Br>Repeat : l'image de fond se répétera à la fois verticalement et horizontalement.<br><br>Repeat-x : l'image de fond se répétera horizontalement seulement<Br><br>Repeat-y : l'image de fond se répétera verticalement seulement<br><br>No-repeat : l'image de fond ne se répétera pas."
NR_BGIMAGE_SIZE="Taille"
NR_BGIMAGE_SIZE_DESC="Définit la taille de l'image d'arrière plan.<br><br>Auto : l'image de fond utilise sa largeur et sa hauteur<br><br>Cover : redimensionne l'image de fond pour recouvrir complètement la zone d'arrière plan. Certaines parties de l'image peuvent donc ne plus être visible en fonction du positionnement de la zone d'arrière plan<br><br>Contain : Redimensionne l'image de fond proportionnellement l'image afin qu'elle rentre parfaitement dans la zone d'arrière plan<br><br>100% 100% : Recadre l'image de fond pour recouvrir complètement la zone de contenu."
NR_BGIMAGE_POSITION="Position"
NR_BGIMAGE_POSITION_DESC="La propriété position de l'arrière plan définit où se place l'image de fond. Par défaut, l'image est placé en haut à gauche de l'arrière plan. La première valeur correspond à la position horizontale, et la seconde à la verticale.<br><br>Vous pouvez utilisez n'importe quelle valeur prédéfinie ou entrez une valeur personnalisée en pourcentage : x% y% ou en pixel xPos yPos."
NR_RTL="Activez le RTL"
NR_RTL_DESC="La direction du texte de droite à gauche est essentielle pour les écritures RTL comme l'arabe, l'hébreu, le syriaque et le thaïlandais."
NR_HORIZONTAL="Horizontal"
NR_VERTICAL="Vertical"
NR_FORM_ORIENTATION="Orientation du formulaire"
NR_FORM_ORIENTATION_DESC="Selectionnez l'orientation du formulaire"
NR_ASSIGN_CATEGORY="Catégories"
NR_ASSIGN_CATEGORY_DESC="Sélectionner les catégories à assigner"
NR_ASSIGN_CATEGORY_CHILD="Également sur les éléments enfants"
NR_ASSIGN_CATEGORY_CHILD_DESC="Assigné aussi sur les éléments enfants de l'élément sélectionné ?"
NR_NEW="Nouveau"
NR_LIST="Liste"
NR_DOCUMENTATION="Documentation"
NR_KNOWLEDGEBASE="Base de connaissance"
NR_FAQ="FAQ"
NR_INFORMATION="Information"
NR_EXTENSION="Extension"
NR_VERSION="Version"
NR_CHANGELOG=" Journal des modifications"
NR_DOWNLOAD="Clé de téléchargement"
NR_DOWNLOAD_KEY_MISSING="La clé de téléchargement est manquante."
NR_DOWNLOAD_KEY_TEXT="Télécharger la clé %s"
NR_DOWNLOAD_KEY="Clé de téléchargement"
NR_DOWNLOAD_KEY_DESC="Vous trouverez votre \\\"Download Key\\\" en vous connectant à votre compte sur Tassos.gr, dans la section \\\"download\\\".<br><br>Note : saisir cette clé ici ne permet pas de mettre à jour une version gratuite vers la version Pro. Pour bénéficier des fonctionnalités Pro vous devez aussi installer la version Pro."
NR_DOWNLOAD_KEY_HOW="Pour pouvoir mettre à jour %s via la mise à jour Joomla, vous devrez entrer votre clé de téléchargement dans les paramètres du plugin du framework Novarain."
NR_DOWNLOAD_KEY_FIND="Trouver la clé de téléchargement"
NR_DOWNLOAD_KEY_UPDATE="Mettre à jour la clé de téléchargement"
NR_OK="OK"
NR_MISSING="Manquant"
NR_LICENSE="Licence"
NR_AUTHOR="Auteur"
NR_FOLLOWME="Suivez-moi"
NR_FOLLOW="Suivre %s"
NR_TRANSLATE_INTEREST="Seriez-vous intéresser pour participer à la traduction de %s dans votre langue ?"
NR_TRANSIFEX_REQUEST="Envoyez-moi une demande sur Transifex"
NR_HELP_WITH_TRANSLATIONS="Aider à la traduction"
NR_PUBLISHING_ASSIGNMENTS="Conditions d'affichage"
NR_ADVANCED="Avancés"
NR_USEGLOBAL="Usage global"
NR_WEEKDAY="Jour de la semaine"
NR_MONTH="Mois"
NR_MONDAY="Lundi"
NR_TUESDAY="Mardi"
NR_WEDNESDAY="Mercredi"
NR_THURSDAY="Jeudi"
NR_FRIDAY="Vendredi"
NR_SATURDAY="Samedi"
NR_WEEKEND="Weekend"
NR_WEEKDAYS="Jours de la semaine"
NR_SUNDAY="Dimanche"
NR_JANUARY="Janvier"
NR_FEBRUARY="Février"
NR_MARCH="Mars"
NR_APRIL="Avril"
NR_MAY="Mai"
NR_JUNE="Juin"
NR_JULY="Juillet "
NR_AUGUST="Août "
NR_SEPTEMBER="Septembre"
NR_OCTOBER="Octobre"
NR_NOVEMBER="Novembre"
NR_DECEMBER="Décembre"
NR_NEVER="Jamais"
NR_MINUTES="Minutes"
NR_HOURS="Heures"
NR_DAYS="Jours"
NR_SESSION="Session"
NR_EVER="Toujours"
NR_COOKIE="Cookie"
NR_BOTH="Les deux"
NR_NONE="Aucun"
NR_NONE_SELECTED="Aucun sélectionné"
NR_DESKTOPS="Ordinateurs"
NR_DESKTOP="Ordinateur"
NR_MOBILES="Mobiles"
NR_MOBILE="Mobile"
NR_TABLETS="Tablettes"
NR_TABLET="Tablette"
NR_DESKTOPS_WITH_BREAKPOINT_INFO="Tous les écrans"
NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx largeur max"
NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx largeur max"
NR_PER_SESSION="Par session"
NR_PER_DAY="Par jour"
NR_PER_WEEK="Par semaine"
NR_PER_MONTH="Par mois"
NR_FOREVER="Pour toujours"
NR_FEATURE_UNDER_DEV="Cette fonctionnalité est en cours de développement"
NR_LIKE_THIS_EXTENSION="Vous aimez cette extension ?"
NR_LEAVE_A_REVIEW="Laissez un avis sur JED"
NR_SUPPORT="Support"
NR_NEED_SUPPORT="Besoin d'aide ?"
NR_DROP_EMAIL="Envoyer moi un mail"
NR_READ_DOCUMENTATION="Lire la documentation"
NR_COPYRIGHT="%s - Tassos.gr Tous Droits Réservés"
NR_DASHBOARD="Tableau de bord"
NR_NAME="Nom"
NR_WRONG_COORDINATES="Les coordonnées que vous avez fournies ne sont pas valides."
NR_ENTER_COORDINATES="Latitude,Longitude"
NR_NO_ITEMS_FOUND="Pas d'élément trouvé"
NR_ITEM_IDS="Aucun ID d'élément"
NR_TOGGLE="Basculer"
NR_EXPAND="Étendre "
NR_COLLAPSE="Rabattre "
NR_SELECTED="Sélectionné  "
NR_MAXIMIZE="Maximiser"
NR_MINIMIZE="Minimiser"
NR_INSTALL="Installer"
NR_INSTALL_NOW="Installer dès à présent"
NR_INSTALLED="Installé"
NR_COMING_SOON="A venir"
NR_ROADMAP="Sur la feuille de route"
NR_MEDIA_VERSIONING="Utiliser la version média"
NR_MEDIA_VERSIONING_DESC="Sélectionnez cette option pour ajouter le numéro de version de l'extension à la fin des urls du média (js/css), afin de forcer les navigateurs à charger le bon fichier."
NR_LOAD_JQUERY="Importer jQuery"
NR_LOAD_JQUERY_DESC="Sélectionnez cette option pour charger le script de base de jQuery. Vous pouvez désactiver cette option si vous rencontrez des conflits, lorsque votre modèle ou d'autres extensions chargent leur propre version de jQuery."
NR_SELECT_CURRENCY="Sélectionner une monnaie"
NR_CONVERTFORMS="Convertir des formulaires"
NR_CONVERTFORMS_LIST="Campagne"
NR_ASSIGN_CONVERTFORMS_DESC="Cibler les visiteurs qui ont souscrit à des campagnes spécifiques de ConvertForms."
NR_CONVERTFORMS_LIST_DESC="Sélectionner une campagne du convertisseur de formulaire à assigner"
NR_LEFT="Gauche"

NR_RIGHT="Droite"
NR_BOTTOM="Bas"
NR_TOP="Haut"
NR_AUTO="Auto"
NR_CUSTOM="Personnaliser"
NR_UPLOAD="Téléverser"
NR_IMAGE="Image"
NR_INTRO_IMAGE="Image d'intro"
NR_FULL_IMAGE="Image principale"
NR_IMAGE_SELECT="Sélectionner l'image"
NR_IMAGE_SIZE_COVER="Couvrir"
NR_IMAGE_SIZE_CONTAIN="Contenir"
NR_REPEAT="Répéter "
NR_REPEAT_X="Répéter sur l'axe X"
NR_REPEAT_Y="Répéter sur l'axe Y"
NR_REPEAT_NO="Non répéter"
NR_FIELD_STATE_DESC="Définir l'état de l'élément"
NR_CREATED_DATE="Date de création"
NR_CREATED_DATE_DESC="La date de création de l'élément"
NR_MODIFIFED_DATE="Date de modification"
NR_MODIFIFED_DATE_DESC="La dernière date de modification de cet élément."
NR_CATEGORIES="Catégorie"
NR_CATEGORIES_PLURAL="Catégories"
NR_CATEGORIES_DESC="Sélectionnez les catégories à assigner"
NR_ALSO_ON_CHILD_ITEMS="Également sur les éléments enfants"
NR_ALSO_ON_CHILD_ITEMS_DESC="Assigné aussi sur les éléments enfants de l'élément sélectionné ?"
NR_PAGE_TYPE="Type de page"
NR_PAGE_TYPES="Types de page"
NR_PAGE_TYPES_DESC="Sélectionnez les types de page sur lesquels l'affectation doit être active."
NR_CONTENT_VIEW_CATEGORY_BLOG="Blog de catégorie"
NR_CONTENT_VIEW_CATEGORY_LIST="Liste de catégorie"
NR_CONTENT_VIEW_CATEGORIES="Liste de toutes les catégories"
NR_CONTENT_VIEW_ARCHIVED="Articles archivés"
NR_CONTENT_VIEW_FEATURES="Articles en vedette"
NR_CONTENT_VIEW_CREATE_ARTICLE="Créer un article"
NR_CONTENT_VIEW_ARTICLE="Article"
NR_ARTICLE_VIEW_DESC="Activer pour prendre en compte la vue Article"
NR_CATEGORY_VIEW="Vue par catégorie"
NR_CATEGORY_VIEW_DESC="Activer pour prendre en compte la vue Catégorie"
NR_CONTENT_VIEW="Vue du composant de contenu"
NR_CONTENT_VIEW_DESC="Sélectionnez les vues à affecter."
NR_ARTICLES="Articles"
NR_ARTICLES_DESC="Sélectionnez les articles à assigner."
NR_ARTICLE="Article"
NR_ARTICLE_AUTHORS="Auteurs"
NR_ARTICLE_AUTHORS_DESC="Sélectionnez les auteurs à assigner."
NR_ONLY="Seulement"
NR_OTHERS="Autres"
NR_SMARTTAGS="Smart Tags"
NR_SMARTTAGS_SHOW="Afficher Smart Tags"
NR_SMARTTAGS_NOTFOUND="Pas de Smart Tags trouvé"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Rechercher les Smarts Tags"
NR_CONTACT_US="Contactez-nous"
NR_FONT_COLOR="Couleur de la police"
NR_FONT_SIZE="Taille de la police"
NR_FONT_SIZE_DESC="Choisissez une taille de police en pixels"
NR_TEXT="Texte"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Activer sur la surcharge de la sortie"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Active le rendu de l'extension lorsque la mise en page (tmpl) est surchargée. Exemples : tmpl=composant ou tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Activer sur la surcharge du format"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Active le rendu de l'extension lorsque le format de page n'est pas autre chose que de HTML. Exemples : format=raw ou format=json."
NR_GEOLOCATING="Géolocalisation"
NR_GEOLOCATION="Géolocalisation"
NR_GEOLOCATING_DESC="La géolocalisation n'est pas toujours exacte à 100 %. La géolocalisation est basée sur l'adresse IP du visiteur. Toutes les adresses IP ne sont pas fixes ou connues."
NR_CITY="Ville"
NR_CITY_NAME="Nom de Ville"
NR_CONDITION_CITY_DESC="Entrez un nom de ville en anglais. Entrez plusieurs villes séparées par une virgule."
NR_CONTINENT="Continent"
NR_REGION="Région"
NR_CONDITION_REGION_DESC="La valeur comprend deux parties, le code de pays à deux lettres ISO 3166-1 et le code de région. La valeur doit donc être sous la forme suivante: COUNTRY_CODE-REGION_CODE. Pour une liste complète des codes de région, cliquez sur le lien Trouver un code de région."
NR_ASSIGN_COUNTRIES="Pays"
NR_ASSIGN_COUNTRIES_DESC2="Ciblez les visiteurs qui se trouvent physiquement dans un pays spécifique."
NR_ASSIGN_COUNTRIES_DESC="Sélectionnez les pays à assigner"
NR_ASSIGN_CONTINENTS="Continent"
NR_ASSIGN_CONTINENTS_DESC="Sélectionnez les continents à assigner"
NR_ASSIGN_CONTINENTS_DESC2="Ciblez les visiteurs qui se trouvent physiquement sur un continent spécifique."
NR_ICONTACT_ACCOUNTID_ERROR="L'ID de compte AccountID n'a pas pu être récupéré"
NR_TAG_CLIENTID="Visiteur Unique ID"
NR_TAG_CLIENTDEVICE="Type d'appareil du visiteur"
NR_TAG_CLIENTOS="Système d'exploitation du visiteur"
NR_TAG_CLIENTBROWSER="Navigateur du visiteur"
NR_TAG_CLIENTUSERAGENT="Chaîne de l'agent utilisateur du visiteur"
NR_TAG_IP="Adresse IP du visiteur"
NR_TAG_URL="URL de la page"
NR_TAG_URLENCODED="URL encodée de la page"
NR_TAG_URLPATH="Lien de la page"
NR_TAG_REFERRER="Référence de la page"
NR_TAG_SITENAME="Nom du site"
NR_TAG_SITEURL="URL du site"
NR_TAG_PAGETITLE="Titre de la page"
NR_TAG_PAGEDESC="Méta-description de la page"
NR_TAG_PAGELANG="Langage du code de la page"
NR_TAG_USERID="ID de l'utilisateur"
NR_TAG_USERNAME="Nom complet de l'utilisateur"
NR_TAG_USERLOGIN="Login de l'utilisateur"
NR_TAG_USEREMAIL="Mail de l'utilisateur"
NR_TAG_USERFIRSTNAME="Prénom de l'utilisateur"
NR_TAG_USERLASTNAME="Nom de famille de l'utilisateur"
NR_TAG_USERGROUPS="ID's des groupes d'utilisateurs"
NR_TAG_DATE="Date"
NR_TAG_TIME="Heure"
NR_TAG_RANDOMID="ID aléatoire"
NR_TAG_GEOCOUNTRY="Nom du pays géographique du visiteur"
NR_TAG_GEOCOUNTRYCODE="Code géographique du pays du visiteur"
NR_TAG_GEOCITY="Ville du visiteur"
NR_TAG_GEOREGION="Région du visiteur"
NR_TAG_GEOLOCATION="Géolocalisation du visiteur"
NR_ICON="Icône"
NR_SELECT_MODULE="Sélectionnez un module"
NR_SELECT_CONTINENT="Sélectionner un continent"
NR_SELECT_COUNTRY="Sélectionner un pays"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Clé de l'API Google Maps"
NR_GMAP_KEY_DESC="La clé API de Google Maps est utilisée par les extensions Tassos.gr. Si vous rencontrez des problèmes avec une carte Google qui ne se charge pas, vous devrez probablement saisir votre propre clé API."
NR_GMAP_FIND_KEY="Obtenir une clé API"
NR_ARE_YOU_SURE="Êtes-vous sur ?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Êtes-vous sûr de vouloir supprimer cet élément ?"
NR_SAMPLE="Exemple"
NR_DEBUG="Debug"
NR_CUSTOMURL="URL personnalisée"
NR_READMORE="Lire plus"
NR_IPADDRESS="Adresse IP"
NR_ASSIGN_BROWSERS="Navigateur"
NR_ASSIGN_BROWSERS_DESC="Sélectionnez les navigateurs à assigner"
NR_ASSIGN_BROWSERS_DESC2="Ciblez les visiteurs qui naviguent sur votre site avec des navigateurs spécifiques tels que Chrome, Firefox ou Internet Explorer."
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Sélectionnez les systèmes d'exploitations à assigner"
NR_ASSIGN_OS_DESC2="Ciblez les visiteurs qui utilisent des systèmes d'exploitation spécifiques tels que Windows, Linux ou Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Nombre de page"
NR_ASSIGN_PAGEVIEWS_DESC="Ciblez les visiteurs qui ont consulté un certain nombre de pages"
NR_ASSIGN_PAGEVIEWS_VIEWS="Pages"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Entrez le nombre de pages"
NR_ASSIGN_COOKIENAME_NAME="Nom du cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Entrez le nom du cookie à assigner"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Ciblez les visiteurs qui ont des cookies spécifiques stockés dans leur navigateur."
NR_FEWER_THAN="Moins que"
NR_FEWER_THAN_OR_EQUAL_TO="Inférieur ou égal à"
NR_GREATER_THAN="Plus que"
NR_GREATER_THAN_OR_EQUAL_TO="Supérieur ou égal à"
NR_EXACTLY="Exactement"
NR_EXISTS="Existe"
NR_NOT_EXISTS="N'existe pas"
NR_IS_EQUAL="Équivaut à"
NR_DOES_NOT_EQUAL="N'est pas égal à"
NR_CONTAINS="Contient"
NR_DOES_NOT_CONTAIN="Ne contient pas"
NR_STARTS_WITH="Commence par"
NR_DOES_NOT_START_WITH="Ne commence pas par"
NR_ENDS_WITH="Fini avec"
NR_DOES_NOT_END_WITH="Ne fini pas par"
NR_ASSIGN_COOKIENAME_CONTENT="Contenu du cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Le contenu du cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Cibler les visiteurs qui sont cachés derrière une adresse IP spécifique (intervalle)"
NR_ASSIGN_IP_ADDRESSES_DESC="Entrez une liste avec des adresses IP spécifiques séparé par 'entrée' et/ou par une virgule<br><br>Exemple : <br>127.0.0.1,<br>192.10-120.2,<br>168"
NR_USER="Utilisateur"
NR_ASSIGN_USER_SELECTION_DESC="Sélectionner les utilisateurs de Joomla à affecter."
NR_ASSIGN_COMPONENTS="Composant"
NR_ASSIGN_COMPONENTS_DESC="Sélectionnez les composants à assigner"
NR_ASSIGN_COMPONENTS_DESC2="Cibler les visiteurs qui naviguent sur des composants spécifiques."
NR_ASSIGN_TIMERANGE="Intervalle de temps"
NR_ASSIGN_TIMERANGE_DESC="Ciblez les visiteurs en fonction de l’heure de votre serveur"
NR_START_TIME="Heure début"
NR_END_TIME="Heure fin"
NR_START_PUBLISHING_TIMERANGE_DESC="Spécifier l'heure de début de publication"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Entrez l'heure de fin de publication"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Pour obtenir une clé de site et une clé secrète pour votre domaine, allez à l'adresse suivante: <a href=\\\\\"https://www.google.com/recaptcha\\\\\" target=\\\\\"_blank\\\\\"> https://www.google.com/recaptcha</a>"
NR_RECAPTCHA_SITE_KEY="Clé du site"
NR_RECAPTCHA_SITE_KEY_DESC="Utilisé dans le code JavaScript servi à vos utilisateurs"
NR_RECAPTCHA_SECRET_KEY="Clé secrète"
NR_RECAPTCHA_SECRET_KEY_DESC="Utilisé pour la communication entre votre serveur et celui de reCAPTCHA. Assurez-vous de garder le secret."
NR_RECAPTCHA_SITE_KEY_ERROR="La clé du site reCaptcha est soit manquante soit invalide"
NR_PREVIOUS_MONTH="Mois dernier"
NR_NEXT_MONTH="Mois suivant"
NR_ASSIGN_GROUP_PAGE_URL="Page / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Cibler les visiteurs qui naviguent sur des éléments de menu spécifiques ou des URL."
NR_ASSIGN_GROUP_DATETIME_DESC="Déclencher une boîte en fonction de la date et de l'heure de votre serveur"
NR_ASSIGN_GROUP_USER_VISITOR="Utilisateur / Visiteur Joomla"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Cibler les utilisateurs enregistrés ou les visiteurs qui ont consulté un certain nombre de pages"
NR_ASSIGN_GROUP_PLATFORM="Plateforme Visiteur"
NR_ASSIGN_GROUP_PLATFORM_DESC="Ciblez les visiteurs qui utilisent Mobile, Google Chrome ou même Windows."
NR_ASSIGN_GROUP_GEO_DESC="Ciblez les visiteurs qui se trouvent physiquement dans une région spécifique."
NR_ASSIGN_GROUP_JCONTENT="Contenu Joomla!"
NR_ASSIGN_GROUP_JCONTENT_DESC="Ciblez les visiteurs qui regardent des articles ou des catégories spécifiques de Joomla"
NR_ASSIGN_GROUP_SYSTEM="Système / Intégration"
NR_INTEGRATIONS="Intégrations"
NR_ASSIGN_GROUP_SYSTEM_DESC="Ciblez les visiteurs qui interagissent avec des extensions Joomla spécifiques d'une tierce partie."
NR_ASSIGN_GROUP_ADVANCED="Ciblage avancé des visiteurs"
NR_ASSIGN_USERGROUP_DESC="Cibler spécifiquement les groupes d'utilisateurs Joomla"
NR_ASSIGN_ARTICLE_DESC="Cibler les visiteurs qui consultent des articles spécifiques de Joomla"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Cibler les visiteurs qui consultent des catégories spécifiques de Joomla"
NR_EXTENSION_REQUIRED="%scomposant nécessite%s que le plugin soit activé pour fonctionner correctement."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Cibler les visiteurs qui naviguent dans des éléments, des catégories ou des balises K2 spécifiques."
NR_ASSIGN_K2_ITEMS="Élément "
NR_ASSIGN_K2_ITEMS_DESC="Cibler les visiteurs qui naviguent dans des éléments K2 spécifiques."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Sélectionnez les éléments K2 à assigner"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Comparer un mot clé spécifique dans le contenu de l'élément; Séparer par une virgule ou un saut de ligne."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Comparez les méta-mots-clés de l'élément. Séparez par une virgule ou une nouvelle ligne."
NR_ASSIGN_K2_PAGETYPES_DESC="Cibler les visiteurs qui naviguent dans des types de page K2 spécifiques."
NR_ASSIGN_K2_ITEM_OPTION="Élément "
NR_ASSIGN_K2_LATEST_OPTION="Derniers éléments depuis les utilisateurs ou les catégories"
NR_ASSIGN_K2_TAG_OPTION="Baliser la page"
NR_ASSIGN_K2_CATEGORY_OPTION="Catégorie de page"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Formulaire de modification d'élément"
NR_ASSIGN_K2_USER_PAGE_OPTION="Page utilisateur (blog)"
NR_ASSIGN_K2_TAGS_DESC="Ciblez les visiteurs qui naviguent sur les articles K2 avec des balises spécifiques"
NR_ASSIGN_K2_CATEGORIES_DESC="Cibler les visiteurs qui naviguent dans des catégories K2 spécifiques."
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Catégories"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Éléments"
NR_ASSIGN_PAGE_TYPES_DESC="Sélectionnez les types de page à assigner"
NR_ASSIGN_TAGS_DESC="Sélectionnez les balises à assigner"
NR_CONTENT_KEYWORDS="Mots-clés du contenu"
NR_META_KEYWORDS="Méta-keywords"
NR_TAG="Balise"
NR_NORMAL="Normal"
NR_COMPACT="Compact"
NR_LIGHT="Léger"
NR_DARK="Sombre"
NR_SIZE="Taille"
NR_THEME="Thème"
NR_SINGLE="Seul"
NR_MULTIPLE="Multiple"
NR_RANGE="Intervalle"
NR_RECAPTCHA_PLEASE_VALIDATE="Merci de valider"
NR_RECAPTCHA_INVALID_SECRET_KEY="Clé secrète invalide"
NR_PAGE="Page"
NR_YOU_ARE_USING_EXTENSION="Vous utilisez %s%s"
NR_UPDATE="Mettre à jour"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s est disponible"
NR_ERROR_EMAIL_IS_DISABLED="L'envoi de mails est désactivé. Les mails ne peuvent être envoyés"
NR_ASSIGN_ITEMS="Item"
NR_COUNTRY_AF="Afghanistan"
NR_COUNTRY_AX="Iles Aland"
NR_COUNTRY_AL="Albanie"
NR_COUNTRY_DZ="Algérie"
NR_COUNTRY_AS="American Samoa"
NR_COUNTRY_AD="Andorre"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarctique"
NR_COUNTRY_AG="Antigua et Barbades"
NR_COUNTRY_AR="Argentine"
NR_COUNTRY_AM="Arménie"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australie"
NR_COUNTRY_AT="Autriche"
NR_COUNTRY_AZ="Azerbaidjan"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbades"
NR_COUNTRY_BY="Biélorussie"
NR_COUNTRY_BE="Belgique"
NR_COUNTRY_BZ="Bélize"
NR_COUNTRY_BJ="Bénin"
NR_COUNTRY_BM="Bermudes"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhoutan"
NR_COUNTRY_BO="Bolivie"
NR_COUNTRY_BA="Bosnie Herzégovine"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Ile Bouvet"
NR_COUNTRY_BR="Brésil"
NR_COUNTRY_IO="Territoire britannique de l'Océan Indien"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulgarie"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Cambodge"
NR_COUNTRY_CM="Cameroune"
NR_COUNTRY_CA="Canada"
NR_COUNTRY_CV="Cap Vert"
NR_COUNTRY_KY="Iles Cayman"
NR_COUNTRY_CF="République Centrafricaine"
NR_COUNTRY_TD="Tchad"
NR_COUNTRY_CL="Chili"
NR_COUNTRY_CN="Chine"
NR_COUNTRY_CX="Ile Christmas"
NR_COUNTRY_CC="Iles Cocos (Keeling)"
NR_COUNTRY_CO="Colombie"
NR_COUNTRY_KM="Comors"
NR_COUNTRY_CG="Congo"
NR_COUNTRY_CD="République démocratique du Congo"
NR_COUNTRY_CK="Iles Cook"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Côte d'Ivoire"
NR_COUNTRY_HR="Croatie"
NR_COUNTRY_CU="Cuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Chypre"
NR_COUNTRY_CZ="République tchèque"
NR_COUNTRY_DK="Danemarque"
NR_COUNTRY_DJ="Djibouti"
NR_COUNTRY_DM="Dominique"
NR_COUNTRY_DO="République dominicaine"
NR_COUNTRY_EC="Equateur"
NR_COUNTRY_EG="Egypte"
NR_COUNTRY_SV="Salvador"
NR_COUNTRY_GQ="Guinée Equatoriale"
NR_COUNTRY_ER="Érythrée"
NR_COUNTRY_EE="Estonie"
NR_COUNTRY_ET="Ethiopie"
NR_COUNTRY_FK="Iles Falkland (Malvines)"
NR_COUNTRY_FO="Iles Féroé "
NR_COUNTRY_FJ="Iles Fiji"
NR_COUNTRY_FI="Finlande"
NR_COUNTRY_FR="France"
NR_COUNTRY_GF="Guyane française"
NR_COUNTRY_PF="Polynésie française"
NR_COUNTRY_TF="Terres australes et antarctiques françaises"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambie"
NR_COUNTRY_GE="Georgie"
NR_COUNTRY_DE="Allemagne"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Grèce"
NR_COUNTRY_GL="Groënland"
NR_COUNTRY_GD="Grenade"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernesey"
NR_COUNTRY_GN="Guinée"
NR_COUNTRY_GW="Guinée-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haïti"
NR_COUNTRY_HM="Îles Heard et McDonald"
NR_COUNTRY_VA="Vatican"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Hongrie"
NR_COUNTRY_IS="Islande"
NR_COUNTRY_IN="Inde"
NR_COUNTRY_ID="Indonésie"
NR_COUNTRY_IR="République Islamique d'Iran"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="Irlande"
NR_COUNTRY_IM="Ile de Man"
NR_COUNTRY_IL="Israël"
NR_COUNTRY_IT="Italie"
NR_COUNTRY_JM="Jamaïque"
NR_COUNTRY_JP="Japon"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordanie"
NR_COUNTRY_KZ="Kazakhstan"
NR_COUNTRY_KE="Kenya"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="République démocratique de Corée"
NR_COUNTRY_KR="République de Corée"
NR_COUNTRY_KW="Koweit"
NR_COUNTRY_KG="Kyrgyzstan"
NR_COUNTRY_LA="République populaire démocratique du Laos"
NR_COUNTRY_LV="Lettonie"
NR_COUNTRY_LB="Liban"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Libéria"
NR_COUNTRY_LY="Libyan Arab Jamahiriya"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Lituanie "
NR_COUNTRY_LU="Luxembourg"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Macédoine"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malaisie"
NR_COUNTRY_MV="Maldives"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malte"
NR_COUNTRY_MH="Iles Marshall"
NR_COUNTRY_MQ="Martinique"
NR_COUNTRY_MR="Mauritanie"
NR_COUNTRY_MU="Ile Maurice"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexique"
NR_COUNTRY_FM="Micronésie"
NR_COUNTRY_MD="Moldavie"
NR_COUNTRY_MC="Monaco"
NR_COUNTRY_MN="Mongolie"
NR_COUNTRY_ME="Monténégro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Maroc"
NR_COUNTRY_MZ="Mozambique"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibie"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="North Macedonia"
NR_COUNTRY_NP="Népal"
NR_COUNTRY_NL="Pays-bas"
NR_COUNTRY_AN="Antilles néerlandaises"
NR_COUNTRY_NC="Nouvelle Calédonie"
NR_COUNTRY_NZ="Nouvelle Zélande"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigéria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Ile Norfolk"
NR_COUNTRY_MP="Iles Mariannes du Nord"
NR_COUNTRY_NO="Norvège"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Territoire Palestinien"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papouasie Nouvelle-Guinée"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Pérou"
NR_COUNTRY_PH="Philippines"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Pologne"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Porto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="La Réunion"
NR_COUNTRY_RO="Roumanie"
NR_COUNTRY_RU="Fédération de Russie"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Sainte Hélène"
NR_COUNTRY_KN="Saint Kitts et Nevis"
NR_COUNTRY_LC="Sainte Lucie"
NR_COUNTRY_PM="Saint Pierre et Miquelon"
NR_COUNTRY_VC="Saint Vincent et Grenadines"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marin"
NR_COUNTRY_ST="Sao Tome et Principe"
NR_COUNTRY_SA="Arabie Saoudite"
NR_COUNTRY_SN="Sénégal"
NR_COUNTRY_RS="Serbie"
NR_COUNTRY_SC="Seychelles"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapour"
NR_COUNTRY_SK="Slovaquie"
NR_COUNTRY_SI="Slovénie"
NR_COUNTRY_SB="Iles Solomon"
NR_COUNTRY_SO="Somalie"
NR_COUNTRY_ZA="Afrique du Sud"
NR_COUNTRY_GS="Géorgie du Sud-et-les îles Sandwich du Sud"
NR_COUNTRY_ES="Espagne"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Soudan"
NR_COUNTRY_SS="Sud Soudan"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Svalbard et Jan Mayen"
NR_COUNTRY_SZ="Swaziland"
NR_COUNTRY_SE="Suède"
NR_COUNTRY_CH="Suisse"
NR_COUNTRY_SY="Syrie"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tadjikistan"
NR_COUNTRY_TZ="Tanzanie"
NR_COUNTRY_TH="Thaïlande"
NR_COUNTRY_TL="Timor-Leste"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad et Tobago"
NR_COUNTRY_TN="Tunisie"
NR_COUNTRY_TR="Turquie"
NR_COUNTRY_TM="Turkménistan"
NR_COUNTRY_TC="Iles Turks-et-Caïcos"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Ouganda"
NR_COUNTRY_UA="Ukraine"
NR_COUNTRY_AE="Émirats Arabes Unis"
NR_COUNTRY_GB="Royaume Uni"
NR_COUNTRY_US="États-Unis"
NR_COUNTRY_UM="Îles mineures éloignées des États-Unis"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Ouzbékistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Vénézuela "
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Iles Vierges britanniques"
NR_COUNTRY_VI="Iles Vierges US"
NR_COUNTRY_WF="Wallis et Futuna"
NR_COUNTRY_EH="Sahara occidental"
NR_COUNTRY_YE="Yémen"
NR_COUNTRY_ZM="Zambie"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Afrique"
NR_CONTINENT_AS="Asie"
NR_CONTINENT_EU="Europe"
NR_CONTINENT_NA="Amérique du Nord"
NR_CONTINENT_SA="Amérique du sud"
NR_CONTINENT_OC="Océanie"
NR_CONTINENT_AN="Antarctique"
NR_FRONTEND="Site"
NR_BACKEND="Administration"
NR_EMBED="Intégrer"
NR_RATE="Notation %s"
NR_REPORT_ISSUE="Signaler une erreur"
NR_RESPONSIVE_CONTROL_TITLE="Valeur définie par appareil"
NR_TAG_PAGEGENERATOR="Générateur de pages"
NR_TAG_PAGELANGURL="URL de la langue de la page"
NR_TAG_PAGEKEYWORDS="Mots-clés de la page"
NR_TAG_SITEEMAIL="Courriel du site"
NR_TAG_DAY="Jour"
NR_TAG_MONTH="Mois"
NR_TAG_YEAR="Année"
NR_TAG_USERREGISTERDATE="Date d'enregistrement"
NR_TAG_PAGEBROWSERTITLE="Titre du navigateur"
NR_TAG_EBID="ID de la boîte"
NR_TAG_EBTITLE="Titre de la boîte"
NR_TAG_QUERYSTRINGOPTION="Chaîne de requête : Option"
NR_TAG_QUERYSTRINGVIEW="Chaîne de requête : Vue"
NR_TAG_QUERYSTRINGLAYOUT="Chaîne de requête: Mise en page"
NR_TAG_QUERYSTRINGTMPL="Chaîne de requête : Modèle"
NR_CANNOT_CREATE_FOLDER="Impossible de créer le dossier pour y placer le fichier : %s"
NR_CANNOT_MOVE_FILE="Impossible de déplacer le fichier : %s"
NR_CANNOT_COPY_FILE="Impossible de copier le fichier: %s"
NR_UPLOAD_INVALID_FILE_TYPE="Type de fichier non pris en charge: %s est détecté comme %s. Types autorisés: %s"
NR_UPLOAD_INVALID_FILE_EXT="Extension de fichier non prise en charge: %s est .%s. Types autorisés: %s"
NR_UPLOAD_NO_MIME_TYPE="Impossible de deviner le type de fichier : %s. Vérifiez que l'extension PHP fileinfo est activée."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Impossible d'envoyer le fichier : %s"
NR_CLEAR="Effacer"
NR_START_OVER="Recommencer"
NR_TRY_AGAIN="Réessayer"
NR_ERROR="Erreur"
NR_CANCEL="Annuler"
NR_PLEASE_WAIT="Veuillez patienter"
NR_STAR="Etoile %s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Type"
NR_CHECKBOX="Case à cocher"
NR_INVISIBLE="Invisible"
NR_HCAPTCHA_DESC="Pour obtenir un site et une clé secrète pour votre domaine, rendez-vous sur <a href=\\\"https://dashboard.hcaptcha.com/sites\\\" target=\\\"_blank\\\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Utilisé dans la communication entre votre serveur et le serveur hCaptcha. Veillez à ce qu'il reste secret."
NR_UPLOAD_ERROR_INVALID_FILE="Fichier non valide ou non pris en charge"
NR_UPLOAD_FOLDER_MISSING="Dossier de téléchargement manquant"
NR_UPLOAD_FOLDER_INVALID="Dossier de téléchargement invalide"
NR_LOADING="Chargement..."
NR_FILE_UPLOADED_SUCCESSFULLY="Fichier téléchargé avec succès."
NR_FILE_DELETED="Fichier supprimé."
NR_UPLOADED_FILE_NO_LONGER_EXISTS="Le fichier téléchargé n'existe plus. Le fichier a peut-être été supprimé."
NR_CANNOT_PROCESS_REQUEST="Impossible de traiter la demande."
NR_OUTDATED_EXTENSION="Votre version de %s est plus vieille de %d jours et il est fort probable qu'elle soit obsolète. Veuillez vérifier si une version plus récente est publiée et l'installer."
NR_GENERAL="Général"
NR_GALLERY_MANAGER_BROWSE="Parcourir"
NR_GALLERY_MANAGER_ADD_IMAGES="Ajouter des images"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Parcourir la médiathèque"
NR_GALLERY_MANAGER_CAPTION_HINT="Entrez une légende"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Vous avez atteint votre limite de fichiers téléchargés."
NR_GALLERY_MANAGER_FIELD_ID_ERROR="Impossible de gérer la demande, ID de champ non valide."
NR_GALLERY_MANAGER_ITEM_ID_ERROR="Impossible de gérer la demande, ID d'élément non valide."
NR_GALLERY_MANAGER_INVALID_OLD_DATA="Impossible de gérer la demande, anciennes données non valides."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Impossible de gérer la demande, données de champ non valides."
NR_GALLERY_MANAGER_FILE_MISSING="Le fichier est manquant. Veuillez essayer de le retélécharger."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Impossible de télécharger un fichier"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Ce fichier ne semble pas sûr ou invalide et ne peut pas être téléchargé."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Êtes-vous sûr de vouloir supprimer tous les éléments de la galerie ?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Êtes-vous sûr de vouloir supprimer tous les éléments sélectionnés de la galerie ?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Êtes-vous sûr de vouloir supprimer cet élément de la galerie ?"
NR_GALLERY_MANAGER_IN_QUEUE="Dans la file d'attente"
NR_GALLERY_MANAGER_UPLOADING="Téléchargement..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Supprimer les images sélectionnées"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Vérifier pour supprimer plusieurs images"
NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Cliquez pour éditer l'image"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Cliquez pour supprimer l'image"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Sélectionner tout"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Désélectionner tout"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Sélectionner ou désélectionner toutes les images"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Afficher/masquer les options du menu"
NR_GALLERY_MANAGER_SELECT_ITEM="Sélectionnez un élément de la galerie"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Faites glisser et déposez les images ici ou"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Régénérer les vignettes"
NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Etes-vous sûr de vouloir régénérer les images?"
NR_GALLERY_MANAGER_IMAGES_REGENERATED="Images de la galerie régénérées."
NR_TECHNOLOGY="Technologie"
NR_ENGAGEBOX_SELECT_BOX="Boîtes de sélection"
NR_CONTENT_ARTICLE="Article de contenu"
NR_CONTENT_CATEGORY="Catégorie de contenu"
NR_CONVERT_FORMS_CAMPAIGN="Convert Forms - Campagne"
NR_K2_ITEM="K2 - Objet"
NR_K2_CATEGORY="K2 - Catégorie"
NR_K2_TAG="K2 - Étiquette"
NR_K2_PAGE_TYPE="K2 - Type de page"
NR_AKEEBASUBS_LEVEL="Niveau Akeeba Backup"
NR_CB_SELECT_CONDITION="Sélectionner la condition"
NR_CB_ADD_CONDITION_GROUP="Nouvel ensemble de conditions"
NR_CB_SELECT_CONDITION_GET_STARTED="Sélectionnez une condition pour commencer."
NR_CB_TRASH_CONDITION="État de la poubelle"
NR_CB_TRASH_CONDITION_GROUP="Groupe d'état de la poubelle"
NR_CB_ADD_CONDITION="Ajouter une condition"
NR_CB_SHOW_WHEN="Afficher lorsque"
NR_CB_OF_THE_CONDITIONS_MATCH="des conditions ci-dessous sont remplies"
NR_PHP_COLLECTION_SCRIPTS="Une collection de scripts d'affectation PHP prêts à l'emploi est disponible. <a target=\\\"_blank\\\" href=\\\"https://www.tassos.gr/kb/general/using-the-php-condition\\\"> Voir la collection</a>"
NR_IS="Est"
NR_IS_NOT="N'est pas"
NR_IS_EMPTY="est vide"
NR_IS_NOT_EMPTY="N'est pas vide"
NR_IS_BETWEEN="Se situe entre"
NR_IS_NOT_BETWEEN="N'est pas entre"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Activer ou désactiver le jeu de conditions"
NR_CB_TOGGLE_RULE_STATUS="Activer ou désactiver la condition"
NR_DISPLAY_CONDITIONS_HINT_DATE="La date et l'heure de votre serveur sont %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="L'heure de votre serveur est %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Aujourd'hui, c'est %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="Le mois en cours est %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="L'identifiant du compte sur lequel vous êtes connecté est %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="Les groupes d'utilisateurs affectés au compte sur lequel vous êtes connecté sont: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Les niveaux d'accès de visualisation attribués au compte sur lequel vous êtes connecté sont: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Le type de l'appareil que vous utilisez est %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Le navigateur que vous utilisez est %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Le système d'exploitation que vous utilisez est %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="D'après votre adresse IP (%s), %sl'endroit où vous vous trouvez physiquement est %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Votre adresse IP est %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Sur la base de votre adresse IP (%s), nous n'avons pas pu déterminer où vous vous trouvez physiquement."
NR_GEO_MAINTENANCE="Maintenance de la base de données de géolocalisation"
NR_GEO_MAINTENANCE_DESC="La base de données utilisée pour déterminer l'emplacement géographique de vos visiteurs est périmée ou n'est pas installée. Veuillez cliquer sur le lien ci-dessous pour mettre à jour la base de données. Il est conseillé de la mettre à jour au moins une fois par mois."
NR_EDIT="Modifier"
NR_GEO_PLUGIN_DISABLED="Plugin de géolocalisation désactivé"
NR_GEO_PLUGIN_DISABLED_DESC="Veuillez activer le plugin %s\\\"System - Tassos.gr GeoIP Plugin\\\"%s pour pouvoir utiliser les services de géolocalisation."
NR_INVALID_IMAGE_PATH="Chemin de l'image non valide : %s"
NR_UPLOAD_SETTINGS="Paramètres de téléchargement"
NR_SELECTED_ITEMS="Articles sélectionnés"
NR_CLEAR_SELECTED_ITEMS="Effacer les éléments sélectionnés"
NR_ENTER_VALUE="Entrer la valeur"
NR_SELECT_OPTION="Sélectionnez une option"
NR_CONTINUE="Continuer"
NR_INHERIT="Hériter"
NR_AND="Et"
NR_OR="Ou"
NR_AND_LC="et"
NR_BORDER_RADIUS="Rayon de la bordure"

NR_BORDER="Bordure"
NR_STYLE="Style"
NR_BORDER_CONTROL_STYLE_DESC="Sélectionnez le style de bordure.<br><br>Styles disponibles:<ul><li>Solide</li><li>Dotted</li><li>Pointillés</li><li>Double</li><li>Rainure</li><li>Crête</li></ul>"
NR_BORDER_COLOR_DESC="Sélectionnez la couleur de la bordure."
NR_BORDER_WIDTH_DESC="Sélectionnez la largeur de la bordure."
NR_REFRESH_TEMPLATES="Actualiser les modèles"
NR_START_FROM_SCRATCH="Commencer à partir de zéro"
NR_REQUEST_TEMPLATE="Demander un template"
NR_LOADING_FILTERS="Chargement des filtres..."
NR_FILTERS="Filtres"
NR_CLEAR_ALL="Effacer tout"
NR_OPEN_SIDEBAR="Ouvrir sidebar"
NR_CLOSE_SIDEBAR="Fermer sidebar"
NR_SORT_BY="Trier par"
NR_POPULAR="Populaire"
NR_TRENDING="Tendance"
NR_SOLUTION="Solution"
NR_SOLUTIONS="Solutions"
NR_SEARCH="Rechercher"
NR_MY_FAVORITES="Mes Favorits"
NR_FEATURED="En vedette"
NR_NEWEST="Le plus récent"
NR_SHOWING_RESULTS_FOR="Voir <span class=\\\"tf-showing-results-counter\\\"></span> les résultats for"
NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> Aucune correspondance trouvée."
NR_PRO="Pro"
NR_LITE="Lite"
NR_TEMPLATES_CANNOT_BE_RETRIEVED="Impossible de récupérer les modèles. Veuillez cliquer sur l'icône %s en haut à droite pour obtenir les derniers modèles."
NR_GOAL="But"
NR_GOALS="Buts"
NR_TAGS="Tags"
NR_COMPATIBILITY="Compatibilité"
NR_PRO_TEMPLATES="Modèles PRO"
NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Mettre à jour Joomla! pour insérer ce modèle"
NR_UPDATE_JOOMLA="Mise à jour de Joomla!"
NR_INSTALL_EXTENSION="Installer Extension"
NR_INSTALL_EXTENSION_X="Installe %s"
NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Installez %s pour insérer ce modèle"
NR_ACTIVATE_EXTENSION_X="Activer %s"
NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activez %s pour insérer ce modèle"
NR_UPDATE_EXTENSION="Mise à jour Extension"
NR_UPDATE_EXTENSION_X="Mise à jour %s"
NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Mettre à jour %s pour insérer ce modèle"
NR_UPGRADE_TO_UC_PRO="Mise à niveau vers PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Passez à PRO pour déverrouiller ce modèle"
NR_NO_LICENSE_KEY_DETECTED="Aucune clé de licence détectée"
NR_INVALID_LICENSE_KEY_ENTERED="La clé de licence n'est pas valide/a expiré."
NR_PREVIEW_TEMPLATE="Aperçu du modèle"
NR_PREVIEW="Aperçu"
NR_REQUIREMENTS="Exigences"
NR_JOOMLA="Joomla!"
NR_TEMPLATE_INFORMATION="Cliquez pour voir les informations sur ce modèle"
NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Enregistrer le modèle dans les favoris"
NR_MULTIPLE_ISSUES_DETECTED="Plusieurs problèmes détectés"
NR_INSERT="Insérer"
NR_INSERT_TEMPLATE="Insérer modèle"
NR_INSERT_TEMPLATE_NOW="Insérer le modèle maintenant"
NR_DETECTED="Détecté"
NR_CHECK="Vérifier"
NR_RENAME="Renommé"
NR_DUPLICATE="Dupliquer"
NR_REQUIRED="Requis"
NR_THIS_FIELD_IS_REQUIRED="Ce champ est Requis"
NR_LICENSE_KEY="Clé de licence"
NR_SET_LICENSE_KEY="Définir la clé de licence"
NR_INVALID_EXPIRED_LICENSE_KEY="Clé de licence non valide/expirée"
NR_EXTENSION_IS_OUTDATED="%s est obsolète"
NR_CHECK_UPDATES_NOW="Vérifier mises à jour maintenant"
NR_RATE_NOTICE_EXTENSION_DESC="C'est super de voir que vous avez %s actif depuis quelques jours maintenant. Faisons passer le message et renforçons notre motivation en écrivant une critique 5 étoiles sur JED."
NR_I_ALREADY_DID="Je l'ai déjà rédigé"
NR_WRITE_A_REVIEW="Écrire un avis"
NR_DOWNLOAD_KEY_MISSING_DESC="Pour pouvoir recevoir des mises à jour et déverrouiller toutes les fonctionnalités de %s, vous devrez saisir la clé de téléchargement %s."
NR_YOUR="votre"
; NR_A_VALID="a valid"
NR_ENTER_YOUR_DOWNLOAD_KEY="Inscrire votre clé de téléchargement"
NR_DOWNLOAD_KEY_UPDATED="Clé de téléchargement mise à jour !"
NR_EXTENSION_NOTICE_DESC="Une nouvelle version améliorée de %s a été publiée. Mettre à jour maintenant!"
NR_YOUR_USING_VERSION="Vous utilisez %s"
NR_UPDATE_NOW="Mettre à jour maintenant"
NR_UPGRADE_NOW="Mettre à niveau maintenant"
NR_VIEW_CHANGELOG="Voir le journal des modifications"
NR_SUBSCRIPTION_EXPIRED="%s expiré"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 15%% to re-activate access to PRO files, updates and high priority support."
NR_RENEW_X_PERCENT_OFF="Renouvellement %s%% OFF"
NR_SUBSCRIPTION_EXPIRING="%s Expiration"
NR_SUBSCRIPTION_EXPIRING_DESC="Votre abonnement %s va expirer le %s. Conservez vos privilèges PRO et économisez 40% sur le prix affiché en renouvelant dès aujourd'hui."
NR_NOTICE_GEO_MAINTENANCE_DESC="%s trouve le pays de votre visiteur en utilisant la base de données des pays MaxMind GeoLite2 qui doit être mise à jour au moins une fois par mois."
NR_UPGRADE_TO_PRO_X_OFF="Mise à niveau vers PRO %s%% OFF"
NR_UPGRADE_TO_PRO_NOTICE_DESC="%s La version GRATUITE ne représente qu'une infime partie de ce qui est possible. Passez à la version PRO pour accéder à toutes les fonctionnalités."
NR_UPGRADE_TO_BUNDLE="Mise à niveau vers le pack"
NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Accédez à toutes les extensions Tassos d'une valeur supérieure à 200€ avec un forfait tout-en-un. Effectuez une mise à niveau dès maintenant et économisez beaucoup!"
NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Impossible de créer le dossier %s. Veuillez vous assurer que ce chemin est accessible en écriture.."
NR_AN_ERROR_HAS_OCCURRED="Une erreur s'est produite"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 15% OFF."
NR_NOTICE_EXPIRING_TOOLTIP="Vous serez redirigé vers votre page Abonnements où il vous sera demandé de vous connecter à votre compte. Vous pourrez alors consulter un aperçu de vos abonnements.<br><br>Cliquez sur « Renouveler » à côté de l'abonnement qui expire pour renouveler avec une remise de 40%.<br><br>Remarque: la remise de renouvellement de 40% est automatiquement appliquée sur la page de paiement si vous renouvelez avant l'expiration de l'abonnement."
NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="Vous serez redirigé vers la page du forfait. Cliquez sur le bouton « Commencer » pour terminer le paiement et passer au forfait Bundle.<br><br>Remarque: lorsque vous passez à un forfait plus important, vous ne payez que la différence au prorata entre ce que vous avez déjà payé et le coût du nouveau forfait pour le temps restant de votre cycle de facturation actuel."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 15% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
NR_IS_MISSING="est manquant"
NR_IS_INVALID="est invalide"
NR_BACK="Retour"
NR_CONDITION_VM_PRODUCT_DESC="Sélectionnez les produits VirtueMart à attribuer."
NR_VM_PRODUCT="VirtueMart Produit actuel"
NR_VM_CATEGORY="VirtueMart Catégorie"
NR_VM_CURRENT_CATEGORY="VirtueMart Catégorie actuelle"
NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Sélectionnez les catégories VirtueMart à attribuer."
NR_CART_CONTAINS_PRODUCTS="Produits dans le panier"
NR_CART_CONTAINS_PRODUCTS_DESC="Ciblez les visiteurs qui ont ajouté des produits spécifiques à leur panier."
NR_CART_CONTAINS_X_PRODUCTS="Nombre d'articles du panier"
NR_CART_CONTAINS_X_PRODUCTS_DESC="Ciblez les visiteurs qui ont ajouté X nombre de produits à leur panier."
NR_CART_VALUE="Montant du panier"
NR_VM_CART_CONTAINS_PRODUCTS="Produits VirtueMart dans le panier"
NR_VM_CART_CONTAINS_X_PRODUCTS="Nombre d'articles du panier VirtueMart"
NR_VM_CART_VALUE="Montant du panier VirtueMart"
NR_HIKA_CART_CONTAINS_PRODUCTS="Produits Hikashop dans le panier"
NR_HIKA_CART_CONTAINS_X_PRODUCTS="Nombre d'articles du panier Hikashop"
NR_HIKA_CART_VALUE="Montant du panier Hikashop"
NR_EXCLUDE_SHIPPING_COST="Hors frais de livraison"
NR_EXCLUDE_SHIPPING_COST_DESC="Activer pour exclure les frais d'expédition lors du calcul par rapport à la valeur du panier donnée."
NR_HIKA_PRODUCT="Produit actuel de Hikashop"
NR_HIKA_CATEGORY="Hikashop Catégorie"
NR_HIKA_CURRENT_CATEGORY="Catégorie actuelle de Hikashop"
NR_CONDITION_HIKA_PRODUCT_DESC="Sélectionnez les produits Hikashop à attribuer."
NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Sélectionnez les catégories Hikashop à attribuer."
NR_SELECT_TRIGGER="Sélectionner le déclencheur"
NR_SELECT_OPERATOR="Sélectionner l'opérateur"
NR_LOW="Bas"
NR_HIGH="Haut"
NR_SELECT_A_FILE="Sélectionnez un fichier"
NR_NEW_RETURNING_VISITOR="Nouveau/visiteur de retour"
NR_VISITOR_IS_RETURNING="Visiteur de retour"
NR_VISITOR_IS_NEW="Le visiteur est nouveau"
NR_LOCATION_ADDRESS="Adresse de l'emplacement"
NR_ADDRESS="Addresse"
NR_ADDRESS_ADDRESS_HINT="Tapez une adresse ou des coordonnées..."
NR_LATITUDE="Latitude"
NR_LONGITUDE="Longitude"
NR_COUNTRY="Pays"
NR_COUNTRY_CODE="Code Pays"
NR_POSTAL_CODE="Code Postal"
NR_COUNTY="Métropole"
NR_STATE="Région, État (ex.: US)"
NR_MUNICIPALITY="Municipalité"
NR_TOWN="Ville"
NR_ROAD="Rue"
NR_LAYOUT="Mise en page"
NR_FILTER_PARAMS_WORD="Mot"
NR_TOP_LEFT="Haut gauche"
NR_TOP_CENTER="Haut centre"
NR_TOP_RIGHT="Haut droite"
NR_MIDDLE_LEFT="Milieu gauche"
NR_CENTER="Centre"
NR_MIDDLE_RIGHT="Milieu droite"
NR_BOTTOM_LEFT="Bas gauche"
NR_BOTTOM_CENTER="Bas centre"
NR_BOTTOM_RIGHT="Bas droite"
NR_SOLID="Trait"
NR_DOTTED="Pointillés"
NR_DASHED="Tirets"
NR_DOUBLE="Double trait"
NR_GROOVE="Effet 3D incrusté"
NR_RIDGE="Effet 3D relief"
NR_INSET="Enfoncé"
NR_OUTSET="En relief"
NR_TOP_ALIGNED="Aligné haut"
NR_LEFT_ALIGNED="Aligné gauche"
NR_SMALL="Petit"
NR_MEDIUM="Moyen"
NR_LARGE="Large"
NR_MAP="Carte"
NR_DEFAULT="Défaut"
NR_USER_USERNAME="UNom d'utilisateur"
NR_USER_REGISTRATION_DATE="Date enregistrement utilisateur"
NR_QUERY_STRING="Chaîne de requête"
NR_LANGUAGE_STRING="Chaîne de langue"
NR_POST_DATA="Date du POSTE"
NR_VISITOR="Visiteur"
NR_OTHER="Autre"
NR_THIS_STYLE="Ce style"
; NR_EMAIL="Email Address"
NR_NUMERIC="Numérique"
NR_CURRENCY="Monnaie"
NR_DECIMAL="Décimale"
NR_INTEGER="Entier"
NR_PERCENTAGE="Pourcentage"
NR_MARKERS="Marqueurs"
NR_LABEL="Etiquette"
NR_DESCRIPTION="Description"
NR_MARKER_ADDRESS="Adresse du marqueur"
NR_MARKER_COORDINATES="Coordonnées du marqueur"
NR_MARKER_LATITUDE="Latitude marqueur"
NR_MARKER_LONGITUDE="Longitude marqueur"
NR_MARKER_LABEL="Etiquette  marqueur"
NR_MARKER_DESCRIPTION="Description marqueur"
NR_ADD_MARKER="Ajouter marqueur"
NR_MAP_EDITOR_MARKER_EDIT="Editer  marqueur"
NR_MAP_EDITOR_MARKER_DELETE="Effacer marqueur"
NR_EDIT_MARKER="Editer marqueur"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Etes-vous sûr de vouloir supprimer ce marqueur?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Etes-vous sûr de vouloir supprimer tous les marqueurs?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Etes-vous sûr de vouloir supprimer tous les marqueurs sélectionnés?"
NR_UNLIMITED_MARKERS="Marqueurs illimités"
NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Cliquez ci-dessous pour ajouter votre premier marqueur.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Ajouter merqueur</a></div>"
NR_INFO_WINDOW="Fenêtre d'information"
NR_UNTITLED_MARKER="Marqueur sans titre"
NR_OPENSTREETMAP="OpenStreetMap"
NR_GOOGLEMAPS="Google Maps"
NR_BINGMAPS="Bing Maps"
NR_COORDINATES="Coordonnées"
NR_DELETE_MARKER="Effacer marqueur"
NR_DISPLAY_CONDITIONS_LOADING="Chargement des conditions d'affichage..."
NR_HOMEPAGE="Page d'accueil"
NR_VISITOR_IS="Visiteur est"
NR_ON_HOMEPAGE="Sur page d'accueil"
NR_NOT_ON_HOMEPAGE="Pas sur page d'accueil"
NR_UNSUPPORTED_TAG="Votre navigateur ne prend pas en charge la balise %s."
NR_LINK_UNLINK_VALUES_TOGETHER="Lier/Dissocier des valeurs entre elles"
NR_SELECT_UNIT="Sélectionner unité"
NR_SELECT_DEVICE_TO_SET_VALUES="Sélectionnez l'appareil pour définir les valeurs"
NR_SETUP_X_DEVICE_SETTINGS="Définir l'apparence de la Popup %s (%s)"
NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Nombre total d'abonnés à AcyMailing"
NR_BREAKPOINTS="Points d'arrêt"
NR_BREAKPOINTS_SETUP_DESC="Configurer les points d'arrêt à utiliser dans les paramètres des contrôles réactifs."
NR_DESKTOP_BREAKPOINT="Point d'arrêt ordinateur"
NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Tout CSS sur l'ordinateur fonctionnera pour tous les appareils."
NR_TABLET_BREAKPOINT="Tablette breakpoint"
NR_TABLET_BREAKPOINT_WIDTH_DESC="Définir la largeur maximale du CSS sur les tablettes."
NR_MOBILE_BREAKPOINT="Mobile breakpoint"
NR_MOBILE_BREAKPOINT_WIDTH_DESC="Définir la largeur maximale du CSS sur les appareils mobiles."
NR_PIXELS_MAX_WIDTH="largeur maximale en pixels"
NR_CSS_SELECTOR="Sélecteur CSS"
NR_CSS_SELECTOR_ENTER="Entrez le sélecteur CSS"
NR_CSS_SELECTOR_TEXT="Retour mode Texte"
NR_CSS_SELECTOR_HTML="Retour mode HTML"
; NR_CSS_SELECTOR_INNER_HTML="Return Node Inner HTML"
; NR_CSS_SELECTOR_ATTR="Return Attribute Value"
; NR_CSS_SELECTOR_TOTAL="Return Nodes Total"
NR_CSS_SELECTOR_ATTR_NAME="Nom de l'attribut"
NR_HIGHLIGHTED_CAROUSEL="Carrousel en surbrillance"
NR_NEXT_SLIDE="Diapositive suivante"
NR_PREVIOUS_SLIDE="Diapositive précédente"
NR_X_OF_X="%s sur %s"
NR_CONVERT_FORMS_FORM="Convert Forms - Formulaires"
NR_CONVERTFORMS_FORMS_LIST="Formulairess"
NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="A soumis un ou plusieurs formulaires"
NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="N'a pas soumis de formulaire(s)"
NR_SELECT_PRODUCT="Sélectionner un produit"
NR_TOTAL="Total"
NR_SUBTOTAL="Sous total"
NR_CART="Panier"
NR_AND_QUANTITY_IS_LC="et la quantité est"
NR_PRICE_LC="prix"
NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Catégorie de produit actuelle"
NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Catégorie de produit actuelle"
NR_CURRENT_PRODUCT_CATEGORY="Catégorie de produit actuelle"
NR_HIKA_PURCHASED_PRODUCT="Hikashop Produit acheté"
NR_VM_PURCHASED_PRODUCT="VirtueMart Produit acheté"
NR_PURCHASED_PRODUCT="Produit acheté"
NR_LAST_PURCHASED_DATE="Date du dernier achat"
NR_HIKA_LAST_PURCHASED_DATE="Hikashop Date du dernier achat"
NR_VM_LAST_PURCHASED_DATE="VirtueMart Date du dernier achat"
NR_IN_THE_LAST_X_HOURS="Au cours des X dernières heures"
NR_IN_THE_LAST_X_DAYS="Au cours des X derniers jours"
NR_IN_THE_LAST_X_WEEKS="Au cours des X dernières semaines"
NR_IN_THE_LAST_X_MONTHS="Au cours des X derniers mois"
NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Prix actuel du produit"
NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Prix actuel du produit"
NR_CURRENT_PRODUCT_PRICE="Prix actuel du produit"
NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Stock actuel des produits"
NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Stock actuel des produits"
NR_CURRENT_PRODUCT_STOCK="Stock actuel des produits"
NR_HIKA_TOTAL_SPEND="Hikashop Dépenses totales"
NR_VM_TOTAL_SPEND="VirtueMart Dépenses totales"
NR_TOTAL_SPEND="Dépenses totales"
NR_SELECT_PRODUCTS="Sélectionner des produits..."
NR_SEARCH_PRODUCTS="Rechercher produits..."
NR_SELECT_DATE="Sélectionner une date"
NR_BETWEEN="Entre"
NR_EQUAL_TO="Egal à"
NR_NOT_EQUAL_TO="Pas égal à"
NR_ON="Sur"
NR_BEFORE="Avant"
NR_AFTER="Après"
NR_CURRENT_PRODUCT="Produit actuel"
NR_CURRENT_CATEGORY="Catégorie actuelle"
NR_ENTER_AN_ADDRESS_OR_COORDINATES="Entrez une adresse ou des coordonnées pour ajouter un marqueur"
NR_LOADING_MAP="Chargement de la carte..."
NR_UNKNOWN_LOCATION="Lieu inconnu"
NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Ajoutez plus de marqueurs en passant à Pro!"
NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="Vous n'avez pas encore ajouté de marqueurs."
NR_ADD_YOUR_FIRST_MARKER="Ajoutez votre premier marqueur"
NR_NO_MARKERS_FOUND="Aucun marqueur trouvé."
NR_ADD_TO_MAP="Ajouter à la carte"
NR_MARKER_INFO="Marker Info"
NR_SAVE="Enregistrer"
NR_PLEASE_SELECT_A_LOCATION="Veuillez sélectionner un emplacement."
NR_IMPORT_MARKERS="Importer  marqueurs"
NR_IMPORT_LOCATIONS_DESC="Entrez les noms ou les coordonnées des lieux. Un par ligne. Exemples de formats:"
NR_IMPORT_LOCATIONS_DESC2="Remarque: certains noms de lieux peuvent ne pas être récupérables. Dans ce cas, vous pouvez essayer d'utiliser des coordonnées à la place.."
NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Veuillez saisir les emplacements à importer."
NR_COULDNT_IMPORT_LOCATIONS="Impossible d'importer les emplacements. Veuillez vérifier les emplacements."
NR_ADDING_MARKERS="Ajout de marqueurs..."
NR_SAVE_YOUR_FIRST_MARKER="Enregistrez votre premier marqueur."
; NR_OUT_OF="out of"
NR_MARKERS_ADDED="marqueurs ajoutés."
NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="La limite maximale des marqueurs est atteinte. Supprimez un marqueur pour l'ajouter à votre carte."
NR_EXPORT_MARKERS="Exporter des marqueurs"
NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="Il n'y a aucun emplacement à exporter. Essayez d'abord d'ajouter quelques marqueurs."
NR_LOCATIONS_IMPORTED="emplacements importés"
NR_EXPORT_MARKERS_DESC="Dans les données fournies, vous pouvez découvrir les coordonnées précises (longitude et latitude) correspondant à des marqueurs individuels sur la carte. Chaque ligne indique un emplacement de marqueur distinct. Cette fonctionnalité sert non seulement à une sauvegarde efficace des marqueurs, mais vous permet également de remplir de manière transparente un autre champ de carte ACF. Utilisez l'option Importer des marqueurs sur n'importe quel site pour transférer sans effort ces données géographiques."
NR_GALLERY_MANAGER_CONTEXT_ERROR="Impossible de gérer la demande, contexte non valide."
NR_YOU_ARE_ALREADY_A_SUBSCRIBER="Vous êtes déjà abonné."
NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="Impossible de récupérer l'ID du compte public de messagerie Elastic. Veuillez vérifier votre clé API et réessayer d'enregistrer la campagne."
NR_SALESFORCE_ERROR="Une erreur a empêché SalesForce de stocker le prospect. Veuillez vérifier la configuration de votre campagne."
NR_UPDATE_PRE_SALES_QUESTIONS="Questions avant-vente?"
NR_ASK_HERE="Demandez ici"
NR_UNLOCK_PRO_FEATURES="Débloquez les fonctionnalités Pro"
NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Vous avez déjà acheté Pro ? Découvrez comment"
NR_DELETE="Effacer"
NR_GALLERY_MANAGER_EDIT_ITEM="Modifier l'élément de la galerie"
NR_GALLERY_MANAGER_ALT_HINT="Entrez une description d'image (alt)"
NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Entrez une description d'image"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="description d'image (alt)"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="Ceci définit l'attribut de description de l'image (alt). Si aucune description d'image n'est définie, la description de la fenêtre contextuelle sera utilisée comme attribut alt de l'image."
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup description"
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="Ce texte apparaîtra sous l'image dans la lightbox popup."
NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="Vous pouvez ajouter de nouvelles balises en saisissant une balise et en appuyant sur Entrée. Celles-ci vous permettent d'afficher une liste de balises pouvant être utilisées pour filtrer les éléments de la galerie sur votre site."
NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Image d'aperçu"
NR_MOVE="Déplacer"
NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Les descriptions d'images et de Popup prennent en charge les balises intelligentes, ce qui vous permet de créer des descriptions plus dynamiques. Vous pouvez en savoir plus sur les balises intelligentes <a href=\\\\\"https://www.tassos.gr/kb/general/smart-tags\\\\\" target=\\\\\"_blank\\\\\">ici</a>."
NR_FILTER_BY_TAG="Filtrer par tag:"
NR_UPDATED="Mis à jour"
NR_CONDITONAL_CONTENT_SHORTCODE="Code court de contenu conditionnel"
NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Exécuter une logique conditionnelle à l'aide des codes courts {if}. <a target=\\\"_blank\\\" href=\\\"https://www.tassos.gr/kb/general/conditional-content-shortcode\\\">Voir plus</a>"
NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Veuillez d'abord enregistrer l'élément afin de télécharger les images dans le gestionnaire de galerie."
NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Utilisez « Maj » pour sélectionner plusieurs éléments."
NR_RESIZE_BY_WIDTH="Redimensionner par largeur"
NR_RESIZE_BY_HEIGHT="Redimensionner par hauteur"
NR_CUSTOM_SIZE="Taille personnalisée"
NR_TEMPORARY="Temporaire"
NR_GALLERY_TEMPORARY_IMAGE_TITLE="Il s'agit d'une image temporaire qui n'a pas encore été enregistrée."
NR_TIMES_UNICODE="&fois;"
NR_IMAGE_DESCRIPTION="Description image"
NR_LIGHTBOX_DESCRIPTION="Description Lightbox"
NR_TURNSTILE="Tourniquet"
NR_OPENAI_API_KEY="OpenAI API Key"
NR_OPENAI_API_KEY_DESC="La clé API OpenAI est utilisée par les extensions Tassos.gr."
NR_OPENAI_GET_KEY="Obtenir une clé API OpenAI"
NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Générer une description d'image à l'aide de l'IA"
NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
NR_AI_MISSING_KEY_MODAL_DESC="Pour générer du texte ALT d'image à l'aide de l'IA, vous devez saisir votre clé API OpenAI dans le plugin Tassos Framework."
NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Où puis-je trouver ma clé API OpenAI?"
NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Générer une description d'image pour toutes les images sélectionnées"
NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Etes-vous sûr de vouloir générer une description d'image pour toutes les images sélectionnées?"
NR_GENERATED_IMAGE_DESCRIPTIONS="Descriptions d'images générées!"
NR_PAGE_TARGETING="Ciblage des pages"
NR_URL_QUERY_STRING="URL - Chaîne de requête"
NR_PAGE_TARGETING_SECTION_DESC="Afficher %ss en fonction de la page que le visiteur consulte"
NR_DATE_AND_TIME="Date & Heure"
NR_DATE_AND_TIME_SECTION_DESC="Afficher %ss en fonction de la date et de l'heure actuelles."
NR_DATE_CONDITION_DESC="Afficher un %s en fonction d'une plage de dates spécifique."
NR_HOMEPAGE_CONDITION_DESC="Afficher un %s selon que le visiteur consulte ou non la page d'accueil"
NR_MENU_CONDITION_DESC="Afficher un %s en fonction de l'élément de menu que le visiteur consulte"
NR_URL_CONDITION_DESC="Afficher un %s en fonction de l'URL."
NR_CONTENT_ARTICLE_CONDITION_DESC="Afficher un %s en fonction de l'article que le visiteur consulte."
NR_CONTENT_CATEGORY_CONDITION_DESC="Afficher un %s en fonction de la catégorie de l'article que le visiteur consulte."
NR_CONTENT_VIEW_CONDITION_DESC="Afficher un %s en fonction de la vue du composant de contenu que le visiteur consulte actuellement."
NR_USER_TARGETING="Ciblage des utilisateurs"
NR_USER_TARGETING_SECTION_DESC="Afficher %s en fonction des informations du visiteur."
NR_USER_CONDITION_DESC="Afficher un %s uniquement à des utilisateurs spécifiques."
NR_USER_GROUP_CONDITION_DESC="Afficher un %s en fonction du groupe d'utilisateurs tel que Public ou Enregistré."
NR_USER_ACCESS_LEVEL_CONDITION_DESC="Afficher un %s en fonction du niveau d'accès de visualisation de l'utilisateur, tel que les utilisateurs enregistrés ou les super utilisateurs."
NR_DEVICE_CONDITION_DESC="Afficher un %s en fonction de la catégorie d'appareil de l'utilisateur, comme mobile et ordinateur de bureau."
NR_OPERATING_SYSTEM="Système d'exploitation"
NR_OPERATING_SYSTEM_CONDITION_DESC="Afficher un %s en fonction du système d'exploitation de l'utilisateur, tel que Windows et MacOS."
NR_BROWSER_CONDITION_DESC="Afficher un %s en fonction du navigateur de l'utilisateur tel que Chrome et FireFox."
NR_IP_ADDRESS_CONDITION_DESC="Afficher un %s en fonction de l'adresse IP de l'utilisateur."
NR_NEW_VS_RETURNING="Nouveau vs De retour"
NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Afficher un %s selon que l'utilisateur est nouveau ou qu'il revient sur votre site."
NR_TIME_ON_SITE_CONDITION_DESC="Afficher un %s en fonction du temps passé par l'utilisateur sur votre site."
NR_PAGEVIEWS_COUNT="Nombre de pages vues"
NR_PAGEVIEWS_COUNT_CONDITION_DESC="Afficher un %s en fonction du nombre de pages consultées par l'utilisateur."
NR_COUNTRY_CONDITION_DESC="Afficher un %s en fonction du pays du visiteur."
NR_CITY_CONDITION_DESC="Afficher un %s en fonction de la ville du visiteur."
NR_CONTINENT_CONDITION_DESC="Afficher un %s en fonction du continent du visiteur."
NR_REGION_CONDITION_DESC="Afficher un %s en fonction de la région du visiteur."
NR_INTEGRATIONS_SECTION_DESC="Afficher %s en fonction de la façon dont le visiteur interagit avec les extensions Joomla tierces populaires."
NR_CONVERT_FORMS_FORM_CONDITION_DESC="Afficher un %s aux visiteurs qui ont soumis un formulaire spécifique."
NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Afficher un %s aux visiteurs qui ont soumis un formulaire lié à une campagne spécifique."
NR_ENGAGEBOX="EngageBox"
NR_ENGAGEBOX_CONDITION_DESC="Afficher un %s aux visiteurs qui ont vu un élément spécifique EngageBox popup."
NR_ACYMAILING_LIST_CONDITION_DESC="Afficher un %s aux visiteurs qui se sont abonnés à des listes AcyMailing spécifiques."
NR_K2_ITEM_CONDITION_DESC="Afficher un %s basé sur l'élément K2 que le visiteur consulte."
NR_K2_CATEGORY_CONDITION_DESC="Afficher un %s en fonction de la catégorie de l'élément K2 que le visiteur consulte."
NR_K2_TAG_CONDITION_DESC="Afficher un %s basé sur la balise de l'élément K2 que le visiteur consulte."
NR_K2_PAGE_TYPE_CONDITION_DESC="Afficher un %s en fonction de la vue du composant K2 que le visiteur consulte actuellement."
NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Afficher un %s aux visiteurs qui se sont abonnés à des niveaux d'abonnement spécifiques."
NR_ECOMMERCE="e-Commerce"
NR_ECOMMERCE_SECTION_DESC="Affichez %s en fonction de la façon dont le visiteur interagit avec votre site de commerce électronique. Les extensions Joomla prises en charge sont VirtueMart et HikaShop."
NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Afficher un %s lorsque le panier contient des produits spécifiques."
NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Afficher un %s lorsque le panier contient un nombre spécifié de produits uniques."
NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Afficher un %s lorsque le total ou le sous-total du panier atteint un seuil spécifique."
NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Afficher un %s lorsque les visiteurs parcourent des pages de produits spécifiques."
NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Afficher un %s lorsque les visiteurs parcourent un produit de catégories spécifiques."
NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Afficher un %s lorsque les visiteurs parcourent des produits avec un seuil de prix spécifique."
NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Afficher un %s lorsque les visiteurs parcourent les produits avec un seuil de stock spécifique."
NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Afficher un %s lorsque les visiteurs parcourent des pages de liste de catégories spécifiques."
NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Afficher un %s aux clients qui ont déjà acheté un produit spécifique."
NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Afficher un %s aux clients dont le dernier achat a été effectué avant une certaine période."
NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Afficher un %s aux clients dont les dépenses totales atteignent un montant spécifié."
NR_OTHER_SECTION_DESC="Afficher %ss en fonction d'autres facteurs tels que le cookie et le composant Joomla actif."
NR_COMPONENT_CONDITION_DESC="Afficher un %s lorsque le visiteur navigue sur un composant Joomla spécifique tel que com_content."
NR_LANGUAGE_CONDITION_DESC="Afficher un %s lorsque le visiteur navigue sur votre site dans une langue sélectionnée."
NR_REFERRER_URL_CONDITION_DESC="Afficher un %s basé sur l'URL de référence telle que facebook.com ou google.com."
NR_COOKIE_CONDITION_DESC="Afficher un %s en fonction de la valeur d'un cookie stocké dans le navigateur de l'utilisateur."
NR_PHP_CONDITION_DESC="Afficher un %s basé sur le résultat d'un extrait PHP renvoyant true."
NR_MODULE="Module"
NR_TIME_CONDITION_DESC="Afficher un %s en fonction de l'heure de la journée."
NR_DAY_CONDITION_DESC="Afficher un %s en fonction du jour de la semaine."
NR_MONTH_CONDITION_DESC="Afficher un %s en fonction du mois."
NR_DEVICE_TYPE="Type d'appareil"
; NR_ACYMAILING_HELPER_CLASS_ERROR="AcyMailing helper class not found. Make sure the AcyMailing extension is installed and activated."
; NR_CONTACT_ALREADY_EXISTS="Contact already exists."
; NR_SETTINGS="Settings"
; NR_USAGE_TRACKING="Usage Tracking"
; NR_USAGE_TRACKING_DESC="Help us improve our extension by allowing anonymous usage tracking. This data gives us insight into how the extension is used and helps us prioritize features that matter most to users like you."
