; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
ACF_IFRAME_VALUE_DESC="Ingrese la URL del IFrame"
ACF_IFRAME="Campos - ACF IFrame"
ACF_IFRAME_DESC="Ingrese una URL en el back-end para mostrarla dentro de un iFrame en el front-end."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Introduzca la dirección URL del IFrame. Incrustara también un video de YouTube o Vimeo.<br><br>Ejemplo: http://www.tassos.gr or https://www.youtube.com/embed/IpCdMGfducg."
ACF_IFRAME_IFRAMESCROLLING="Barras de desplazamiento"
ACF_IFRAME_IFRAMESCROLLING_DESC="Elija si desea mostrar las barras de desplazamiento de IFrame o no"
ACF_IFRAME_ASYNC="Carga Asíncrona"
ACF_IFRAME_ASYNC_DESC="Si está habilitado, el iframe se cargará de forma asíncrona después de que la página se haya cargado por completo."
ACF_IFRAME_IFRAMEPARAMS="Atributos HTML"
ACF_IFRAME_IFRAMEPARAMS_DESC="Agregue atributos HTML adicionales al elemento IFrame."
