; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - barra di avanzamento"
ACF_PROGRESSBAR="Campi - barra di avanzamento ACF"
ACF_PROGRESSBAR_DESC="Il plugin del campo barra di avanzamento visualizza una barra di avanzamento."
ACF_PROGRESSBAR_VALUE_DESC="Imposta il numero percentuale per la barra di avanzamento."
ACF_PROGRESSBAR_HEIGHT_DESC="L'altezza della barra di avanzamento."
ACF_PROGRESSBAR_COLOR_DESC="Imposta il colore della barra di avanzamento."
ACF_PROGRESSBAR_STRIPPED="Stripped"
ACF_PROGRESSBAR_STRIPPED_DESC="Visualizza strisce sulla barra di avanzamento."
ACF_PROGRESSBAR_ANIMATED="Animata"
ACF_PROGRESSBAR_ANIMATED_DESC="Anima la barra di avanzamento."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Angoli arrotondati"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Abilita angoli arrotondati"
ACF_PROGRESSBAR_SHADOW="Ombra"
ACF_PROGRESSBAR_SHADOW_DESC="Abilita l'ombra interna."
ACF_PROGRESSBAR_SHOW_LABEL="Mostra etichetta"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Abilita per visualizzare la percentuale di testo all'interno della barra di avanzamento."
