; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
; ACF_IFRAME_VALUE_DESC="Enter the URL of the IFrame"
ACF_IFRAME="Campi - IFrame ACF"
; ACF_IFRAME_DESC="Enter a URL in the back-end to display it within an iFrame in the front-end."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Immettere l'indirizzo URL dell'IFrame. Incorpora anche un video da YouTube o Vimeo.<br><br>Esempio: http://www.tassos.gr or https://www.youtube.com/embed/IpCdMGfducg."
ACF_IFRAME_IFRAMESCROLLING="Barre di scorrimento"
ACF_IFRAME_IFRAMESCROLLING_DESC="Scegli se mostrare o meno le barre di scorrimento con un IFrame"
ACF_IFRAME_ASYNC="Carica in maniera asincrona"
ACF_IFRAME_ASYNC_DESC="Se abilitato, l'Iframe verrà caricato in modo asincrono dopo che la pagina è stata caricata completamente."
ACF_IFRAME_IFRAMEPARAMS="Attributi HTML"
ACF_IFRAME_IFRAMEPARAMS_DESC="Aggiungi attributi HTML extra all'elemento IFrame."
