; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFVIDEO_LABEL="ACF - video"
ACF_VIDEO="Felter - ACF video"
ACF_VIDEO_DESC="Angiv en video fra YouTube, Vimeo, Dailymotion, Facebook, eller endda dine egne hostede videoer."
ACF_VIDEO_VALUE_DESC="Angiv en video URL."
ACF_VIDEO_PROVIDER="Leverandør"
ACF_VIDEO_PROVIDER_DESC="Vælg hvilken leverandør der skal bruges til at vise videoen."
ACF_VIDEO_WIDTH="Videobredde"
ACF_VIDEO_WIDTH_DESC="Angiv videoens bredde."
ACF_VIDEO_HEIGHT="Videohøjde"
ACF_VIDEO_HEIGHT_DESC="Angiv videoens højde."
ACF_VIDEO_AUTOPLAY="Autoafspil"
ACF_VIDEO_AUTOPLAY_DESC="Angiv om videoen automatisk skal starte med at afspille når afspilleren indlæses."
ACF_VIDEO_AUTOPAUSE="Autopause"
ACF_VIDEO_AUTOPAUSE_DESC="Angiv om videoen automatisk skal pauses når den scroller udenfor synsfeltet."
ACF_VIDEO_CLOSED_CAPTIONS="Lukkede billedtekster"
ACF_VIDEO_CLOSED_CAPTIONS_DESC="Aktiver at lukke billedtekster skal vises som standard, selvom brugeren har slået billedtekster fra."
ACF_VIDEO_COLOR="Farve"
ACF_VIDEO_COLOR_DESC="Angiv farven der skal anvendes i afspillerende video fremskridtslinje til at fremhæve den allerede afspillede mængde af video."
ACF_VIDEO_COLOR_RED="Rød"
ACF_VIDEO_COLOR_WHITE="Hvid"
ACF_VIDEO_CONTROLS="Styring"
ACF_VIDEO_CONTROLS_DESC="Angiv om videoafspillerens kontrolknapper skal vises."
ACF_VIDEO_DISABLE_KEYBOARD="Deaktiver tastaturgenveje"
ACF_VIDEO_DISABLE_KEYBOARD_DESC="Aktiver for at afspilleren ikke skal reagere på tastaturgenveje."
ACF_VIDEO_START="Starttidspunkt"
ACF_VIDEO_START_DESC="Angiv tidspunktet, målt i sekunder, fra starten af videoen, hvor afspilleren skal starte med at afspille videoen fra."
ACF_VIDEO_END="Slutidspunkt"
ACF_VIDEO_END_DESC="Angiv tidspunktet, målt i sekunder fra starten af videoen, hvor afspilleren skal stoppe med at afspille videoen."
ACF_VIDEO_FULLSCREEN="Fuldskærm"
ACF_VIDEO_FULLSCREEN_DESC="Angiv om videon må afspilles i fuldskærm tilstand."
ACF_VIDEO_LOOP="Loop"
ACF_VIDEO_LOOP_DESC="Angiv om afspilleren skal gentage videoen."
ACF_VIDEO_MODESTBRANDING="Beskeden branding"
ACF_VIDEO_MODESTBRANDING_DESC="Aktiver for at forhindre YouTube logoet i at blive vist i kontrolbjælken. Bemærk at en lille YouTube tekstlabel stadig vil blive vist i det øverste højre hjørne på en pauseret video, når brugerens mus svæver over afspilleren."
ACF_VIDEO_REL="Relaterede videoer"
ACF_VIDEO_REL_DESC="Aktiver for at vise relaterede videoer når afspilning af den første video slutter."
ACF_VIDEO_PRIVACY_MODE="Privatlivs udvidet tilstand"
ACF_VIDEO_PRIVACY_MODE_DESC="Når du aktiverer privatlivs udvidet tilstand, så vil YouTube ikke gemme information om besøgende på dit websted, med mindre de afspiller videoen."
ACF_VIDEO_YOUTUBE="YouTube"
ACF_VIDEO_DAILYMOTION="DailyMotion"
ACF_VIDEO_VIMEO="Vimeo"
ACF_VIDEO_FACEBOOK="Facebook"
ACF_VIDEO_SELF_HOSTED_VIDEO="Egen hostet video"
ACF_VIDEO_MUTE="Lydløs"
ACF_VIDEO_MUTE_DESC="Om videoen skal være lydløs eller ej"
ACF_VIDEO_COVER_IMAGE_TYPE="Coverbilledtype"
ACF_VIDEO_COVER_IMAGE_TYPE_DESC="Vælg coverbilledtypen"
ACF_VIDEO_COVER_IMAGE="Coverbillede"
ACF_VIDEO_SELECT_COVER_IMAGE="Vælg coverbillede"
ACF_VIDEO_SELECT_COVER_IMAGE_DESC="Vælg et brugerdefineret coverbillede"
ACF_VIDEO_NO_COVER_IMAGE="Intet coverbillede"
ACF_VIDEO_AUTO_COVER="Auto (Fra videoleverandør)"
ACF_VIDEO_CUSTOM="Brugerdefineret"
ACF_VIDEO_TITLE="Vis titel"
ACF_VIDEO_TITLE_DESC="Vælg om titlen på videoen skal vises, kun hvis ejeren tillader det."
ACF_VIDEO_BYLINE="Vis af-linjen"
ACF_VIDEO_BYLINE_DESC="Vælg om videoens af-linje skal vises, kun hvis ejeren tillader det.<br><br>Af-linjen er alt der vises lige under titlen. I de fleste tilfælde er det forfatterens brugernavn."
ACF_VIDEO_PORTRAIT="Vis portræt"
ACF_VIDEO_PORTRAIT_DESC="Vælg om forfatterens portræt skal vises, kun hvis ejeren tillader det."
ACF_VIDEO_VIMEO_COLOR="UI farve"
ACF_VIDEO_VIMEO_COLOR_DESC="Vælg en farve til videoens UI <br><br> Denne farve anvendes til titlen, af-linjen og afspillerens kontrolknapper."
ACF_VIDEO_PIP="Billede i billede"
ACF_VIDEO_PIP_DESC="Aktiver at vises billede-i-billede knap i kontrollinjen"
ACF_VIDEO_FACEBOOKVIDEO_INCLUDEPOST="Inkluder post"
ACF_VIDEO_FACEBOOKVIDEO_INCLUDEPOST_DESC="Aktiver at inkludere teksten fra Facebook posten der er associeret med videoen, hvis der er en. Kun tilgængelig for desktop websteder."
ACF_VIDEO_FACEBOOKVIDEO_SHOWCAPTIONS="Vis billedtekster"
ACF_VIDEO_FACEBOOKVIDEO_SHOWCAPTIONS_DESC="Aktiver at vise billedtekster (hvis tilgængelige) som standard. Billedtekster er kun tilgængelige på desktop."
ACF_VIDEO_PREVIEW_VIDEO="Forhåndsvis video"
ACF_VIDEO_ENABLE_PREVIEWER="Aktiver forhåndsvisning"
ACF_VIDEO_ENABLE_PREVIEWER_DESC="Angiv om forhåndsviseren skal aktiveres når indtastningen af URL'en er afsluttet, når et element redigeres (artikel, kontakt, bruger, etc...)."
ACF_VIDEO_TYPE_A_PROVIDER_VIDEO_URL="Indtast en%s video URL..."
