; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFVIDEO_LABEL="ACF - Video"
ACF_VIDEO="Fields - ACF Video"
ACF_VIDEO_DESC="Enter a video from YouTube, Vimeo, Dailymotion, Facebook, or even self-hosted videos."
ACF_VIDEO_VALUE_DESC="Enter a video URL."
ACF_VIDEO_PROVIDER="Provider"
ACF_VIDEO_PROVIDER_DESC="Select which provider to use to display the video."
ACF_VIDEO_WIDTH="Video Width"
ACF_VIDEO_WIDTH_DESC="Set the video's width."
ACF_VIDEO_HEIGHT="Video Height"
ACF_VIDEO_HEIGHT_DESC="Set the video's height."
ACF_VIDEO_AUTOPLAY="Autoplay"
ACF_VIDEO_AUTOPLAY_DESC="Set whether the video will automatically start to play when the player loads."
ACF_VIDEO_AUTOPAUSE="Autopause"
ACF_VIDEO_AUTOPAUSE_DESC="Set whether the video will be auto paused when it goes outside the viewport."
ACF_VIDEO_CLOSED_CAPTIONS="Closed Captions"
ACF_VIDEO_CLOSED_CAPTIONS_DESC="Enable to make closed captions to be shown by default, even if the user has turned captions off."
ACF_VIDEO_COLOR="Color"
ACF_VIDEO_COLOR_DESC="Set the color that will be used in the player's video progress bar to highlight the amount of the video that the viewer has already seen."
ACF_VIDEO_COLOR_RED="Red"
ACF_VIDEO_COLOR_WHITE="White"
ACF_VIDEO_CONTROLS="Controls"
ACF_VIDEO_CONTROLS_DESC="Set whether the video player controls are displayed."
ACF_VIDEO_DISABLE_KEYBOARD="Disable Keyboard Shortcuts"
ACF_VIDEO_DISABLE_KEYBOARD_DESC="Enable to make the player to not respond to keyboard controls."
ACF_VIDEO_START="Start Time"
ACF_VIDEO_START_DESC="Specify the time, measured in seconds from the start of the video, when the player will start playing the video."
ACF_VIDEO_END="End Time"
ACF_VIDEO_END_DESC="Specify the time, measured in seconds from the start of the video, when the player will stop playing the video."
ACF_VIDEO_FULLSCREEN="Fullscreen"
ACF_VIDEO_FULLSCREEN_DESC="Set whether to allow the video to be played in fullscreen mode."
ACF_VIDEO_LOOP="Loop"
ACF_VIDEO_LOOP_DESC="Set whether the player will repeatedly play the video."
ACF_VIDEO_MODESTBRANDING="Modest Branding"
ACF_VIDEO_MODESTBRANDING_DESC="Enable to prevent the YouTube logo from displaying in the control bar. Note that a small YouTube text label will still display in the upper-right corner of a paused video when the user's mouse pointer hovers over the player."
ACF_VIDEO_REL="Related Videos"
ACF_VIDEO_REL_DESC="Enable to show related videos when playback of the initial video ends."
ACF_VIDEO_PRIVACY_MODE="Privacy-Enhanced Mode"
ACF_VIDEO_PRIVACY_MODE_DESC="When you turn on privacy-enhanced mode, YouTube won't store information about visitors on your website unless they play the video."
ACF_VIDEO_YOUTUBE="YouTube"
ACF_VIDEO_DAILYMOTION="DailyMotion"
ACF_VIDEO_VIMEO="Vimeo"
ACF_VIDEO_FACEBOOK="Facebook"
ACF_VIDEO_SELF_HOSTED_VIDEO="Self-Hosted Video"
ACF_VIDEO_MUTE="Mute"
ACF_VIDEO_MUTE_DESC="Whether to mute the video or not"
ACF_VIDEO_COVER_IMAGE_TYPE="Cover Image Type"
ACF_VIDEO_COVER_IMAGE_TYPE_DESC="Select the cover image type."
ACF_VIDEO_COVER_IMAGE="Cover Image"
ACF_VIDEO_SELECT_COVER_IMAGE="Select Cover Image"
ACF_VIDEO_SELECT_COVER_IMAGE_DESC="Select a custom cover image."
ACF_VIDEO_NO_COVER_IMAGE="No Cover Image"
ACF_VIDEO_AUTO_COVER="Auto (From video provider)"
ACF_VIDEO_CUSTOM="Custom"
ACF_VIDEO_TITLE="Display Title"
ACF_VIDEO_TITLE_DESC="Choose whether to display the title of the video, only if the owner allows it."
ACF_VIDEO_BYLINE="Display Byline"
ACF_VIDEO_BYLINE_DESC="Choose to display the video's byline, only if the owner allows it.<br><br>The byline is everything that is displayed right under the title. In most occassions it's the creator's username."
ACF_VIDEO_PORTRAIT="Display Portrait"
ACF_VIDEO_PORTRAIT_DESC="Choose to display the creator's portrait, only if the owner allows it."
ACF_VIDEO_VIMEO_COLOR="UI Color"
ACF_VIDEO_VIMEO_COLOR_DESC="Pick a color for the video's UI <br><br> This color will be used for the title, the byline and the player controls."
ACF_VIDEO_PIP="Picture In Picture"
ACF_VIDEO_PIP_DESC="Enable to show the picture-in-picture button in the control bar."
ACF_VIDEO_FACEBOOKVIDEO_INCLUDEPOST="Include Post"
ACF_VIDEO_FACEBOOKVIDEO_INCLUDEPOST_DESC="Enable to include the text from the Facebook post associated with the video, if any. Only available for desktop sites."
ACF_VIDEO_FACEBOOKVIDEO_SHOWCAPTIONS="Show Captions"
ACF_VIDEO_FACEBOOKVIDEO_SHOWCAPTIONS_DESC="Enable to show captions (if available) by default. Captions are only available on desktop."
ACF_VIDEO_PREVIEW_VIDEO="Preview video"
ACF_VIDEO_ENABLE_PREVIEWER="Enable Previewer"
ACF_VIDEO_ENABLE_PREVIEWER_DESC="Set whether to enable the previewer upon finishing typing a URL when editing an item (article, contact, user, etc...)."
ACF_VIDEO_TYPE_A_PROVIDER_VIDEO_URL="Type a%s video URL..."