; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - Progress Bar"
ACF_PROGRESSBAR="Fält - ACF Progress Bar"
ACF_PROGRESSBAR_DESC="Fält-pluginen Progress Bar visar en förloppsindikator."
ACF_PROGRESSBAR_VALUE_DESC="Ställ in procenttal för förloppsindikatorn."
ACF_PROGRESSBAR_HEIGHT_DESC="Förloppsindikatorns höjd."
ACF_PROGRESSBAR_COLOR_DESC="Ställ in förloppsindikatorns färg."
ACF_PROGRESSBAR_STRIPPED="Randig"
ACF_PROGRESSBAR_STRIPPED_DESC="Visa ränder i förloppsindikatorn."
ACF_PROGRESSBAR_ANIMATED="Animerad"
ACF_PROGRESSBAR_ANIMATED_DESC="Animera förloppsindikatorn."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Rundade hörn."
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Aktivera rundade hörn."
ACF_PROGRESSBAR_SHADOW="Skugga"
ACF_PROGRESSBAR_SHADOW_DESC="Aktivera inre skugga."
ACF_PROGRESSBAR_SHOW_LABEL="Visa etikett"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Gör det möjligt att visa procentuell text i förloppsindikatorn."
