; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - Progress Bar"
ACF_PROGRESSBAR="camps - ACF Progress Bar"
ACF_PROGRESSBAR_DESC="El connector camp barra de progrés mostra una barra de progrés."
ACF_PROGRESSBAR_VALUE_DESC="Estableix el valor del percentatge per la barra de progrés."
ACF_PROGRESSBAR_HEIGHT_DESC="L'alçada de la barra de progrés"
ACF_PROGRESSBAR_COLOR_DESC="Estableix el color de la barra de progrés."
ACF_PROGRESSBAR_STRIPPED="Ratllada"
ACF_PROGRESSBAR_STRIPPED_DESC="Mostra bandes a la barra de progrés."
ACF_PROGRESSBAR_ANIMATED="Animada"
ACF_PROGRESSBAR_ANIMATED_DESC="Anima la barra de progrés."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Vores arrodonides"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Arrodoneix les vores."
ACF_PROGRESSBAR_SHADOW="Ombra"
ACF_PROGRESSBAR_SHADOW_DESC="Activa l'ombra interior."
ACF_PROGRESSBAR_SHOW_LABEL="Mostrar etiqueta"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Activa-ho per mostrar el text del percentatge dins la barra de progrés."
