; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - Progress Bar"
ACF_PROGRESSBAR="Champs - Progress Bar ACF"
ACF_PROGRESSBAR_DESC="Le plugin de champ Progress Bar affiche une barre de progression."
ACF_PROGRESSBAR_VALUE_DESC="Définir un nombre en pourcentage pour la barre de progression"
ACF_PROGRESSBAR_HEIGHT_DESC="La hauteur de la barre de progression."
ACF_PROGRESSBAR_COLOR_DESC="Définir la couleur de la barre de progression."
ACF_PROGRESSBAR_STRIPPED="Zébré"
ACF_PROGRESSBAR_STRIPPED_DESC="Affichage des bandes sur la barre de progression."
ACF_PROGRESSBAR_ANIMATED="Animé"
ACF_PROGRESSBAR_ANIMATED_DESC="Animer la barre de progression."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Coins Arrondis"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Active les coins arrondis"
ACF_PROGRESSBAR_SHADOW="Ombre"
ACF_PROGRESSBAR_SHADOW_DESC="Active l'ombre interne"
ACF_PROGRESSBAR_SHOW_LABEL="Afficher Label"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Activez pour afficher le pourcentage en texte dans la barre de progression."
