; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
; ACF_IFRAME_VALUE_DESC="Enter the URL of the IFrame"
ACF_IFRAME="Champs - IFrame ACF"
; ACF_IFRAME_DESC="Enter a URL in the back-end to display it within an iFrame in the front-end."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Entrez l'adresse URL d'une IFrame. Vous pouvez aussi intégrer une vidéo depuis YouTube ou Vimeo. <br><br>Exemple :  http://www.tassos.gr ou https://www.youtube.com/embed/IpCdMGfducg"
ACF_IFRAME_IFRAMESCROLLING="Barres de défilement"
ACF_IFRAME_IFRAMESCROLLING_DESC="Choisissez d'afficher les barres de défilement de l'IFrame ou non"
ACF_IFRAME_ASYNC="Charger Asynchrone"
ACF_IFRAME_ASYNC_DESC="Si activé, l'IFrame sera chargée de façon asynchrone après le chargement total de la page"
ACF_IFRAME_IFRAMEPARAMS="Attributs HTML"
ACF_IFRAME_IFRAMEPARAMS_DESC="Ajouter des attributs HTML supplémentaires à l'élément IFrame"
