; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
; ACF_IFRAME_VALUE_DESC="Enter the URL of the IFrame"
ACF_IFRAME="Fält - ACF IFrame"
; ACF_IFRAME_DESC="Enter a URL in the back-end to display it within an iFrame in the front-end."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Ange IFrames URL. Du kan bädda in en video från YouTube eller Vimeo också. Exempel: http://www.tassos.gr eller https://www.youtube.com/embed/IpCdMGfducg."
ACF_IFRAME_IFRAMESCROLLING="Rullningslister"
ACF_IFRAME_IFRAMESCROLLING_DESC="Välj om IFrames rullningslister ska visas eller inte"
ACF_IFRAME_ASYNC="Ladda Async"
ACF_IFRAME_ASYNC_DESC="Om aktiverad, laddas iframe asynkront efter att sidan har laddats helt."
ACF_IFRAME_IFRAMEPARAMS="HTML Attribut"
ACF_IFRAME_IFRAMEPARAMS_DESC="Lägg till extra HTML-attribut till IFrame-elementet."
