; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - Barra de progreso"
ACF_PROGRESSBAR="Campos - ACF Barra de progreso"
ACF_PROGRESSBAR_DESC="El complemento de campo Barra de progreso muestra una barra de progreso."
ACF_PROGRESSBAR_VALUE_DESC="Establezca el número de porcentaje para la barra de progreso."
ACF_PROGRESSBAR_HEIGHT_DESC="La altura de la barra de progreso."
ACF_PROGRESSBAR_COLOR_DESC="Establecer el color de la barra de progreso."
ACF_PROGRESSBAR_STRIPPED="Despojada"
ACF_PROGRESSBAR_STRIPPED_DESC="Mostrar rayas en la barra de progreso."
ACF_PROGRESSBAR_ANIMATED="Animado"
ACF_PROGRESSBAR_ANIMATED_DESC="Animar la barra de progreso."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Esquinas Redondeadas"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Habilitar esquinas redondeadas."
ACF_PROGRESSBAR_SHADOW="Sombra"
ACF_PROGRESSBAR_SHADOW_DESC="Habilitar sombra interior."
ACF_PROGRESSBAR_SHOW_LABEL="Mostrar Etiqueta"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Habilite para mostrar texto de porcentaje dentro de la barra de progreso."
