; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
; ACF_IFRAME_VALUE_DESC="Enter the URL of the IFrame"
ACF_IFRAME="Camps - ACF IFrame"
; ACF_IFRAME_DESC="Enter a URL in the back-end to display it within an iFrame in the front-end."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Escriu l'URL de l'IFrame. També pots incrustar un vídeo des de Youtube o Vimeo. Exemple: http://www.tassos.gr o https://www.youtube.com/embed/IpCdMGfducg."
ACF_IFRAME_IFRAMESCROLLING="Barres de desplaçament"
ACF_IFRAME_IFRAMESCROLLING_DESC="Escull si mostrar barres de desplaçament dins l'IFrame"
ACF_IFRAME_ASYNC="Carregar asíncronament"
ACF_IFRAME_ASYNC_DESC="Si està activat, l'iframe es carregarà de manera asíncrona un cop s'hagi carregat totalment la pàgina."
ACF_IFRAME_IFRAMEPARAMS="ibuts HTML"
ACF_IFRAME_IFRAMEPARAMS_DESC="Afegeix atributs HTML extra a l'element IFrame."
