; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
ACF_IFRAME="Поля - ACF IFrame"
ACF_IFRAME_DESC="Відобразити вміст з будь-якої URL-адреси в кадрі асихронно."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Введіть URL-адресу IFrame. Ви також вставили відео з YouTube або Vimeo. <br> Приклад: http://www.tassos.gr або https://www.youtube.com/embed/IpCdMGfducg . "
ACF_IFRAME_IFRAMESCROLLING="Панелі прокрутки"
ACF_IFRAME_IFRAMESCROLLING_DESC="Виберіть, чи потрібно показувати смуги прокрутки IFrame чи ні"
ACF_IFRAME_ASYNC="Завантажити асинхронізацію"
ACF_IFRAME_ASYNC_DESC="Якщо увімкнено, кадр iframe буде завантажений асинхронно після повного завантаження сторінки."
ACF_IFRAME_IFRAMEPARAMS="Атрибути HTML"
ACF_IFRAME_IFRAMEPARAMS_DESC="Додати додаткові атрибути HTML до елемента IFrame."
