; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="Systeem - Tassos Raamwerk"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Raamwerk - Gebruikt door Tassos.gr extensies"
TASSOS_FRAMEWORK="Tassos Raamwerk"

; TRANSLATABLE
NR_IGNORE="Negeren"
NR_INCLUDE="Insluiten"
NR_EXCLUDE="Uitsluiten"
NR_SELECTION="Selectie"
NR_ASSIGN_MENU_NOITEM="Geen Itemid insluiten"
NR_ASSIGN_MENU_NOITEM_DESC="Ook toewijzen indien de URL geen Itemid bevat?"
NR_ASSIGN_MENU_CHILD="Ook onderliggende items"
NR_ASSIGN_MENU_CHILD_DESC="Ook onderliggende items van de geselecteerde items?"
NR_COPY_OF="Kopie van %s"
NR_ASSIGN_DATETIME_DESC="Target bezoekers op basis van de datetime van uw server"
NR_DATETIME="Datum en tijd"
NR_TIME="Tijd"
NR_DATE="Datum"
NR_DATETIME_DESC="Vul datum en tijdstip in voor automatische publicatie/depublicatie"
NR_START_PUBLISHING="Start DatumTijd"
NR_START_PUBLISHING_DESC="Vul startdatum publicatie in"
NR_FINISH_PUBLISHING="Eind Datumtijd"
NR_FINISH_PUBLISHING_DESC="Vul einddatum publicatie in"
NR_DATETIME_NOTE="De datum- en tijdgegevens zijn deze van de server waarop uw website gehost wordt, niet de datum/tijd van de bezoekers van uw website."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP Code"
NR_ASSIGN_PHP_DESC="Voer een stuk van de PHP in om te evalueren"
NR_ASSIGN_PHP_DESC2="Target bezoekers die aangepaste PHP-code evalueren. De code moet de waarde true of false teruggeven. <Br><Br>Bijvoorbeeld: <Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Tijd op website"
NR_SECONDS="Seconden"
NR_ASSIGN_TIMEONSITE_DESC="Vul de tijd in die een bezoeker op je website moet doorbrengen (Bezoekerstijd) in seconden. <Br><Br>Voorbeeld:<Br> Als je een box wil tonen nadat een bezoeker 3 minuten op je website doorgebracht heeft, vul dan 180 in."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Target bezoekers die specifieke URL's bekijken"
NR_ASSIGN_URLS_DESC="Vul (deel van) de URLs in dat moet overeenstemmen.<br>Gebruik een nieuwe regel voor elke nieuwe URL."
NR_ASSIGN_URLS_LIST="URL Overeenkomsten"
NR_ASSIGN_URLS_REGEX="Gebruik reguliere expressies"
NR_ASSIGN_URLS_REGEX_DESC="Selecteer om de waarde te gebruiken als regular expressions."
NR_ASSIGN_LANGS="Taal"
NR_ASSIGN_LANGS_DESC="Target bezoekers die uw website in specifieke taal bekijken"
NR_ASSIGN_LANGS_LIST_DESC="Selecteer de talen om aan toe te wijzen"
NR_ASSIGN_DEVICES="Toestel"
NR_ASSIGN_DEVICES_DESC2="Target bezoekers met een specifiek apparaat, zoals mobiel, tablet of desktop."
NR_ASSIGN_DEVICES_DESC="Selecteer de apparaten om aan toe te wijzen."
NR_ASSIGN_DEVICES_NOTE="Hou er rekening mee dat apparaat detectie niet altijd 100% accuraat is. Gebruikers kunnen hun browser configureren om andere apparaten na te bootsen"
NR_MENU="Menu"
NR_MENU_ITEMS="Menu Item"
NR_MENU_ITEMS_DESC="Target bezoekers die specifieke menu-items bekijken"
NR_USERGROUP="Gebruikers Groep"
NR_USERGROUP_DESC="Selecteer de gebruikersgroepen waaraan je wilt toewijzen. <Br><Br>Opmerking: als je deze openbaar wilt maken, stel je deze in op Negeren en selecteer je niet Openbaar."
NR_ACCESSLEVEL="Gebruiker Groep"
NR_USERACCESSLEVEL="Toegangsniveau Gebruiker"
NR_USERACCESSLEVEL_DESC="Selecteer de gebruikerstoegangsniveaus om aan toe te wijzen."
NR_SHOW_COPYRIGHT="Toon Copyright"
NR_SHOW_COPYRIGHT_DESC="Indien geselecteerd zal extra copyright informatie getoond worden in het beheerspanel. Novarain Extensions toont nooit copyright informatie of backlinks in de frontend."
NR_WIDTH="Breedte"
NR_WIDTH_DESC="Vul de breedte in px, em of % in<br><br>Voorbeeld: 400px"
NR_HEIGHT="Hoogte"
NR_HEIGHT_DESC="Vul de hoogte in px, em of % in<br><br>Voorbeeld: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Vul de padding in px, em of % in<br><br>Voorbeeld: 20px"
NR_MARGIN="Margin"
NR_MARGIN_DESC="De functie CSS-marge wordt gebruikt om ruimte rond de box te genereren en de grootte van de witte ruimte buiten de rand in pixels of in% in te stellen. <br><br>Voorbeeld 1: 25px <br>Voorbeeld 2: 5% <br><br> De marge voor elke zijde opgeven [rechtsboven linksonder]: <br><br>Alleen bovenzijde: 25px 0 0 0 <br>Alleen rechterzijde: 0 25px 0 0 <br>Alleen onderkant alleen: 0 0 25px 0 <br>Alleen linkerzijde: 0 0 0 25px"
NR_COLOR_HOVER="Hover Kleur"
NR_COLOR="Kleur"
NR_COLOR_DESC="Geef een kleur op in HEX of RGBA formaat."
NR_TEXT_COLOR="Tekst Kleur"
NR_BACKGROUND="Achtergrond"
NR_BACKGROUND_COLOR="Achtergrond Kleur"
NR_BACKGROUND_COLOR_DESC="Geef een kleur op in HEX of RGBA voor de achtergrond. Vul 'none' in om deze optie uit te schakelen. Vul 'transparent' in voor een volledig transparante achtergrond."
NR_URL_SHORTENING_FAILED="Afkorting %s met %s niet gelukt. %s."
NR_EXPORT="Exporteren"
NR_IMPORT="Importeren"
NR_PLEASE_CHOOSE_A_VALID_FILE="Kies een geldige bestandsnaam"
NR_IMPORT_ITEMS="Importeer items"
NR_PUBLISH_ITEMS="Publiceer items"
NR_AS_EXPORTED="Zoals geexporteerd"
NR_TITLE="Titel"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Acymailing Lijst"
NR_ACYMAILING_LIST_DESC="Selecteer AcyMailing lijst om toe te wijzen"
NR_ASSIGN_ACYMAILING_DESC="Target bezoekers die geabonneerd zijn op specifieke AcyMailing-lijsten"
NR_AKEEBASUBS="Akeeba Subscriptions"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Selecteer Akeeba abonnement niveau om toe te wijzen."
NR_ASSIGN_AKEEBASUBS_DESC="Target bezoekers die geabonneerd zijn op specifieke Akeeba-abonnementen"
NR_MATCH="Overeenkomen "
NR_MATCH_DESC="De gebruikte bijpassende methode om de waarde te vergelijken"
NR_ASSIGN_MATCHING_METHOD="Overeenstemmingsmethode"
NR_ASSIGN_MATCHING_METHOD_DESC="Moeten alle of minstens 1 toewijzing overeenstemmen?<br><br><strong>Alle</strong><br>Wordt gepubliceerd indien <strong>Alle</strong> hieronder vermelde toewijzingen overeenstemmen.<br><br><strong>Minstens 1</strong><br>Wordt gepubliceerd indien <strong>Minstens 1</strong> (ιιn of meerdere) hieronder vermelde toewijzingen overeenstemmen.<br>Toewijzingingsopties waarvoor 'Negeren' is geselecteerd, worden genegeerd."
NR_ANY="Minstens 1"
NR_ALL="Alle"
NR_ASSIGN_REFERRER="Doorverwijzings URL"
NR_ASSIGN_REFERRER_DESC2="Target bezoekers die op uw site terechtkomen via een specifieke verkeersbron"
NR_ASSIGN_REFERRER_DESC="Voer één verwijzende URL per regel in: <br><br>Bijvoorbeeld: google.com <Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Houd er rekening mee dat het zoeken naar URL-referrers niet altijd 100% nauwkeurig is. Sommige servers kunnen proxies gebruiken die deze informatie verwijderen en deze kan gemakkelijk worden vervalst."
NR_PROFEATURE_HEADER="<em>%s</em>is een PRO-functie"
NR_PROFEATURE_DESC="Het spijt ons, <em>%s</em>het is niet beschikbaar in uw abonnement. Voer een upgrade uit naar het PRO-plan om al deze geweldige functies te ontgrendelen."
; NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s free users get <b>%s&#37;</b> off regular price, automatically applied at checkout."
NR_ONLY_AVAILABLE_IN_PRO="Enkel beschikbaar in PRO versie"
NR_UPGRADE_TO_PRO="Upgraden naar PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Upgrade naar Pro versie om toegang te verkrijgen"
NR_UPGRADE_TO_PRO_VERSION="Geweldig! Nog maar één stap over. Klik op de onderstaande knop om de upgrade naar de Pro-versie te voltooien."
NR_UNLOCK_PRO_FEATURE="Ontgrendel de Pro-functie"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of %s. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Links naar Rechts"
NR_RIGHT_TO_LEFT="Rechts naar Links"
NR_BGIMAGE="Achtergrond Afbeelding"
NR_BGIMAGE_DESC="Stelt een achtergrond afbeelding in"
NR_BGIMAGE_FILE="Afbeelding"
; NR_BGIMAGE_FILE_DESC="Select or a upload a file to use as the background image."
NR_BGIMAGE_REPEAT="Herhalen"
NR_BGIMAGE_REPEAT_DESC="De background-repeat eigenschap zorgt ervoor of en op welke wijze een achtergrond-afbeelding wordt herhaald. Standaard wordt een achtergrond-afbeelding zowel horizontaal als verticaal herhaald.<Br><Br>Repeat: De achtergrond-afbeelding wordt zowel horizontaal als verticaal herhaald.<br><br>Repeat-x: De achtergrond-afbeelding wordt enkel horizontaal herhaald.<Br><br>Repeat-y: De achtergrond-afbeelding wordt enkel verticaal herhaald.<br><br>No-repeat: De achtergrond-afbeelding wordt niet herhaald."
NR_BGIMAGE_SIZE="Afmetingen"
NR_BGIMAGE_SIZE_DESC="Geef de afmetingen van een achtergrond-afbeelding op.<br><br>Auto: De achtergrond-afbeelding behoudt zijn originele breedte en hoogte.<br><br>Cover: De afmetingen van de achtergrond-afbeelding worden zo aangepast dat deze de achtergrond volledige bedekt. Hierdoor kunnen sommige delen van de achtergrond-afbeelding onzichtbaar (weggesneden) worden.<br><br>Contain: De achtergrond-afbeelding wordt zo groot mogelijk weergegeven binnen de achtergrond. Mogelijks wordt de achtergrond in dit geval niet volledig bedekt.<br><br>100% 100%: De achtergrond-afbeelding wordt over de volledige achtergrond uitgerekt. Mogelijks wordt de achtergrond-afbeelding in dit geval vervormd weergegeven."
NR_BGIMAGE_POSITION="Positie"
NR_BGIMAGE_POSITION_DESC="De background-position eigenschap geeft de beginpositie van een achtergrond-afbeelding aan. Standaard wordt een achtergrond-afbeelding in de top-left hoek geplaatst. De eerste waarde is de horizontale en de tweede waarde is de verticale positie. <br><br>Je kan ofwel één van de vooringestelde waarden invullen, ofwel een aangepaste waarde in percent: x% y% of in pixel xPos yPos."
NR_RTL="RTL activeren"
NR_RTL_DESC="De rechts-naar-links tekstrichting is essentieel voor rechts-naar-links geschriften zoals Arabisch, Syrisch en Thanaa."
NR_HORIZONTAL="Horizontaal"
NR_VERTICAL="Verticaal"
NR_FORM_ORIENTATION="Formulier orientatie"
NR_FORM_ORIENTATION_DESC="Kies de orientatie van het formulier"
NR_ASSIGN_CATEGORY="Categorieen"
NR_ASSIGN_CATEGORY_DESC="Kies de categorieen om aan toe te wijzen"
NR_ASSIGN_CATEGORY_CHILD="Ook aan child items"
NR_ASSIGN_CATEGORY_CHILD_DESC="Ook toewijzen aan child items van de geselecteerde items?"
NR_NEW="Nieuw"
NR_LIST="Lijst"
NR_DOCUMENTATION="Documentatie"
NR_KNOWLEDGEBASE="Kennisbank"
NR_FAQ="FAQ"
NR_INFORMATION="Informatie"
NR_EXTENSION="Extensie"
NR_VERSION="Versie"
NR_CHANGELOG="Wijzigingen"
NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is missing."
NR_DOWNLOAD_KEY_TEXT="Download-sleutel %s"
NR_DOWNLOAD_KEY="Download Sleutel"
NR_DOWNLOAD_KEY_DESC="Om jouw downloadsleutel te vinden, log je in op jouw account op Tassos.gr en gaat naar het gedeelte Downloads. <br><br>Opmerking: als je de downloadsleutel hier instelt, worden gratis versies niet geüpgraded naar Pro-versies. Om Pro-functies te ontgrendelen, moet je de Pro-versie over de gratis versie heen installeren."
NR_DOWNLOAD_KEY_HOW="Wil je %s updaten door middel van de Joomla update functie, dan moet je je Download Sleutel invullen in de Novarain Framework Plugin instellingen."
NR_DOWNLOAD_KEY_FIND="Vind je Download Sleutel"
NR_DOWNLOAD_KEY_UPDATE="Update je Download Sleutel"
NR_OK="OK"
NR_MISSING="Ontbrekend"
NR_LICENSE="Licensie"
NR_AUTHOR="Auteur"
NR_FOLLOWME="Volg mij"
NR_FOLLOW="Volg %s"
NR_TRANSLATE_INTEREST="Heb je interesse om te helpen bij de vertaling van %s in je eigen Taal?"
NR_TRANSIFEX_REQUEST="Stuur me een verzoek op Transifex"
NR_HELP_WITH_TRANSLATIONS="Help met vertalingen"
NR_PUBLISHING_ASSIGNMENTS="Voorwaarden weergave"
NR_ADVANCED="Gevorderd"
NR_USEGLOBAL="Gebruik Standaard"
NR_WEEKDAY="Dag van de Week"
NR_MONTH="Maand"
NR_MONDAY="Maandag"
NR_TUESDAY="Dinsdag"
NR_WEDNESDAY="Woensdag"
NR_THURSDAY="Donderdag"
NR_FRIDAY="Vrijdag"
NR_SATURDAY="Zaterdag"
NR_WEEKEND="Weekend"
NR_WEEKDAYS="Werkdagen"
NR_SUNDAY="Zondag"
NR_JANUARY="Januari"
NR_FEBRUARY="Februari"
NR_MARCH="Maart"
NR_APRIL="April"
NR_MAY="Mei"
NR_JUNE="Juni"
NR_JULY="Juli"
NR_AUGUST="Augustus"
NR_SEPTEMBER="September"
NR_OCTOBER="Oktober"
NR_NOVEMBER="November"
NR_DECEMBER="December"
NR_NEVER="Nooit"
NR_MINUTES="Minuten"
NR_HOURS="Uren"
NR_DAYS="Dagen"
NR_SESSION="Sessie"
NR_EVER="Altijd"
NR_COOKIE="Cookie"
NR_BOTH="Beide"
NR_NONE="Geen"
NR_NONE_SELECTED="Niets geselecteerd"
NR_DESKTOPS="Desktop"
; NR_DESKTOP="Desktop"
NR_MOBILES="Mobiel"
; NR_MOBILE="Mobile"
NR_TABLETS="Tablet"
; NR_TABLET="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Any screen"
; NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx max width"
; NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx max width"
NR_PER_SESSION="Per Sessie"
NR_PER_DAY="Per Dag"
NR_PER_WEEK="Per Week"
NR_PER_MONTH="Per Maand"
NR_FOREVER="Altijd"
NR_FEATURE_UNDER_DEV="Deze functie is in ontwikkeling"
NR_LIKE_THIS_EXTENSION="Vind je deze extensie leuk?"
NR_LEAVE_A_REVIEW="Schrijf een beoordeling op JED"
NR_SUPPORT="Support"
NR_NEED_SUPPORT="Support nodig?"
NR_DROP_EMAIL="Stuur me een e-mailbericht"
NR_READ_DOCUMENTATION="Lees de documentatie"
NR_COPYRIGHT="%s - Tassos.gr Alle Rechten Voorbehouden"
NR_DASHBOARD="Dashboard"
NR_NAME="Naam"
NR_WRONG_COORDINATES="De coördinaten die je opgaf zijn ongeldig"
NR_ENTER_COORDINATES="Breedtegraad,Lengtegraad"
NR_NO_ITEMS_FOUND="Geen Items gevonden"
NR_ITEM_IDS="Geen item IDs"
NR_TOGGLE="Wisselen"
NR_EXPAND="Openklappen"
NR_COLLAPSE="Dichtklappen"
NR_SELECTED="Gekozen"
NR_MAXIMIZE="Maximaliseren"
NR_MINIMIZE="Minimaliseren"
NR_INSTALL="Installeren"
NR_INSTALL_NOW="Installeer Nu"
NR_INSTALLED="Geïnstalleerd"
NR_COMING_SOON="Binnenkort beschikbaar"
NR_ROADMAP="Op de wegenkaart"
NR_MEDIA_VERSIONING="Gebruik Media Versiebeheer"
NR_MEDIA_VERSIONING_DESC="Selecteer om het extensie versie nummer toe te voegen op het einde van de media (js/css) urls, om zo browsers te forceren het correcte bestand te laden."
NR_LOAD_JQUERY="jQuery laden"
NR_LOAD_JQUERY_DESC="Selecteer om het basis jQuery bestand te laden. Je kan dit uitschakelen als je conflicten ervaart indien je template of andere extensies hun eigen jQuery versie laden."
NR_SELECT_CURRENCY="Kies een Munteenheid"
NR_CONVERTFORMS="Converteer Formulieren"
NR_CONVERTFORMS_LIST="Campagnes"
NR_ASSIGN_CONVERTFORMS_DESC="Target bezoekers die zich hebben geabonneerd op specifieke ConvertForms-campagnes"
NR_CONVERTFORMS_LIST_DESC="Selecteer ConvertForms-campagnes waaraan u wilt toewijzen."
NR_LEFT="Left"

NR_RIGHT="Right"
NR_BOTTOM="Bottom"
NR_TOP="Top"
NR_AUTO="Auto"
NR_CUSTOM="Aangepast"
NR_UPLOAD="Upload"
NR_IMAGE="Afbeelding"
NR_INTRO_IMAGE="Intro Afbeelding"
NR_FULL_IMAGE="Volledige afbeelding"
NR_IMAGE_SELECT="Selecteer Afbeelding"
NR_IMAGE_SIZE_COVER="Cover"
NR_IMAGE_SIZE_CONTAIN="Contain"
NR_REPEAT="Repeat"
NR_REPEAT_X="Repeat x"
NR_REPEAT_Y="Repeat y"
NR_REPEAT_NO="No repeat"
NR_FIELD_STATE_DESC="Status van het item instellen"
NR_CREATED_DATE="Aanmaak datum"
NR_CREATED_DATE_DESC="Datum waarop het item werd gemaakt"
NR_MODIFIFED_DATE="Datum wijziging"
NR_MODIFIFED_DATE_DESC="Datum waarop het item voor het laatst werd gewijzigd."
NR_CATEGORIES="Categorie"
NR_CATEGORIES_PLURAL="Categorieën"
NR_CATEGORIES_DESC="Selecteer de categorieën om aan toe te wijzen."
NR_ALSO_ON_CHILD_ITEMS="Ook aan ondergeschikte items"
NR_ALSO_ON_CHILD_ITEMS_DESC="Ook toewijzen aan ondergeschikte elementen van de geselecteerde items?"
NR_PAGE_TYPE="Pagina Type"
NR_PAGE_TYPES="Pagina types"
NR_PAGE_TYPES_DESC="Selecteer op welke pagina types de toewijzing actief moet zijn."
NR_CONTENT_VIEW_CATEGORY_BLOG="Categorie Blog"
NR_CONTENT_VIEW_CATEGORY_LIST="Categorie Lijst"
NR_CONTENT_VIEW_CATEGORIES="Maak een lijst van alle categorieën"
NR_CONTENT_VIEW_ARCHIVED="Gearchiveerde Artikelen"
NR_CONTENT_VIEW_FEATURES="Aanbevolen artikelen"
NR_CONTENT_VIEW_CREATE_ARTICLE="Maak Artikel"
NR_CONTENT_VIEW_ARTICLE="Enkel Artikel"
NR_ARTICLE_VIEW_DESC="Schakel in om rekening te houden met de artikelweergave"
NR_CATEGORY_VIEW="Categorie weergave"
NR_CATEGORY_VIEW_DESC="Schakel in om rekening te houden met de categorieweergave"
; NR_CONTENT_VIEW="Content View"
NR_CONTENT_VIEW_DESC="Selecteer de weergaves om aan toe te wijzen."
NR_ARTICLES="Artikelen"
NR_ARTICLES_DESC="Selecteer de artikelen om aan toe te wijzen."
NR_ARTICLE="Artikel"
NR_ARTICLE_AUTHORS="Auteurs"
NR_ARTICLE_AUTHORS_DESC="Selecteer de auteurs om aan toe te wijzen."
NR_ONLY="Uitsluitend"
NR_OTHERS="Andere"
NR_SMARTTAGS="Smart Tags"
NR_SMARTTAGS_SHOW="Toon Smart Tags"
NR_SMARTTAGS_NOTFOUND="Geen Smart Tags gevonden"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Zoeken op Smart Tags"
NR_CONTACT_US="Contacteer ons"
NR_FONT_COLOR="Tekst Kleur"
NR_FONT_SIZE="Tekengrootte"
NR_FONT_SIZE_DESC="Kies een tekengrootte in pixels"
NR_TEXT="Tekst"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Inschakelen op Output OVerschrijven"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Schakelt het renderen van de extensie in wanneer de paginalay-out (tmpl) wordt overschreven. Voorbeelden: tmpl=component of tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Inschakelen bij Format Override"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Schakelt het renderen van de extensie in wanneer het paginaformaat niet anders is dan HTML. Voorbeelden: format=raw of format=json."
NR_GEOLOCATING="Geolocatie"
NR_GEOLOCATION="Geolocatie"
NR_GEOLOCATING_DESC="Geolocatie is niet altijd 100% nauwkeurig. De geolocatie is gebaseerd op het IP-adres van de bezoeker. Niet alle IP-adressen zijn vast of bekend."
NR_CITY="Plaats"
NR_CITY_NAME="Plaatsnaam"
NR_CONDITION_CITY_DESC="Voer een plaatsnaam in het Engels in. Voer meerdere steden in, gescheiden door een komma."
NR_CONTINENT="Continent"
NR_REGION="Regio"
NR_CONDITION_REGION_DESC="De waarde bestaat uit twee delen, de tweeletterige ISO 3166-1 landcode en de regiocode. De waarde moet dus de volgende vorm hebben: COUNTRY_CODE-REGION_CODE. Voor een volledige lijst van regiocodes klikt u op de koppeling Een regiocode zoeken."
NR_ASSIGN_COUNTRIES="Land"
NR_ASSIGN_COUNTRIES_DESC2="Target bezoekers die fysiek in een bepaald land zijn"
NR_ASSIGN_COUNTRIES_DESC="Selecteer de landen waaraan u wilt toewijzen"
NR_ASSIGN_CONTINENTS="Continent"
NR_ASSIGN_CONTINENTS_DESC="Selecteer de continenten waaraan u wilt toewijzen"
NR_ASSIGN_CONTINENTS_DESC2="Target bezoekers die fysiek in een bepaald continent zijn"
NR_ICONTACT_ACCOUNTID_ERROR="Het iContact-account-ID kon niet worden opgehaald"
NR_TAG_CLIENTID="Unieke ID van bezoeker"
NR_TAG_CLIENTDEVICE="Bezoeker Toestel Type"
NR_TAG_CLIENTOS="Bezoeker OS"
NR_TAG_CLIENTBROWSER="Bezoeker Browser"
NR_TAG_CLIENTUSERAGENT="Tekenreeks bezoeker user-agent"
NR_TAG_IP="Bezoeker IP Adres"
NR_TAG_URL="Pagina URL"
NR_TAG_URLENCODED="Pagina URL Encoded"
NR_TAG_URLPATH="Pagina Pad"
NR_TAG_REFERRER="Pagina Doorverwijzing"
NR_TAG_SITENAME="Site Naam"
NR_TAG_SITEURL="Site URL"
NR_TAG_PAGETITLE="Pagina Titel"
NR_TAG_PAGEDESC="Pagina Meta Omschrijving"
NR_TAG_PAGELANG="Pagina Taal Code"
NR_TAG_USERID="Gebruiker ID"
NR_TAG_USERNAME="Gebruiker Volledige Naam"
NR_TAG_USERLOGIN="Gebruiker Login"
NR_TAG_USEREMAIL="Gebruiker E-mail"
NR_TAG_USERFIRSTNAME="Gebruiker Voornaam"
NR_TAG_USERLASTNAME="Gebruiker Achternaam"
NR_TAG_USERGROUPS="Gebruiker Groeps ID"
NR_TAG_DATE="Datum"
NR_TAG_TIME="Tijd"
NR_TAG_RANDOMID="Willekeurige ID"
NR_TAG_GEOCOUNTRY="Bezoekers Geo Landnaam"
NR_TAG_GEOCOUNTRYCODE="Bezoekers Geo Landcode"
NR_TAG_GEOCITY="Bezoekers Geo Stad"
NR_TAG_GEOREGION="Bezoekers Geo Regio"
NR_TAG_GEOLOCATION="Bezoekers Geo Locatie"
NR_ICON="Pictogram"
NR_SELECT_MODULE="Selecteer een Module"
NR_SELECT_CONTINENT="Selecteer een Continent"
NR_SELECT_COUNTRY="Selecteer een Land"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Google Maps API Key"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Krijg een API Key"
NR_ARE_YOU_SURE="Weet je het zeker?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Weet je zeker dat je dit item wilt verwijderen?"
NR_SAMPLE="Voorbeeld"
NR_DEBUG="Debuggen"
NR_CUSTOMURL="Aangepaste URL"
NR_READMORE="Lees Meer"
NR_IPADDRESS="IP Adres"
NR_ASSIGN_BROWSERS="Browser"
NR_ASSIGN_BROWSERS_DESC="Selecteer de browser om aan te wijzen"
NR_ASSIGN_BROWSERS_DESC2="Target bezoekers die op uw site browsen met specifieke browsers zoals Chrome, Firefox of Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Selecteer de besturingssystemen die u wilt toewijzen"
NR_ASSIGN_OS_DESC2="Target bezoekers die specifieke besturingssystemen gebruiken, zoals Windows, Linux of Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Aantal Paginaweergaves"
NR_ASSIGN_PAGEVIEWS_DESC="Target bezoekers die een bepaald aantal pagina's hebben bekeken"
NR_ASSIGN_PAGEVIEWS_VIEWS="Paginaweergaves"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Voer aantal paginaweergaves in"
NR_ASSIGN_COOKIENAME_NAME="Cookie Naam"
NR_ASSIGN_COOKIENAME_NAME_DESC="Voer de naam in van de cookie die u wilt toewijzen"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Target bezoekers die specifieke cookies hebben opgeslagen in hun browser"
NR_FEWER_THAN="Minder dan"
NR_FEWER_THAN_OR_EQUAL_TO="Minder dan of gelijk aan"
NR_GREATER_THAN="Groter dan"
NR_GREATER_THAN_OR_EQUAL_TO="Groter dan of gelijk aan"
NR_EXACTLY="Exact"
NR_EXISTS="Bestaat"
NR_NOT_EXISTS="Bestaat niet"
NR_IS_EQUAL="Vergelijkbaar"
NR_DOES_NOT_EQUAL="Is niet gelijk"
NR_CONTAINS="Bevat"
NR_DOES_NOT_CONTAIN="Bevat niet"
NR_STARTS_WITH="Start met"
NR_DOES_NOT_START_WITH="Begint niet met"
NR_ENDS_WITH="Eindigt met"
NR_DOES_NOT_END_WITH="Eindigt niet met"
NR_ASSIGN_COOKIENAME_CONTENT="Cookie Inhoud"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="De inhoud van de cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Target bezoekers die achter een specifiek IP-adres staan (bereik)"
NR_ASSIGN_IP_ADDRESSES_DESC="Voer een lijst in van komma's en / of 'enter' gescheiden ip-adressen en bereiken <br><br>Voorbeeld: <br>127.0.0.1, <br>192.10-120.2, <br>168"
NR_USER="Gebruiker"
NR_ASSIGN_USER_SELECTION_DESC="Selecteer Joomla gebruikers om toe te wijzen"
NR_ASSIGN_COMPONENTS="Component"
NR_ASSIGN_COMPONENTS_DESC="Selecteer de componenten waaraan u wilt toewijzen"
NR_ASSIGN_COMPONENTS_DESC2="Target bezoekers die specifieke componenten doorzoeken"
NR_ASSIGN_TIMERANGE="Tijdsbestek"
NR_ASSIGN_TIMERANGE_DESC="Target bezoekers op basis van de tijd van uw server"
NR_START_TIME="Starttijd"
NR_END_TIME="Eindtijd"
NR_START_PUBLISHING_TIMERANGE_DESC="Voer de tijd in om te beginnen met publiceren"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Voer de tijd in om het publiceren te beëindigen"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Ga naar <a href=\\\\\"https://www.google.com/recaptcha\\\\\" target=\\\\\"_blank\\\\\"> https://www.google.com/recaptcha</a> om een site en geheime sleutel voor uw domein te krijgen."
NR_RECAPTCHA_SITE_KEY="Site Sleutel"
NR_RECAPTCHA_SITE_KEY_DESC="Gebruikt in de JavaScript-code die wordt aangeboden aan uw gebruikers."
NR_RECAPTCHA_SECRET_KEY="Geheime Sleutel"
NR_RECAPTCHA_SECRET_KEY_DESC="Gebruikt in de communicatie tussen uw server en de reCAPTCHA-server. Zorg dat je het geheim houdt."
NR_RECAPTCHA_SITE_KEY_ERROR="De reCaptcha-sitesleutel ontbreekt of is ongeldig"
NR_PREVIOUS_MONTH="Afgelopen Maand"
NR_NEXT_MONTH="Volgende Maand"
NR_ASSIGN_GROUP_PAGE_URL="Painga /URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Target bezoekers die browsen op specifieke menu-items of URL's"
NR_ASSIGN_GROUP_DATETIME_DESC="Activeer een box op basis van de datum en tijd van uw server"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla Gebuiker / Bezoeker"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Target registered users or visitors who have viewed a certain number of pages"
NR_ASSIGN_GROUP_PLATFORM="Bezoekersplatform"
NR_ASSIGN_GROUP_PLATFORM_DESC="Target bezoekers die Mobile, Google Chrome of zelfs Windows gebruiken"
NR_ASSIGN_GROUP_GEO_DESC="Target bezoekers die fysiek in een specifieke regio zijn"
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Target bezoekers die specifieke Joomla-artikelen of -categorieën bekijken"
NR_ASSIGN_GROUP_SYSTEM="Systeem / Integraties"
NR_INTEGRATIONS="Integraties"
NR_ASSIGN_GROUP_SYSTEM_DESC="Target bezoekers die interactie hebben gehad met specifieke externe Joomla-extensies"
NR_ASSIGN_GROUP_ADVANCED="Geavanceerde doelgerichtheid van bezoekers"
NR_ASSIGN_USERGROUP_DESC="Target specifieke Joomla gebruikersgroepen"
NR_ASSIGN_ARTICLE_DESC="Target bezoekers die specifieke Joomla-artikelen bekijken"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Target bezoekers die specifieke Joomla-categorieën bekijken"
NR_EXTENSION_REQUIRED="%scomponent vereist%s plugin om ingeschakeld te worden om goed te kunnen functioneren."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Target bezoekers die specifieke K2-items, categorieën of tags doorzoeken"
NR_ASSIGN_K2_ITEMS="Item"
NR_ASSIGN_K2_ITEMS_DESC="Target bezoekers die specifieke K2-items bekijken."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Selecteer de K2-items waaraan u wilt toewijzen"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Overeenkomen met specifieke zoekwoorden in de inhoud van het item. Gescheiden door een komma of een nieuwe regel."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Overeenkomen met de meta-trefwoorden van het item. Gescheiden door een komma of een nieuwe regel."
NR_ASSIGN_K2_PAGETYPES_DESC="Target bezoekers die specifieke K2-paginatypen doorbladeren"
NR_ASSIGN_K2_ITEM_OPTION="Item"
NR_ASSIGN_K2_LATEST_OPTION="Laatste items van gebruikers of categorieën"
NR_ASSIGN_K2_TAG_OPTION="Tag Pagina"
NR_ASSIGN_K2_CATEGORY_OPTION="Categorie Pagina"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Item Bewerk Formulier"
NR_ASSIGN_K2_USER_PAGE_OPTION="Gebruikers Pagina (blog)"
NR_ASSIGN_K2_TAGS_DESC="Target bezoekers die K2-items bekijken met specifieke tags"
NR_ASSIGN_K2_CATEGORIES_DESC="Target bezoekers die in specifieke K2-categorieën browsen"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categorieën"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Items"
NR_ASSIGN_PAGE_TYPES_DESC="Selecteer de paginatypes waaraan u wilt toewijzen"
NR_ASSIGN_TAGS_DESC="Selecteer de labels die u wilt toewijzen"
NR_CONTENT_KEYWORDS="Inhoudszoekwoorden"
NR_META_KEYWORDS="Meta-trefwoorden"
NR_TAG="Tag"
NR_NORMAL="Normaal"
NR_COMPACT="Compact"
NR_LIGHT="Licht"
NR_DARK="Donker"
NR_SIZE="Grootte"
NR_THEME="Thema"
NR_SINGLE="Enkele"
NR_MULTIPLE="Meerdere"
NR_RANGE="Bereik"
NR_RECAPTCHA_PLEASE_VALIDATE="Aub Controleren"
NR_RECAPTCHA_INVALID_SECRET_KEY="Ongeldige Geheime Sleutel"
NR_PAGE="Pagina"
NR_YOU_ARE_USING_EXTENSION="U gebruikt %s%s"
NR_UPDATE="Bijwerken"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%sis beschikbaar"
NR_ERROR_EMAIL_IS_DISABLED="E-mail verzenden is uitgeschakeld. E-mails konden niet worden verzonden."
NR_ASSIGN_ITEMS="Item"
NR_COUNTRY_AF="Afghanistan"
NR_COUNTRY_AX="Åland"
NR_COUNTRY_AL="Albanië"
NR_COUNTRY_DZ="Algerije"
NR_COUNTRY_AS="Amerikaans-Samoa"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarctica"
NR_COUNTRY_AG="Antigua en Barbuda"
NR_COUNTRY_AR="Argentinië"
NR_COUNTRY_AM="Armenië"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australië"
NR_COUNTRY_AT="Oostenrijk"
NR_COUNTRY_AZ="Azerbeidzjan"
NR_COUNTRY_BS="Bahama's"
NR_COUNTRY_BH="Bahrein"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Wit-Rusland"
NR_COUNTRY_BE="België"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolivia"
NR_COUNTRY_BA="Bosnië en Herzegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Bouvet"
NR_COUNTRY_BR="Brazilië"
NR_COUNTRY_IO="Brits Indische Oceaanterritorium"
NR_COUNTRY_BN="Brunei"
NR_COUNTRY_BG="Bulgarije"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Cambodja"
NR_COUNTRY_CM="Kameroen"
NR_COUNTRY_CA="Canada"
NR_COUNTRY_CV="Kaapverdië"
NR_COUNTRY_KY="Kaaimaneilanden"
NR_COUNTRY_CF="Centraal-Afrikaanse Republiek"
NR_COUNTRY_TD="Tsjaad"
NR_COUNTRY_CL="Chili"
NR_COUNTRY_CN="China"
NR_COUNTRY_CX="Christmaseiland"
NR_COUNTRY_CC="Cocoseilanden"
NR_COUNTRY_CO="Colombia"
NR_COUNTRY_KM="Comoren"
NR_COUNTRY_CG="Congo-Brazzaville"
; NR_COUNTRY_CD="Democratic Republic of the Congo"
NR_COUNTRY_CK="Cookeilanden"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Ivoorkust"
NR_COUNTRY_HR="Kroatië"
NR_COUNTRY_CU="Cuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Cyprus"
NR_COUNTRY_CZ="Tsjechië"
NR_COUNTRY_DK="Denemarken"
NR_COUNTRY_DJ="Djibouti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Dominicaanse Republiek"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Egypte"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Equatoriaal-Guinea"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estland"
NR_COUNTRY_ET="Ethiopië"
NR_COUNTRY_FK="Falklandeilanden"
NR_COUNTRY_FO="Faeröer"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finland"
NR_COUNTRY_FR="Frankrijk"
NR_COUNTRY_GF="Frans-Guyana"
NR_COUNTRY_PF="Frans-Polynesië"
NR_COUNTRY_TF="Franse Zuidelijke Gebieden"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgië"
NR_COUNTRY_DE="Duitsland"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Griekenland"
NR_COUNTRY_GL="Groenland"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinee"
NR_COUNTRY_GW="Guinee-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haïti"
NR_COUNTRY_HM="Heard en McDonaldeilanden"
NR_COUNTRY_VA="Vaticaanstad"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hongkong"
NR_COUNTRY_HU="Hongarije"
NR_COUNTRY_IS="IJsland"
NR_COUNTRY_IN="India"
NR_COUNTRY_ID="Indonesië"
NR_COUNTRY_IR="Iran"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="Ierland"
NR_COUNTRY_IM="Man"
NR_COUNTRY_IL="Israël"
NR_COUNTRY_IT="Italië"
NR_COUNTRY_JM="Jamaica"
NR_COUNTRY_JP="Japan"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordanië"
NR_COUNTRY_KZ="Kazachstan"
NR_COUNTRY_KE="Kenia"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Noord-Korea"
NR_COUNTRY_KR="Zuid-Korea"
NR_COUNTRY_KW="Koeweit"
NR_COUNTRY_KG="Kirgizië"
NR_COUNTRY_LA="Laos"
NR_COUNTRY_LV="Letland"
NR_COUNTRY_LB="Libanon"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libië"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Litouwen"
NR_COUNTRY_LU="Luxemburg"
NR_COUNTRY_MO="Macau"
NR_COUNTRY_MK="Noord-Macedonië"
NR_COUNTRY_MG="Madagaskar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Maleisië"
NR_COUNTRY_MV="Malediven"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Marshalleilanden"
NR_COUNTRY_MQ="Martinique"
NR_COUNTRY_MR="Mauritanië"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexico"
NR_COUNTRY_FM="Micronesië"
NR_COUNTRY_MD="Moldavië"
NR_COUNTRY_MC="Monaco"
NR_COUNTRY_MN="Mongolië"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marokko"
NR_COUNTRY_MZ="Mozambique"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibië"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Noord-Macedonië"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Nederland"
NR_COUNTRY_AN="Nederlandse Antillen"
NR_COUNTRY_NC="Nieuw-Caledonië"
NR_COUNTRY_NZ="Nieuw-Zeeland"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Norfolk"
NR_COUNTRY_MP="Noordelijke Marianen"
NR_COUNTRY_NO="Noorwegen"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Palestina"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papoea-Nieuw-Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Filipijnen"
NR_COUNTRY_PN="Pitcairneilanden"
NR_COUNTRY_PL="Polen"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Puerto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Réunion"
NR_COUNTRY_RO="Roemenië"
NR_COUNTRY_RU="Rusland"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Sint-Helena, Ascension en Tristan da Cunha"
NR_COUNTRY_KN="Saint Kitts en Nevis"
NR_COUNTRY_LC="Saint Lucia"
NR_COUNTRY_PM="Saint-Pierre en Miquelon"
NR_COUNTRY_VC="Saint Vincent en de Grenadines"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Sao Tomé en Principe"
NR_COUNTRY_SA="Saoedi-Arabië"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Servië"
NR_COUNTRY_SC="Seychellen"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapore"
NR_COUNTRY_SK="Slowakije"
NR_COUNTRY_SI="Slovenië"
NR_COUNTRY_SB="Salomonseilanden"
NR_COUNTRY_SO="Somalië"
NR_COUNTRY_ZA="Zuid-Afrika"
NR_COUNTRY_GS="Zuid-Georgia en de Zuidelijke Sandwicheilanden"
NR_COUNTRY_ES="Spanje"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Soedan"
NR_COUNTRY_SS="Zuid-Soedan"
NR_COUNTRY_SR="Suriname"
NR_COUNTRY_SJ="Spitsbergen en Jan Mayen"
NR_COUNTRY_SZ="Swaziland"
NR_COUNTRY_SE="Zweden"
NR_COUNTRY_CH="Zwitserland"
NR_COUNTRY_SY="Syrië"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tadzjikistan"
NR_COUNTRY_TZ="Tanzania"
NR_COUNTRY_TH="Thailand"
NR_COUNTRY_TL="Oost-Timor"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad en Tobago"
NR_COUNTRY_TN="Tunesië"
NR_COUNTRY_TR="Turkije"
NR_COUNTRY_TM="Turkmenistan"
NR_COUNTRY_TC="Turks- en Caicoseilanden"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Oeganda"
NR_COUNTRY_UA="Oekraïne"
NR_COUNTRY_AE="Verenigde Arabische Emiraten"
NR_COUNTRY_GB="Verenigd Koninkrijk"
NR_COUNTRY_US="Verenigde Staten"
NR_COUNTRY_UM="Kleine afgelegen eilanden van de Verenigde Staten"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Oezbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Britse Maagdeneilanden"
NR_COUNTRY_VI="Amerikaanse Maagdeneilanden"
NR_COUNTRY_WF="Wallis en Futuna"
NR_COUNTRY_EH="Westelijke Sahara/SADR"
NR_COUNTRY_YE="Jemen"
NR_COUNTRY_ZM="Zambia"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Afrika"
NR_CONTINENT_AS="Azië"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="Noord-Amerika"
NR_CONTINENT_SA="Zuid-Amerika"
NR_CONTINENT_OC="Oceanië"
NR_CONTINENT_AN="Antarctica"
NR_FRONTEND="Voorkant"
NR_BACKEND="Achterkant"
NR_EMBED="Embed"
NR_RATE="Waardeer %s"
NR_REPORT_ISSUE="Rapporteer een probleem"
NR_RESPONSIVE_CONTROL_TITLE="Stel waarde per apparaat in"
NR_TAG_PAGEGENERATOR="Paginagenerator"
NR_TAG_PAGELANGURL="Pagina taal URL"
NR_TAG_PAGEKEYWORDS="Pagina sleutelwoorden"
NR_TAG_SITEEMAIL="Website E-mail"
NR_TAG_DAY="Dag"
NR_TAG_MONTH="Maand"
NR_TAG_YEAR="Jaar"
NR_TAG_USERREGISTERDATE="Registratiedatum"
NR_TAG_PAGEBROWSERTITLE="Browsertitel"
NR_TAG_EBID="Vak-ID"
NR_TAG_EBTITLE="Vak-Titel"
NR_TAG_QUERYSTRINGOPTION="Querytekenreeks: Optie"
NR_TAG_QUERYSTRINGVIEW="Querytekenreeks: Bekijken"
NR_TAG_QUERYSTRINGLAYOUT="Querytekenreeks: Indeling"
NR_TAG_QUERYSTRINGTMPL="Querytekenreeks: Sjabloon"
NR_CANNOT_CREATE_FOLDER="Kan geen map maken om het bestand %s naar te verplaatsen. "
NR_CANNOT_MOVE_FILE="Kan bestand:%s niet verplaatsen"
NR_CANNOT_COPY_FILE="Kan bestand: %s niet kopieren"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
NR_UPLOAD_NO_MIME_TYPE="Kan bestandsmime-type: %s niet raden. Zorg ervoor dat de filebestandsinfo PHP-extensie is ingeschakeld."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Kan bestand niet uploaden: %s"
NR_CLEAR="Wissen"
NR_START_OVER="Opnieuw beginnen"
NR_TRY_AGAIN="Opnieuw proberen"
NR_ERROR="Fout"
NR_CANCEL="Annuleren"
NR_PLEASE_WAIT="Even wachten a.u.b."
NR_STAR="ster %s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Type"
NR_CHECKBOX="Selectievakje"
NR_INVISIBLE="Onzichtbaar"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Gebruikt in de communicatie tussen uw server en de Captcha-server. Zorg ervoor dat je het geheim houdt."
NR_UPLOAD_ERROR_INVALID_FILE="Ongeldig of niet ondersteund bestand"
NR_UPLOAD_FOLDER_MISSING="Uploadmap ontbreekt"
NR_UPLOAD_FOLDER_INVALID="Uploadmap is niet geldig"
NR_LOADING="Laden..."
NR_FILE_UPLOADED_SUCCESSFULLY="Bestand is met succes geupload"
NR_FILE_DELETED="Bestand verwijderd."
NR_UPLOADED_FILE_NO_LONGER_EXISTS="Het geüploade bestand bestaat niet meer. Het bestand is mogelijk verwijderd."
NR_CANNOT_PROCESS_REQUEST="Kan verzoek niet verwerken."
NR_OUTDATED_EXTENSION="Jouw versie van %s is meer dan %d dagen oud en waarschijnlijk al verouderd. Controleer of er een nieuwere versie is gepubliceerd en installeer deze."
NR_GENERAL="Algemeen"
NR_GALLERY_MANAGER_BROWSE="Bladeren"
NR_GALLERY_MANAGER_ADD_IMAGES="Afbeeldingen Toevoegen"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Bladeren Media Bibliotheek"
NR_GALLERY_MANAGER_CAPTION_HINT="Vul een kop in"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Je hebt je limiet voor geüploade bestanden bereikt."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field ID."
; NR_GALLERY_MANAGER_ITEM_ID_ERROR="Cannot handle request, invalid item ID."
; NR_GALLERY_MANAGER_INVALID_OLD_DATA="Cannot handle request, invalid old data."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Kan verzoek niet verwerken, ongeldige veldgegevens."
NR_GALLERY_MANAGER_FILE_MISSING="Bestand ontbreekt. Probeer het opnieuw te uploaden."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Kan bestand niet uploaden"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Dit bestand lijkt onveilig of ongeldig en kan niet worden geüpload."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Weet u zeker dat je alle galerij-items wil verwijderen?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Weet je zeker dat je alle geselecteerde galerij-items wil verwijderen?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Weet je zeker dat je dit galerij-item wil verwijderen?"
NR_GALLERY_MANAGER_IN_QUEUE="In de wachtrij"
NR_GALLERY_MANAGER_UPLOADING="Uploaden..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Verwijder geselecteerde afbeeldingen"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Vink aan om meerdere afbeeldingen te verwijderen"
; NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Click to edit image"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Klik om afbeelding te verwijderen"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Selecteer alles"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Selectie wissen"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Selecteer of deselecteer alle afbeeldingen"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Toon/verberg menu opties"
NR_GALLERY_MANAGER_SELECT_ITEM="Selecteer gallerij item"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Sleep afbeeldingen hiernaartoe of"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Genereer miniaturen opnieuw"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Are you sure you want to regenerate the images?"
; NR_GALLERY_MANAGER_IMAGES_REGENERATED="Gallery images regenerated."
NR_TECHNOLOGY="Technologie"
NR_ENGAGEBOX_SELECT_BOX="Selecteer vakken"
NR_CONTENT_ARTICLE="Inhoud artikel"
NR_CONTENT_CATEGORY="Inhoudscategorie"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
NR_AKEEBASUBS_LEVEL="AkeebaSubs-niveau"
NR_CB_SELECT_CONDITION="Selecteer Voorwaarde"
NR_CB_ADD_CONDITION_GROUP="Nieuwe voorwaarde ingesteld"
NR_CB_SELECT_CONDITION_GET_STARTED="Selecteer een voorwaarde om te beginnen"
NR_CB_TRASH_CONDITION="Verwijder voorwaarde"
NR_CB_TRASH_CONDITION_GROUP="Verwijder Voorwaarde Groep"
NR_CB_ADD_CONDITION="Voeg Voorwaarde Toe"
NR_CB_SHOW_WHEN="Toon als"
NR_CB_OF_THE_CONDITIONS_MATCH="van de onderstaande voorwaarden is voldaan"
NR_PHP_COLLECTION_SCRIPTS="Er is een verzameling kant-en-klare PHP-toewijzingsscripts beschikbaar. <a target=\\\"_blank\\\" href=\\\"https://www.tassos.gr/kb/general/using-the-php-condition\\\">Collectie bekijken</a>"
NR_IS="Is"
NR_IS_NOT="Is niet"
NR_IS_EMPTY="Is leeg"
NR_IS_NOT_EMPTY="Is niet leeg"
NR_IS_BETWEEN="Is tussen"
NR_IS_NOT_BETWEEN="Is niet tussen"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Voorwaardeset in- of uitschakelen"
NR_CB_TOGGLE_RULE_STATUS="Voorwaarde in- of uitschakelen"
NR_DISPLAY_CONDITIONS_HINT_DATE="De datum van jouw server is %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="De tijd van jouw server is %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Vandaag is %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="De huidige maand is %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="De ID van het account waarmee je bent ingelogd is %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="De gebruikersgroepen die zijn toegewezen aan het account waarop je bent ingelogd zijn: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="De weergavetoegangsniveaus die zijn toegewezen aan het account waarop je bent ingelogd zijn: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Het type apparaat dat je gebruikt is %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="De browser die je gebruikt is %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Het besturingssysteem dat je gebruikt is %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="Op basis van jouw IP-adres (%s),  is %s waar jij je fysiek, bevindt in %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Jouw IP Adres is %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Op basis van uw IP-adres (%s) kan niet worden bepaald waar jij je fysiek bevindt."
NR_GEO_MAINTENANCE="Geolocatie Database Onderhoud"
NR_GEO_MAINTENANCE_DESC="De database die wordt gebruikt om de geografische locatie van jouw bezoekers te bepalen, is verouderd of nog niet geïnstalleerd. Klik hieronder om de database bij te werken. Je wordt geadviseerd om deze minimaal één keer per maand bij te werken."
NR_EDIT="Bewerken"
NR_GEO_PLUGIN_DISABLED="Geolocatie-plug-in uitgeschakeld"
NR_GEO_PLUGIN_DISABLED_DESC="Schakel de plug-in %s\\\"System - Tassos.gr GeoIP Plugin\\\"%s in om de geolocatieservices te kunnen gebruiken."
NR_INVALID_IMAGE_PATH="Ongeldig afbeeldingspad: %s"
NR_UPLOAD_SETTINGS="Instellingen uploaden"
NR_SELECTED_ITEMS="Geselecteerde Items"
NR_CLEAR_SELECTED_ITEMS="Wis geselecteerde items"
NR_ENTER_VALUE="Voer waarde in"
NR_SELECT_OPTION="Selecteer optie"
NR_CONTINUE="Doorgaan"
NR_INHERIT="Erven"
NR_AND="En"
NR_OR="Of"
NR_AND_LC="en"
NR_BORDER_RADIUS="Rand straal"

NR_BORDER="Rand"
NR_STYLE="Stijl"
NR_BORDER_CONTROL_STYLE_DESC="Selecteer de randstijl. <br><br>Beschikbare stijlen: <ul><li>Effen <li>Gestippeld</li><li>Onderbroken</li><li>Dubbel</li><li>Groef<li>Rand</li></ul>"
NR_BORDER_COLOR_DESC="Selecteer de rand kleur"
NR_BORDER_WIDTH_DESC="Selecteer de randdikte"
NR_REFRESH_TEMPLATES="Ververs Sjablonen"
NR_START_FROM_SCRATCH="Begin helemaal opnieuw"
NR_REQUEST_TEMPLATE="Vraag sjabloon aan"
NR_LOADING_FILTERS="Filters laden..."
NR_FILTERS="Filters"
NR_CLEAR_ALL="Wis alle"
NR_OPEN_SIDEBAR="Zijbalk openen"
NR_CLOSE_SIDEBAR="Zijbalk sluiten"
NR_SORT_BY="Sorteer op"
NR_POPULAR="Populair"
NR_TRENDING="Trend"
NR_SOLUTION="Oplossing"
NR_SOLUTIONS="Oplossingen"
NR_SEARCH="Zoek"
NR_MY_FAVORITES="Mijn favorieten"
NR_FEATURED="Uitgelicht"
NR_NEWEST="Nieuwste"
NR_SHOWING_RESULTS_FOR="<span class=\\\"tf-showing-results-counter\\\"></span> Resultaten weergeven voor"
NR_OOPS_NO_MATCHES_FOUND="<strong>Oeps!</strong> Geen overeenkomsten gevonden."
NR_PRO="Pro"
NR_LITE="Licht"
NR_TEMPLATES_CANNOT_BE_RETRIEVED="Sjablonen kunnen niet worden opgehaald. Klik op het %spictogram in de rechterbovenhoek om de nieuwste sjablonen te krijgen."
NR_GOAL="Doel"
NR_GOALS="Doelen"
NR_TAGS="Tags"
NR_COMPATIBILITY="Compatibiliteit"
NR_PRO_TEMPLATES="Pro-sjablonen"
NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! om dit sjabloon in te voegen"
NR_UPDATE_JOOMLA="Update Joomla!"
NR_INSTALL_EXTENSION="Installeer Extensie"
NR_INSTALL_EXTENSION_X="Installeer %s"
NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Installeer %s om deze sjabloon in te voegen"
NR_ACTIVATE_EXTENSION_X="Activeer %s"
NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activeer %s om deze sjabloon in te voegen"
NR_UPDATE_EXTENSION="Update Extensie"
NR_UPDATE_EXTENSION_X="Update %s"
NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s om deze sjabloon in te voegen"
NR_UPGRADE_TO_UC_PRO="Upgraden naar PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade naar PRO om deze sjabloon te ontgrendelen"
NR_NO_LICENSE_KEY_DETECTED="Geen licentiesleutel gedetecteerd"
NR_INVALID_LICENSE_KEY_ENTERED="Licentiesleutel is ongeldig of verlopen."
NR_PREVIEW_TEMPLATE="Voorbeeld sjabloon"
NR_PREVIEW="Voorbeeld"
NR_REQUIREMENTS="Vereisten"
NR_JOOMLA="Joomla!"
NR_TEMPLATE_INFORMATION="Klik om informatie over dit sjabloon te tonen"
NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Sjabloon opslaan in favorieten"
NR_MULTIPLE_ISSUES_DETECTED="Meerdere problemen gedetecteerd"
NR_INSERT="Invoegen"
NR_INSERT_TEMPLATE="Sjabloon invoegen"
NR_INSERT_TEMPLATE_NOW="Voeg sjabloon nu in"
NR_DETECTED="Ontdekt"
NR_CHECK="Controleer"
NR_RENAME="Hernoem"
NR_DUPLICATE="Dupliceer"
NR_REQUIRED="Vereist"
NR_THIS_FIELD_IS_REQUIRED="Dit veld is vereist"
NR_LICENSE_KEY="Licentie Sleutel"
NR_SET_LICENSE_KEY="Licentiesleutel instellen"
NR_INVALID_EXPIRED_LICENSE_KEY="Ongeldig of verlopen licentiesleutel"
NR_EXTENSION_IS_OUTDATED="%s is verouderd"
NR_CHECK_UPDATES_NOW="Controleer nu op Updates "
NR_RATE_NOTICE_EXTENSION_DESC="Leuk om te zien dat je %s nu al een paar dagen actief hebt. Verspreid het woord en geef onze motivatie een boost door een 5-sterrenrecensie op JED te schrijven."
NR_I_ALREADY_DID="Heb ik al gedaan"
NR_WRITE_A_REVIEW="Schrijf een recensie"
NR_DOWNLOAD_KEY_MISSING_DESC="Om updates te ontvangen en alle functies van %s te ontgrendelen, moet je de %s downloadsleutel invoeren."
NR_YOUR="jouw"
NR_A_VALID="een geldige"
NR_ENTER_YOUR_DOWNLOAD_KEY="Voer jouw downloadsleutel in"
NR_DOWNLOAD_KEY_UPDATED="Downloadsleutel bijgewerkt!"
NR_EXTENSION_NOTICE_DESC="Er is een nieuwe en verbeterde versie van %s uitgebracht. Update nu!"
NR_YOUR_USING_VERSION="Je gebruikt %s"
NR_UPDATE_NOW="Update nu"
NR_UPGRADE_NOW="Waardeer nu op"
NR_VIEW_CHANGELOG="Bekijk wijzigingen"
NR_SUBSCRIPTION_EXPIRED="%s Verlopen"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 15%% to re-activate access to PRO files, updates and high priority support."
NR_RENEW_X_PERCENT_OFF="Verlengen %s%% KORTING"
NR_SUBSCRIPTION_EXPIRING="%s Verloopt"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 40%% off the listed price by renewing today."
NR_NOTICE_GEO_MAINTENANCE_DESC="%s vindt het land van jouw bezoeker met behulp van de MaxMind GeoLite2 Country-database die minstens één keer per maand moet worden bijgewerkt."
NR_UPGRADE_TO_PRO_X_OFF="Upgrade naar PRO%s%%KORTING"
NR_UPGRADE_TO_PRO_NOTICE_DESC="%s GRATIS krast alleen het oppervlak van wat mogelijk is. Upgrade naar PRO om de volledige functionaliteit te ontgrendelen."
NR_UPGRADE_TO_BUNDLE="Upgraden naar een bundel"
NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Krijg toegang tot alle Tassos-extensies ter waarde van meer dan &euro;200 met een alles-in-één abonnement. Upgrade nu en bespaar een lading!"
NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Kan map %s niet maken. Zorg ervoor dat dit pad beschrijfbaar is."
NR_AN_ERROR_HAS_OCCURRED="Er is een fout opgetreden"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 15% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Renew' next to the expiring subscription to renew 40% OFF.<br><br>Note: The 40% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to the Bundle page. Click on the 'Get Started' button to complete the payment and upgrade to the Bundle plan.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 15% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
NR_IS_MISSING="Ontbreekt"
NR_IS_INVALID="Is ongeldig"
NR_BACK="Terug"
NR_CONDITION_VM_PRODUCT_DESC="Selecteer de VirtueMart-producten om toe te wijzen."
; NR_VM_PRODUCT="VirtueMart Current Product"
NR_VM_CATEGORY="VirtueMart Categorie"
; NR_VM_CURRENT_CATEGORY="VirtueMart Current Category"
NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Selecteer de VirtueMart-categorieën om toe te wijzen."
; NR_CART_CONTAINS_PRODUCTS="Products in Cart"
NR_CART_CONTAINS_PRODUCTS_DESC="Target bezoekers die specifieke producten aan hun winkelwagentje hebben toegevoegd."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Items Count"
NR_CART_CONTAINS_X_PRODUCTS_DESC="Target bezoekers die X aantal producten aan hun winkelwagentje hebben toegevoegd."
; NR_CART_VALUE="Cart Amount"
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Products in Cart"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Items Count"
; NR_VM_CART_VALUE="VirtueMart Amount in Cart"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Products in Cart"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Items Count"
; NR_HIKA_CART_VALUE="Hikashop Amount in Cart"
NR_EXCLUDE_SHIPPING_COST="Exclusief verzendkosten"
NR_EXCLUDE_SHIPPING_COST_DESC="Schakel in om verzendkosten uit te sluiten bij berekening tegen de gegeven winkelwagenwaarde."
; NR_HIKA_PRODUCT="Hikashop Current Product"
NR_HIKA_CATEGORY="Hikashop Categorie"
; NR_HIKA_CURRENT_CATEGORY="Hikashop Current Category"
NR_CONDITION_HIKA_PRODUCT_DESC="Selecteer de Hikashop-producten om aan toe te wijzen."
NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Selecteer de Hikashop-categorieën om aan toe te wijzen."
NR_SELECT_TRIGGER="Selecteer trigger"
NR_SELECT_OPERATOR="Selecteer Operator"
NR_LOW="Laag"
NR_HIGH="Hoog"
NR_SELECT_A_FILE="Selecteer een bestand"
NR_NEW_RETURNING_VISITOR="Nieuwe of terugkerende bezoeker"
NR_VISITOR_IS_RETURNING="Bezoker is terugkerend"
NR_VISITOR_IS_NEW="Bezoeker is nieuw"
; NR_LOCATION_ADDRESS="Location Address"
NR_ADDRESS="Adres"
NR_ADDRESS_ADDRESS_HINT="Typ coördinaten of een adres "
NR_LATITUDE="Breedtegraad"
NR_LONGITUDE="Lengtegraad"
NR_COUNTRY="Land"
NR_COUNTRY_CODE="Landcode"
NR_POSTAL_CODE="Postcode"
NR_COUNTY="Land"
NR_STATE="Provincie"
NR_MUNICIPALITY="Gemeente"
NR_TOWN="Dorp"
NR_ROAD="Weg"
NR_LAYOUT="Indeling"
NR_FILTER_PARAMS_WORD="Word"
NR_TOP_LEFT="Linksboven"
NR_TOP_CENTER="Midden Boven"
NR_TOP_RIGHT="Rechtsboven"
NR_MIDDLE_LEFT="Linksmidden"
NR_CENTER="Center"
NR_MIDDLE_RIGHT="Rechtsmidden"
NR_BOTTOM_LEFT="Linksonder"
NR_BOTTOM_CENTER="Middenonder"
NR_BOTTOM_RIGHT="Rechtsonder"
NR_SOLID="Effen"
NR_DOTTED="Gestippeld"
NR_DASHED="Onderbroken"
NR_DOUBLE="Dubbel"
NR_GROOVE="Groef"
NR_RIDGE="Rand"
NR_INSET="Inzet"
NR_OUTSET="Begin"
NR_TOP_ALIGNED="Boven uitgelijnd"
NR_LEFT_ALIGNED="Links Uitgelijnd"
NR_SMALL="Klein"
NR_MEDIUM="Medium"
NR_LARGE="Groot"
NR_MAP="Kaart"
; NR_DEFAULT="Default"
NR_USER_USERNAME="Gebruiker Gebruikersnaam"
NR_USER_REGISTRATION_DATE="Gebruiker Registratie Datum"
NR_QUERY_STRING="Zoekreeks"
NR_LANGUAGE_STRING="Taalreeks"
NR_POST_DATA="POST Data"
NR_VISITOR="Bezoeker"
NR_OTHER="Ander"
; NR_THIS_STYLE="This style"
; NR_EMAIL="Email Address"
; NR_NUMERIC="Numeric"
; NR_CURRENCY="Currency"
; NR_DECIMAL="Decimal"
; NR_INTEGER="Integer"
; NR_PERCENTAGE="Percentage"
; NR_MARKERS="Markers"
; NR_LABEL="Label"
; NR_DESCRIPTION="Description"
; NR_MARKER_ADDRESS="Marker Address"
; NR_MARKER_COORDINATES="Marker Coordinates"
; NR_MARKER_LATITUDE="Marker Latitude"
; NR_MARKER_LONGITUDE="Marker Longitude"
; NR_MARKER_LABEL="Marker Label"
; NR_MARKER_DESCRIPTION="Marker Description"
; NR_ADD_MARKER="Add Marker"
; NR_MAP_EDITOR_MARKER_EDIT="Edit the marker"
; NR_MAP_EDITOR_MARKER_DELETE="Delete the marker"
; NR_EDIT_MARKER="Edit Marker"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Are you sure you want to delete this marker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Are you sure you want to delete all markers?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Are you sure you want to delete all selected markers?"
; NR_UNLIMITED_MARKERS="Unlimited Markers"
; NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Click below to add your first marker.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Add Marker</a></div>"
; NR_INFO_WINDOW="Info Window"
; NR_UNTITLED_MARKER="Untitled Marker"
; NR_OPENSTREETMAP="OpenStreetMap"
; NR_GOOGLEMAPS="Google Maps"
; NR_BINGMAPS="Bing Maps"
; NR_COORDINATES="Coordinates"
; NR_DELETE_MARKER="Delete Marker"
NR_DISPLAY_CONDITIONS_LOADING="Weergave Voorwaarden Laden..."
; NR_HOMEPAGE="Homepage"
; NR_VISITOR_IS="Visitor is"
; NR_ON_HOMEPAGE="On homepage"
; NR_NOT_ON_HOMEPAGE="Not on homepage"
; NR_UNSUPPORTED_TAG="Your browser does not support the %s tag."
; NR_LINK_UNLINK_VALUES_TOGETHER="Link/Unlink values together"
; NR_SELECT_UNIT="Select unit"
; NR_SELECT_DEVICE_TO_SET_VALUES="Select device to set values"
; NR_SETUP_X_DEVICE_SETTINGS="Set the %s popup appearance (%s)"
; NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Total AcyMailing Subscribers Count"
; NR_BREAKPOINTS="Breakpoints"
; NR_BREAKPOINTS_SETUP_DESC="Configure the breakpoints to use across the responsive controls settings."
; NR_DESKTOP_BREAKPOINT="Desktop breakpoint"
; NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Any CSS on the desktop will work for all devices."
; NR_TABLET_BREAKPOINT="Tablet breakpoint"
; NR_TABLET_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on tablet devices."
; NR_MOBILE_BREAKPOINT="Mobile breakpoint"
; NR_MOBILE_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on mobile devices."
; NR_PIXELS_MAX_WIDTH="pixels max width"
; NR_CSS_SELECTOR="CSS Selector"
; NR_CSS_SELECTOR_ENTER="Enter CSS Selector"
; NR_CSS_SELECTOR_TEXT="Return Node Text"
; NR_CSS_SELECTOR_HTML="Return Node HTML"
; NR_CSS_SELECTOR_INNER_HTML="Return Node Inner HTML"
; NR_CSS_SELECTOR_ATTR="Return Attribute Value"
; NR_CSS_SELECTOR_TOTAL="Return Nodes Total"
; NR_CSS_SELECTOR_ATTR_NAME="Attribute Name"
; NR_HIGHLIGHTED_CAROUSEL="Highlighted carousel"
; NR_NEXT_SLIDE="Next Slide"
; NR_PREVIOUS_SLIDE="Previous Slide"
; NR_X_OF_X="%s of %s"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
; NR_CONVERTFORMS_FORMS_LIST="Forms"
; NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Has submitted form(s)"
; NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Has not submitted form(s)"
; NR_SELECT_PRODUCT="Select Product"
; NR_TOTAL="Total"
; NR_SUBTOTAL="Subtotal"
; NR_CART="Cart"
; NR_AND_QUANTITY_IS_LC="and quantity is"
; NR_PRICE_LC="price"
; NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Current Product Category"
; NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Current Product Category"
; NR_CURRENT_PRODUCT_CATEGORY="Current Product Category"
; NR_HIKA_PURCHASED_PRODUCT="Hikashop Purchased Product"
; NR_VM_PURCHASED_PRODUCT="VirtueMart Purchased Product"
; NR_PURCHASED_PRODUCT="Purchased Product"
; NR_LAST_PURCHASED_DATE="Last Purchased Date"
; NR_HIKA_LAST_PURCHASED_DATE="Hikashop Last Purchased Date"
; NR_VM_LAST_PURCHASED_DATE="VirtueMart Last Purchased Date"
; NR_IN_THE_LAST_X_HOURS="In the last X hours"
; NR_IN_THE_LAST_X_DAYS="In the last X days"
; NR_IN_THE_LAST_X_WEEKS="In the last X weeks"
; NR_IN_THE_LAST_X_MONTHS="In the last X months"
; NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Current Product Price"
; NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Current Product Price"
; NR_CURRENT_PRODUCT_PRICE="Current Product Price"
; NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Current Product Stock"
; NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Current Product Stock"
; NR_CURRENT_PRODUCT_STOCK="Current Product Stock"
; NR_HIKA_TOTAL_SPEND="Hikashop Total Spend"
; NR_VM_TOTAL_SPEND="VirtueMart Total Spend"
; NR_TOTAL_SPEND="Total Spend"
; NR_SELECT_PRODUCTS="Select products..."
; NR_SEARCH_PRODUCTS="Search products..."
; NR_SELECT_DATE="Select Date"
; NR_BETWEEN="Between"
; NR_EQUAL_TO="Equal to"
; NR_NOT_EQUAL_TO="Not equal to"
; NR_ON="On"
; NR_BEFORE="Before"
; NR_AFTER="After"
; NR_CURRENT_PRODUCT="Current Product"
; NR_CURRENT_CATEGORY="Current Category"
; NR_ENTER_AN_ADDRESS_OR_COORDINATES="Enter an address or coordinates to add a marker"
; NR_LOADING_MAP="Loading map..."
; NR_UNKNOWN_LOCATION="Unknown location"
; NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Add more markers by upgrading to Pro!"
; NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="You haven't added any markers yet."
; NR_ADD_YOUR_FIRST_MARKER="Add your first marker"
; NR_NO_MARKERS_FOUND="No markers found."
; NR_ADD_TO_MAP="Add to map"
; NR_MARKER_INFO="Marker Info"
; NR_SAVE="Save"
; NR_PLEASE_SELECT_A_LOCATION="Please select a location."
; NR_IMPORT_MARKERS="Import Markers"
; NR_IMPORT_LOCATIONS_DESC="Enter location names or coordinates. One per line. Example formats:"
; NR_IMPORT_LOCATIONS_DESC2="Note: Some location names may not be retrievable. In this case, you may try using coordinates instead."
; NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Please enter locations to import."
; NR_COULDNT_IMPORT_LOCATIONS="Couldn't import locations. Please review the locations."
; NR_ADDING_MARKERS="Adding Markers..."
; NR_SAVE_YOUR_FIRST_MARKER="Save your first marker."
; NR_OUT_OF="out of"
; NR_MARKERS_ADDED="markers added."
; NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximum markers limit reached. Delete a marker to add this to your map."
; NR_EXPORT_MARKERS="Export Markers"
; NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="There are no locations to export. Try adding a few markers first."
; NR_LOCATIONS_IMPORTED="locations imported"
; NR_EXPORT_MARKERS_DESC="In the provided input, you can discover the precise coordinates (longitude and latitude) corresponding to individual markers on the map. Each line denotes a distinct marker location. This feature serves not only for efficient marker backup but also empowers you to seamlessly populate another ACF Map Field. Utilize the Import Markers option on any site to effortlessly transfer this geographical data."
; NR_GALLERY_MANAGER_CONTEXT_ERROR="Cannot handle request, invalid context."
; NR_YOU_ARE_ALREADY_A_SUBSCRIBER="You are already a subscriber."
; NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="The Elastic Email Public Account ID could not be retrieved. Please check your API Key and try saving the campaign again."
; NR_SALESFORCE_ERROR="An error has prevented SalesForce from storing the Lead. Please check your Campaign Configuration."
; NR_UPDATE_PRE_SALES_QUESTIONS="Pre-Sales questions?"
; NR_ASK_HERE="Ask here"
; NR_UNLOCK_PRO_FEATURES="Unlock Pro Features"
; NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Already purchased Pro? Learn how to"
; NR_DELETE="Delete"
; NR_GALLERY_MANAGER_EDIT_ITEM="Edit Gallery Item"
; NR_GALLERY_MANAGER_ALT_HINT="Enter an image description (alt)"
; NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Enter an image description"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Image description (alt)"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="This sets the image description (alt) attribute. If no image description is set, the popup description will be used as the alt attribute of the image.."
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup description"
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="This text will appear below the image in the lightbox popup."
; NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="You can add new tags by typing a tag and pressing Enter. These allow you to display a list of tags which can be used to filter the gallery items on your site."
; NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Preview image"
; NR_MOVE="Move"
; NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Both image and popup descriptions support Smart Tags, allowing you to create more dynamic descriptions. You can read more about Smart Tags <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">here</a>."
; NR_FILTER_BY_TAG="Filter by tag:"
; NR_UPDATED="Updated"
; NR_CONDITONAL_CONTENT_SHORTCODE="Conditional Content Shortcode"
; NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Perform conditional logic using {if} shortcodes. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Read more</a>"
; NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Please save the item first in order to upload images to the gallery manager."
; NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Use 'Shift' to select multiple items."
; NR_RESIZE_BY_WIDTH="Resize by Width"
; NR_RESIZE_BY_HEIGHT="Resize by Height"
; NR_CUSTOM_SIZE="Custom Size"
; NR_TEMPORARY="Temporary"
; NR_GALLERY_TEMPORARY_IMAGE_TITLE="This is a temporary image that hasn't been saved yet."
; NR_TIMES_UNICODE="&times;"
; NR_IMAGE_DESCRIPTION="Image Description"
; NR_LIGHTBOX_DESCRIPTION="Lightbox Description"
; NR_TURNSTILE="Turnstile"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
; NR_ACYMAILING_HELPER_CLASS_ERROR="AcyMailing helper class not found. Make sure the AcyMailing extension is installed and activated."
; NR_CONTACT_ALREADY_EXISTS="Contact already exists."
; NR_SETTINGS="Settings"
; NR_USAGE_TRACKING="Usage Tracking"
; NR_USAGE_TRACKING_DESC="Help us improve our extension by allowing anonymous usage tracking. This data gives us insight into how the extension is used and helps us prioritize features that matter most to users like you."
