; @package		Novarain Framework System Plugin
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="System - Novarain Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Фреймворк 'Novarain Framework' используется расширениями, выпускаемыми веб-сайтом Tassos.gr"
NOVARAIN_FRAMEWORK="Novarain Framework"

; TRANSLATABLE
NR_IGNORE="Игнорировать"
NR_INCLUDE="Включить"
NR_EXCLUDE="Исключить"
NR_SELECTION="Выбор"
NR_ASSIGN_MENU_NOITEM="Не включать ID номер"
NR_ASSIGN_MENU_NOITEM_DESC="Назначить также когда в URL ссылке отсутствует ID номер меню?"
NR_ASSIGN_MENU_CHILD="Также и дочерние объекты"
NR_ASSIGN_MENU_CHILD_DESC="Назначить также и вложенным пунктам меню выбранных пунктов меню?"
NR_COPY_OF="Копия %s"
NR_ASSIGN_DATETIME_DESC="Нацеливаться на посетителей на основе времени на Вашем сервере"
NR_DATETIME="Дата"
NR_TIME="Время"
NR_DATE="Дата"
NR_DATETIME_DESC="Введите дату автоматической публикации/автоматического снятия с публикации"
NR_START_PUBLISHING="Время начала"
NR_START_PUBLISHING_DESC="Введите дату начала публикации"
NR_FINISH_PUBLISHING="Время окончания"
NR_FINISH_PUBLISHING_DESC="Введите дату снятия с публикации"
NR_DATETIME_NOTE="Дата и время используют данные вашего сервера, а не ваших пользователей."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="Код PHP"
NR_ASSIGN_PHP_DESC="Введите фрагмент кода PHP для его проверки"
NR_ASSIGN_PHP_DESC2="Нацеливаться на посетителей, оценивающих определенный произвольный код PHP. Данный код должен возвращать значение true или false. <Br><Br>Например:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Время на сайте"
NR_SECONDS="Секунды"
NR_ASSIGN_TIMEONSITE_DESC="Введите время в секундах, чтобы сравнить общее время пользователя (Длительность посещения) потраченного на весь сайт. <br> <br> Пример: <Br> Если вы хотите отобразить окно после того, как пользователь потратил 3 минуты на вашем сайте, введите 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Нацеливаться на посетителей, которые просматривают конкретные страницы, с конкретными ссылками URL."
NR_ASSIGN_URLS_DESC="Введите URL (или его часть) для сравнения. <br /> Используйте новую строку для каждого отдельного элемента."
NR_ASSIGN_URLS_LIST="URL совпадения"
NR_ASSIGN_URLS_REGEX="Использовать регулярные выражения"
NR_ASSIGN_URLS_REGEX_DESC="Выберите значение, как регулярное выражение."
NR_ASSIGN_LANGS="Язык"
NR_ASSIGN_LANGS_DESC="Нацелиться на посетителей, которые просматривают Ваш сайт на конкретном языке"
NR_ASSIGN_LANGS_LIST_DESC="Выберите языки"
NR_ASSIGN_DEVICES="Устройство"
NR_ASSIGN_DEVICES_DESC2="Нацеливаться на посетителей, которые используют определенное устройство. Например, мобильное устройство, планшет или рабочий стол."
NR_ASSIGN_DEVICES_DESC="Выберите устройства"
NR_ASSIGN_DEVICES_NOTE="Имейте в виду, что обнаружение устройств не всегда на 100% точное. Пользователи могут настроить их браузер, чтобы имитировать другие устройства."
NR_MENU="Меню"
NR_MENU_ITEMS="Пункт меню"
NR_MENU_ITEMS_DESC="Нацелиться на посетителей, которые просматривают конкретное меню"
NR_USERGROUP="Группа пользователей"
NR_ACCESSLEVEL="Группа пользователей"
NR_ACCESSLEVEL_DESC="Назначьте группы пользователей.<Br><Br>Примечание: Если хотите сделать публичным установите параметр Игнорировать и не устанавливайте Public."
NR_SHOW_COPYRIGHT="Показать копирайт"
NR_SHOW_COPYRIGHT_DESC="Если вкл, дополнительная информация авторских прав будет отображаться в представлениях администратора. Расширения Tassos.gr никогда не отображают копирайты или обратные ссылки на сайте."
NR_WIDTH="Ширина"
NR_WIDTH_DESC="Укажите ширину в px, em или %<br><br>Пример: 400px"
NR_HEIGHT="Высота"
NR_HEIGHT_DESC="Укажите высоту в px, em или %<br><br>Пример: 400px"
NR_PADDING="Отступ"
NR_PADDING_DESC="Укажите отступ в px, em или %<br><br>Пример: 20px"
NR_MARGIN="Отступ"
NR_MARGIN_DESC="Стилевое CSS свойство 'margin' используется для создания свободного пространства вокруг блока. Оно настраивает размер такого белого пространства за пределами блока в пикселя или %.<br><br>Пример 1:-ый 25px<br>Пример 2-ой: 5%<br><br> Примеры назначения свойства 'margin' для каждой стороны [сверху справа снизу слева]:<br><br> только сверху:  25px 0 0 0<br> только справа: 0 25px 0 0<br> только снизу: 0 0 25px 0<br> только слева: 0 0 0 25px"
NR_COLOR_HOVER="Цвет для ховера (hover)"
NR_COLOR="Цвет"
NR_COLOR_DESC="Введите цвет в форматах HEX или RGBA"
NR_TEXT_COLOR="Цвет текста"
NR_BACKGROUND="Фон"
NR_BACKGROUND_COLOR="Цвет фона"
NR_BACKGROUND_COLOR_DESC="Укажите цвет фона в форматах HEX или RGBA. Чтобы отключить укажите "_QQ_"Нет"_QQ_". Для абсолютной прозрачности введите "_QQ_"прозрачно"_QQ_"."
NR_URL_SHORTENING_FAILED="Не удалось укоротить %s с %s. %s."
NR_EXPORT="Экспорт"
NR_IMPORT="Импорт"
NR_PLEASE_CHOOSE_A_VALID_FILE="Пожалуйста, выберите корректное имя файла"
NR_IMPORT_ITEMS="Импорт элементов"
NR_PUBLISH_ITEMS="Публикация элементов"
NR_AS_EXPORTED="Как экспортировано"
NR_TITLE="Заголовок"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Список AcyMailing"
NR_ACYMAILING_LIST_DESC="Выбрать список рассылки компонента AcyMailing для назначения"
NR_ASSIGN_ACYMAILING_DESC="Нацеливаться на посетителей, которые подписались на определенный список рассылки компонента AcyMailing"
NR_AKEEBASUBS="Подписки Akeeba"
NR_AKEEBASUBS_LEVELS="Уровни"
NR_AKEEBASUBS_LEVELS_DESC="Выбрать уровень компонента Akeeba Subscription для назначения"
NR_ASSIGN_AKEEBASUBS_DESC="Нацеливаться на посетителей, которые подписались на конкретный план, созданные расширением Akeeba Subscriptions"
NR_MATCH="Сходится"
NR_MATCH_DESC="Метод для сравнения значений"
NR_ASSIGN_MATCHING_METHOD="Метод совпадения"
NR_ASSIGN_MATCHING_METHOD_DESC="Должны ли все назначения совпадать??<br /><br /><strong>Все</strong><br />Будет опубликовано если <strong>все</strong> назначения ниже совпадают.<br /><br /><strong>Любой</strong><br />Будет опубликовано если<strong>любое</strong> (одно или более) из назначений ниже совпадают.<br />Назначенные группы 'Ignore' будут проигнорированы."
NR_ANY="Любой"
NR_ASSIGN_REFERRER="Реферальная ссылка"
NR_ASSIGN_REFERRER_DESC2="Нацеливаться на посетителей, которые прибыли на Ваш веб сайт с определенном источника трафика"
NR_ASSIGN_REFERRER_DESC="Вводите по одной реферальной ссылке на строчку. Например:<br><br>google.com<Br>facebook.com/moja-stranica"
NR_ASSIGN_REFERRER_NOTE="Имейте в виду, что определение реферальной ссылки не всегда точны на 100%. Некоторые серверы могут использовать прокси, которые удаляют такую реферельную. информацию и ее можно легко подделать злоумышленнику."
NR_PROFEATURE_HEADER="<em>%s</em> это PRO функция"
NR_PROFEATURE_DESC="Извините, <em>%s</em> это недоступно в вашей подписке. Пожалуйста подпишитесь на PRO чтобы иметь доступ к данным функциям."
NR_PROFEATURE_DISCOUNT="<b>Бонус</b>: %s пользователей получают  <b>20&#37;</b> скидку автоматически при оплате."
NR_ONLY_AVAILABLE_IN_PRO="Доступно только в версии PRO"
NR_UPGRADE_TO_PRO="Обновить до PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Обновиться до версии Pro"
NR_UPGRADE_TO_PRO_VERSION="Awesome! Only one step left. Click on the button below to complete the upgrade to the Pro version."
NR_UNLOCK_PRO_FEATURE="Разблокировать ПРО функции"
NR_USING_THE_FREE_VERSION="Вы используете бесплатную версию Convert Forms. Купите PRO версию для полной функциональности."
NR_LEFT_TO_RIGHT="Слева направо"
NR_RIGHT_TO_LEFT="Справа налево"
NR_BGIMAGE="Изображение фона"
NR_BGIMAGE_DESC="Установить изображение фона"
NR_BGIMAGE_FILE="Изображение"
NR_BGIMAGE_FILE_DESC="Выберите или загрузите файл, в качестве фона."
NR_BGIMAGE_REPEAT="Повтор"
NR_BGIMAGE_REPEAT_DESC="Повтор фона устанавливает, режим, в котором фотове изображение будет повторяться. По умолчанию, фоновое изображение повторяется как по вертикали, так и по горизонтали.<Br><Br>Повтор: Фоновое изображение повторяется как по вертикали, так и по горизонтали.<br><br>Повтор-x: Фоновое изображение повторяется по горизонтали<Br><br>Повтор-y: Фоновое изображение повторяется по вертикали<br><br>Нет-повтора: Повтор изображения отключен."
NR_BGIMAGE_SIZE="Размер"
NR_BGIMAGE_SIZE_DESC="Укажите размер фонового изображения.<br><br>Авто: Фоновое изображение содержит собственные ширину и высоту<br><br>Обложка: Масштабирует фоновое изображение на максимальный размер, чтобы покрыть фоновое пространство<br><br>Контейнер: Масштабирует изображение таким образом, что его ширина и высота его может поместиться внутри области содержимого<br><br>100% 100%: Растягивает фоновое изображение, чтобы полностью покрыть область контента."
NR_BGIMAGE_POSITION="Позиция"
NR_BGIMAGE_POSITION_DESC="Свойство background-position задает начальное положение изображения. По умолачнию размещается сверху-слева. Первое значение для горизонтального позиционирования, второе для вертикального <br><br>Вы можете использовать одно из предопределенных значений, или введите значение в процентах: x% y% или в пикселях xPos yPos."
NR_RTL="Включить RTL"
NR_RTL_DESC="Направление текста справа налево имеет важное значение для таких языков как арабский, иврит, сирийский и тд."
NR_HORIZONTAL="Горизонтально"
NR_VERTICAL="Вертикально"
NR_FORM_ORIENTATION="Ориентация формы"
NR_FORM_ORIENTATION_DESC="Выберите ориентацию формы"
NR_ASSIGN_CATEGORY="Категории"
NR_ASSIGN_CATEGORY_DESC="Выберите категории"
NR_ASSIGN_CATEGORY_CHILD="Также для дочерних элементов"
NR_ASSIGN_CATEGORY_CHILD_DESC="Также назначить выделенные элементы к дочерним?"
NR_NEW="Новый"
NR_LIST="Список"
NR_DOCUMENTATION="Документация"
NR_KNOWLEDGEBASE="База знаний"
NR_FAQ="FAQ"
NR_INFORMATION="Информация"
NR_EXTENSION="Расширение"
NR_VERSION="Версия"
NR_CHANGELOG="Что нового"
; NR_DOWNLOAD="Download"
NR_DOWNLOAD_KEY_MISSING="Ключ загрузки отсутствует"
NR_DOWNLOAD_KEY="Ключ"
NR_DOWNLOAD_KEY_DESC="Чтобы найти ключ загрузки, войдите в свою учетную запись на Tassos.gr и перейдите в раздел «Загрузки».<br><br>Примечание. Установка здесь ключа загрузки не приводит к обновлению бесплатных версий до версий Pro. Чтобы разблокировать функции Pro, вам также необходимо установить версию Pro поверх бесплатной."
NR_DOWNLOAD_KEY_HOW="Для того, чтобы компонент обновлялся вместе с Joomla updater, нужно ввести Ключ в настройках Novarain Framework Plugin."
NR_DOWNLOAD_KEY_FIND="Найти ключ"
NR_DOWNLOAD_KEY_UPDATE="Обновить ключ"
NR_OK="Ок"
NR_MISSING="Не найдено"
NR_LICENSE="Лицензия"
NR_AUTHOR="Автор"
NR_FOLLOWME="Подписаться"
NR_FOLLOW="Подписаться на %s"
NR_TRANSLATE_INTEREST="Заинтересованы в помощи с переводом %s на свой язык?"
NR_TRANSIFEX_REQUEST="Пришлите мне запрос на Transifex"
NR_HELP_WITH_TRANSLATIONS="Помощь с переводами"
NR_PUBLISHING_ASSIGNMENTS="Привязка публикации"
NR_ADVANCED="Расширенные"
NR_USEGLOBAL="По умолчанию"
NR_WEEKDAY="День недели"
NR_MONTH="Месяц"
NR_MONDAY="Понедельник"
NR_TUESDAY="Вторник"
NR_WEDNESDAY="Среда"
NR_THURSDAY="Четверг"
NR_FRIDAY="Пятница"
NR_SATURDAY="Суббота"
NR_WEEKEND="Выходные"
NR_WEEKDAYS="Будни"
NR_SUNDAY="Воскресенье"
NR_JANUARY="Январь"
NR_FEBRUARY="Февраль"
NR_MARCH="Март"
NR_APRIL="Апрель"
NR_MAY="Май"
NR_JUNE="Июнь"
NR_JULY="Июль"
NR_AUGUST="Август"
NR_SEPTEMBER="Сентябрь"
NR_OCTOBER="Октябрь"
NR_NOVEMBER="ноябрь"
NR_DECEMBER="Декабрь"
NR_NEVER="Никогда"
NR_SECONDS="Секунды"
NR_MINUTES="Минут"
NR_HOURS="Часов"
NR_DAYS="Дней"
NR_SESSION="Сессия"
NR_EVER="Когда-либо"
NR_COOKIE="Куки"
NR_BOTH="Оба"
NR_NONE="Нет"
NR_DESKTOPS="Рабочий стол"
NR_MOBILES="Мобильное устройство"
NR_TABLETS="Планшет"
NR_PER_SESSION="Раз в сессию"
NR_PER_DAY="Каждый день"
NR_PER_WEEK="Раз в неделю"
NR_PER_MONTH="Раз в месяц"
NR_FOREVER="Всегда"
NR_FEATURE_UNDER_DEV="Эта опция в стадии разработки"
NR_LIKE_THIS_EXTENSION="Нравится это расширение?"
NR_LEAVE_A_REVIEW="Оставить отзыв на JED"
NR_SUPPORT="Поддержка"
NR_NEED_SUPPORT="Нужна поддержка?"
NR_DROP_EMAIL="Напишите мне по электронной почте"
NR_READ_DOCUMENTATION="Читать документацию"
NR_COPYRIGHT="%s - Tassos.gr - Все права защищены"
NR_DASHBOARD="Панель"
NR_NAME="Имя"
NR_WRONG_COORDINATES="Предоставленные координаты некорректные"
NR_ENTER_COORDINATES="Широта, Долгота"
NR_NO_ITEMS_FOUND="Элементы не найдены"
NR_ITEM_IDS="Нет ID элементов"
NR_TOGGLE="Переключиться"
NR_EXPAND="Развернуть"
NR_COLLAPSE="Свернуть"
NR_SELECTED="Выбранные"
NR_MAXIMIZE="Максимизировать"
NR_MINIMIZE="Мнимизировать"
NR_SELECTION="Выбор"
NR_INSTALL="Установка"
NR_INSTALL_NOW="Установить сейчас"
NR_INSTALLED="Установлено"
NR_COMING_SOON="Скоро..."
NR_ROADMAP="Запланировано"
NR_MEDIA_VERSIONING="Использовать версии медиа"
NR_MEDIA_VERSIONING_DESC="Выберите, чтобы добавить дополнительный номер версии до конца носителя (JS / CSS) URL-адресов, чтобы заставить браузеры загружать правильный файл."
NR_LOAD_JQUERY="Загрузка jQuery"
NR_LOAD_JQUERY_DESC="Выберите загрузку ядра JQuery скрипт. Вы можете отключить эту функцию, если у вас есть конфликты, или  если ваш шаблон или другие расширения загружают собственную версию JQuery."
NR_SELECT_CURRENCY="Выберите валюту"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Кампания"
NR_ASSIGN_CONVERTFORMS_DESC="Нацеливаться на посетителей, которые подписались на конкретную рекламную кампанию компонента ConvertForms"
NR_CONVERTFORMS_LIST_DESC="Выберите компанию компонента ConvertForm для назначения:"
NR_LEFT="Лево"
NR_CENTER="Центр"
NR_RIGHT="Право"
NR_BOTTOM="Низ"
NR_TOP="Верх"
NR_AUTO="Авто"
NR_CUSTOM="Пользовательский"
NR_UPLOAD="Загрузка"
NR_IMAGE="Изображение"
NR_INTRO_IMAGE="Предварительное изображение"
NR_FULL_IMAGE="Полное изображение"
NR_IMAGE_SELECT="Выбрать изображение"
NR_IMAGE_SIZE_COVER="Обложка"
NR_IMAGE_SIZE_CONTAIN="Содержит"
NR_REPEAT="Повторять"
NR_REPEAT_X="Повторять по X"
NR_REPEAT_Y="Повторять по Y"
NR_REPEAT_NO="Не повторять"
NR_FIELD_STATE_DESC="Установить состояние элемента"
NR_CREATED_DATE="Дата создания"
NR_CREATED_DATE_DESC="Дата создания элемента"
NR_MODIFIFED_DATE="Дата изменения"
NR_MODIFIFED_DATE_DESC="Дата изменения элемента"
NR_CATEGORIES="Категория"
NR_CATEGORIES_DESC="Выберите категорию для назначения."
NR_ALSO_ON_CHILD_ITEMS="Также и для вложенных объектов"
NR_ALSO_ON_CHILD_ITEMS_DESC="Назначить ли выбранные объекты также и вложенным объектам?"
NR_PAGE_TYPE="Тип страницы"
NR_PAGE_TYPES="Типы страниц"
NR_PAGE_TYPES_DESC="Выбрать на страницах какого типа данное назначение будет активным."
; NR_CONTENT_VIEW_CATEGORY_BLOG="Category Blog"
; NR_CONTENT_VIEW_CATEGORY_LIST="Category List"
; NR_CONTENT_VIEW_CATEGORIES="List All Categories"
; NR_CONTENT_VIEW_ARCHIVED="Archived Articles"
; NR_CONTENT_VIEW_FEATURES="Featured Articles"
; NR_CONTENT_VIEW_CREATE_ARTICLE="Create Article"
; NR_CONTENT_VIEW_ARTICLE="Single Article"
NR_ARTICLE_VIEW_DESC="Enable to take into account the Article view"
NR_CATEGORY_VIEW="Category View"
NR_CATEGORY_VIEW_DESC="Enable to take into account the Category view"
NR_ARTICLES="Материалы"
NR_ARTICLES_DESC="Выберите материал для назначения."
NR_ARTICLE="Материал"
NR_ARTICLE_AUTHORS="Авторы"
NR_ARTICLE_AUTHORS_DESC="Выберите автора для назначения."
NR_ONLY="Только"
NR_OTHERS="Другие"
NR_SMARTTAGS="Умные теги"
NR_SMARTTAGS_SHOW="Показать сообразительные метки"
NR_SMARTTAGS_NOTFOUND="No Smart Tags found"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Search for Smart Tags"
NR_CONTACT_US="Свяжитесь с нами"
NR_FONT_COLOR="Цвет шрифта"
NR_FONT_SIZE="Размер шрифта"
NR_FONT_SIZE_DESC="Выберите размер шрифта в пикселях"
NR_TEXT="Текст"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Включить для переопределения выданных данных"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Включает выдачу данных расширения если макет страницы (tmpl) был переопределен. Пример:  tmpl=component или tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Включить для переопределения формата"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Включает выдачу данных расширения если формат страницы был выполнен только в HTML. Пример: format=raw or format=json."
NR_GEOLOCATING="Геопринадлежность"
NR_GEOLOCATING_DESC="Геопринадлежность не всегда точна на 100%. Она основана на IP адресе посетителя. Не все IP адреса постоянны или известны."
NR_CITY="City"
NR_CITY_NAME="City Name"
NR_CONDITION_CITY_DESC="Enter a city name in English. Enter multiple cities separated by comma."
NR_CONTINENT="Continent"
NR_REGION="Region"
NR_CONDITION_REGION_DESC="The value consists of two parts, the two letter ISO 3166-1 country code and the region code. So the value should be in the following form: COUNTRY_CODE-REGION_CODE. For a full list of region codes click on the Find a Region Code link."
NR_ASSIGN_COUNTRIES="Страна"
NR_ASSIGN_COUNTRIES_DESC2="Нацеливаться на посетителей, которые физически находятся в определенной стране"
NR_ASSIGN_COUNTRIES_DESC="Выберите страну для назначения"
NR_ASSIGN_CONTINENTS="Континент"
NR_ASSIGN_CONTINENTS_DESC="Выберите континенты для назначения"
NR_ASSIGN_CONTINENTS_DESC2="Нацелиться на посетителей, которые физически находятся на определенном континенте"
NR_ICONTACT_ACCOUNTID_ERROR="Не удалось извлечь ID номер iContact AccountID"
NR_TAG_CLIENTDEVICE="Visitor Device Type"
NR_TAG_CLIENTOS="Visitor Operating System"
NR_TAG_CLIENTBROWSER="Visitor Browser"
NR_TAG_CLIENTUSERAGENT="Visitor Agent String"
NR_TAG_IP="Visitor IP Address"
NR_TAG_URL="Page URL"
NR_TAG_URLENCODED="Page URL Encoded"
NR_TAG_URLPATH="Page Path"
NR_TAG_REFERRER="Page Referrer"
NR_TAG_SITENAME="Site Name"
NR_TAG_SITEURL="Site URL"
NR_TAG_PAGETITLE="Page Title"
NR_TAG_PAGEDESC="Page Meta Description"
NR_TAG_PAGELANG="Page Language Code"
NR_TAG_USERID="ID номер пользователя"
NR_TAG_USERNAME="Полное имя пользователя"
NR_TAG_USERLOGIN="Логин пользователя"
NR_TAG_USEREMAIL="Адрес эл.почты пользователя"
NR_TAG_USERFIRSTNAME="Имя пользователя"
NR_TAG_USERLASTNAME="Фамилия пользователя"
NR_TAG_USERGROUPS="User Groups IDs"
NR_TAG_DATE="Date"
NR_TAG_TIME="Time"
NR_TAG_RANDOMID="Random ID"
NR_ICON="Иконка"
NR_SELECT_MODULE="Выбрать модуль"
NR_SELECT_CONTINENT="Выбрать континент"
NR_SELECT_COUNTRY="Выбрать страну"
NR_PLUGIN="Плагин"
NR_GMAP_KEY="Ключ Google Maps API Key"
NR_GMAP_KEY_DESC="Расширения от Tassos.gr используют ключ ' Google Maps API Key'. Если у Вас возникают какие-либо проблемы с загрузкой карт сервиса Google Map на Ваши страницы, то скорее всего Вам необходимо ввести свой собственный ключ API от Google Map."
NR_GMAP_FIND_KEY="Получить ключ API"
NR_ARE_YOU_SURE="Вы действительно желаете выполнить это действие?"
NR_CUSTOMURL="Произвольный URL"
NR_SAMPLE="Пример"
NR_DEBUG="Отладка"
NR_CUSTOMURL="Произвольный URL"
NR_READMORE="Подробнее"
NR_IPADDRESS="IP адрес"
NR_ASSIGN_BROWSERS="Браузер"
NR_ASSIGN_BROWSERS_DESC="Выберите браузер для назначения"
NR_ASSIGN_BROWSERS_DESC2="Нацелиться на посетителей, которые просматривают Ваш сайт с конкретных браузеров, таких как Chrome, Firefox или Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS="Оперативная система"
NR_ASSIGN_OS_DESC="Выберите операционную систему для назначения"
NR_ASSIGN_OS_DESC2="Нацеливаться на посетителей, которые используют определенную операционную систему. Например, Windows, Linux или Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Число просмотров страницы"
NR_ASSIGN_PAGEVIEWS_DESC="Target visitors who have viewed certain number of pages"
NR_ASSIGN_PAGEVIEWS_VIEWS="Просмотров"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Введите число просмотров страницы"
NR_ASSIGN_COOKIENAME_NAME="Название файла cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Введите название файла cookie к которому будет привязано это действие"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Нацеливаться на посетителей, в браузере которых хранится конкретный файл cookie"
NR_FEWER_THAN="Меньше чем"
NR_GREATER_THAN="Больше чем"
NR_EXACTLY="В точности"
NR_EXISTS="Существует"
NR_IS_EQUAL="Равно"
NR_CONTAINS="Содержит"
NR_STARTS_WITH="Начать с"
NR_ENDS_WITH="Заканчивается с"
NR_ASSIGN_COOKIENAME_CONTENT="Контент файла Cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Содержимое файла cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Нацеливаться на посетилей с определенным IP адресом (или диапазоном IP адресов)"
NR_ASSIGN_IP_ADDRESSES_DESC="Enter a list of comma and/or 'enter' separated ip addresses and ranges <br /><br />Example:<br /> 127.0.0.1,<br /> 192.10-120.2,<br /> 168"
NR_ASSIGN_USER_ID="ID номер пользователя"
NR_ASSIGN_USER_ID_DESC="Нацеливаться на конкретных пользователей Joomla на основе их ID номера"
NR_ASSIGN_USER_ID_SELECTION_DESC="Enter comma separated Joomla user IDs"
NR_ASSIGN_COMPONENTS="Компонент"
NR_ASSIGN_COMPONENTS_DESC="Выберите компонент для назначения"
NR_ASSIGN_COMPONENTS_DESC2="Нацеливаться на посетителей, которые просматривают содержимое, созданное определенным компонентом"
NR_ASSIGN_TIMERANGE="Диапазон времени"
NR_ASSIGN_TIMERANGE_DESC="Target visitors based on your server's time"
NR_START_TIME="Время начала"
NR_END_TIME="Время окончания"
NR_START_PUBLISHING_TIMERANGE_DESC="Введите время начала публикации"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Введите время снятия с публикации"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Для получения ключа сайта и секретного ключа своего домена, пройдите на https://www.google.com/recaptcha."
NR_RECAPTCHA_SITE_KEY="Ключ сайта"
NR_RECAPTCHA_SITE_KEY_DESC="Используется в коде JavaScript, который предоставляется Вашим пользователям."
NR_RECAPTCHA_SECRET_KEY="Секретный ключ"
NR_RECAPTCHA_SECRET_KEY_DESC="Используется для соединния между Вашим сервером и сервером на котором находится reCaptcha. Обязательно держите этот ключ в секрете."
NR_RECAPTCHA_SITE_KEY_ERROR="Ключ 'Site Key' для Вашей reCaptcha либо отсутствует, либо недействителен"
NR_PREVIOUS_MONTH="Предыдущий месяц"
NR_NEXT_MONTH="Следующий месяц"
NR_ASSIGN_GROUP_PAGE_URL="Страница/URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Нацеливаться на посетителей, которые просматривают страницу, принадлежащую какому-либо конкретному пункту меню или ссылкам URL."
NR_ASSIGN_GROUP_DATETIME_DESC="Запустить коробку на основе даны и времени на Вашем сервере"
NR_ASSIGN_GROUP_USER_VISITOR="Посетитель/пользователь Joomla"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Нацеливаться на посетителей или пользователей, которые просмотрели определенное число веб страниц"
NR_ASSIGN_GROUP_PLATFORM="Платформа посетителя"
NR_ASSIGN_GROUP_PLATFORM_DESC="Нацеливаться на посетителей, которые используют мобильные устройства, Goolge Chrome или даже Windows"
NR_ASSIGN_GROUP_GEO_DESC="Нацеливаться на посетителей, которые физически находятся в определенном регионе"
NR_ASSIGN_GROUP_JCONTENT="Содержимое Joomla"
NR_ASSIGN_GROUP_JCONTENT_DESC="Нацеливаться на посетителей, просматривающих определенные материалы или категории материалов Joomla"
NR_ASSIGN_GROUP_SYSTEM="Система/интеграции"
NR_ASSIGN_GROUP_SYSTEM_DESC="Нацеливаться на посетителей, которые получили контент какого-либо конкретного стороннего расширения Joomla"
NR_ASSIGN_GROUP_ADVANCED="Расширенное нацеливание на посетителей"
NR_ASSIGN_USERGROUP_DESC="Нацеливаться на конкретную группу/группы пользователей Joomla"
NR_ASSIGN_ARTICLE_DESC="Нацеливаться на посетителей которые просматривают конкретные материалы, созданные в Joomla"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Нацеливаться на посетителей, которые просматривают конкретные категории Joomla"
NR_EXTENSION_REQUIRED="%s component requires %s plugin to be enabled in order to function properly."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Нацеливаться на посетителей, которые просматривают определенные объекты, категории или метки компонента К2"
NR_ASSIGN_K2_ITEMS="Объект"
NR_ASSIGN_K2_ITEMS_DESC="Нацеливаться на посетителей, которые просматривают какие-либо конкретные объекты, созданные компонентом К2."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Выберите объекты К2 для назначения"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Соответствовать определенным ключевым словам в содержимом объекта. Отделяйте значения запятой или вводите их по одному на строчку."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Соответствовать ключевым словам объекта. Отделяйте значения запятой или вводите их по одному на строчку."
NR_ASSIGN_K2_PAGETYPES_DESC="Нацеливаться на посетителей, которые просматривают определенные типы страниц компонента К2"
NR_ASSIGN_K2_ITEM_OPTION="Объект"
NR_ASSIGN_K2_LATEST_OPTION="Недавно созданное пользователями или в категориях"
NR_ASSIGN_K2_TAG_OPTION="Пометить страницу"
NR_ASSIGN_K2_CATEGORY_OPTION="Страница категории"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Форма правки объекта"
NR_ASSIGN_K2_USER_PAGE_OPTION="Страница пользователя (блог)"
NR_ASSIGN_K2_TAGS_DESC="Нацеливаться на посетителей, которые просматривают объекты компонента К2 с определенными метками"
NR_ASSIGN_K2_CATEGORIES_DESC="Нацеливаться на посетителей, которые просматривают определенную категорию компонента К2"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Категории"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Объекты"
NR_ASSIGN_PAGE_TYPES_DESC="Выберите типы страниц для назначения"
NR_ASSIGN_TAGS_DESC="Выберите метки для назначения"
NR_CONTENT_KEYWORDS="Ключевые слова в контенте"
NR_META_KEYWORDS="Ключевые слова"
NR_TAG="Метка"
NR_NORMAL="Нормальный"
NR_COMPACT="Компактный"
NR_LIGHT="Светлый"
NR_DARK="Темный"
NR_SIZE="Размер"
NR_THEME="Тема"
NR_SINGLE="Single"
NR_MULTIPLE="Multiple"
NR_RANGE="Диапазон"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_PLEASE_VALIDATE="Пожалуйста, подтвердите"
NR_RECAPTCHA_INVALID_SECRET_KEY="Неверный секретный ключ"
NR_PAGE="Страница"
NR_YOU_ARE_USING_EXTENSION="Вы используете %s %s"
NR_UPDATE="Обновить"
NR_SHOW_UPDATE_NOTIFICATION="Показать уведомление об обновлении"
NR_SHOW_UPDATE_NOTIFICATION_DESC="Если выбрано, уведомление об обновлении будет отображаться в представлении основного компонента, когда есть новая версия для этого расширения."
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s доступен"
NR_ERROR_EMAIL_IS_DISABLED="Отправка почты отключена. Письма не могут быть отправлены."
NR_ASSIGN_ITEMS="Элемент"
NR_COUNTRY_AF="Афганистан"
NR_COUNTRY_AX="Аландские острова"
NR_COUNTRY_AL="Албания"
NR_COUNTRY_DZ="Алжир"
NR_COUNTRY_AS="Американское Самоа"
NR_COUNTRY_AD="Андорра"
NR_COUNTRY_AO="Ангола"
NR_COUNTRY_AI="Ангилья"
NR_COUNTRY_AQ="Антарктика"
NR_COUNTRY_AG="Антигуа и Барбуда"
NR_COUNTRY_AR="Аргентина"
NR_COUNTRY_AM="Армения"
NR_COUNTRY_AW="Аруба"
NR_COUNTRY_AU="Австралия"
NR_COUNTRY_AT="Австрия"
NR_COUNTRY_AZ="Азербайджан"
NR_COUNTRY_BS="Багамы"
NR_COUNTRY_BH="Бахрейн"
NR_COUNTRY_BD="Бангладеш"
NR_COUNTRY_BB="Барбадос"
NR_COUNTRY_BY="Беларусь"
NR_COUNTRY_BE="Бельгия"
NR_COUNTRY_BZ="Белиз"
NR_COUNTRY_BJ="Бенин"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BT="Бутан"
NR_COUNTRY_BO="Боливия"
NR_COUNTRY_BA="Босния и Герцеговина"
NR_COUNTRY_BW="Ботсвана"
NR_COUNTRY_BV="Остров Буве"
NR_COUNTRY_BR="Бразилия"
NR_COUNTRY_IO="Британская территория в Индийском океане"
NR_COUNTRY_BN="Бруней-Даруссалам"
NR_COUNTRY_BG="Болгария"
NR_COUNTRY_BF="Буркина-Фасо"
NR_COUNTRY_BI="Бурунди"
NR_COUNTRY_KH="Камбоджа"
NR_COUNTRY_CM="Камерун"
NR_COUNTRY_CA="Канада"
NR_COUNTRY_CV="Кабо-Верде"
NR_COUNTRY_KY="Каймановы острова"
NR_COUNTRY_CF="Центральноафриканская Республика"
NR_COUNTRY_TD="Чад"
NR_COUNTRY_CL="Чили"
NR_COUNTRY_CN="Китай"
NR_COUNTRY_CX="Остров Рождества"
NR_COUNTRY_CC="Кокосовые (Килинг) острова"
NR_COUNTRY_CO="Колумбия"
NR_COUNTRY_KM="Коморские острова"
NR_COUNTRY_CG="Конго"
NR_COUNTRY_CD="Конго, Демократическая Республика"
NR_COUNTRY_CK="Острова Кука"
NR_COUNTRY_CR="Коста-Рика"
NR_COUNTRY_CI="Кот-д'Ивуар"
NR_COUNTRY_HR="Хорватия"
NR_COUNTRY_CU="Куба"
; NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Кипр"
NR_COUNTRY_CZ="Чешская республика"
NR_COUNTRY_DK="Дания"
NR_COUNTRY_DJ="Джибути"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Доминиканская Республика"
NR_COUNTRY_EC="Эквадор"
NR_COUNTRY_EG="Египет"
NR_COUNTRY_SV="Сальвадор"
NR_COUNTRY_GQ="Экваториальная Гвинея"
NR_COUNTRY_ER="Эритрея"
NR_COUNTRY_EE="Эстония"
NR_COUNTRY_ET="Эфиопия"
NR_COUNTRY_FK="Фолклендские (Мальвинские) острова"
NR_COUNTRY_FO="Фарерские острова"
NR_COUNTRY_FJ="Фиджи"
NR_COUNTRY_FI="Финляндия"
NR_COUNTRY_FR="Франция"
NR_COUNTRY_GF="Французская Гвиана"
NR_COUNTRY_PF="Французская Полинезия"
NR_COUNTRY_TF="Французские Южные Территории"
NR_COUNTRY_GA="Габон"
NR_COUNTRY_GM="Гамбия"
NR_COUNTRY_GE="Грузия"
NR_COUNTRY_DE="Германия"
NR_COUNTRY_GH="Гана"
NR_COUNTRY_GI="Гибралтар"
NR_COUNTRY_GR="Греция"
NR_COUNTRY_GL="Гренландия"
NR_COUNTRY_GD="Гренада"
NR_COUNTRY_GP="Гваделупа"
NR_COUNTRY_GU="Гуам"
NR_COUNTRY_GT="Гватемала"
NR_COUNTRY_GG="Гернси"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Гвинея-Бисау"
NR_COUNTRY_GY="Гайана"
NR_COUNTRY_HT="Гаити"
NR_COUNTRY_HM="Остров Херд и острова Макдональд"
NR_COUNTRY_VA="Святой Престол (город-государство Ватикан)"
NR_COUNTRY_HN="Гондурас"
NR_COUNTRY_HK="Гонконг"
NR_COUNTRY_HU="Венгрия"
NR_COUNTRY_IS="Исландия"
NR_COUNTRY_IN="Индия"
NR_COUNTRY_ID="Индонезия"
NR_COUNTRY_IR="Иран, Исламская Республика"
NR_COUNTRY_IQ="Ирак"
NR_COUNTRY_IE="Ирландия"
NR_COUNTRY_IM="Остров Мэн"
NR_COUNTRY_IL="Израиль"
NR_COUNTRY_IT="Италия"
NR_COUNTRY_JM="Ямайка"
NR_COUNTRY_JP="Япония"
NR_COUNTRY_JE="Джерси"
NR_COUNTRY_JO="Джордан"
NR_COUNTRY_KZ="Казахстан"
NR_COUNTRY_KE="Кения"
NR_COUNTRY_KI="Кирибати"
NR_COUNTRY_KP="Корея, Народно-Демократическая Республика"
NR_COUNTRY_KR="Республика Корея"
NR_COUNTRY_KW="Кувейт"
NR_COUNTRY_KG="Кыргызстан"
NR_COUNTRY_LA="Лаосская Народно-Демократическая Республика"
NR_COUNTRY_LV="Латвия"
NR_COUNTRY_LB="Ливан"
NR_COUNTRY_LS="Лесото"
NR_COUNTRY_LR="Либерия"
NR_COUNTRY_LY="Ливийская Арабская Джамахирия"
NR_COUNTRY_LI="Лихтенштейн"
NR_COUNTRY_LT="Литва"
NR_COUNTRY_LU="Люксембург"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Македония"
NR_COUNTRY_MG="Мадагаскар"
NR_COUNTRY_MW="Малави"
NR_COUNTRY_MY="Малайзия"
NR_COUNTRY_MV="Мальдивы"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Мальта"
NR_COUNTRY_MH="Маршалловы острова"
NR_COUNTRY_MQ="Мартиника"
NR_COUNTRY_MR="Мавритания"
NR_COUNTRY_MU="Маврикий"
NR_COUNTRY_YT="Майотта"
NR_COUNTRY_MX="Мексика"
NR_COUNTRY_FM="Микронезия, Федеративные Штаты"
NR_COUNTRY_MD="Республика Молдова"
NR_COUNTRY_MC="Монако"
NR_COUNTRY_MN="Монголия"
NR_COUNTRY_ME="Черногория"
NR_COUNTRY_MS="Монсеррат"
NR_COUNTRY_MA="Марокко"
NR_COUNTRY_MZ="Мозамбик"
NR_COUNTRY_MM="Мьянма"
NR_COUNTRY_NA="Намибия"
NR_COUNTRY_NR="Науру"
NR_COUNTRY_NM="Северная македония"
NR_COUNTRY_NP="Непал"
NR_COUNTRY_NL="Нидерланды"
NR_COUNTRY_AN="Нидерландские Антильские острова"
NR_COUNTRY_NC="Новая Каледония"
NR_COUNTRY_NZ="Новая Зеландия"
NR_COUNTRY_NI="Никарагуа"
NR_COUNTRY_NE="Нигер"
NR_COUNTRY_NG="Нигерия"
NR_COUNTRY_NU="Ниуэ"
NR_COUNTRY_NF="Остров Норфолк"
NR_COUNTRY_MP="Северные Марианские острова"
NR_COUNTRY_NO="Норвегия"
NR_COUNTRY_OM="Оман"
NR_COUNTRY_PK="Пакистан"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Палестинская территория"
NR_COUNTRY_PA="Панама"
NR_COUNTRY_PG="Папуа-Новая Гвинея"
NR_COUNTRY_PY="Парагвай"
NR_COUNTRY_PE="Перу"
NR_COUNTRY_PH="Филиппины"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Польша"
NR_COUNTRY_PT="Португалия"
NR_COUNTRY_PR="Пуэрто-Рико"
NR_COUNTRY_QA="Катар"
NR_COUNTRY_RE="Reunion"
NR_COUNTRY_RO="Румыния"
NR_COUNTRY_RU="Российская Федерация"
NR_COUNTRY_RW="Руанда"
NR_COUNTRY_SH="Святая Елена"
NR_COUNTRY_KN="Сент-Китс и Невис"
NR_COUNTRY_LC="Сент-Люсия"
NR_COUNTRY_PM="Сен-Пьер и Микелон"
NR_COUNTRY_VC="Сент-Винсент и Гренадины"
NR_COUNTRY_WS="Самоа"
NR_COUNTRY_SM="Сан-Марино"
NR_COUNTRY_ST="Сан-Томе и Принсипи"
NR_COUNTRY_SA="Саудовская Аравия"
NR_COUNTRY_SN="Сенегал"
NR_COUNTRY_RS="Сербия"
NR_COUNTRY_SC="Сейшельские острова"
NR_COUNTRY_SL="Сьерра-Леоне"
NR_COUNTRY_SG="Сингапур"
NR_COUNTRY_SK="Словакия"
NR_COUNTRY_SI="Словения"
NR_COUNTRY_SB="Соломоновы Острова"
NR_COUNTRY_SO="Сомали"
NR_COUNTRY_ZA="Южная Африка"
NR_COUNTRY_GS="Южная Георгия и Южные Сандвичевы острова"
NR_COUNTRY_ES="Испания"
NR_COUNTRY_LK="Шри-Ланка"
NR_COUNTRY_SD="Судан"
NR_COUNTRY_SS="Южный Судан"
NR_COUNTRY_SR="Суринам"
NR_COUNTRY_SJ="Шпицберген и Ян Майен"
NR_COUNTRY_SZ="Свазиленд"
NR_COUNTRY_SE="Швеция"
NR_COUNTRY_CH="Швейцария"
NR_COUNTRY_SY="Сирийская Арабская Республика"
NR_COUNTRY_TW="Тайвань"
NR_COUNTRY_TJ="Таджикистан"
NR_COUNTRY_TZ="Танзания, Объединенная Республика"
NR_COUNTRY_TH="Таиланд"
NR_COUNTRY_TL="Восточный Тимор"
NR_COUNTRY_TG="Того"
NR_COUNTRY_TK="Токелау"
NR_COUNTRY_TO="Тонга"
NR_COUNTRY_TT="Тринидад и Тобаго"
NR_COUNTRY_TN="Тунис"
NR_COUNTRY_TR="Турция"
NR_COUNTRY_TM="Туркменистан"
NR_COUNTRY_TC="Острова Теркс и Кайкос"
NR_COUNTRY_TV="Тувалу"
NR_COUNTRY_UG="Уганда"
NR_COUNTRY_UA="Украина"
NR_COUNTRY_AE="Объединенные Арабские Эмираты"
NR_COUNTRY_GB="Великобритания"
NR_COUNTRY_US="Соединенные Штаты"
NR_COUNTRY_UM="Малые отдаленные острова США"
NR_COUNTRY_UY="Уругвай"
NR_COUNTRY_UZ="Узбекистан"
NR_COUNTRY_VU="Вануату"
NR_COUNTRY_VE="Венесуэла"
NR_COUNTRY_VN="Вьетнам"
NR_COUNTRY_VG="Британские Виргинские острова"
NR_COUNTRY_VI="Виргинские острова, США"
NR_COUNTRY_WF="Уоллис и Футуна"
NR_COUNTRY_EH="Западная Сахара"
NR_COUNTRY_YE="Йемен"
NR_COUNTRY_ZM="Замбия"
NR_COUNTRY_ZW="Зимбабве"
NR_CONTINENT_AF="Африка"
NR_CONTINENT_AS="Азия"
NR_CONTINENT_EU="Европа"
NR_CONTINENT_NA="Северная Америка"
NR_CONTINENT_SA="Южная Америка"
NR_CONTINENT_OC="Океания"
NR_CONTINENT_AN="Антарктика"
NR_FRONTEND="Пользовательский интерфейс"
NR_BACKEND="Администрация"
NR_EMBED="Присоединен"
NR_RATE="Ставка %s"
NR_REPORT_ISSUE="Сообщить о проблеме"
NR_CANNOT_CREATE_FOLDER="Невозможно создать папку для перемещения файла. %s"
NR_CANNOT_MOVE_FILE="Невозможно переместить файл: %s"
NR_UPLOAD_INVALID_FILE_TYPE="Неподдерживаемый файл: %s. Допустимые типы файлов:%s"
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Невозможно загрузить файл: %s"
; NR_START_OVER="Start over"
; NR_TRY_AGAIN="Try again"
; NR_ERROR="Error"
; NR_CANCEL="Cancel"
; NR_PLEASE_WAIT="Please wait"
