; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
; ACF_IFRAME_VALUE_DESC="Enter the URL of the IFrame"
ACF_IFRAME="Felder - ACF IFrame"
; ACF_IFRAME_DESC="Enter a URL in the back-end to display it within an iFrame in the front-end."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Geben Sie die URL-Adresse des IFrames ein. Sie haben auch ein Video von YouTube oder Vimeo eingebettet. <br> <br> Beispiel: http://www.tassos.gr oder https://www.youtube.com/embed/IpCdMGfducg . "
ACF_IFRAME_IFRAMESCROLLING="Bildlaufleisten"
ACF_IFRAME_IFRAMESCROLLING_DESC="Wählen Sie aus, ob die Bildlaufleisten von IFrame angezeigt werden sollen oder nicht."
ACF_IFRAME_ASYNC="Async laden"
ACF_IFRAME_ASYNC_DESC="Wenn aktiviert, wird der Iframe asynchron geladen, nachdem die Seite vollständig geladen wurde."
ACF_IFRAME_IFRAMEPARAMS="HTML-Attribute"
ACF_IFRAME_IFRAMEPARAMS_DESC="Füge dem IFrame-Element zusätzliche HTML-Attribute hinzu."
