; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2023 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFARTICLES_LABEL="ACF - Artiklar"
ACF_ARTICLES="Fält - ACF artiklar"
ACF_ARTICLES_DESC="Välj och koppla artiklar till varandra."
ACF_ARTICLES_VALUE_DESC="Välj artiklar att länka till det här objektet."
ACF_ARTICLES_MIN_ARTICLES="Minsta antal artiklar"
ACF_ARTICLES_MIN_ARTICLES_DESC="Anger en gräns för det minsta antal artiklar som kan väljas."
ACF_ARTICLES_MAX_ARTICLES="Maximalt antal artiklar"
ACF_ARTICLES_MAX_ARTICLES_DESC="Anger en gräns för det maximala antalet artiklar som kan väljas."
ACF_ARTICLES_FILTER_BY_CATEGORY="På kategori"
ACF_ARTICLES_FILTER_CATEGORY_DESC="Ange om artiklarna ska filtreras efter kategorier."
ACF_ARTICLES_FILTER_CATEGORY_SELECTION_DESC="Välj kategorier för att filtrera artiklarna."
ACF_ARTICLES_FILTER_BY_TAG="På tagg"
ACF_ARTICLES_FILTER_TAG_DESC="Ange om artiklarna ska filtreras efter taggar."
ACF_ARTICLES_FILTER_TAG_SELECTION_DESC="Välj taggar för att filtrera artiklarna."
ACF_ARTICLES_FILTER_BY_AUTHOR="På författare"
ACF_ARTICLES_FILTER_AUTHOR_DESC="Ange om artiklarna ska filtreras efter författare."
ACF_ARTICLES_FILTER_AUTHOR_SELECTION_DESC="Välj författare för att filtrera artiklarna."
ACF_ARTICLES_LAYOUT_DESC="Välj layout för att visa artiklarna."
ACF_ARTICLES_LAYOUT_CUSTOM="Anpassad layout"
ACF_ARTICLES_LAYOUT_CUSTOM_DESC="Ange HTML-kod för varje artikelobjekt. Smarta taggar stöds också.<br><br>För att komma åt en artikels data, använd smarttaggen {acf.article.KEY} där KEY är artikelobjektnyckeln.<br><br>Användbara smarta taggar:</br>{acf.article.link}: Artikelns URL<br>{acf.article.introtext}: Artikelns introtext.<br>{acf.article.images.image_intro}: Artikelns introbild.<br>{acf.articles.index}: Artikelindexet.<br>{acf.articles.total}: ​​Det totala antalet artiklar som ska visas.<br><br>För en komplett lista över smarta taggar, vänligen läs dokumentationssidan."
ACF_ARTICLES_ORDER="Sortering"
ACF_ARTICLES_ORDER_DESC="Välj hur objekten skall sorteras."
ACF_ARTICLES_ID_ASC="ID (Stigande)"
ACF_ARTICLES_ID_DESC="ID (Fallande)"
ACF_ARTICLES_ORDERING_ASC="Sortering (Stigande)"
ACF_ARTICLES_ORDERING_DESC="Sortering (Fallande)"
ACF_ARTICLES_TITLE_ASC="Rubrik (Stigande)"
ACF_ARTICLES_TITLE_DESC="Rubrik (Fallande)"
ACF_ARTICLES_ALIAS_ASC="Alias (Stigande)"
ACF_ARTICLES_ALIAS_DESC="Alias (Fallande)"
ACF_ARTICLES_HITS_ASC="Träffar (Stigande)"
ACF_ARTICLES_HITS_DESC="Träffar (Fallande)"
ACF_ARTICLES_CREATED_ASC="Skapad datum (Stigande)"
ACF_ARTICLES_CREATED_DESC="Skapad datum (Fallande)"
ACF_ARTICLES_MODIFIED_ASC="Ändringsdatum (Stigande)"
ACF_ARTICLES_MODIFIED_DESC="Ändringsdatum (Fallande)"
ACF_ARTICLES_PUBLISH_UP_ASC="Publiceringsdatum (Stigande)"
ACF_ARTICLES_PUBLISH_UP_DESC="Publiceringsdatum (Fallande)"
ACF_ARTICLES_FEATURED_ASC="Utvald (Stigande)"
ACF_ARTICLES_FEATURED_DESC="Utvald (Fallande)"
ACF_ARTICLES_CATEGORY_LFT_ASC="Kategorisortering (Stigande)"
ACF_ARTICLES_CATEGORY_LFT_DESC="Kategorisortering (Fallande)"
ACF_ARTICLES_CATEGORY_TITLE_ASC="Kategorirubrik (Stigande)"
ACF_ARTICLES_CATEGORY_TITLE_DESC="Kategorirubrik (Fallande)"
ACF_ARTICLES_SELECT_ARTICLES="Välj artiklar"
ACF_ARTICLES_SELECT_ARTICLE="Välj en artikel"
ACF_ARTICLES_COLUMNS="Kolumner"
ACF_ARTICLES_COLUMNS_DESC="Välj kolumner till layouten."
ACF_ARTICLES_GAP="Mellanrum"
ACF_ARTICLES_GAP_DESC="Välj avstånd mellan objekten."
ACF_ARTICLES_INPUT_FILTERS="Inmatningsfilter"
ACF_ARTICLES_INPUT_FILTERS_DESC="Dessa filter tillämpas på artiklar som visas i backend."
ACF_ARTICLES_INPUT_OPTIONS="Inmatningsalternativ"
ACF_ARTICLES_MIN_ITEMS_REQUIRED="%s: Du välja minst %s artiklar."
ACF_ARTICLES_MAX_ITEMS_REQUIRED="%s: Du får inte välja fler än %s artiklar."
ACF_ARTICLES_FILTER_BY_STATUS="På status"
ACF_ARTICLES_FILTER_STATUS_DESC="Ange om artiklarna ska filtreras efter status."
ACF_ARTICLES_FILTER_STATUS_SELECTION_DESC="Välj status för att filtrera artiklarna."
ACF_ARTICLES_TYPE="Anslutningsalternativ"
ACF_ARTICLES_TYPE_DESC="Välj hur artiklarna ska visas.<br><br><strong>Manuellt val</strong>: Välj specifika artiklar manuellt.<br><br><strong>Automatiskt</strong>: Identifiera relaterade artiklar automatiskt genom att kontrollera om den aktuella artikeln är länkad till andra ACF-artikelfält som använder alternativet Manuellt val.<br><strong>Notering</strong>: Som standard måste du aktivera det här anpassade fältet för varje artikel. För att automatiskt visa de länkade artiklarna i alla artiklar, ställ in standardvärdet till 1/sant."
ACF_ARTICLES_ARTICLES_FIELD="ACF - Artikelfält"
ACF_ARTICLES_ARTICLES_FIELD_DESC="För att automatiskt hitta artiklar måste du välja minst ett ACF - Artikelfält, och den aktuella artikeln måste vara länkad till de valda ACF - Artikelfälten."
ACF_ARTICLES_ARTICLES_LINKED="Länkade artiklar"
ACF_ARTICLES_ARTICLES_LINKED_DESC="Välj ACF-artiklar hämtar automatiskt artiklar som länkar till det här fältet."
ACF_ARTICLES_MANUAL="Manuellt val"
ACF_ARTICLES_AUTO="Automatisk upptäckt"
ACF_ARTICLES_SELECT_ACF_ARTICLES="Välj ACF-artiklar fält"
ACF_ARTICLES_OUTPUT_FILTERS="Resultatfilter"
ACF_ARTICLES_OUTPUT_FILTERS_DESC="Dessa filter tillämpas på artiklar som visas i frontend."
ACF_ARTICLES_LIMIT_ARTICLES="Begränsa artiklar"
ACF_ARTICLES_LIMIT_ARTICLES_DESC="Definiera hur många länkade artiklar som ska visas. Ange 0 för ingen gräns."
