; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignora"
NR_INCLUDE="Includi"
NR_EXCLUDE="Escludi"
NR_SELECTION="Selezione"
NR_ASSIGN_MENU_NOITEM="Non includere Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="Assegnare anche se nessun Itemid di menu è impostato nell'URL?"
NR_ASSIGN_MENU_CHILD="Anche su oggetti figli"
NR_ASSIGN_MENU_CHILD_DESC="Assegna anche agli oggetti figli degli oggetti selezionati?"
NR_COPY_OF="Copia di %s"
NR_ASSIGN_DATETIME_DESC="Indirizza i visitatori in base all'orologio (data e ora) impostati sul tuo server"
NR_DATETIME="Dataora"
NR_TIME="Ora"
NR_DATE="Data"
NR_DATETIME_DESC="Inserisci Dataora per pubblicare/annullare automaticamente"
NR_START_PUBLISHING="Avvia Dataora"
NR_START_PUBLISHING_DESC="Inserisci la data di inizio della pubblicazione"
NR_FINISH_PUBLISHING="Fine Dataora"
NR_FINISH_PUBLISHING_DESC="Inserisci la data per terminare la pubblicazione"
NR_DATETIME_NOTE="Le assegnazioni di data e ora utilizzano la data/ora dei tuoi server, non quella del sistema dei visitatori."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="Codice PHP"
NR_ASSIGN_PHP_DESC="Inserisci un pezzo di codice PHP da controllare."
NR_ASSIGN_PHP_DESC2="Destinatari che valutano il codice PHP personalizzato. Il codice deve restituire il valore true o false. <br> <br> Ad esempio: <br> return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Tempo sul sito"
NR_SECONDS="Secondi"
NR_ASSIGN_TIMEONSITE_DESC="Inserisci una durata in secondi da confrontare con il tempo totale dell'utente (durata della visita) trascorso visitando tutto il tuo sito. <br> <br> Esempio: <br> Se vuoi visualizzare una casella dopo che l'utente ha trascorso 3 minuti sul tuo intero sito, inserisci 180. "
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Scegli come target i visitatori che stanno esplorando URL specifici"
NR_ASSIGN_URLS_DESC="Inserisci parte degli URL corrispondenti. <br>Usa una nuova riga per ogni corrispondenza diversa."
NR_ASSIGN_URLS_LIST="Corrispondenze URL"
NR_ASSIGN_URLS_REGEX="Usa l'espressione regolare"
NR_ASSIGN_URLS_REGEX_DESC="Seleziona per usare il valore come Regex (espressioni regolari)."
NR_ASSIGN_LANGS="Lingua"
NR_ASSIGN_LANGS_DESC="Indirizza i visitatori che stanno navigando nel tuo sito web in una lingua specifica"
NR_ASSIGN_LANGS_LIST_DESC="Seleziona le lingue da assegnare a"
NR_ASSIGN_DEVICES="Dispositivo"
NR_ASSIGN_DEVICES_DESC2="Scegli come target i visitatori che utilizzano dispositivi specifici come Mobile, Tablet o Desktop."
NR_ASSIGN_DEVICES_DESC="Seleziona i dispositivi da assegnare a\""
NR_ASSIGN_DEVICES_NOTE="Ricorda che il rilevamento dei dispositivi non &egrave; sempre accurato al 100%. Gli utenti possono configurare il loro browser per simulare altri dispositivi"
NR_MENU="Menu"
NR_MENU_ITEMS="Voce di menu"
NR_MENU_ITEMS_DESC="Scegli come target i visitatori che stanno sfogliando voci di menu specifiche"
NR_USERGROUP="Gruppo utenti"
NR_USERGROUP_DESC="Seleziona i gruppi di utenti a cui assegnarlo.<Br><Br> Nota: se vuoi renderlo pubblico, impostalo su Ignora e non selezionare Pubblico."
NR_ACCESSLEVEL="Gruppo utenti"
NR_USERACCESSLEVEL="Livello di accesso utente"
NR_USERACCESSLEVEL_DESC="Selezionare i livelli di accesso dell'utente alla visualizzazione a cui assegnarlo."
NR_SHOW_COPYRIGHT="Visualizza copyright"
NR_SHOW_COPYRIGHT_DESC="Se selezionato, verranno visualizzate ulteriori informazioni sul copyright nelle pagine di amministrazione. Le estensioni di Tassos.gr non mostrano mai le informazioni sul copyright o i backlink sulla parte pubblica (frontend)."
NR_WIDTH="Larghezza"
NR_WIDTH_DESC="Inserisci larghezza in px, em o % <br> <br> Esempio: 400px"
NR_HEIGHT="Altezza"
NR_HEIGHT_DESC="Inserisci altezza in px, em o % <br> <br> Esempio: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Inserisci padding in px, em o % <br> <br> Esempio: 20px"
NR_MARGIN="Margine"
NR_MARGIN_DESC="L'impostazione del margine CSS viene utilizzata per generare spazio attorno al riquadro e impostare la dimensione dello spazio bianco al di fuori del bordo in pixel o in %. <br> <br> Esempio 1: 25px <br> Esempio 2: 5% <br> <br> Specifica del margine per ciascun lato [in alto a destra in basso a sinistra]: <br> <br> Solo lato superiore: 25px 0 0 0 <br> Solo lato destro: 0 25px 0 0 <br> Solo lato inferiore : 0 0 25px 0 <br> Solo lato sinistro: 0 0 0 25px "
NR_COLOR_HOVER="Colore al passaggio del mouse"
NR_COLOR="Colore"
NR_COLOR_DESC="Definisci un colore in formato HEX o RGBA."
NR_TEXT_COLOR="Colore del testo"
NR_BACKGROUND="Background"
NR_BACKGROUND_COLOR="Colore di fondo"
NR_BACKGROUND_COLOR_DESC="Definisci un colore di sfondo in formato HEX o RGBA.Per disabilitare inserisci 'none'. Per trasparenza assoluta inserisci 'transparent'."
NR_URL_SHORTENING_FAILED="Abbreviazione %s con %s fallito. %S."
NR_EXPORT="Esporta"
NR_IMPORT="Importa"
NR_PLEASE_CHOOSE_A_VALID_FILE="Scegli un nome file valido"
NR_IMPORT_ITEMS="Importa elementi"
NR_PUBLISH_ITEMS="Pubblica articoli"
NR_AS_EXPORTED="Come esportato"
NR_TITLE="Titolo"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Lista AcyMailing"
NR_ACYMAILING_LIST_DESC="Seleziona gli elenchi AcyMailing che sono da assegnare."
NR_ASSIGN_ACYMAILING_DESC="Indirizza i visitatori che si sono abbonati a specifici elenchi AcyMailing"
NR_AKEEBASUBS="Iscrizioni Akeeba"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Seleziona i livelli di iscrizione Akeeba che sono da assegnare."
NR_ASSIGN_AKEEBASUBS_DESC="Fai riferimento ai visitatori che hanno sottoscritto iscrizioni Akeeba specifiche"
NR_MATCH="Confronto"
NR_MATCH_DESC="Il metodo di comparazione utilizzato per confrontare il valore"
NR_ASSIGN_MATCHING_METHOD="Metodo di comparazione"
NR_ASSIGN_MATCHING_METHOD_DESC="Si devono comparare tutte o qualsiasi? <br> <br> <strong> Tutti </strong> <br> saranno pubblicati se <strong> Tutti </strong> i metodi sottostanti sono abbinati. <br> <br> <strong> Qualsiasi </strong> <br> sar&agrave; pubblicato se <strong> Qualsiasi </strong> (uno o pi&ugrave;) dei seguenti metodi sono abbinati. <br> Gruppi di assegnazione dove Ignora &egrave; selezionato, saranno ignorati."
NR_ANY="Qualsiasi"
NR_ALL="Tutto"
NR_ASSIGN_REFERRER="URL di riferimento"
NR_ASSIGN_REFERRER_DESC2="Indirizza i visitatori che arriveranno sul tuo sito da una sorgente di traffico specifica"
NR_ASSIGN_REFERRER_DESC="Inserisci un URL di riferimento per ogni riga: Es: <br><br>google.com <br> facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Ricorda che l'individuazione di un URL di riferimento  non &egrave; sempre accurata al 100%. Alcuni server potrebbero utilizzare proxy che estendono questa informazione e possono essere facilmente falsificati."
NR_PROFEATURE_HEADER="<em>%s</em> È una funzionalità disponibile nella versione PRO"
NR_PROFEATURE_DESC="Siamo spiacenti, <em>%s</em> non &egrave; disponibile sul tuo piano. Esegui l'upgrade al piano PRO per sbloccare tutte queste fantastiche funzionalit&agrave;."
; NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s free users get <b>%s&#37;</b> off regular price, automatically applied at checkout."
NR_ONLY_AVAILABLE_IN_PRO="Disponibile solo in versione PRO"
NR_UPGRADE_TO_PRO="Aggiorna a Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Esegui l'upgrade alla versione Pro per sbloccare"
NR_UPGRADE_TO_PRO_VERSION="Fantastico! Solo manca solo un ulteriore passo al completamento della procedura. Fai clic sul pulsante in basso per completare l'aggiornamento alla versione Pro."
NR_UNLOCK_PRO_FEATURE="Sblocca le funzioni Pro"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of %s. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Da sinistra a destra"
NR_RIGHT_TO_LEFT="Da destra a sinistra"
NR_BGIMAGE="Immagine di sfondo"
NR_BGIMAGE_DESC="Imposta un'immagine di sfondo"
NR_BGIMAGE_FILE="Immagine"
; NR_BGIMAGE_FILE_DESC="Select or a upload a file to use as the background image."
NR_BGIMAGE_REPEAT="Ripeti"
NR_BGIMAGE_REPEAT_DESC="La proprietà background-repeat imposta se o come verrà ripetuta un'immagine di sfondo. Per impostazione predefinita, un'immagine di sfondo viene ripetuta sia verticalmente che orizzontalmente. <br> <br>Ripeti: l'immagine di sfondo verrà ripetuta sia in verticale che in orizzontale. <br> <br> Ripeti-x: l'immagine di sfondo verràripetuta solo in orizzontale <br> <br>Ripeti-y: l'immagine di sfondo verrà ripetuta solo in verticale <br> <br>Nessuna ripetizione: l'immagine non sarà ripetuta"
NR_BGIMAGE_SIZE="Formato"
NR_BGIMAGE_SIZE_DESC="Specifica la dimensione di un'immagine di sfondo. <br> <br>Auto: l'immagine di sfondo contiene la sua larghezza e altezza <br> <br> Copertina: ridimensiona l'immagine di fondo sar&agrave; il pi&ugrave; grande possibile in modo che l'area &egrave; completamente coperta dall'immagine di fondo. Alcune parti dell'immagine, in questo caso, potrebbero non essere visibili nell'area di posizionamento dello sfondo <br> <br> Contiene: ridimensiona l'immagine alla dimensione pi&ugrave; grande in modo che sia la sua larghezza che la sua altezza possano adattarsi all'interno dell'area del contenuto <br> <br> 100% 100%: estende l'immagine di fondo fino a coprire completamente l'area del contenuto."
NR_BGIMAGE_POSITION="Posizione"
NR_BGIMAGE_POSITION_DESC="La proprietà background-position imposta la posizione iniziale di un'immagine di sfondo: per impostazione predefinita, l'immagine di sfondo viene posizionata nell'angolo in alto a sinistra.Il primo valore è la posizione orizzontale e il secondo valore è la posizione verticale. <br ><br> È possibile utilizzare uno dei valori predefiniti oppure immettere un valore personalizzato in percentuale: x% y% o in pixel xPos yPos. "
NR_RTL="Abilita RTL"
NR_RTL_DESC="La direzione del testo da destra a sinistra &egrave; essenziale per le scritture in lingue come l'Arabo, l'Ebraico, il Siriaco o della lingua maldiviana."
NR_HORIZONTAL="orizzontale"
NR_VERTICAL="verticale"
NR_FORM_ORIENTATION="Orientamento modulo"
NR_FORM_ORIENTATION_DESC="Seleziona l'orientamento del modulo"
NR_ASSIGN_CATEGORY="Categorie"
NR_ASSIGN_CATEGORY_DESC="Seleziona le categorie da assegnare a"
NR_ASSIGN_CATEGORY_CHILD="Anche su oggetti secondari"
NR_ASSIGN_CATEGORY_CHILD_DESC="Assegna anche agli oggetti figli degli oggetti selezionati?"
NR_NEW="Nuovo"
NR_LIST="Lista"
NR_DOCUMENTATION="Documentazione"
NR_KNOWLEDGEBASE="knowledge base"
NR_FAQ="FAQ"
NR_INFORMATION="Informazioni"
NR_EXTENSION="Estensione"
NR_VERSION="Versione"
NR_CHANGELOG="Changelog"
NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is missing."
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Chiave di download"
NR_DOWNLOAD_KEY_DESC="Per trovare la chiave di download, accedi al tuo account su Tassos.gr e vai alla sezione Download.<br><br>Nota: impostando la chiave di download qui non aggiornerai le versioni gratuite alle versioni Pro. Per sbloccare le funzionalità Pro, dovrai installare anche la versione Pro sopra la versione gratuita."
NR_DOWNLOAD_KEY_HOW="Per poter aggiornare %s tramite l'aggiornamento di Joomla, dovrai inserire la tua chiave di download nelle impostazioni del plugin Novarain Framework"
NR_DOWNLOAD_KEY_FIND="Trova chiave di download"
NR_DOWNLOAD_KEY_UPDATE="Aggiorna chiave di download"
NR_OK="OK"
NR_MISSING="Missing"
NR_LICENSE="Licenza"
NR_AUTHOR="Autore"
NR_FOLLOWME="Seguimi"
NR_FOLLOW="Segui %s"
NR_TRANSLATE_INTEREST="Saresti interessato a dare una mano nella traduzione di %s nella tua lingua?"
NR_TRANSIFEX_REQUEST="Inviami una richiesta su Transifex"
NR_HELP_WITH_TRANSLATIONS="Aiuto con le traduzioni"
NR_PUBLISHING_ASSIGNMENTS="Condizioni di visualizzazione"
NR_ADVANCED="Avanzate"
NR_USEGLOBAL="Usa globale"
NR_WEEKDAY="Giorno della settimana"
NR_MONTH="Mese"
NR_MONDAY="Lunedi"
NR_TUESDAY="Marted&igrave;"
NR_WEDNESDAY="Mercoled&igrave;"
NR_THURSDAY="Giovedi"
NR_FRIDAY="Venerd&igrave;"
NR_SATURDAY="Sabato"
NR_WEEKEND="Weekend"
NR_WEEKDAYS="Giorni della settimana"
NR_SUNDAY="Domenica"
NR_JANUARY="Gennaio"
NR_FEBRUARY="Febbraio"
NR_MARCH="Marzo"
NR_APRIL="Aprile"
NR_MAY="Maggio"
NR_JUNE="Giugno"
NR_JULY="Luglio"
NR_AUGUST="Agosto"
NR_SEPTEMBER="Settembre"
NR_OCTOBER="Ottobre"
NR_NOVEMBER="Novembre"
NR_DECEMBER="Dicembre"
NR_NEVER="Mai"
NR_MINUTES="Minutes"
NR_HOURS="Ore"
NR_DAYS="Giorni"
NR_SESSION="Session1"
NR_EVER="mai"
NR_COOKIE="Cookie"
NR_BOTH="Entrambi"
NR_NONE="Nessuno"
NR_NONE_SELECTED="Nessuno selezionato"
NR_DESKTOPS="Desktop"
; NR_DESKTOP="Desktop"
NR_MOBILES="Mobile"
; NR_MOBILE="Mobile"
NR_TABLETS="Tablet"
; NR_TABLET="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Any screen"
; NR_TABLETS_WITH_BREAKPOINT_INFO="%dpx max width"
; NR_MOBILES_WITH_BREAKPOINT_INFO="%dpx max width"
NR_PER_SESSION="Per sessione"
NR_PER_DAY="Al giorno"
NR_PER_WEEK="Per settimana"
NR_PER_MONTH="Al mese"
NR_FOREVER="Per sempre"
NR_FEATURE_UNDER_DEV="Questa funzione &egrave; in fase di sviluppo"
NR_LIKE_THIS_EXTENSION="Ti piace questa estensione?"
NR_LEAVE_A_REVIEW="Lascia una recensione su JED"
NR_SUPPORT="Supporto"
NR_NEED_SUPPORT="Hai bisogno di supporto?"
NR_DROP_EMAIL="Inviami una e-mail"
NR_READ_DOCUMENTATION="Leggi la documentazione"
NR_COPYRIGHT=" %s - Tassos.gr Tutti i diritti riservati"
NR_DASHBOARD="Dashboard"
NR_NAME="Nome"
NR_WRONG_COORDINATES="Le coordinate fornite non sono valide"
NR_ENTER_COORDINATES="Latitudine, Longitudine"
NR_NO_ITEMS_FOUND="Nessun elemento trovato"
NR_ITEM_IDS="Nessun ID elemento"
NR_TOGGLE="Commuta"
NR_EXPAND="Espandi"
NR_COLLAPSE="Comprimi"
NR_SELECTED="selezionato"
NR_MAXIMIZE="Massimizzare"
NR_MINIMIZE="Riduci"
NR_INSTALL="Installa"
NR_INSTALL_NOW="Installa ora"
NR_INSTALLED="installato"
NR_COMING_SOON="Prossimamente"
NR_ROADMAP="Sulla roadmap"
NR_MEDIA_VERSIONING="Utilizza il controllo dei contenuti multimediali"
NR_MEDIA_VERSIONING_DESC="Seleziona per aggiungere il numero di versione dell'estensione alla fine dei file multimediali (js/css), in modo che i browser forzino il caricamento del file corretto."
NR_LOAD_JQUERY="Carica jQuery"
NR_LOAD_JQUERY_DESC="Seleziona per caricare lo script jQuery di base. Puoi disabilitarlo in caso di conflitti se il tuo modello o altre estensioni caricano la propria versione di jQuery."
NR_SELECT_CURRENCY="Seleziona una valuta"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Campagna"
NR_ASSIGN_CONVERTFORMS_DESC="Indirizza i visitatori che si sono iscritti a specifiche campagne ConvertForms"
NR_CONVERTFORMS_LIST_DESC="Seleziona le campagne ConvertForms da assegnare a."
NR_LEFT="sinistra"

NR_RIGHT="destra"
NR_BOTTOM="sotto"
NR_TOP="sopra"
NR_AUTO="Auto"
NR_CUSTOM="Personalizzato"
NR_UPLOAD="Upload"
NR_IMAGE="Immagine"
NR_INTRO_IMAGE="Immagine di introduzione"
NR_FULL_IMAGE="Immagine completa"
NR_IMAGE_SELECT="Seleziona immagine"
NR_IMAGE_SIZE_COVER="Copertina"
NR_IMAGE_SIZE_CONTAIN="contenere"
NR_REPEAT="Ripeti"
NR_REPEAT_X="Ripeti x"
NR_REPEAT_Y="Ripeti y"
NR_REPEAT_NO="Nessuna ripetizione"
NR_FIELD_STATE_DESC="Imposta lo stato dell'oggetto"
NR_CREATED_DATE="Data di creazione"
NR_CREATED_DATE_DESC="La data di creazione dell'articolo"
NR_MODIFIFED_DATE="Data modificata"
NR_MODIFIFED_DATE_DESC="La data in cui l'elemento &egrave; stato modificato l'ultima volta."
NR_CATEGORIES="Categoria"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Seleziona le categorie da assegnare a."
NR_ALSO_ON_CHILD_ITEMS="Anche su oggetti secondari"
NR_ALSO_ON_CHILD_ITEMS_DESC="Assegna anche agli oggetti figli degli oggetti selezionati?"
NR_PAGE_TYPE="Tipo di pagina"
NR_PAGE_TYPES="Tipi di pagina"
NR_PAGE_TYPES_DESC="Seleziona su quali tipi di pagina deve essere attivo il compito."
NR_CONTENT_VIEW_CATEGORY_BLOG="Blog di categoria"
NR_CONTENT_VIEW_CATEGORY_LIST="Lista categorie"
NR_CONTENT_VIEW_CATEGORIES="elenca tutte le categorie"
NR_CONTENT_VIEW_ARCHIVED="Articoli archiviati"
NR_CONTENT_VIEW_FEATURES="Articoli consigliati"
NR_CONTENT_VIEW_CREATE_ARTICLE="Crea articolo"
NR_CONTENT_VIEW_ARTICLE="Articolo singolo"
NR_ARTICLE_VIEW_DESC="Abilita per prendere in considerazione la vista Articolo"
NR_CATEGORY_VIEW="Vista categorie"
NR_CATEGORY_VIEW_DESC="Abilita per prendere in considerazione la vista Categoria"
; NR_CONTENT_VIEW="Content View"
NR_CONTENT_VIEW_DESC="Seleziona le visualizzazioni a cui assegnarlo."
NR_ARTICLES="Statuto"
NR_ARTICLES_DESC="Seleziona gli articoli da assegnare a\""
NR_ARTICLE="articolo"
NR_ARTICLE_AUTHORS="Autori"
NR_ARTICLE_AUTHORS_DESC="Seleziona gli autori da assegnare a\""
NR_ONLY="Solo"
NR_OTHERS="Altri"
NR_SMARTTAGS="Smart tag"
NR_SMARTTAGS_SHOW="Mostra smart tag"
NR_SMARTTAGS_NOTFOUND="Nessun tag smart trovato"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Cerca gli smart tag"
NR_CONTACT_US="Contattaci"
NR_FONT_COLOR="Colore carattere"
NR_FONT_SIZE="Dimensione carattere"
NR_FONT_SIZE_DESC="Scegli una dimensione del carattere in pixel"
NR_TEXT="testo"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Abilita su Output Override"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Abilita il rendering dell'estensione quando il layout della pagina (tmpl) &egrave; sovrascritto. Esempi: tmpl=componente o tmpl=modale."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Abilita su sovrascrittura del formato"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Abilita il rendering dell'estensione quando il formato della pagina non &egrave; diverso da HTML. Esempi: format=raw o format=json."
NR_GEOLOCATING="geolocalizzazione"
NR_GEOLOCATION="Geolocalizzazione"
NR_GEOLOCATING_DESC="LA geolocalizzazione non &egrave; sempre accurata al 100%. Essa si basa sull'indirizzo IP del visitatore e non tutti gli indirizzi IP sono fissi o conosciuti."
NR_CITY="City"
NR_CITY_NAME="Nome citt&agrave;"
NR_CONDITION_CITY_DESC="Inserisci il nome di una citt&agrave; in inglese. Inserisci pi&ugrave; citt&agrave; separate da una virgola."
NR_CONTINENT="Continente"
NR_REGION="Regione"
NR_CONDITION_REGION_DESC="Il valore &egrave; composto da due parti, il codice paese ISO 3166-1 e il codice regionale delle due lettere. Quindi il valore dovrebbe essere nella seguente forma: COUNTRY_CODE-REGION_CODE. Per un elenco completo dei codici regionali fai clic su Trova Collegamento al codice regionale. "
NR_ASSIGN_COUNTRIES="Nazione"
NR_ASSIGN_COUNTRIES_DESC2="Indirizza i visitatori fisicamente in un paese specifico"
NR_ASSIGN_COUNTRIES_DESC="Seleziona i Paesi da assegnare a"
NR_ASSIGN_CONTINENTS="Continente"
NR_ASSIGN_CONTINENTS_DESC="Seleziona i continenti da assegnare a"
NR_ASSIGN_CONTINENTS_DESC2="Scegli come target i visitatori fisicamente in un determinato continente"
NR_ICONTACT_ACCOUNTID_ERROR="Impossibile recuperare l'ID account iContact"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Tipo dispositivo visitatore"
NR_TAG_CLIENTOS="Sistema operativo visitatore"
NR_TAG_CLIENTBROWSER="browser visitatori"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Indirizzo IP visitatore"
NR_TAG_URL="URL della pagina"
NR_TAG_URLENCODED="URL pagina codificato"
NR_TAG_URLPATH="Percorso pagina"
NR_TAG_REFERRER="Referente di pagina"
NR_TAG_SITENAME="Nome sito"
NR_TAG_SITEURL="URL del sito"
NR_TAG_PAGETITLE="Titolo pagina"
NR_TAG_PAGEDESC="Descrizione tags Meta della pagina"
NR_TAG_PAGELANG="Codice lingua della pagina"
NR_TAG_USERID="ID utente"
NR_TAG_USERNAME="Nome utente completo"
NR_TAG_USERLOGIN="Login utente"
NR_TAG_USEREMAIL="Email utente"
NR_TAG_USERFIRSTNAME="Nome utente"
NR_TAG_USERLASTNAME="Cognome utente"
NR_TAG_USERGROUPS="ID gruppi utente"
NR_TAG_DATE="Data"
NR_TAG_TIME="Ora"
NR_TAG_RANDOMID="ID casuale"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="icona"
NR_SELECT_MODULE="Seleziona un modulo"
NR_SELECT_CONTINENT="Seleziona un continente"
NR_SELECT_COUNTRY="Seleziona un Paese"
NR_PLUGIN="plugin"
NR_GMAP_KEY="Chiave API di Google Maps"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Ottieni una chiave API"
NR_ARE_YOU_SURE="Sei sicuro?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Sei sicuro di voler eliminare questo articolo?"
NR_SAMPLE="campione"
NR_DEBUG="Debug"
NR_CUSTOMURL="URL personalizzato"
NR_READMORE="Leggi altro"
NR_IPADDRESS="Indirizzo IP"
NR_ASSIGN_BROWSERS="browser"
NR_ASSIGN_BROWSERS_DESC="Seleziona i browser da assegnare a"
NR_ASSIGN_BROWSERS_DESC2="Indirizza i visitatori che stanno esplorando il tuo sito con browser specifici come Chrome, Firefox o Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Seleziona i sistemi operativi da assegnare a"
NR_ASSIGN_OS_DESC2="Indirizza i visitatori che utilizzano sistemi operativi specifici come Windows, Linux o Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Numero di pagine visualizzate"
NR_ASSIGN_PAGEVIEWS_DESC="Scegli come target i visitatori che hanno visualizzato un certo numero di pagine"
NR_ASSIGN_PAGEVIEWS_VIEWS="Pagine"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Inserisci il numero di visualizzazioni di pagina"
NR_ASSIGN_COOKIENAME_NAME="Nome cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Inserisci il nome del cookie da assegnare a"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Indirizza i visitatori che hanno cookie specifici memorizzati nel loro browser"
NR_FEWER_THAN="Meno di"
NR_FEWER_THAN_OR_EQUAL_TO="Minore o uguale a"
NR_GREATER_THAN="Maggiore di"
NR_GREATER_THAN_OR_EQUAL_TO="Maggiore o uguale a"
NR_EXACTLY="Esattamente"
NR_EXISTS="esiste"
NR_NOT_EXISTS="Non esiste"
NR_IS_EQUAL="Equals"
NR_DOES_NOT_EQUAL="Non è uguale"
NR_CONTAINS="Contiene"
NR_DOES_NOT_CONTAIN="Non contiene"
NR_STARTS_WITH="Inizia con"
NR_DOES_NOT_START_WITH="Non inizia per"
NR_ENDS_WITH="Termina con"
NR_DOES_NOT_END_WITH="Non finisce con"
NR_ASSIGN_COOKIENAME_CONTENT="Contenuto cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Contenuto del cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Indirizza i visitatori che si trovano dietro un indirizzo IP specifico (intervallo)"
NR_ASSIGN_IP_ADDRESSES_DESC="Inserisci una lista di virgola e / o 'inserisci' indirizzi IP separati e intervalli <br> <br> Esempio: <br> 127.0.0.1, <br> 192.10-120.2, <br> 168 "
NR_USER="Utente"
NR_ASSIGN_USER_SELECTION_DESC="Seleziona gli utenti Joomla a cui assegnare."
NR_ASSIGN_COMPONENTS="Componente"
NR_ASSIGN_COMPONENTS_DESC="Seleziona i componenti da assegnare a"
NR_ASSIGN_COMPONENTS_DESC2="Scegli come target i visitatori che stanno esplorando componenti specifici"
NR_ASSIGN_TIMERANGE="Intervallo di tempo"
NR_ASSIGN_TIMERANGE_DESC="Indirizza i visitatori in base al tempo del tuo server"
NR_START_TIME="Ora di inizio"
NR_END_TIME="Ora di fine"
NR_START_PUBLISHING_TIMERANGE_DESC="Inserisci l'ora di inizio della pubblicazione"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Inserisci il tempo per terminare la pubblicazione"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Per ottenere un sito e una chiave segreta per il tuo dominio, vai su https://www.google.com/recaptcha."
NR_RECAPTCHA_SITE_KEY="Chiave sito"
NR_RECAPTCHA_SITE_KEY_DESC="Utilizzato nel codice JavaScript che viene offerto ai tuoi utenti."
NR_RECAPTCHA_SECRET_KEY="Chiave segreta"
NR_RECAPTCHA_SECRET_KEY_DESC="Utilizzato nella comunicazione tra il tuo server e il server reCAPTCHA. Assicurati di tenerlo segreto."
NR_RECAPTCHA_SITE_KEY_ERROR="La chiave del sito reCaptcha &egrave; mancante o non valida"
NR_PREVIOUS_MONTH="Mese precedente"
NR_NEXT_MONTH="Il prossimo mese"
NR_ASSIGN_GROUP_PAGE_URL="Pagina/URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Scegli come target i visitatori che stanno sfogliando voci di menu o URL specifici"
NR_ASSIGN_GROUP_DATETIME_DESC="Attiva una casella in base alla data e all'ora del tuo server"
NR_ASSIGN_GROUP_USER_VISITOR="Utente/visitatore di Joomla"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Targeting di utenti o visitatori che hanno visualizzato un certo numero di pagine"
NR_ASSIGN_GROUP_PLATFORM="Piattaforma visitatore"
NR_ASSIGN_GROUP_PLATFORM_DESC="Scegli come target i visitatori che utilizzano Mobile, Google Chrome o anche Windows"
NR_ASSIGN_GROUP_GEO_DESC="Indirizza i visitatori fisicamente in una regione specifica"
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Scegli come target i visitatori che visualizzano articoli o categorie specifici di Joomla"
NR_ASSIGN_GROUP_SYSTEM="Sistema/Integrazioni"
NR_INTEGRATIONS="Integrazioni"
NR_ASSIGN_GROUP_SYSTEM_DESC="Indirizza i visitatori che hanno interagito con specifiche estensioni di Joomla di terze parti"
NR_ASSIGN_GROUP_ADVANCED="Targeting per visitatore avanzato"
NR_ASSIGN_USERGROUP_DESC="Target specifici per gruppi di utenti Joomla"
NR_ASSIGN_ARTICLE_DESC="Scegli come target i visitatori che visualizzano articoli specifici di Joomla"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Scegli come target i visitatori che visualizzano categorie specifiche di Joomla"
NR_EXTENSION_REQUIRED="Il componente %s richiede che il plugin %s sia abilitato per funzionare correttamente."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Indirizza i visitatori che stanno sfogliando specifici articoli, categorie o tag K2"
NR_ASSIGN_K2_ITEMS="Item"
NR_ASSIGN_K2_ITEMS_DESC="Indirizza i visitatori che stanno sfogliando elementi K2 specifici."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Seleziona gli oggetti K2 da assegnare a"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Corrispondenza per parole chiave specifiche nel contenuto dell'articolo. Separa con una virgola o una nuova riga."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Corrispondenza tra le meta parole chiave dell'elemento. Separa con una virgola o una nuova riga."
NR_ASSIGN_K2_PAGETYPES_DESC="Scegli come target i visitatori che stanno esplorando tipi di pagine K2 specifici"
NR_ASSIGN_K2_ITEM_OPTION="Item"
NR_ASSIGN_K2_LATEST_OPTION="Ultimi articoli da utenti o categorie"
NR_ASSIGN_K2_TAG_OPTION="Pagina tag"
NR_ASSIGN_K2_CATEGORY_OPTION="Pagina delle categorie"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Modulo di modifica articolo"
NR_ASSIGN_K2_USER_PAGE_OPTION="Pagina utente (blog)"
NR_ASSIGN_K2_TAGS_DESC="Indirizza i visitatori che stanno sfogliando articoli K2 con tag specifici"
NR_ASSIGN_K2_CATEGORIES_DESC="Scegli come target i visitatori che stanno esplorando categorie K2 specifiche"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categorie"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Elementi"
NR_ASSIGN_PAGE_TYPES_DESC="Seleziona i tipi di pagina da assegnare a"
NR_ASSIGN_TAGS_DESC="Seleziona i tag da assegnare a"
NR_CONTENT_KEYWORDS="Parole chiave contenuto"
NR_META_KEYWORDS="Meta keywords"
NR_TAG="tag"
NR_NORMAL="Normale"
NR_COMPACT="Compatto"
NR_LIGHT="Chiaro"
NR_DARK="Scuro"
NR_SIZE="Formato"
NR_THEME="Tema"
NR_SINGLE="single"
NR_MULTIPLE="Multiplo"
NR_RANGE="Range"
NR_RECAPTCHA_PLEASE_VALIDATE="Si prega di convalidare"
NR_RECAPTCHA_INVALID_SECRET_KEY="Chiave segreta non valida"
NR_PAGE="Pagina"
NR_YOU_ARE_USING_EXTENSION="Stai utilizzando %s %s"
NR_UPDATE="Aggiorna"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE=" %s &egrave; disponibile"
NR_ERROR_EMAIL_IS_DISABLED="L'invio della posta &egrave; disattivato. Non &egrave; stato possibile inviare email."
NR_ASSIGN_ITEMS="Elemento"
NR_COUNTRY_AF="Afghanistan"
NR_COUNTRY_AX="Isole Aland"
NR_COUNTRY_AL="Albania"
NR_COUNTRY_DZ="Algeria"
NR_COUNTRY_AS="Samoa americane"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antartide"
NR_COUNTRY_AG="Antigua e Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Armenia"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australia"
NR_COUNTRY_AT="Austria"
NR_COUNTRY_AZ="Azerbaijan"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Bielorussia"
NR_COUNTRY_BE="Belgio"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolivia"
NR_COUNTRY_BA="Bosnia Erzegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Bouvet, Isola "
NR_COUNTRY_BR="Brasile"
NR_COUNTRY_IO="Territorio britannico dell'Oceano Indiano"
NR_COUNTRY_BN="Brunei"
NR_COUNTRY_BG="Bulgaria"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Cambogia"
NR_COUNTRY_CM="Camerun"
NR_COUNTRY_CA="Canada"
NR_COUNTRY_CV="Capo Verde"
NR_COUNTRY_KY="Isole Cayman"
NR_COUNTRY_CF="Repubblica Centrafricana"
NR_COUNTRY_TD="Ciad"
NR_COUNTRY_CL="Cile"
NR_COUNTRY_CN="Cina"
NR_COUNTRY_CX="Natale, Isola di "
NR_COUNTRY_CC="Isole Cocos (Keeling)"
NR_COUNTRY_CO="Colombia"
NR_COUNTRY_KM="Comore"
NR_COUNTRY_CG="Congo"
; NR_COUNTRY_CD="Democratic Republic of the Congo"
NR_COUNTRY_CK="Isole Cook"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Costa d'avorio"
NR_COUNTRY_HR="Croazia"
NR_COUNTRY_CU="Cuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Cipro"
NR_COUNTRY_CZ="Repubblica Ceca"
NR_COUNTRY_DK="Danimarca"
NR_COUNTRY_DJ="Gibuti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Repubblica Dominicana"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Egitto"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Guinea Equatoriale"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estonia"
NR_COUNTRY_ET="Etiopia"
NR_COUNTRY_FK="Isole Falkland (Malvinas)"
NR_COUNTRY_FO="Isole Faroe"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finlandia"
NR_COUNTRY_FR="Francia"
NR_COUNTRY_GF="Guyana Francese"
NR_COUNTRY_PF="Polinesia Francese"
NR_COUNTRY_TF="Terre australi e antartiche francesi"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgia"
NR_COUNTRY_DE="Germania"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibilterra"
NR_COUNTRY_GR="Grecia"
NR_COUNTRY_GL="Groenlandia"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadalupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heard e McDonald, Isole"
NR_COUNTRY_VA="Santa Sede (Stato della Città del Vaticano)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Ungheria"
NR_COUNTRY_IS="Islanda"
NR_COUNTRY_IN="India"
NR_COUNTRY_ID="Indonesia"
NR_COUNTRY_IR="Iran, Repubblica Islamica dell'"
NR_COUNTRY_IQ="Iraq"
NR_COUNTRY_IE="Irlanda"
NR_COUNTRY_IM="Man, Isola di"
NR_COUNTRY_IL="Israele"
NR_COUNTRY_IT="Italia"
NR_COUNTRY_JM="Giamaica"
NR_COUNTRY_JP="Giappone"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Giordania"
NR_COUNTRY_KZ="Kazakistan"
NR_COUNTRY_KE="Kenya"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Corea, Repubblica Popolare di "
NR_COUNTRY_KR="Corea, Repubblica di "
NR_COUNTRY_KW="Kuwait"
NR_COUNTRY_KG="Kirghizistan"
NR_COUNTRY_LA="Laos, Repubblica Popolare Democratica del"
NR_COUNTRY_LV="Lettonia"
NR_COUNTRY_LB="Libano"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libia"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Lituania"
NR_COUNTRY_LU="Lussemburgo"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Macedonia"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malesia"
NR_COUNTRY_MV="Maldive"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Isole Marshall"
NR_COUNTRY_MQ="Martinica"
NR_COUNTRY_MR="Mauritania"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Messico"
NR_COUNTRY_FM="Micronesia, Stati Federati di "
NR_COUNTRY_MD="Moldavia, Repubblica di"
NR_COUNTRY_MC="Monaco, Principato di"
NR_COUNTRY_MN="Mongolia"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marocco"
NR_COUNTRY_MZ="Mozambico"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibia"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Macedonia del Nord"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Paesi Bassi"
NR_COUNTRY_AN="Antille olandesi"
NR_COUNTRY_NC="Nuova Caledonia"
NR_COUNTRY_NZ="Nuova Zelanda"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Norfolk, Isola di "
NR_COUNTRY_MP="Marianne Settentrionali, Isole "
NR_COUNTRY_NO="Norvegia"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Territori palestinesi "
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papua Nuova Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Perù"
NR_COUNTRY_PH="Filippine"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polonia"
NR_COUNTRY_PT="Portogallo"
NR_COUNTRY_PR="Porto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Reunion"
NR_COUNTRY_RO="Romania"
NR_COUNTRY_RU="Russia"
NR_COUNTRY_RW="Ruanda"
NR_COUNTRY_SH="Sant'Elena"
NR_COUNTRY_KN="Saint Kitts e Nevis"
NR_COUNTRY_LC="Santa Lucia"
NR_COUNTRY_PM="Saint Pierre e Miquelon"
NR_COUNTRY_VC="Saint Vincent e Grenadine"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="São Tomé e Príncipe"
NR_COUNTRY_SA="Arabia Saudita"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Serbia"
NR_COUNTRY_SC="Seychelles"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapore"
NR_COUNTRY_SK="Slovacchia"
NR_COUNTRY_SI="Slovenia"
NR_COUNTRY_SB="Salomone, Isole "
NR_COUNTRY_SO="Somalia"
NR_COUNTRY_ZA="Sud Africa"
NR_COUNTRY_GS="Georgia del Sud e Isole Sandwich Australi"
NR_COUNTRY_ES="Spagna"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudan"
NR_COUNTRY_SS="Sudan del Sud"
NR_COUNTRY_SR="Suriname"
NR_COUNTRY_SJ="Svalbard e Jan Mayen"
NR_COUNTRY_SZ="Swaziland"
NR_COUNTRY_SE="Svezia"
NR_COUNTRY_CH="Svizzera"
NR_COUNTRY_SY="Siria"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tagikistan"
NR_COUNTRY_TZ="Tanzania"
NR_COUNTRY_TH="Thailandia"
NR_COUNTRY_TL="Timor Est"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad e Tobago"
NR_COUNTRY_TN="Tunisia"
NR_COUNTRY_TR="Turchia"
NR_COUNTRY_TM="Turkmenistan"
NR_COUNTRY_TC="Turks e Caicos, Isole"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ucraina"
NR_COUNTRY_AE="Emirati Arabi Uniti"
NR_COUNTRY_GB="Regno Unito"
NR_COUNTRY_US="Stati Uniti"
NR_COUNTRY_UM="Stati Uniti, Isole Minori Esterne degli"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Uzbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Isole Vergini Britanniche"
NR_COUNTRY_VI="Isole Vergini Americane"
NR_COUNTRY_WF="Wallis e Futuna"
NR_COUNTRY_EH="Sahara Occidentale"
NR_COUNTRY_YE="Yemen"
NR_COUNTRY_ZM="Zambia"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Africa"
NR_CONTINENT_AS="Asia"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="America del Nord"
NR_CONTINENT_SA="America del Sud"
NR_CONTINENT_OC="Oceania"
NR_CONTINENT_AN="Antartide"
NR_FRONTEND="Front-end"
NR_BACKEND="Amministrazione"
NR_EMBED="Incorpora"
NR_RATE="Valuta %s"
NR_REPORT_ISSUE="Segnala un problema"
NR_RESPONSIVE_CONTROL_TITLE="Imposta il valore per dispositivo"
NR_TAG_PAGEGENERATOR="Generatore pagina"
NR_TAG_PAGELANGURL="URL della lingua della pagina"
NR_TAG_PAGEKEYWORDS="Parole chiave della pagina"
NR_TAG_SITEEMAIL="Email sito"
NR_TAG_DAY="Giorno"
NR_TAG_MONTH="Mese"
NR_TAG_YEAR="Anno"
NR_TAG_USERREGISTERDATE="Data di registrazione"
NR_TAG_PAGEBROWSERTITLE="Titolo browser"
NR_TAG_EBID="ID riquadro"
NR_TAG_EBTITLE="Titolo riquadro"
NR_TAG_QUERYSTRINGOPTION="Stringa di query: Opzione"
NR_TAG_QUERYSTRINGVIEW="Stringa di query: Vista"
NR_TAG_QUERYSTRINGLAYOUT="Stringa di query: Impaginazione"
NR_TAG_QUERYSTRINGTMPL="Stringa di query: Template"
NR_CANNOT_CREATE_FOLDER="Impossibile creare una cartella per spostare il file. %s"
NR_CANNOT_MOVE_FILE="Impossibile spostare il file: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
NR_UPLOAD_NO_MIME_TYPE="Impossibile ricostruire il tipo di file mime: %s. Assicurati che l'estensione PHP fileinfo sia abilitata."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Impossibile caricare il file: %s"
NR_CLEAR="Pulisci"
NR_START_OVER="Inizia da capo"
NR_TRY_AGAIN="Riprova"
NR_ERROR="Errore"
NR_CANCEL="Cancella"
NR_PLEASE_WAIT="Si prega di attendere"
NR_STAR="stella%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Tipo"
NR_CHECKBOX="Casella di controllo"
NR_INVISIBLE="Invisibile"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Utilizzato nella comunicazione tra il tuo server e il server hCaptcha. Assicurati di mantenerlo segreto."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
NR_GENERAL="Generale"
NR_GALLERY_MANAGER_BROWSE="Sfoglia"
NR_GALLERY_MANAGER_ADD_IMAGES="Aggiungi immagini"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Sfoglia la libreria multimediale"
NR_GALLERY_MANAGER_CAPTION_HINT="Inserisci una didascalia"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Hai raggiunto il limite di file caricati."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field ID."
; NR_GALLERY_MANAGER_ITEM_ID_ERROR="Cannot handle request, invalid item ID."
; NR_GALLERY_MANAGER_INVALID_OLD_DATA="Cannot handle request, invalid old data."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Impossibile gestire la richiesta, dati del campo non validi."
NR_GALLERY_MANAGER_FILE_MISSING="Il file è mancante. Prova a ricaricarlo."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Impossibile caricare il file"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Questo file sembra non sicuro o non valido e non può essere caricato."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Sei sicuro di voler eliminare tutti gli elementi della galleria?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Sei sicuro di voler eliminare tutti gli elementi della galleria selezionati?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Sei sicuro di voler eliminare questo elemento della galleria?"
NR_GALLERY_MANAGER_IN_QUEUE="In coda"
NR_GALLERY_MANAGER_UPLOADING="Caricamento in corso..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Rimuovi le immagini selezionate"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Seleziona per eliminare più immagini"
; NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Click to edit image"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Fare clic per eliminare l'immagine"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Seleziona tutto"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Deseleziona tutto"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Seleziona o deseleziona tutte le immagini"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Mostra/nascondi le opzioni del menu"
NR_GALLERY_MANAGER_SELECT_ITEM="Seleziona l'elemento della galleria"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Trascina le immagini qui o"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Rigenera le miniature"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Are you sure you want to regenerate the images?"
; NR_GALLERY_MANAGER_IMAGES_REGENERATED="Gallery images regenerated."
NR_TECHNOLOGY="Tecnologia"
NR_ENGAGEBOX_SELECT_BOX="Seleziona le caselle"
NR_CONTENT_ARTICLE="Articolo di contenuto"
NR_CONTENT_CATEGORY="Categoria di contenuto"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
NR_AKEEBASUBS_LEVEL="Livello AkeebaSubs "
NR_CB_SELECT_CONDITION="Seleziona condizione"
NR_CB_ADD_CONDITION_GROUP="Nuova condizione impostata"
NR_CB_SELECT_CONDITION_GET_STARTED="Seleziona una condizione per iniziare."
NR_CB_TRASH_CONDITION="Condizione cestino"
NR_CB_TRASH_CONDITION_GROUP="Gruppo condizione cestino"
NR_CB_ADD_CONDITION="Aggiungi condizione"
NR_CB_SHOW_WHEN="Mostra quando"
NR_CB_OF_THE_CONDITIONS_MATCH="delle condizioni seguenti sono soddisfatte"
NR_PHP_COLLECTION_SCRIPTS="È disponibile una raccolta di script di assegnazione PHP pronti per l'uso. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">Visualizza raccolta</a>"
NR_IS="E'"
NR_IS_NOT="Non è"
NR_IS_EMPTY="E'vuoto"
NR_IS_NOT_EMPTY="Non è vuoto"
NR_IS_BETWEEN="E'tra"
NR_IS_NOT_BETWEEN="Non è tra"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Abilita o disabilita l'insieme di condizioni"
NR_CB_TOGGLE_RULE_STATUS="Abilita o disabilita la condizione"
NR_DISPLAY_CONDITIONS_HINT_DATE="La data e l'ora del tuo server sono %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="L'ora del tuo server è %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Oggi è %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="il mese corrente è %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="L'ID dell'account a cui hai effettuato l'accesso è %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="I gruppi di utenti assegnati all'account a cui hai effettuato l'accesso sono: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="I livelli di accesso alla visualizzazione assegnati all'account da cui hai effettuato l'accesso sono: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Il tipo di dispositivo che stai utilizzando è %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Il browser che stai utilizzando è %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Il sistema operativo che stai utilizzando è %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="In base al tuo indirizzo IP (%s), il %s dove ti trovi fisicamente, è %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Il tuo indirizzo IP è %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="In base al tuo indirizzo IP (%s), non siamo riusciti a determinare dove ti trovi fisicamente."
NR_GEO_MAINTENANCE="Manutenzione del database di geolocalizzazione"
NR_GEO_MAINTENANCE_DESC="Il database utilizzato per determinare la posizione geografica dei tuoi visitatori è obsoleto o non è installato. Fare clic in basso in basso per aggiornare il database. Si consiglia di aggiornarlo almeno una volta al mese."
NR_EDIT="Modifica"
NR_GEO_PLUGIN_DISABLED="Plugin di geolocalizzazione disabilitato"
NR_GEO_PLUGIN_DISABLED_DESC="Abilita il plugin %s\"Sistema - Plugin Tassos.gr GeoIP\"%s per poter utilizzare i servizi di geolocalizzazione."
NR_INVALID_IMAGE_PATH="Percorso dell'immagine non valido: %s"
NR_UPLOAD_SETTINGS="Impostazioni di caricamento"
NR_SELECTED_ITEMS="Elementi selezionati"
NR_CLEAR_SELECTED_ITEMS="Cancella elementi selezionati"
NR_ENTER_VALUE="Inserisci valore"
NR_SELECT_OPTION="Seleziona opzione"
NR_CONTINUE="Continua"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 15%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 40%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 15% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Renew' next to the expiring subscription to renew 40% OFF.<br><br>Note: The 40% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to the Bundle page. Click on the 'Get Started' button to complete the payment and upgrade to the Bundle plan.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 15% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Current Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_VM_CURRENT_CATEGORY="VirtueMart Current Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Products in Cart"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Items Count"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Amount"
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Products in Cart"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Items Count"
; NR_VM_CART_VALUE="VirtueMart Amount in Cart"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Products in Cart"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Items Count"
; NR_HIKA_CART_VALUE="Hikashop Amount in Cart"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Current Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_HIKA_CURRENT_CATEGORY="Hikashop Current Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_LOCATION_ADDRESS="Location Address"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Centro"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_DEFAULT="Default"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
; NR_THIS_STYLE="This style"
; NR_EMAIL="Email Address"
; NR_NUMERIC="Numeric"
; NR_CURRENCY="Currency"
; NR_DECIMAL="Decimal"
; NR_INTEGER="Integer"
; NR_PERCENTAGE="Percentage"
; NR_MARKERS="Markers"
; NR_LABEL="Label"
; NR_DESCRIPTION="Description"
; NR_MARKER_ADDRESS="Marker Address"
; NR_MARKER_COORDINATES="Marker Coordinates"
; NR_MARKER_LATITUDE="Marker Latitude"
; NR_MARKER_LONGITUDE="Marker Longitude"
; NR_MARKER_LABEL="Marker Label"
; NR_MARKER_DESCRIPTION="Marker Description"
; NR_ADD_MARKER="Add Marker"
; NR_MAP_EDITOR_MARKER_EDIT="Edit the marker"
; NR_MAP_EDITOR_MARKER_DELETE="Delete the marker"
; NR_EDIT_MARKER="Edit Marker"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Are you sure you want to delete this marker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Are you sure you want to delete all markers?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Are you sure you want to delete all selected markers?"
; NR_UNLIMITED_MARKERS="Unlimited Markers"
; NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Click below to add your first marker.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Add Marker</a></div>"
; NR_INFO_WINDOW="Info Window"
; NR_UNTITLED_MARKER="Untitled Marker"
; NR_OPENSTREETMAP="OpenStreetMap"
; NR_GOOGLEMAPS="Google Maps"
; NR_BINGMAPS="Bing Maps"
; NR_COORDINATES="Coordinates"
; NR_DELETE_MARKER="Delete Marker"
NR_DISPLAY_CONDITIONS_LOADING="Caricamento condizioni di visualizzazione..."
; NR_HOMEPAGE="Homepage"
; NR_VISITOR_IS="Visitor is"
; NR_ON_HOMEPAGE="On homepage"
; NR_NOT_ON_HOMEPAGE="Not on homepage"
; NR_UNSUPPORTED_TAG="Your browser does not support the %s tag."
; NR_LINK_UNLINK_VALUES_TOGETHER="Link/Unlink values together"
; NR_SELECT_UNIT="Select unit"
; NR_SELECT_DEVICE_TO_SET_VALUES="Select device to set values"
; NR_SETUP_X_DEVICE_SETTINGS="Set the %s popup appearance (%s)"
; NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Total AcyMailing Subscribers Count"
; NR_BREAKPOINTS="Breakpoints"
; NR_BREAKPOINTS_SETUP_DESC="Configure the breakpoints to use across the responsive controls settings."
; NR_DESKTOP_BREAKPOINT="Desktop breakpoint"
; NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Any CSS on the desktop will work for all devices."
; NR_TABLET_BREAKPOINT="Tablet breakpoint"
; NR_TABLET_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on tablet devices."
; NR_MOBILE_BREAKPOINT="Mobile breakpoint"
; NR_MOBILE_BREAKPOINT_WIDTH_DESC="Set the maximum width for the CSS on mobile devices."
; NR_PIXELS_MAX_WIDTH="pixels max width"
; NR_CSS_SELECTOR="CSS Selector"
; NR_CSS_SELECTOR_ENTER="Enter CSS Selector"
; NR_CSS_SELECTOR_TEXT="Return Node Text"
; NR_CSS_SELECTOR_HTML="Return Node HTML"
; NR_CSS_SELECTOR_INNER_HTML="Return Node Inner HTML"
; NR_CSS_SELECTOR_ATTR="Return Attribute Value"
; NR_CSS_SELECTOR_TOTAL="Return Nodes Total"
; NR_CSS_SELECTOR_ATTR_NAME="Attribute Name"
; NR_HIGHLIGHTED_CAROUSEL="Highlighted carousel"
; NR_NEXT_SLIDE="Next Slide"
; NR_PREVIOUS_SLIDE="Previous Slide"
; NR_X_OF_X="%s of %s"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
; NR_CONVERTFORMS_FORMS_LIST="Forms"
; NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Has submitted form(s)"
; NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Has not submitted form(s)"
; NR_SELECT_PRODUCT="Select Product"
; NR_TOTAL="Total"
; NR_SUBTOTAL="Subtotal"
; NR_CART="Cart"
; NR_AND_QUANTITY_IS_LC="and quantity is"
; NR_PRICE_LC="price"
; NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Current Product Category"
; NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Current Product Category"
; NR_CURRENT_PRODUCT_CATEGORY="Current Product Category"
; NR_HIKA_PURCHASED_PRODUCT="Hikashop Purchased Product"
; NR_VM_PURCHASED_PRODUCT="VirtueMart Purchased Product"
; NR_PURCHASED_PRODUCT="Purchased Product"
; NR_LAST_PURCHASED_DATE="Last Purchased Date"
; NR_HIKA_LAST_PURCHASED_DATE="Hikashop Last Purchased Date"
; NR_VM_LAST_PURCHASED_DATE="VirtueMart Last Purchased Date"
; NR_IN_THE_LAST_X_HOURS="In the last X hours"
; NR_IN_THE_LAST_X_DAYS="In the last X days"
; NR_IN_THE_LAST_X_WEEKS="In the last X weeks"
; NR_IN_THE_LAST_X_MONTHS="In the last X months"
; NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Current Product Price"
; NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Current Product Price"
; NR_CURRENT_PRODUCT_PRICE="Current Product Price"
; NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Current Product Stock"
; NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Current Product Stock"
; NR_CURRENT_PRODUCT_STOCK="Current Product Stock"
; NR_HIKA_TOTAL_SPEND="Hikashop Total Spend"
; NR_VM_TOTAL_SPEND="VirtueMart Total Spend"
; NR_TOTAL_SPEND="Total Spend"
; NR_SELECT_PRODUCTS="Select products..."
; NR_SEARCH_PRODUCTS="Search products..."
; NR_SELECT_DATE="Select Date"
; NR_BETWEEN="Between"
; NR_EQUAL_TO="Equal to"
; NR_NOT_EQUAL_TO="Not equal to"
; NR_ON="On"
; NR_BEFORE="Before"
; NR_AFTER="After"
; NR_CURRENT_PRODUCT="Current Product"
; NR_CURRENT_CATEGORY="Current Category"
; NR_ENTER_AN_ADDRESS_OR_COORDINATES="Enter an address or coordinates to add a marker"
; NR_LOADING_MAP="Loading map..."
; NR_UNKNOWN_LOCATION="Unknown location"
; NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Add more markers by upgrading to Pro!"
; NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="You haven't added any markers yet."
; NR_ADD_YOUR_FIRST_MARKER="Add your first marker"
; NR_NO_MARKERS_FOUND="No markers found."
; NR_ADD_TO_MAP="Add to map"
; NR_MARKER_INFO="Marker Info"
; NR_SAVE="Save"
; NR_PLEASE_SELECT_A_LOCATION="Please select a location."
; NR_IMPORT_MARKERS="Import Markers"
; NR_IMPORT_LOCATIONS_DESC="Enter location names or coordinates. One per line. Example formats:"
; NR_IMPORT_LOCATIONS_DESC2="Note: Some location names may not be retrievable. In this case, you may try using coordinates instead."
; NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Please enter locations to import."
; NR_COULDNT_IMPORT_LOCATIONS="Couldn't import locations. Please review the locations."
; NR_ADDING_MARKERS="Adding Markers..."
; NR_SAVE_YOUR_FIRST_MARKER="Save your first marker."
; NR_OUT_OF="out of"
; NR_MARKERS_ADDED="markers added."
; NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximum markers limit reached. Delete a marker to add this to your map."
; NR_EXPORT_MARKERS="Export Markers"
; NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="There are no locations to export. Try adding a few markers first."
; NR_LOCATIONS_IMPORTED="locations imported"
; NR_EXPORT_MARKERS_DESC="In the provided input, you can discover the precise coordinates (longitude and latitude) corresponding to individual markers on the map. Each line denotes a distinct marker location. This feature serves not only for efficient marker backup but also empowers you to seamlessly populate another ACF Map Field. Utilize the Import Markers option on any site to effortlessly transfer this geographical data."
; NR_GALLERY_MANAGER_CONTEXT_ERROR="Cannot handle request, invalid context."
; NR_YOU_ARE_ALREADY_A_SUBSCRIBER="You are already a subscriber."
; NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="The Elastic Email Public Account ID could not be retrieved. Please check your API Key and try saving the campaign again."
; NR_SALESFORCE_ERROR="An error has prevented SalesForce from storing the Lead. Please check your Campaign Configuration."
; NR_UPDATE_PRE_SALES_QUESTIONS="Pre-Sales questions?"
; NR_ASK_HERE="Ask here"
; NR_UNLOCK_PRO_FEATURES="Unlock Pro Features"
; NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Already purchased Pro? Learn how to"
; NR_DELETE="Delete"
; NR_GALLERY_MANAGER_EDIT_ITEM="Edit Gallery Item"
; NR_GALLERY_MANAGER_ALT_HINT="Enter an image description (alt)"
; NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Enter an image description"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Image description (alt)"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="This sets the image description (alt) attribute. If no image description is set, the popup description will be used as the alt attribute of the image.."
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup description"
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="This text will appear below the image in the lightbox popup."
; NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="You can add new tags by typing a tag and pressing Enter. These allow you to display a list of tags which can be used to filter the gallery items on your site."
; NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Preview image"
; NR_MOVE="Move"
; NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Both image and popup descriptions support Smart Tags, allowing you to create more dynamic descriptions. You can read more about Smart Tags <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">here</a>."
; NR_FILTER_BY_TAG="Filter by tag:"
; NR_UPDATED="Updated"
; NR_CONDITONAL_CONTENT_SHORTCODE="Conditional Content Shortcode"
; NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Perform conditional logic using {if} shortcodes. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Read more</a>"
; NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Please save the item first in order to upload images to the gallery manager."
; NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Use 'Shift' to select multiple items."
; NR_RESIZE_BY_WIDTH="Resize by Width"
; NR_RESIZE_BY_HEIGHT="Resize by Height"
; NR_CUSTOM_SIZE="Custom Size"
; NR_TEMPORARY="Temporary"
; NR_GALLERY_TEMPORARY_IMAGE_TITLE="This is a temporary image that hasn't been saved yet."
; NR_TIMES_UNICODE="&times;"
; NR_IMAGE_DESCRIPTION="Image Description"
; NR_LIGHTBOX_DESCRIPTION="Lightbox Description"
; NR_TURNSTILE="Turnstile"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
; NR_ACYMAILING_HELPER_CLASS_ERROR="AcyMailing helper class not found. Make sure the AcyMailing extension is installed and activated."
; NR_CONTACT_ALREADY_EXISTS="Contact already exists."
; NR_SETTINGS="Settings"
; NR_USAGE_TRACKING="Usage Tracking"
; NR_USAGE_TRACKING_DESC="Help us improve our extension by allowing anonymous usage tracking. This data gives us insight into how the extension is used and helps us prioritize features that matter most to users like you."
