; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - Fremskridtsbjælke"
ACF_PROGRESSBAR="Felter - ACF Fremskridtsbjælke"
ACF_PROGRESSBAR_DESC="Plugin'et fremskridtsbjælke viser en fremskridtsbjælke."
ACF_PROGRESSBAR_VALUE_DESC="Sæt procentsatsen for fremskridtsbjælken."
ACF_PROGRESSBAR_HEIGHT_DESC="Højden på fremskditsbjælken."
ACF_PROGRESSBAR_COLOR_DESC="Sæt farven på fremskridtsbjælken."
ACF_PROGRESSBAR_STRIPPED="Stribet"
ACF_PROGRESSBAR_STRIPPED_DESC="Vis striber på fremskdridtsbjælken."
ACF_PROGRESSBAR_ANIMATED="Animeret"
ACF_PROGRESSBAR_ANIMATED_DESC="Animer fremskridtsbjælken."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Afrundede hjørner"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Aktiver afrundede hjørner."
ACF_PROGRESSBAR_SHADOW="Skygge"
ACF_PROGRESSBAR_SHADOW_DESC="Aktiver indre skygge."
ACF_PROGRESSBAR_SHOW_LABEL="Vis label"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Aktiver for at vise procenttekst i fremskridtsbjælken."
