; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
ACF_IFRAME_VALUE_DESC="Enter the URL of the IFrame"
ACF_IFRAME="Fields - ACF IFrame"
ACF_IFRAME_DESC="Enter a URL in the back-end to display it within an iFrame in the front-end."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Enter the IFrame's URL address. You embed a video from YouTube or Vimeo too.<br><br>Example: http://www.tassos.gr or https://www.youtube.com/embed/IpCdMGfducg."
ACF_IFRAME_IFRAMESCROLLING="Scrollbars"
ACF_IFRAME_IFRAMESCROLLING_DESC="Choose whether to show IFrame's scrollbars or not"
ACF_IFRAME_ASYNC="Load Async"
ACF_IFRAME_ASYNC_DESC="If enabled, the iframe will be loaded asynchronously after the page has fully loaded."
ACF_IFRAME_IFRAMEPARAMS="HTML Attributes"
ACF_IFRAME_IFRAMEPARAMS_DESC="Add extra HTML attributes to the IFrame element."