; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2023 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFARTICLES_LABEL="ACF - Articles"
ACF_ARTICLES="Fields - ACF Articles"
ACF_ARTICLES_DESC="Select and connect articles to each other."
ACF_ARTICLES_VALUE_DESC="Select articles to connect to this item."
ACF_ARTICLES_MIN_ARTICLES="Minimum Articles"
ACF_ARTICLES_MIN_ARTICLES_DESC="Sets a limit on the minimum articles that can be selected."
ACF_ARTICLES_MAX_ARTICLES="Maximum Articles"
ACF_ARTICLES_MAX_ARTICLES_DESC="Sets a limit on the maximum articles that can be selected."
ACF_ARTICLES_FILTER_BY_CATEGORY="By Category"
ACF_ARTICLES_FILTER_CATEGORY_DESC="Set whether to filter the articles by categories."
ACF_ARTICLES_FILTER_CATEGORY_SELECTION_DESC="Select categories to filter the articles."
ACF_ARTICLES_FILTER_BY_TAG="By Tag"
ACF_ARTICLES_FILTER_TAG_DESC="Set whether to filter the articles by tags."
ACF_ARTICLES_FILTER_TAG_SELECTION_DESC="Select tags to filter the articles."
ACF_ARTICLES_FILTER_BY_AUTHOR="By Author"
ACF_ARTICLES_FILTER_AUTHOR_DESC="Set whether to filter the articles by authors."
ACF_ARTICLES_FILTER_AUTHOR_SELECTION_DESC="Select authors to filter the articles."
ACF_ARTICLES_LAYOUT_DESC="Select the layout to display the articles."
ACF_ARTICLES_LAYOUT_CUSTOM="Custom Layout"
ACF_ARTICLES_LAYOUT_CUSTOM_DESC="Enter HTML code for each article item. Smart Tags are also supported.<br /><br />To access an article's data, use the Smart Tag {acf.article.KEY} where KEY is the article object key.<br/><br/>Helpful Smart Tags:</br>{acf.article.link}: The Article URL<br />{acf.article.introtext}: The Article intro text<br />{acf.article.images.image_intro}: The article intro image.<br />{acf.articles.index}: The article index.<br />{acf.articles.total}: The number of total articles to show.<br /><br />For a complete list of Smart Tags, please read the documentation page."
ACF_ARTICLES_ORDER="Order"
ACF_ARTICLES_ORDER_DESC="Select how to order the items."
ACF_ARTICLES_ID_ASC="ID (Asc)"
ACF_ARTICLES_ID_DESC="ID (Desc)"
ACF_ARTICLES_ORDERING_ASC="Ordering (Asc)"
ACF_ARTICLES_ORDERING_DESC="Ordering (Desc)"
ACF_ARTICLES_TITLE_ASC="Title (Asc)"
ACF_ARTICLES_TITLE_DESC="Title (Desc)"
ACF_ARTICLES_ALIAS_ASC="Alias (Asc)"
ACF_ARTICLES_ALIAS_DESC="Alias (Desc)"
ACF_ARTICLES_HITS_ASC="Hits (Asc)"
ACF_ARTICLES_HITS_DESC="Hits (Desc)"
ACF_ARTICLES_CREATED_ASC="Created Date (Asc)"
ACF_ARTICLES_CREATED_DESC="Created Date (Desc)"
ACF_ARTICLES_MODIFIED_ASC="Modified Date (Asc)"
ACF_ARTICLES_MODIFIED_DESC="Modified Date (Desc)"
ACF_ARTICLES_PUBLISH_UP_ASC="Published Date (Asc)"
ACF_ARTICLES_PUBLISH_UP_DESC="Published Date (Desc)"
ACF_ARTICLES_FEATURED_ASC="Featured (Asc)"
ACF_ARTICLES_FEATURED_DESC="Featured (Desc)"
ACF_ARTICLES_CATEGORY_LFT_ASC="Category Order (Asc)"
ACF_ARTICLES_CATEGORY_LFT_DESC="Category Order (Desc)"
ACF_ARTICLES_CATEGORY_TITLE_ASC="Category Title (Asc)"
ACF_ARTICLES_CATEGORY_TITLE_DESC="Category Title (Desc)"
ACF_ARTICLES_SELECT_ARTICLES="Select articles"
ACF_ARTICLES_SELECT_ARTICLE="Select an article"
ACF_ARTICLES_COLUMNS="Columns"
ACF_ARTICLES_COLUMNS_DESC="Select the columns of the layout."
ACF_ARTICLES_GAP="Gap"
ACF_ARTICLES_GAP_DESC="Select the gap between the items."
ACF_ARTICLES_INPUT_FILTERS="Input Filters"
ACF_ARTICLES_INPUT_FILTERS_DESC="These filters are applied to the articles that are displayed on the back-end."
ACF_ARTICLES_INPUT_OPTIONS="Input Options"
ACF_ARTICLES_MIN_ITEMS_REQUIRED="%s: You must select a minimum of %s articles."
ACF_ARTICLES_MAX_ITEMS_REQUIRED="%s: You must select a maximum of %s articles."
ACF_ARTICLES_FILTER_BY_STATUS="By Status"
ACF_ARTICLES_FILTER_STATUS_DESC="Set whether to filter the articles by their status."
ACF_ARTICLES_FILTER_STATUS_SELECTION_DESC="Select statuses to filter the articles."
ACF_ARTICLES_TYPE="Connection Options"
ACF_ARTICLES_TYPE_DESC="Select how the articles will be displayed.<br><br><strong>Manual Selection</strong>: Choose specific articles manually.<br><br><strong>Automatically</strong>: Automatically identify related articles by checking if the current article is linked to other ACF Articles fields that use the Manual Selection option.<br><strong>Note</strong>: By default, you must enable this custom field on each article. To automatically make all articles display the linked articles, set Default Value to 1/true."
ACF_ARTICLES_ARTICLES_FIELD="ACF - Articles fields"
ACF_ARTICLES_ARTICLES_FIELD_DESC="In order to automatically find articles, you must select at least one ACF - Articles field, and the current article must be linked to the selected ACF - Articles fields."
ACF_ARTICLES_ARTICLES_LINKED="Linked Articles"
ACF_ARTICLES_ARTICLES_LINKED_DESC="Make ACF - Articles automatically retrive articles that link to this field."
ACF_ARTICLES_MANUAL="Manual Selection"
ACF_ARTICLES_AUTO="Automatic Discovery"
ACF_ARTICLES_SELECT_ACF_ARTICLES="Select ACF - Articles fields"
ACF_ARTICLES_OUTPUT_FILTERS="Output Filters"
ACF_ARTICLES_OUTPUT_FILTERS_DESC="These filters are applied to the articles that are displayed on the front-end."
ACF_ARTICLES_LIMIT_ARTICLES="Limit Articles"
ACF_ARTICLES_LIMIT_ARTICLES_DESC="Define how many linked articles to display. Enter 0 for no limit."