.modal:has(.tf-missing-setting-value-modal) .modal-dialog{--modal-width: 500px}.tf-missing-setting-value-modal{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:30px;gap:20px;text-align:center;font-size:16px;line-height:25.6px}.tf-missing-setting-value-modal p{margin:0}.tf-missing-setting-value-modal a{margin:0;text-decoration:underline}.tf-missing-setting-value-modal a:before{display:none}

