; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2023 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFARTICLES_LABEL="ACF - Artikler"
ACF_ARTICLES="Felter - ACF Artikler"
ACF_ARTICLES_DESC="Vælg og forbind artikler til hinanden."
ACF_ARTICLES_VALUE_DESC="Vælg artikler til at forbinde til dette element."
ACF_ARTICLES_MIN_ARTICLES="Minimum artikler"
ACF_ARTICLES_MIN_ARTICLES_DESC="Angiver et minimum for antallet af artikler der kan vælges."
ACF_ARTICLES_MAX_ARTICLES="Maksimum artikler"
ACF_ARTICLES_MAX_ARTICLES_DESC="Angiver et maksimum for antallet af artikler der kan vælges."
ACF_ARTICLES_FILTER_BY_CATEGORY="Efter kategori"
ACF_ARTICLES_FILTER_CATEGORY_DESC="Angiv om artikler skal filtreres efter kategorier."
ACF_ARTICLES_FILTER_CATEGORY_SELECTION_DESC="Vælg kategorier til at filtrere artiklerne efter."
ACF_ARTICLES_FILTER_BY_TAG="Efter tag"
ACF_ARTICLES_FILTER_TAG_DESC="Angiv om artiklerne skal filtreres efter tag."
ACF_ARTICLES_FILTER_TAG_SELECTION_DESC="Vælg tags som artiklerne skal filtreres efter."
ACF_ARTICLES_FILTER_BY_AUTHOR="Efter forfatter"
ACF_ARTICLES_FILTER_AUTHOR_DESC="Angiv om artiklerne skal filtreres efter forfatter."
ACF_ARTICLES_FILTER_AUTHOR_SELECTION_DESC="Vælg forfattere til at filtrere artikler efter."
ACF_ARTICLES_LAYOUT_DESC="Vælg layout til visning af artiklerne."
ACF_ARTICLES_LAYOUT_CUSTOM="Brugerdefineret layout"
; ACF_ARTICLES_LAYOUT_CUSTOM_DESC="Enter HTML code for each article item. Smart Tags are also supported.<br><br>To access an article's data, use the Smart Tag {acf.article.KEY} where KEY is the article object key.<br><br>Helpful Smart Tags:</br>{acf.article.link}: The Article URL<br>{acf.article.introtext}: The Article intro text<br>{acf.article.images.image_intro}: The article intro image.<br>{acf.articles.index}: The article index.<br>{acf.articles.total}: The number of total articles to show.<br><br>For a complete list of Smart Tags, please read the documentation page."
ACF_ARTICLES_ORDER="Rækkefølge"
ACF_ARTICLES_ORDER_DESC="Vælg hvordan elementerne skal sorteres."
ACF_ARTICLES_ID_ASC="ID (stigende)"
ACF_ARTICLES_ID_DESC="ID (faldende)"
ACF_ARTICLES_ORDERING_ASC="Rækkefølge (stigende)"
ACF_ARTICLES_ORDERING_DESC="Rækkefølge (faldende)"
ACF_ARTICLES_TITLE_ASC="Titel (stigende)"
ACF_ARTICLES_TITLE_DESC="Titel (faldende)"
ACF_ARTICLES_ALIAS_ASC="Alias (stigende)"
ACF_ARTICLES_ALIAS_DESC="Alias (faldende)"
ACF_ARTICLES_HITS_ASC="Visninger (stigende)"
ACF_ARTICLES_HITS_DESC="Visninger (faldende)"
ACF_ARTICLES_CREATED_ASC="Oprettelsesdato (stigende)"
ACF_ARTICLES_CREATED_DESC="Oprettelsesdato (faldende)"
ACF_ARTICLES_MODIFIED_ASC="Ændringsdato (stigende)"
ACF_ARTICLES_MODIFIED_DESC="Ændringsdato (faldende)"
ACF_ARTICLES_PUBLISH_UP_ASC="Publiceringsdato (stigende)"
ACF_ARTICLES_PUBLISH_UP_DESC="Publiceringsdato (faldende)"
ACF_ARTICLES_FEATURED_ASC="Fremhævet (stigende)"
ACF_ARTICLES_FEATURED_DESC="Fremhævet (stigende)"
ACF_ARTICLES_CATEGORY_LFT_ASC="Kategorirækkefølge (stigende)"
ACF_ARTICLES_CATEGORY_LFT_DESC="Kategorirækkefølge (faldende)"
ACF_ARTICLES_CATEGORY_TITLE_ASC="Kategorititel (stigende)"
ACF_ARTICLES_CATEGORY_TITLE_DESC="Kategorititel (faldende)"
ACF_ARTICLES_SELECT_ARTICLES="Vælg artikler"
ACF_ARTICLES_SELECT_ARTICLE="Vælg en artikel"
ACF_ARTICLES_COLUMNS="Kolonner"
ACF_ARTICLES_COLUMNS_DESC="Vælg kolonnerne for layoutet."
ACF_ARTICLES_GAP="Afstand"
ACF_ARTICLES_GAP_DESC="Vælg afstanden mellem elementer."
ACF_ARTICLES_INPUT_FILTERS="Input filtre"
; ACF_ARTICLES_INPUT_FILTERS_DESC="These filters are applied to the articles that are displayed on the back-end."
ACF_ARTICLES_INPUT_OPTIONS="Input muligheder"
ACF_ARTICLES_MIN_ITEMS_REQUIRED="%s: Du skal mindst vælge %s artikler."
ACF_ARTICLES_MAX_ITEMS_REQUIRED="%s: Du kan maksimalt vælge %s artikler."
ACF_ARTICLES_FILTER_BY_STATUS="Efter status"
ACF_ARTICLES_FILTER_STATUS_DESC="Angiv om artiklerne skal filtreres efter deres status."
ACF_ARTICLES_FILTER_STATUS_SELECTION_DESC="Vælg status som artiklerne skal filtreres efter."
; ACF_ARTICLES_TYPE="Connection Options"
; ACF_ARTICLES_TYPE_DESC="Select how the articles will be displayed.<br><br><strong>Manual Selection</strong>: Choose specific articles manually.<br><br><strong>Automatically</strong>: Automatically identify related articles by checking if the current article is linked to other ACF Articles fields that use the Manual Selection option.<br><strong>Note</strong>: By default, you must enable this custom field on each article. To automatically make all articles display the linked articles, set Default Value to 1/true."
; ACF_ARTICLES_ARTICLES_FIELD="ACF - Articles fields"
; ACF_ARTICLES_ARTICLES_FIELD_DESC="In order to automatically find articles, you must select at least one ACF - Articles field, and the current article must be linked to the selected ACF - Articles fields."
; ACF_ARTICLES_ARTICLES_LINKED="Linked Articles"
; ACF_ARTICLES_ARTICLES_LINKED_DESC="Make ACF - Articles automatically retrive articles that link to this field."
; ACF_ARTICLES_MANUAL="Manual Selection"
; ACF_ARTICLES_AUTO="Automatic Discovery"
; ACF_ARTICLES_SELECT_ACF_ARTICLES="Select ACF - Articles fields"
; ACF_ARTICLES_OUTPUT_FILTERS="Output Filters"
; ACF_ARTICLES_OUTPUT_FILTERS_DESC="These filters are applied to the articles that are displayed on the front-end."
; ACF_ARTICLES_LIMIT_ARTICLES="Limit Articles"
; ACF_ARTICLES_LIMIT_ARTICLES_DESC="Define how many linked articles to display. Enter 0 for no limit."
