; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFTELEPHONE_LABEL="ACF - Teléfono"
ACF_TELEPHONE="Campos - ACF Teléfono"
ACF_TELEPHONE_DESC="Asegure un número de teléfono válido en un formato predefinido en el back-end y muéstrelo en el front-end."
ACF_TELEPHONE_VALUE_DESC="Introduzca un Número de Teléfono"
ACF_TELEPHONE_MASK="Máscara de Teléfono"
ACF_TELEPHONE_MASK_DESC="Ayude al usuario con la entrada asegurando un formato predefinido. <br><br><b>Sintaxis:</b><br>9: Numérico (0-9)<br>a: Alfabético (a-z o A-Z)<br>A: Mayúsculas alfabéticas (A-Z)<br>*: Alfanumérico (0-9, a-z, o A-Z)<br>&: Mayúsculas alfanuméricas (0-9 o A-Z)<br><br><b>Ejemplos</b>:<br>Teléfono: +1 (999)-9999<br>Fecha: 99/99/9999<br>Código Postal: 99999?-9999"
ACF_TELEPHONE_CLICK_TO_CALL="Enlace de Clic para llamar"
ACF_TELEPHONE_CLICK_TO_CALL_DESC="Habilite esta opción para crear un enlace telefónico en el que se pueda hacer clic para sus usuarios."
ACF_TELEPHONE_DISPLAY_COUNTRY_CODE_SELECTOR="Mostrar selector de código de país"
ACF_TELEPHONE_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Habilite para mostrar un selector de código de país donde los usuarios pueden seleccionar su país y mostrar su código de llamada."
ACF_TELEPHONE_COUNTRY_CODE="Código de país"
ACF_TELEPHONE_COUNTRY_CODE_DESC="Ingrese un código de país ISO 3166 de 2 letras. Por ejemplo: GR, US o ES"
ACF_TELEPHONE_DEFAULT_COUNTRY_CODE="Código de país predeterminado"
ACF_TELEPHONE_DEFAULT_COUNTRY_CODE_DESC="Seleccione si el código de país predeterminado será detectado automáticamente por la ubicación del visitante o si se utilizará un país personalizado. <br><br><strong>Detectar país del visitante</strong> requiere que esté instalado el complemento TGeoIP."
ACF_TELEPHONE_SELECT_COUNTRY="Seleccionar país"
ACF_TELEPHONE_SELECT_COUNTRY_DESC="Seleccione cuál será el país predeterminado en el selector de código de país."
ACF_TELEPHONE_SET_COUNTRY_CODE="Establecer código de país"
ACF_TELEPHONE_FIELD_COUNTRY_DETECT="Detectar país del visitante"
ACF_TELEPHONE_FIELD_COUNTRY_DETECT_DESC="Si está habilitado, el campo intentará detectar y completar previamente el país del visitante. Requiere la instalación del complemento TGeoIP."
