; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="Sistema - Tassos Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - usado pelas extensões Tassos.gr"
TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorar"
NR_INCLUDE="Incluir"
NR_EXCLUDE="Excluir"
NR_SELECTION="Seleção"
NR_ASSIGN_MENU_NOITEM="Incluir Sem Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="Também atribuir quando nenhum Itemid do menu for definido na URL?"
NR_ASSIGN_MENU_CHILD="Também em itens filhos"
NR_ASSIGN_MENU_CHILD_DESC="Atribuir também aos itens filhos dos itens selecionados?"
NR_COPY_OF="Copiar de %s"
NR_ASSIGN_DATETIME_DESC="Segmentar visitantes com base na data e hora do seu servidor"
NR_DATETIME="Data/Hora"
NR_TIME="Hora"
NR_DATE="Data"
NR_DATETIME_DESC="Digite a data e hora para publicar/despublicar."
NR_START_PUBLISHING="Data/Hora Inicial"
NR_START_PUBLISHING_DESC="Digite a data para iniciar a publicação."
NR_FINISH_PUBLISHING="Terminar Datetime"
NR_FINISH_PUBLISHING_DESC="Digite a data para finalizar a publicação."
NR_DATETIME_NOTE="As atribuições de data e hora usa a data/hora de seus servidores, não do sistema dos visitantes."
NR_ASSIGN_PHP="PHP Personalizado"
NR_PHPCODE="Código PHP"
NR_ASSIGN_PHP_DESC="Digite um pedaço de código PHP para avaliar."
NR_ASSIGN_PHP_DESC2="Segmentar visitantes avaliando o código PHP personalizado. O código deve retornar o valor verdadeiro ou false.<Br><Br>Por exemplo:<Br>retorna ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Hora no site"
NR_SECONDS="Segundos"
NR_ASSIGN_TIMEONSITE_DESC="Digite uma duração em segundos para comparar com a hora total do usuário (duração da visita) gasto em todo o seu site. <Br><Br>Exemplo:<Br> Se você deseja exibir uma caixa após o usuário tiver gasto 3 minutos no seu site inteiro, digite 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Segmentar visitantes que estão navegando por URLs específicos."
NR_ASSIGN_URLS_DESC="Digite (parte da) a URLs para corresponder.<br>Use uma nova linha para cada correspondência diferente."
NR_ASSIGN_URLS_LIST="Correspondência de URL"
NR_ASSIGN_URLS_REGEX="Usar Expressão Regular"
NR_ASSIGN_URLS_REGEX_DESC="Selecione para tratar o valor como expressões regulares."
NR_ASSIGN_LANGS="Idioma"
NR_ASSIGN_LANGS_DESC="Segmentar visitantes que estão navegando em seu website em um idioma específico."
NR_ASSIGN_LANGS_LIST_DESC="Selecione o Idioma para atribuir."
NR_ASSIGN_DEVICES="Dispositivo"
NR_ASSIGN_DEVICES_DESC2="Segmentar visitantes usando um dispositivo específico, como celular, tablet ou computador."
NR_ASSIGN_DEVICES_DESC="Selecione os dispositivos para atribuir."
NR_ASSIGN_DEVICES_NOTE="Tenha em mente que a detecção de dispositivos nem sempre é 100% precisa. Os usuários podem configurar seu navegador para imitar outros dispositivos."
NR_MENU="Menu"
NR_MENU_ITEMS="Item de Menu"
NR_MENU_ITEMS_DESC="Segmentar visitantes que estão navegando em itens de menu específicos"
NR_USERGROUP="Grupo de Usuário"
NR_USERGROUP_DESC="Selecione os grupos de usuários aos quais atribuir. <Br><Br>Observação: se você quiser torná-lo público, basta definir como ignorar e não selecionar o público."
NR_ACCESSLEVEL="Grupo de Usuários"
NR_USERACCESSLEVEL="Nível de acesso do usuário"
NR_USERACCESSLEVEL_DESC="Selecione os níveis de acesso de visualização do usuário a serem atribuídos."
NR_SHOW_COPYRIGHT="Exibir Copyright"
NR_SHOW_COPYRIGHT_DESC="Se selecionado, informações extras sobre direitos autorais serão exibidas nas visualizações do admin. As extensões Tassos.gr nunca exibe as informações de copyright ou links de retorno no frontend."
NR_WIDTH="Largura"
NR_WIDTH_DESC="Digite a largura em px, em ou %<br><br>Exemplo: 400px"
NR_HEIGHT="Altura"
NR_HEIGHT_DESC="Digite a altura em px, em or %<br><br>Exemplo: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Digite o padding em px, em ou %<br><br>Exemplo: 20px"
NR_MARGIN="Margem"
NR_MARGIN_DESC="A propriedade de margem CSS é usada para gerar espaço ao redor da caixa e definir o tamanho do espaço em branco fora da borda em pixels ou em %.<br><br>Exemplo 1: 25px<br>Exemplo 2: 5%<br><br>Especificando a margem para cada lado [superior direita inferior esquerda]:<br><br>Apenas lado superior:  25px 0 0 0<br>Apenas lado direito: 0 25px 0 0<br>Apenas lado inferior: 0 0 25px 0<br>Apenas lado esquerdo: 0 0 0 25px"
NR_COLOR_HOVER="Cor ao Passar o Mouse"
NR_COLOR="Cor"
NR_COLOR_DESC="Defina uma cor no formato HEX ou RGBA."
NR_TEXT_COLOR="Cor do Texto"
NR_BACKGROUND="Fundo"
NR_BACKGROUND_COLOR="Cor de Fundo"
NR_BACKGROUND_COLOR_DESC="Defina uma cor de fundo em formato HEX ou RGBA. Para desativar digite 'none'. Para transper~encia absoluta digite 'transparent'."
NR_URL_SHORTENING_FAILED="Shortening %s com %s falhou. %s."
NR_EXPORT="Exportar"
NR_IMPORT="Importar"
NR_PLEASE_CHOOSE_A_VALID_FILE="Por favor, escolha um nome de arquivo válido."
NR_IMPORT_ITEMS="Importar Itens"
NR_PUBLISH_ITEMS="Publicar Itens"
NR_AS_EXPORTED="Como exportado"
NR_TITLE="Título"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Listas"
NR_ACYMAILING_LIST_DESC="Selecione listas AcyMailing para atribuir."
NR_ASSIGN_ACYMAILING_DESC="Segmentar visitantes inscritos em listas específicas do AcyMailing."
NR_AKEEBASUBS="Akeeba Subscriptions"
; NR_AKEEBASUBS_LEVELS="Akeeba Subscription Level"
NR_AKEEBASUBS_LEVELS_DESC="Selecione os níveis de Assinatura Akeeba para atribuir."
NR_ASSIGN_AKEEBASUBS_DESC="Segmentar visitantes inscritos em Assinaturas Akeeba específicas."
NR_MATCH="Corresponder"
NR_MATCH_DESC="O método de correspondência usado para comparar o valor."
NR_ASSIGN_MATCHING_METHOD="Método de Correspondência"
NR_ASSIGN_MATCHING_METHOD_DESC="Todas as atribuições devem ser correspondidas?<br><br><strong>Todas</strong><br>será publicada se <strong>Todas</strong> as atribuições abaixo são correspondentes.<br><br><strong>Qualquer</strong><br>será publicada se <strong>Qualquer</strong> (uma ou mais) das atribuições abaixo são correspondentes.<br>Grupos de atribuição onde 'Ignorar' está selecionado será ignorado."
NR_ANY="Qualquer"
NR_ALL="Todos"
NR_ASSIGN_REFERRER="URL do Referenciador"
NR_ASSIGN_REFERRER_DESC2="Segmentar visitantes que chegam ao seu site de uma fonte de tráfego específica."
NR_ASSIGN_REFERRER_DESC="Digite um URL de referenciador por linha: Ex:<br><br>google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Lembre-se de que a descoberta do referenciador de URL nem sempre é 100% precisa. Alguns servidores podem usar proxies que retiram essa informação e podem ser facilmente forjados."
NR_PROFEATURE_HEADER="<em>%s</em> é um Recurso PRO"
NR_PROFEATURE_DESC="Nós lamentamos, <em>%s</em> não está disponível no seu plano. Por favor, atualize para o plano PRO para desbloquear todos esses recursos impressionantes."
; NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s free users get <b>%s&#37;</b> off regular price, automatically applied at checkout."
NR_ONLY_AVAILABLE_IN_PRO="Apenas disponível na versão PRO"
NR_UPGRADE_TO_PRO="Atualizar para Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Atualizar para versão Pro para desbloquear"
NR_UPGRADE_TO_PRO_VERSION="Fantástico! Só falta um passo. Clique no botão abaixo para completar a atualização para a versão Pro."
NR_UNLOCK_PRO_FEATURE="Desbloquear Recurso Pro"
NR_USING_THE_FREE_VERSION="Está a utilizar a versão GRATUITA de %s. Compre a versão PRO para uma funcionalidade completa."
NR_LEFT_TO_RIGHT="Esquerda para Direita"
NR_RIGHT_TO_LEFT="Direita para Esquerda"
NR_BGIMAGE="Imagem de Fundo"
NR_BGIMAGE_DESC="Defina a imagem de fundo."
NR_BGIMAGE_FILE="Imagem"
NR_BGIMAGE_FILE_DESC="Selecione ou carregue um arquivo para usar como imagem de fundo."
NR_BGIMAGE_REPEAT="Repetir"
NR_BGIMAGE_REPEAT_DESC="A propriedade background-repeat define se/como uma imagem de fundo será repetida. Por padrão, uma background-image é repetida vertical e horizontalmente.<Br><Br>Repeat: A imagem de fundo será repetida tanto na vertical como na horizontal.<br><br>Repeat-x: A imagem de fundo será repetida apenas horizontalmente<Br><br>Repeat-y: A imagem de fundo será repetida apenas verticalmente<br><br>No-repeat: A imagem de fundo não será repetida."
NR_BGIMAGE_SIZE="Tamanho"
NR_BGIMAGE_SIZE_DESC="Especifique o tamanho de uma imagem de fundo.<br><br>Auto: A background-image contém a sua largura e altura<br><br>Cover: Dimensiona a imagem de fundo para ser o maior possível para que a área de fundo seja completamente coberta pela imagem de fundo. Algumas partes da imagem de fundo podem não estar visíveis dentro da área de posicionamento de fundo<br><br>Contain: Dimensiona a imagem para o tamanho maior, de forma que a largura e a altura possam se ajustar dentro da área de conteúdo<br><br>100% 100%: Estique a imagem de plano de fundo para cobrir completamente a área de conteúdo."
NR_BGIMAGE_POSITION="Posição"
NR_BGIMAGE_POSITION_DESC="A propriedade background-position define a posição inicial de uma imagem de fundo. Por padrão, uma background-image é colocada no canto superior esquerdo. O primeiro valor é a posição horizontal e o segundo valor é a posição vertical. <br><br>Você pode usar um dos valores predefinidos ou inserir um valor personalizado em porcentagem: x% y% ou em pixel xPos yPos."
NR_RTL="Ativar RTL"
NR_RTL_DESC="A direção do texto da direita para a esquerda é essencial para scripts da direita para a esquerda, como Árabe, Hebraico, Siríaco e Thaana."
NR_HORIZONTAL="Horizontal"
NR_VERTICAL="Vertical"
NR_FORM_ORIENTATION="Orientação do Formulário"
NR_FORM_ORIENTATION_DESC="Selecione a orientação do formulário."
NR_ASSIGN_CATEGORY="Categorias"
NR_ASSIGN_CATEGORY_DESC="Selecione as categorias para atribuir."
NR_ASSIGN_CATEGORY_CHILD="Também em Itens Filhos"
NR_ASSIGN_CATEGORY_CHILD_DESC="Também atribuir para itens filhos dos itens selecionados?"
NR_NEW="Novo"
NR_LIST="Lista"
NR_DOCUMENTATION="Documentação"
NR_KNOWLEDGEBASE="Base de Conhecimento"
NR_FAQ="FAQ"
NR_INFORMATION="Informação"
NR_EXTENSION="Extensão"
NR_VERSION="Versão"
NR_CHANGELOG="Changelog"
NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is missing."
NR_DOWNLOAD_KEY_TEXT="Chave de download%s"
NR_DOWNLOAD_KEY="Chave de Download"
NR_DOWNLOAD_KEY_DESC="Para encontrar sua chave de download, faça login em sua conta em Tassos.gr e vá para a seção de downloads.<br><br>Observação: definir a chave de download aqui não atualiza as versões gratuitas para as versões Pro. Para desbloquear os recursos do Pro, você também precisará instalar a versão Pro sobre a versão gratuita."
NR_DOWNLOAD_KEY_HOW="Para ser capaz de atualizar %s via o atualizador do Joomla, você precisará digitar sua Chave de Download nas configurações do Plugin Novarain Framework."
NR_DOWNLOAD_KEY_FIND="Encontrar a Chave de Download"
NR_DOWNLOAD_KEY_UPDATE="Atualizar Chave de Download"
NR_OK="OK"
NR_MISSING="Faltando"
NR_LICENSE="Licença"
NR_AUTHOR="Autor"
NR_FOLLOWME="Siga-me"
NR_FOLLOW="Siga %s"
NR_TRANSLATE_INTEREST="Você estaria interessado em ajudar com a tradução do %s para o seu Idioma?"
NR_TRANSIFEX_REQUEST="Envie-me um pedido no Transifex"
NR_HELP_WITH_TRANSLATIONS="Ajuda com Traduções"
NR_PUBLISHING_ASSIGNMENTS="Condições de exibição"
NR_ADVANCED="Avançado"
NR_USEGLOBAL="Usar Global"
NR_WEEKDAY="Dia da Semana"
NR_MONTH="Mês"
NR_MONDAY="Segunda"
NR_TUESDAY="Terça"
NR_WEDNESDAY="Quarta"
NR_THURSDAY="Quinta"
NR_FRIDAY="Sexta"
NR_SATURDAY="Sábado"
NR_WEEKEND="Final de Semana"
NR_WEEKDAYS="Finais de Semanas"
NR_SUNDAY="Domingo"
NR_JANUARY="Janeiro"
NR_FEBRUARY="Fevereiro"
NR_MARCH="Março"
NR_APRIL="Abril"
NR_MAY="Maio"
NR_JUNE="Junho"
NR_JULY="Julho"
NR_AUGUST="Agosto"
NR_SEPTEMBER="Setembro"
NR_OCTOBER="Outubro"
NR_NOVEMBER="Novembro"
NR_DECEMBER="Dezembro"
NR_NEVER="Nunca"
NR_MINUTES="Minutos"
NR_HOURS="Horas"
NR_DAYS="Dias"
NR_SESSION="Sessão"
NR_EVER="Sempre"
NR_COOKIE="Cookie"
NR_BOTH="Ambos"
NR_NONE="Nenhum"
NR_NONE_SELECTED="Nenhum selecionado"
NR_DESKTOPS="Computador"
NR_DESKTOP="Área de Trabalho"
NR_MOBILES="Celular"
NR_MOBILE="Dispositivo móvel"
NR_TABLETS="Tablet"
NR_TABLET="Tablet"
NR_DESKTOPS_WITH_BREAKPOINT_INFO="Qualquer tela"
NR_TABLETS_WITH_BREAKPOINT_INFO="%dlargura máxima em px"
NR_MOBILES_WITH_BREAKPOINT_INFO="%dlargura máxima em px"
NR_PER_SESSION="Por Sessão"
NR_PER_DAY="Por Dia"
NR_PER_WEEK="Por Semana"
NR_PER_MONTH="Por Mês"
NR_FOREVER="Para Sempre"
NR_FEATURE_UNDER_DEV="Este recurso está em desenvolvimento"
NR_LIKE_THIS_EXTENSION="Curtir esta extensão?"
NR_LEAVE_A_REVIEW="Deixe um comentário no JED"
NR_SUPPORT="Suporte"
NR_NEED_SUPPORT="Precisa de suporte?"
NR_DROP_EMAIL="Me envie um e-mail"
NR_READ_DOCUMENTATION="Ler a Documentação"
NR_COPYRIGHT="%s - Tassos.gr Todos os Direitos Reservados"
NR_DASHBOARD="Painel"
NR_NAME="Nome"
NR_WRONG_COORDINATES="As coordenadas que você forneceu não são válidas!"
NR_ENTER_COORDINATES="Latitude, Longitude"
NR_NO_ITEMS_FOUND="Nenhum Item Foi Encontrado!"
NR_ITEM_IDS="Nenhum IDs de Item"
NR_TOGGLE="Alternar"
NR_EXPAND="Expandir"
NR_COLLAPSE="Recolher"
NR_SELECTED="Selecionado"
NR_MAXIMIZE="Maximizar"
NR_MINIMIZE="Minimizar"
NR_INSTALL="Instalar"
NR_INSTALL_NOW="Instalar Agora"
NR_INSTALLED="Instalado"
NR_COMING_SOON="Em breve"
NR_ROADMAP="No roteiro"
NR_MEDIA_VERSIONING="Usar Versão de Mídia"
NR_MEDIA_VERSIONING_DESC="Selecione para adicionar o número da versão da extensão ao final da urls de mídia (js/css), para fazer os navegadores forçar o carregamento do arquivo correto."
NR_LOAD_JQUERY="Carregar jQuery"
NR_LOAD_JQUERY_DESC="Selecione para carregar o script do core do jQuery. Você pode desativar isso se você tiver conflitos se seu template ou outras extensões carregarem sua própria versão do jQuery."
NR_SELECT_CURRENCY="Selecionar a Moeda"
NR_CONVERTFORMS="Formulários de Conversão"
NR_CONVERTFORMS_LIST="Campanhas"
NR_ASSIGN_CONVERTFORMS_DESC="Segmente os visitantes que se inscreveram em campanhas específicas do Formulários de Conversão."
NR_CONVERTFORMS_LIST_DESC="Selecione campanhas do Formulários de Conversão para atribuir."
NR_LEFT="Esquerda"

NR_RIGHT="Direita"
NR_BOTTOM="Rodapé"
NR_TOP="Topo"
NR_AUTO="Auto"
NR_CUSTOM="Personalizar"
NR_UPLOAD="Carregar"
NR_IMAGE="Imagem"
NR_INTRO_IMAGE="Imagem de introdução"
NR_FULL_IMAGE="Imagem completa"
NR_IMAGE_SELECT="Selecionar Imagem"
NR_IMAGE_SIZE_COVER="Capa"
NR_IMAGE_SIZE_CONTAIN="Contém"
NR_REPEAT="Repetir"
NR_REPEAT_X="Repetir x"
NR_REPEAT_Y="Repetir y"
NR_REPEAT_NO="Não repetir"
NR_FIELD_STATE_DESC="Defina o estado do item."
NR_CREATED_DATE="Data de Criação"
NR_CREATED_DATE_DESC="A data em que o item foi criado."
NR_MODIFIFED_DATE="Data de Modificação"
NR_MODIFIFED_DATE_DESC="A data que o item foi modificado pela última vez."
NR_CATEGORIES="Categoria"
NR_CATEGORIES_PLURAL="Categorias"
NR_CATEGORIES_DESC="Selecione as categorias para o trabalho."
NR_ALSO_ON_CHILD_ITEMS="Também nos itens do tema pendente"
NR_ALSO_ON_CHILD_ITEMS_DESC="Também atribuir os itens selecionados aos itens pendentes?"
NR_PAGE_TYPE="Tipo de página"
NR_PAGE_TYPES="Tipos de páginas"
NR_PAGE_TYPES_DESC="Selecione quais os tipos de páginas que serão ativados no trabalho."
NR_CONTENT_VIEW_CATEGORY_BLOG="Blog da categoria"
NR_CONTENT_VIEW_CATEGORY_LIST="Lista de categorias"
NR_CONTENT_VIEW_CATEGORIES="Listar todas as categorias"
NR_CONTENT_VIEW_ARCHIVED="Artigos arquivados"
NR_CONTENT_VIEW_FEATURES="Artigos destacados"
NR_CONTENT_VIEW_CREATE_ARTICLE="Criar artigo"
NR_CONTENT_VIEW_ARTICLE="Único artigo"
NR_ARTICLE_VIEW_DESC="Ativar para levar em conta a visualização do artigo."
NR_CATEGORY_VIEW="Visualização da Categoria"
NR_CATEGORY_VIEW_DESC="Ativar para levar em conta a visualização de categoria."
; NR_CONTENT_VIEW="Content View"
NR_CONTENT_VIEW_DESC="Selecione as vistas para atribuir."
NR_ARTICLES="Artigos"
NR_ARTICLES_DESC="Selecione os artigos designados"
NR_ARTICLE="Artigo"
NR_ARTICLE_AUTHORS="Autor"
NR_ARTICLE_AUTHORS_DESC="Escolha o autor designado"
NR_ONLY="Somente"
NR_OTHERS="outros"
NR_SMARTTAGS="Tags Inteligente"
NR_SMARTTAGS_SHOW="Mostrar Smart Tags"
NR_SMARTTAGS_NOTFOUND="Nenhuma Tags Inteligente foi encontrada!"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Pesquisar por Tags Inteligente"
NR_CONTACT_US="Entre em contato conosco."
NR_FONT_COLOR="Seleção de cor"
NR_FONT_SIZE="Seleção do tamanho da fonte"
NR_FONT_SIZE_DESC="Escolha o tamanho da fonte em Pixel"
NR_TEXT="Texto"
NR_URL="Endereço da Web"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Ativar na Substituição de Saída"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Ativa a renderização da extensão quando o layout da página (tmpl) é substituído. Exemplos: tmpl=component ou tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Ativar na Substituição de Formato"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Ativa a renderização da extensão quando o formato da página não é diferente de HTML. Exemplos: format=raw ou format=json."
NR_GEOLOCATING="Geolocalização"
NR_GEOLOCATION="Geolocalização"
NR_GEOLOCATING_DESC="A geolocalização nem sempre é 100% precisa. A geolocalização é baseada no endereço IP do visitante. Nem todos os endereços IP são fixos ou conhecidos."
NR_CITY="Cidade"
NR_CITY_NAME="Nome da Cidade"
NR_CONDITION_CITY_DESC="Digite o nome da cidade em inglês. Insira várias cidades separadas por vírgula."
NR_CONTINENT="Continente"
NR_REGION="Região"
NR_CONDITION_REGION_DESC="O valor consiste em duas partes, o código de país de duas letras ISO 3166-1 e o código de região. Portanto, o valor deve estar no seguinte formato: COUNTRY_CODE-REGION_CODE. Para obter uma lista completa de códigos de região, clique no link Localizar um código de região."
NR_ASSIGN_COUNTRIES="País"
NR_ASSIGN_COUNTRIES_DESC2="Segmentar visitantes que estão fisicamente em um país específico."
NR_ASSIGN_COUNTRIES_DESC="Selecione os países para atribuir."
NR_ASSIGN_CONTINENTS="Continente"
NR_ASSIGN_CONTINENTS_DESC="Selecione os continentes para atribuir."
NR_ASSIGN_CONTINENTS_DESC2="Segmentar visitantes que estão fisicamente em um continente específico."
NR_ICONTACT_ACCOUNTID_ERROR="O ID da conta do iContact não pôde ser recuperado!"
NR_TAG_CLIENTID="ID único de Visitante"
NR_TAG_CLIENTDEVICE="Tipo de Dispositivo do Visitante"
NR_TAG_CLIENTOS="Sistema Operacional Visitante"
NR_TAG_CLIENTBROWSER="Navegador do Visitante"
NR_TAG_CLIENTUSERAGENT="User Agent String de visitante"
NR_TAG_IP="Endereço IP do Visitante"
NR_TAG_URL="URL da Página"
NR_TAG_URLENCODED="URL da Página Codificada"
NR_TAG_URLPATH="Caminho da Página"
NR_TAG_REFERRER="Referenciador de Página"
NR_TAG_SITENAME="Nome do Site"
NR_TAG_SITEURL="URL do Site"
NR_TAG_PAGETITLE="Título da Página"
NR_TAG_PAGEDESC="Descrição Meta da Página"
NR_TAG_PAGELANG="Código do Idioma da Página"
NR_TAG_USERID="ID do Usuário"
NR_TAG_USERNAME="Nome Completo do Usuário"
NR_TAG_USERLOGIN="Login do Usuário"
NR_TAG_USEREMAIL="E-mail do Usuário"
NR_TAG_USERFIRSTNAME="Primeiro Nome do Usuário"
NR_TAG_USERLASTNAME="Sobrenome do Usuário"
NR_TAG_USERGROUPS="IDs dos Grupos de Usuário"
NR_TAG_DATE="Data"
NR_TAG_TIME="Hora"
NR_TAG_RANDOMID="ID Aleatório"
NR_TAG_GEOCOUNTRY="Nome do país de visitante"
NR_TAG_GEOCOUNTRYCODE="Código do país de visitante"
NR_TAG_GEOCITY="Cidade de visitante"
NR_TAG_GEOREGION="Região de visitante"
NR_TAG_GEOLOCATION="Geo localização de visitante"
NR_ICON="Ícone"
NR_SELECT_MODULE="Selecione um Módulo"
NR_SELECT_CONTINENT="Selecione um Continente"
NR_SELECT_COUNTRY="Selecione um País"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Chave API do Google Maps"
; NR_GMAP_KEY_DESC="The Google Maps API Key is used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
NR_GMAP_FIND_KEY="Obter uma chave API"
NR_ARE_YOU_SURE="Você tem certeza?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Tem a certeza que pretende eliminar este item?"
NR_SAMPLE="Exemplo"
NR_DEBUG="Depurar"
NR_CUSTOMURL="URL Personalizada"
NR_READMORE="Leia Mais"
NR_IPADDRESS="Endereço de IP"
NR_ASSIGN_BROWSERS="Navegador"
NR_ASSIGN_BROWSERS_DESC="Selecione os navegadores para atribuir."
NR_ASSIGN_BROWSERS_DESC2="Segmentar visitantes que estão navegando em seu site com navegadores específicos, como Chrome, Firefox ou Internet Explorer."
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Selecione os sistemas operacionais para atribuir."
NR_ASSIGN_OS_DESC2="Segmente os visitantes que estão usando sistemas operacionais específicos, como Windows, Linux ou Mac."
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Número de Exibições de Página"
NR_ASSIGN_PAGEVIEWS_DESC="Segmentar visitantes que visualizaram determinado número de páginas"
NR_ASSIGN_PAGEVIEWS_VIEWS="Exibições de Página"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Digite o número de visualizações de página."
NR_ASSIGN_COOKIENAME_NAME="Nome do Cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Digite o nome do cookie para atribuir."
NR_ASSIGN_COOKIENAME_NAME_DESC2="Segmentar visitantes que possuem cookies específicos armazenados em seus navegadores."
NR_FEWER_THAN="Menor que"
NR_FEWER_THAN_OR_EQUAL_TO="Menos do que ou igual a"
NR_GREATER_THAN="Maior que"
NR_GREATER_THAN_OR_EQUAL_TO="Mais do que ou igual a"
NR_EXACTLY="Exatamente"
NR_EXISTS="Existe"
NR_NOT_EXISTS="Não existe"
NR_IS_EQUAL="É Igual"
NR_DOES_NOT_EQUAL="Não é igual"
NR_CONTAINS="Contém"
NR_DOES_NOT_CONTAIN="Não contém"
NR_STARTS_WITH="Inicia com"
NR_DOES_NOT_START_WITH="Não começa com"
NR_ENDS_WITH="Termina com"
NR_DOES_NOT_END_WITH="Não acaba com"
NR_ASSIGN_COOKIENAME_CONTENT="Conteúdo do Cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="O conteúdo do cookie."
NR_ASSIGN_IP_ADDRESSES_DESC2="Segmentar visitantes que estão por trás de um endereço IP específico (intervalo)."
NR_ASSIGN_IP_ADDRESSES_DESC="Digite uma lista de endereços de IP e intervalos separados por vírgula e/ou 'enter'<br><br>Exemplo:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
NR_USER="Usuário"
NR_ASSIGN_USER_SELECTION_DESC="Selecione os utilizadores para atribuição."
NR_ASSIGN_COMPONENTS="Componente"
NR_ASSIGN_COMPONENTS_DESC="Selecione os componentes para atribuir."
NR_ASSIGN_COMPONENTS_DESC2="Segmentar visitantes que estão navegando em componentes específicos."
NR_ASSIGN_TIMERANGE="Intervalo de Tempo"
NR_ASSIGN_TIMERANGE_DESC="Segmentar visitantes com base no horário do seu servidor."
NR_START_TIME="Hora Inicial"
NR_END_TIME="Hora Final"
NR_START_PUBLISHING_TIMERANGE_DESC="Digite o horário para iniciar a publicação."
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Digite o horário para finalizar a publicação"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Para ter um site e uma chave secreta para o seu domínio, vá a <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Chave do Site"
NR_RECAPTCHA_SITE_KEY_DESC="Usado no código JavaScript que é servido para seus usuários."
NR_RECAPTCHA_SECRET_KEY="Chave Secreta"
NR_RECAPTCHA_SECRET_KEY_DESC="Usado na comunicação entre seu servidor e o servidor reCAPTCHA. Certifique-se de manter isso em segredo."
NR_RECAPTCHA_SITE_KEY_ERROR="A chave do site reCaptcha está ausente ou é inválida"
NR_PREVIOUS_MONTH="Mês Anterior"
NR_NEXT_MONTH="Próximo Mês"
NR_ASSIGN_GROUP_PAGE_URL="Página / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Segmentar visitantes que estão navegando por itens de menu ou URLs específicos."
NR_ASSIGN_GROUP_DATETIME_DESC="Aciona uma caixa com base na data e hora do seu servidor"
NR_ASSIGN_GROUP_USER_VISITOR="Usuário do Joomla / Visitante"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Segmente usuários registrados ou visitantes que visualizaram um determinado número de páginas."
NR_ASSIGN_GROUP_PLATFORM="Plataforma do Visitante"
NR_ASSIGN_GROUP_PLATFORM_DESC="Segmente os visitantes que estão usando o celular, o Google Chrome ou até o Windows."
NR_ASSIGN_GROUP_GEO_DESC="Segmentar visitantes que estão fisicamente em uma região específica"
; NR_ASSIGN_GROUP_JCONTENT="Joomla Content"
NR_ASSIGN_GROUP_JCONTENT_DESC="Segmentar visitantes que estão visualizando artigos ou categorias específicas do Joomla"
NR_ASSIGN_GROUP_SYSTEM="Sistema / Integrações"
NR_INTEGRATIONS="Integrações"
NR_ASSIGN_GROUP_SYSTEM_DESC="Segmentar visitantes que interagiram com extensões do Joomla de terceiros específicas."
NR_ASSIGN_GROUP_ADVANCED="Segmentação avançada por visitante"
NR_ASSIGN_USERGROUP_DESC="Segmentar grupos de usuários específicos do Joomla."
NR_ASSIGN_ARTICLE_DESC="Segmentar visitantes que estão visualizando artigos específicos do Joomla."
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Segmentar visitantes que estão visualizando categorias específicas do Joomla."
NR_EXTENSION_REQUIRED="%s requer %s para ser ativado, a fim de funcionar corretamente."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Segmentar visitantes que estão navegando por itens, categorias ou tags específicos do K2."
NR_ASSIGN_K2_ITEMS="Item"
NR_ASSIGN_K2_ITEMS_DESC="Segmentar visitantes que estão navegando em itens específicos do K2."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Selecione os itens do K2 para atribuir."
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Corresponder palavras-chave específicas no conteúdo do item. Separado por uma vírgula ou uma nova linha."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Corresponder às meta palavras-chave do item. Separado por uma vírgula ou por uma nova linha."
NR_ASSIGN_K2_PAGETYPES_DESC="Segmentar visitantes que estão navegando por tipos de página específicos do K2"
NR_ASSIGN_K2_ITEM_OPTION="Item"
NR_ASSIGN_K2_LATEST_OPTION="Últimos itens de usuários ou categorias"
NR_ASSIGN_K2_TAG_OPTION="Página de Tag"
NR_ASSIGN_K2_CATEGORY_OPTION="Página de Categoria"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Formulário de Edição de Item"
NR_ASSIGN_K2_USER_PAGE_OPTION="Página do Usuário (blog)"
NR_ASSIGN_K2_TAGS_DESC="Segmentar visitantes que estão navegando em itens do K2 com tags específicas."
NR_ASSIGN_K2_CATEGORIES_DESC="Segmentar visitantes que estão navegando em categorias específicas do K2"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categorias"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Itens"
NR_ASSIGN_PAGE_TYPES_DESC="Selecione os tipos de página para atribuir."
NR_ASSIGN_TAGS_DESC="Selecione as tags para atribuir."
NR_CONTENT_KEYWORDS="Palavras-chave do Conteúdo"
NR_META_KEYWORDS="Palavras-chave Meta"
NR_TAG="Tag"
NR_NORMAL="Normal"
NR_COMPACT="Compacto"
NR_LIGHT="Claro"
NR_DARK="Escuro"
NR_SIZE="Tamanho"
NR_THEME="Tema"
NR_SINGLE="Único"
NR_MULTIPLE="Vários"
NR_RANGE="Intervalo"
NR_RECAPTCHA_PLEASE_VALIDATE="Por favor, valide"
NR_RECAPTCHA_INVALID_SECRET_KEY="Chave secreta inválida"
NR_PAGE="Página"
NR_YOU_ARE_USING_EXTENSION="Você está usando %s %s"
NR_UPDATE="Atualizar"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s está disponível"
NR_ERROR_EMAIL_IS_DISABLED="Enviar emails está desativado. O(s) email(s) não foram enviados."
NR_ASSIGN_ITEMS="Item"
NR_COUNTRY_AF="Afeganistão"
NR_COUNTRY_AX="Ilhas Aland"
NR_COUNTRY_AL="Albânia"
NR_COUNTRY_DZ="Argélia"
NR_COUNTRY_AS="Samoa Americana"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguila"
NR_COUNTRY_AQ="Antártica"
NR_COUNTRY_AG="Antígua e Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Armênia"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Austrália"
NR_COUNTRY_AT="Áustria"
NR_COUNTRY_AZ="Azerbaijão"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Bahrein"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Belarus"
NR_COUNTRY_BE="Bélgica"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Santo Eustáquio"
NR_COUNTRY_BT="Butão"
NR_COUNTRY_BO="Bolívia"
NR_COUNTRY_BA="Bósnia e Herzegovina"
NR_COUNTRY_BW="Botsuana"
NR_COUNTRY_BV="Ilha Bouvet"
NR_COUNTRY_BR="Brasil"
NR_COUNTRY_IO="Território Britânico do Oceano Índico"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulgária"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Camboja"
NR_COUNTRY_CM="Camarões"
NR_COUNTRY_CA="Canadá"
NR_COUNTRY_CV="Cabo Verde"
NR_COUNTRY_KY="Ilhas Cayman"
NR_COUNTRY_CF="República Centro-Africana"
NR_COUNTRY_TD="Chade"
NR_COUNTRY_CL="Chile"
NR_COUNTRY_CN="China"
NR_COUNTRY_CX="Ilha do Natal"
NR_COUNTRY_CC="Ilhas Cocos (Keeling)"
NR_COUNTRY_CO="Colômbia"
NR_COUNTRY_KM="Comores"
NR_COUNTRY_CG="Congo"
NR_COUNTRY_CD="República Democrática do Congo"
NR_COUNTRY_CK="Ilhas Cook"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Costa do Marfim"
NR_COUNTRY_HR="Croácia"
NR_COUNTRY_CU="Cuba"
NR_COUNTRY_CW="Curaçau"
NR_COUNTRY_CY="Chipre"
NR_COUNTRY_CZ="República Checa"
NR_COUNTRY_DK="Dinamarca"
NR_COUNTRY_DJ="Djibuti"
NR_COUNTRY_DM="Domínica"
NR_COUNTRY_DO="República Dominicana"
NR_COUNTRY_EC="Equador"
NR_COUNTRY_EG="Egito"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Guiné Equatorial"
NR_COUNTRY_ER="Eritreia"
NR_COUNTRY_EE="Estônia"
NR_COUNTRY_ET="Etiópia"
NR_COUNTRY_FK="Ilhas Falkland (Malvinas)"
NR_COUNTRY_FO="ilhas Faroe"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finlândia"
NR_COUNTRY_FR="França"
NR_COUNTRY_GF="Guiana Francesa"
NR_COUNTRY_PF="Polinésia Francesa"
NR_COUNTRY_TF="Territórios Franceses do Sul"
NR_COUNTRY_GA="Gabão"
NR_COUNTRY_GM="Gâmbia"
NR_COUNTRY_GE="Geórgia"
NR_COUNTRY_DE="Alemanhã"
NR_COUNTRY_GH="Gana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Grécia"
NR_COUNTRY_GL="Groenlândia"
NR_COUNTRY_GD="Granada"
NR_COUNTRY_GP="Guadalupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guiné"
NR_COUNTRY_GW="Guiné-Bissau"
NR_COUNTRY_GY="Guiana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Ilha Heard e Ilhas McDonald"
NR_COUNTRY_VA="Santa Sé (Cidade do Vaticano)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Hungria"
NR_COUNTRY_IS="Islândia"
NR_COUNTRY_IN="India"
NR_COUNTRY_ID="Indonésia"
NR_COUNTRY_IR="Irã, República Islâmica do Irã"
NR_COUNTRY_IQ="Iraque"
NR_COUNTRY_IE="Irlanda"
NR_COUNTRY_IM="Ilha de Man"
NR_COUNTRY_IL="Israel"
NR_COUNTRY_IT="Itália"
NR_COUNTRY_JM="Jamaica"
NR_COUNTRY_JP="Japão"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordânia"
NR_COUNTRY_KZ="Cazaquistão"
NR_COUNTRY_KE="Quênia"
NR_COUNTRY_KI="Quiribáti"
NR_COUNTRY_KP="Coréia do Norte"
NR_COUNTRY_KR="Coréia"
NR_COUNTRY_KW="Kuwait"
NR_COUNTRY_KG="Quirguistão"
NR_COUNTRY_LA="Laos"
NR_COUNTRY_LV="Letônia"
NR_COUNTRY_LB="Líbano"
NR_COUNTRY_LS="Lesoto"
NR_COUNTRY_LR="Libéria"
NR_COUNTRY_LY="Líbia"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Lituânia"
NR_COUNTRY_LU="Luxemburgo"
NR_COUNTRY_MO="Macau"
NR_COUNTRY_MK="Macedônia"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Maláui"
NR_COUNTRY_MY="Malásia"
NR_COUNTRY_MV="Maldivas"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Ilhas Marshall"
NR_COUNTRY_MQ="Martinica"
NR_COUNTRY_MR="Mauritânia"
NR_COUNTRY_MU="Maurício"
NR_COUNTRY_YT="Maiote"
NR_COUNTRY_MX="México"
NR_COUNTRY_FM="Micronésia"
NR_COUNTRY_MD="Moldávia"
NR_COUNTRY_MC="Mônaco"
NR_COUNTRY_MN="Mongólia"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrate"
NR_COUNTRY_MA="Marrocos"
NR_COUNTRY_MZ="Moçambique"
NR_COUNTRY_MM="Mianmar"
NR_COUNTRY_NA="Namíbia"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Macedonia do Norte"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Holanda"
NR_COUNTRY_AN="Antilhas Holandesas"
NR_COUNTRY_NC="Nova Caledônia"
NR_COUNTRY_NZ="Nova Zelândia"
NR_COUNTRY_NI="Nicarágua"
NR_COUNTRY_NE="Níger"
NR_COUNTRY_NG="Nigéria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Ilha Norfolk"
NR_COUNTRY_MP="Ilhas Marianas do Norte"
NR_COUNTRY_NO="Noruega"
NR_COUNTRY_OM="Omã"
NR_COUNTRY_PK="Paquistão"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Território Palestino"
NR_COUNTRY_PA="Panamá"
NR_COUNTRY_PG="Papua Nova Guiné"
NR_COUNTRY_PY="Paraguai"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Filipinas"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polónia"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Porto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Reunião"
NR_COUNTRY_RO="Romênia"
NR_COUNTRY_RU="Federação Russa"
NR_COUNTRY_RW="Ruanda"
NR_COUNTRY_SH="Santa Helena"
NR_COUNTRY_KN="São Cristóvão e Nevis"
NR_COUNTRY_LC="Santa Lúcia"
NR_COUNTRY_PM="São Pedro e Miquelon"
NR_COUNTRY_VC="São Vicente e Granadinas"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="São Marino"
NR_COUNTRY_ST="São Tome e Principe"
NR_COUNTRY_SA="Arábia Sudita"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Sérvia"
NR_COUNTRY_SC="Seicheles"
NR_COUNTRY_SL="Serra Leoa"
NR_COUNTRY_SG="Cingapura"
NR_COUNTRY_SK="Eslováquia"
NR_COUNTRY_SI="Eslovênia"
NR_COUNTRY_SB="Ilhas Salomão"
NR_COUNTRY_SO="Somália"
NR_COUNTRY_ZA="Africa do Sul"
NR_COUNTRY_GS="Geórgia do Sul e Ilhas Sandwich do Sul"
NR_COUNTRY_ES="Espanha"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudão"
NR_COUNTRY_SS="Sudão do Sul"
NR_COUNTRY_SR="Suriname"
NR_COUNTRY_SJ="Svalbard e Jan Mayen"
NR_COUNTRY_SZ="Suazilândia"
NR_COUNTRY_SE="Suécia"
NR_COUNTRY_CH="Suíça"
NR_COUNTRY_SY="República Árabe da Síria"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tadjiquistão"
NR_COUNTRY_TZ="Tanzânia"
NR_COUNTRY_TH="Tailândia"
NR_COUNTRY_TL="Timor Leste"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Toquelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trindade e Tobago"
NR_COUNTRY_TN="Tunísia"
NR_COUNTRY_TR="Turquia"
NR_COUNTRY_TM="Turcomenistão"
NR_COUNTRY_TC="Ilhas Turcas e Caicos"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ucrânia"
NR_COUNTRY_AE="Emirados Árabes Unidos"
NR_COUNTRY_GB="Inglaterra"
NR_COUNTRY_US="Estados Unidos"
NR_COUNTRY_UM="lhas Menores Distantes dos Estados Unidos"
NR_COUNTRY_UY="Uruguai"
NR_COUNTRY_UZ="Uzbequistão"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnã"
NR_COUNTRY_VG="Ilhas Virgens, Britânicas"
NR_COUNTRY_VI="Ilhas Virgens, EUA"
NR_COUNTRY_WF="Wallis e Futuna"
NR_COUNTRY_EH="Saara Ocidental"
NR_COUNTRY_YE="Iémen"
NR_COUNTRY_ZM="Zâmbia"
NR_COUNTRY_ZW="Zimbábue"
NR_CONTINENT_AF="África"
NR_CONTINENT_AS="Ásia"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="América do Norte"
NR_CONTINENT_SA="América do Sul"
NR_CONTINENT_OC="Oceânia"
NR_CONTINENT_AN="Antártica"
NR_FRONTEND="Fronteira"
NR_BACKEND="Traseira"
NR_EMBED="Embutir"
NR_RATE="Ritmo %s"
NR_REPORT_ISSUE="Reportar um problema"
NR_RESPONSIVE_CONTROL_TITLE="Definir valor por dispositivo"
NR_TAG_PAGEGENERATOR="Gerador de páginas"
NR_TAG_PAGELANGURL="Página URL de Linguagem"
NR_TAG_PAGEKEYWORDS="Página Palavras-chave"
NR_TAG_SITEEMAIL="Site Email"
NR_TAG_DAY="Dia"
NR_TAG_MONTH="Mês"
NR_TAG_YEAR="Ano"
NR_TAG_USERREGISTERDATE="Data de registo"
NR_TAG_PAGEBROWSERTITLE="Título do navegador"
NR_TAG_EBID="ID da caixa"
NR_TAG_EBTITLE="Título da caixa"
NR_TAG_QUERYSTRINGOPTION="Frase de consulta: Opção"
NR_TAG_QUERYSTRINGVIEW="Frase de consulta: Ver"
NR_TAG_QUERYSTRINGLAYOUT="Frase de consulta: Dsposição"
NR_TAG_QUERYSTRINGTMPL="Frase de consulta: Template"
NR_CANNOT_CREATE_FOLDER="Não pode criar pasta para mover o ficheiro. %s"
NR_CANNOT_MOVE_FILE="Não pode mover o ficheiro: %s"
NR_CANNOT_COPY_FILE="Não pode copiar o ficheiro: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s is detected as %s. Allowed types: %s"
; NR_UPLOAD_INVALID_FILE_EXT="Unsupported file extension: %s is .%s. Allowed types: %s"
NR_UPLOAD_NO_MIME_TYPE="Tipo MIME do ficheiro não reconhecido: %s. Verifique se a extensão PHP fileinfo está ativa."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Ficheiro não carregado: %s"
NR_CLEAR="Limpo"
NR_START_OVER="Recomeçar"
NR_TRY_AGAIN="Tentar novamente"
NR_ERROR="Erro"
NR_CANCEL="Cancelar"
NR_PLEASE_WAIT="Por favor aguarde"
NR_STAR="estrela%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Tipo"
NR_CHECKBOX="Checkbox"
NR_INVISIBLE="Invisível"
NR_HCAPTCHA_DESC="Para receber um site e uma chave secreta para o seu domínio, vá a <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Utilizado na comunicação entre o seu servidor e o servidor hCaptcha. Garanta que o mantenha segredo."
NR_UPLOAD_ERROR_INVALID_FILE="Ficheiro inválido ou não suportado"
NR_UPLOAD_FOLDER_MISSING="Pasta de upload em falta"
NR_UPLOAD_FOLDER_INVALID="Pasta de upload inválida"
NR_LOADING="A carregar..."
NR_FILE_UPLOADED_SUCCESSFULLY="Ficheiro carregado com sucesso."
NR_FILE_DELETED="Ficheiro eliminado"
NR_UPLOADED_FILE_NO_LONGER_EXISTS="O ficheiro carregado já não existe. O ficheiro poderá ter sido eliminado."
NR_CANNOT_PROCESS_REQUEST="Não pode processar o pedido."
NR_OUTDATED_EXTENSION="A sua versão de %s tem mais de %ddias e estará possivelmente desatualizada. por favor verifique se uma nova versão foi publicada e instale."
NR_GENERAL="Geral"
NR_GALLERY_MANAGER_BROWSE="Navegue"
NR_GALLERY_MANAGER_ADD_IMAGES="Adicionar imagens"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Navegar Biblioteca de Media"
NR_GALLERY_MANAGER_CAPTION_HINT="Insira uma legenda"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Alcançou o seu limite de carregamento de ficheiros."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field ID."
; NR_GALLERY_MANAGER_ITEM_ID_ERROR="Cannot handle request, invalid item ID."
; NR_GALLERY_MANAGER_INVALID_OLD_DATA="Cannot handle request, invalid old data."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Não pode processar o pedido, dados inválidos."
NR_GALLERY_MANAGER_FILE_MISSING="O ficheiro está em falta. Por favor volte a carregar."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Não pode carregar ficheiro"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="O ficheiro parece inseguro ou inválido e não pode ser carregado."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Tem a certeza que quer eliminar todos os items da galeria?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Tem a certeza que quer eliminar todos os items da galeria selecionados?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Tem a certeza que quer eliminar este item da galeria?"
NR_GALLERY_MANAGER_IN_QUEUE="Em espera"
NR_GALLERY_MANAGER_UPLOADING="A carregar..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Remover as imagens selecionadas"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Conferir ao eliminar múltiplas imagens"
NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Clique para editar a imagem"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Clicar para eliminar imagem"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Selecionar todos"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Não selecionar todos"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Selecionar ou não selecionar todas as imagens"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Mostrar/Esconder opções de menu"
NR_GALLERY_MANAGER_SELECT_ITEM="Selecionar item de galeria"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Arrastar ou largar imagens aqui ou"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerar miniaturas"
NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Tem certeza de que deseja recriar as imagens?"
; NR_GALLERY_MANAGER_IMAGES_REGENERATED="Gallery images regenerated."
NR_TECHNOLOGY="Tecnologia"
NR_ENGAGEBOX_SELECT_BOX="Selecionar caixas"
NR_CONTENT_ARTICLE="Artigo de Conteúdo"
NR_CONTENT_CATEGORY="Categoria de Conteúdo"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms Campaign"
; NR_K2_ITEM="K2 Item"
; NR_K2_CATEGORY="K2 Category"
; NR_K2_TAG="K2 Tag"
; NR_K2_PAGE_TYPE="K2 Page Type"
NR_AKEEBASUBS_LEVEL="Nível AkeebaSubs"
NR_CB_SELECT_CONDITION="Selecionar condição"
NR_CB_ADD_CONDITION_GROUP="Nova configuração de condição"
NR_CB_SELECT_CONDITION_GET_STARTED="Selecionar a condição para começar"
NR_CB_TRASH_CONDITION="Condição do lixo"
NR_CB_TRASH_CONDITION_GROUP="Condição do grupo do lixo"
NR_CB_ADD_CONDITION="Adicionar condição"
NR_CB_SHOW_WHEN="Mostrar quando"
NR_CB_OF_THE_CONDITIONS_MATCH="das condições em baixo são atendidas"
NR_PHP_COLLECTION_SCRIPTS="Uma coleção de scripts de atribuição PHP pronto-a-usar está disponível. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">View collection</a>"
NR_IS="É"
NR_IS_NOT="Não é"
NR_IS_EMPTY="Está vazio"
NR_IS_NOT_EMPTY="Não está vazio"
NR_IS_BETWEEN="Está entre"
NR_IS_NOT_BETWEEN="Não está entre"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Ativar ou desativar definição de condição"
NR_CB_TOGGLE_RULE_STATUS="Ativar ou desativar condição"
NR_DISPLAY_CONDITIONS_HINT_DATE="A hora e data do seu servidor é %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="O tempo do seu servidor é %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Hoje é dia %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="O mês atual é %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="O ID da conta atual é %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="Os Grupos de Utilizador atribuídos à conta atual é: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Os níveis de acesso de visualização atribuídos à conta atual são: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="O tipo de dispositivo que está a utilizar é %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="O navegador que está a utilizar é %s."
NR_DISPLAY_CONDITIONS_HINT_OS="O sistema operativo que está a utilizar é %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="Baseado no seu endereço de IP (%s), o %s que você está localizado fisicamente, é %s."
NR_DISPLAY_CONDITIONS_HINT_IP="O seu endereço de IP é %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Baseado no seu endereço de IP (%s), não conseguimos determinar onde você está localizado fisicamente."
NR_GEO_MAINTENANCE="Manutenção da base de dados da geolocalização."
NR_GEO_MAINTENANCE_DESC="A base de dados utilizada para determinar a localização geográfica da sua visita está desatualizada ou não está instalada. Está aconselhado a atualizar uma vez por mês."
NR_EDIT="Editar"
NR_GEO_PLUGIN_DISABLED="Plugin Geolocalização desativado"
NR_GEO_PLUGIN_DISABLED_DESC="Por favor ative o plugin %s \"System - Tassos.gr GeoIP Plugin\"%s para poder utilizar os serviços de geolocalização."
NR_INVALID_IMAGE_PATH="Caminho de imagem inválido: %s"
NR_UPLOAD_SETTINGS="Definições de carregamento"
NR_SELECTED_ITEMS="Selecionar items"
NR_CLEAR_SELECTED_ITEMS="Limpar items selecionados"
NR_ENTER_VALUE="Introduzir valor"
NR_SELECT_OPTION="Selecionar opção"
NR_CONTINUE="Continuar"
NR_INHERIT="Herdar"
NR_AND="E"
NR_OR="Ou"
NR_AND_LC="e"
NR_BORDER_RADIUS="Raio da borda"

NR_BORDER="Borda"
NR_STYLE="Estilo"
NR_BORDER_CONTROL_STYLE_DESC="Selecione o estilo da borda. Estilos disponíveis:<ul><li>Sólido</li><li>Picado</li><li>Tracejado</li><li>Duplo</li><li>Groove</li><li>Serra</li></ul>"
NR_BORDER_COLOR_DESC="Selecionar a cor da borda."
NR_BORDER_WIDTH_DESC="Selecionar o comprimento da borda"
NR_REFRESH_TEMPLATES="Atualizar modelos"
NR_START_FROM_SCRATCH="Começar de raíz"
NR_REQUEST_TEMPLATE="Requisitar modelo"
NR_LOADING_FILTERS="Carregar filtros..."
NR_FILTERS="Filtros"
NR_CLEAR_ALL="Limpar tudo"
NR_OPEN_SIDEBAR="Abrir barra lateral"
NR_CLOSE_SIDEBAR="Fechar barra lateral"
NR_SORT_BY="Ordenar por"
NR_POPULAR="Popular"
NR_TRENDING="Tendências"
NR_SOLUTION="Solução"
NR_SOLUTIONS="Soluções"
NR_SEARCH="Procurar"
NR_MY_FAVORITES="Meus Favoritos"
NR_FEATURED="Destacado"
NR_NEWEST="Mais recente"
NR_SHOWING_RESULTS_FOR="Mostrando <span class=\"tf-showing-results-counter\"></span>resultados para"
NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> Nenhuma partida encontrada."
NR_PRO="Pro"
NR_LITE="Lite"
NR_TEMPLATES_CANNOT_BE_RETRIEVED="Os modelos não podem ser recuperados. Por favor clique no %sicon no topo direito para obter os últimos modelos."
NR_GOAL="Objetivo"
NR_GOALS="Objetivos"
NR_TAGS="Etiquetas"
NR_COMPATIBILITY="Compatibilidade"
NR_PRO_TEMPLATES="Modelos Pro"
NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Atualize o Joomla! para inserir este modelo."
NR_UPDATE_JOOMLA="Atualize o Joomla!"
NR_INSTALL_EXTENSION="Instalar extensão"
NR_INSTALL_EXTENSION_X="Instalar %s"
NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Instalar %spara inserir este modelo"
NR_ACTIVATE_EXTENSION_X="Ativar %s"
NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Ativar %soara inserir este modelo"
NR_UPDATE_EXTENSION="Atualizar extensão"
NR_UPDATE_EXTENSION_X="Atualizar %s"
NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Atualize %spara inserir este modelo."
NR_UPGRADE_TO_UC_PRO="Atualizar para PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Atualizar para PRO e desbloquear este modelo"
NR_NO_LICENSE_KEY_DETECTED="Nenhuma chave de licença detetada"
NR_INVALID_LICENSE_KEY_ENTERED="A chave de licença é inválida ou expirou."
NR_PREVIEW_TEMPLATE="Pré-visualizar modelo."
NR_PREVIEW="Pré-visualizar"
NR_REQUIREMENTS="Requerimentos"
NR_JOOMLA="Joomla!"
NR_TEMPLATE_INFORMATION="Clique para ver informação sobre este modelo."
NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Guardar modelo nos favoritos"
NR_MULTIPLE_ISSUES_DETECTED="Múltiplos problemas detetados"
NR_INSERT="Inserir"
NR_INSERT_TEMPLATE="Inserir modelo"
NR_INSERT_TEMPLATE_NOW="Inserir modelo agora"
NR_DETECTED="Detectado"
NR_CHECK="Verificar"
NR_RENAME="Renomear"
NR_DUPLICATE="Duplicar"
NR_REQUIRED="Obrigatório"
NR_THIS_FIELD_IS_REQUIRED="Este campo é obrigatório"
NR_LICENSE_KEY="Chave de Licença"
NR_SET_LICENSE_KEY="Definir chave de licença"
NR_INVALID_EXPIRED_LICENSE_KEY="Chave de licença inválida/expirada"
NR_EXTENSION_IS_OUTDATED="%s está desatualizado"
NR_CHECK_UPDATES_NOW="Verificar atualizações agora"
NR_RATE_NOTICE_EXTENSION_DESC="É bom saber que tem estado %s ativo por alguns dias agora. Vamos espalhar a palavra e aumentar a nossa motivação em escrever uma revisão de 5 estrelas no JED."
NR_I_ALREADY_DID="Já fiz"
NR_WRITE_A_REVIEW="Escreve uma revisão"
NR_DOWNLOAD_KEY_MISSING_DESC="Para poder receber atualizações e desbloquear todas as %s funcionalidades terá que inserir a chave de download %s."
NR_YOUR="teu"
NR_A_VALID="um válido"
NR_ENTER_YOUR_DOWNLOAD_KEY="Insira a sua Chave de Download"
NR_DOWNLOAD_KEY_UPDATED="Chave de Download atualizada!"
NR_EXTENSION_NOTICE_DESC="Uma nova e melhorada versão de %s está disponível. Atualize já."
NR_YOUR_USING_VERSION="Está a usar %s"
NR_UPDATE_NOW="Atualizar agora"
NR_UPGRADE_NOW="Atualizar agora"
NR_VIEW_CHANGELOG="Visualizar registro de alteração"
NR_SUBSCRIPTION_EXPIRED="%sExpirado"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 15%% to re-activate access to PRO files, updates and high priority support."
NR_RENEW_X_PERCENT_OFF="Renovar%s%% Desconto"
NR_SUBSCRIPTION_EXPIRING="%s Expirando"
NR_SUBSCRIPTION_EXPIRING_DESC="Sua %s assinatura irá expirar em %s. Mantenha seus privilégios PRO e economize 40 %% no preço listado renovando hoje."
NR_NOTICE_GEO_MAINTENANCE_DESC="%s encontre o país do seu visitante usando o banco de dados de países do MaxMind GeoLite2, que precisa ser atualizado pelo menos uma vez por mês."
NR_UPGRADE_TO_PRO_X_OFF="Atualize para PRO%s%% Desconto"
NR_UPGRADE_TO_PRO_NOTICE_DESC="%s GRÁTIS é apenas uma pequena parte do que é possível. Atualize para PRO para desbloquear todas as funcionalidades."
NR_UPGRADE_TO_BUNDLE="Atualize para o Pacote"
NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Tenha acesso a todas as extensões Tassos no valor de mais de € 200 com um plano tudo em um. Atualize agora e economize muito!"
NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Não é possível criar a pasta %s. Certifique-se de que este caminho seja gravável."
NR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Activate' next to the expired subscription to renew 15% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click 'Renew' next to the expiring subscription to renew 40% OFF.<br><br>Note: The 40% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to the Bundle page. Click on the 'Get Started' button to complete the payment and upgrade to the Bundle plan.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 15% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
NR_IS_MISSING="Está faltando"
NR_IS_INVALID="É inválido"
NR_BACK="Voltar"
NR_CONDITION_VM_PRODUCT_DESC="Selecione os produtos VirtueMart aos quais atribuir."
NR_VM_PRODUCT="Produto atual VirtueMart"
NR_VM_CATEGORY="Categoria VirtueMart"
NR_VM_CURRENT_CATEGORY="Categoria atual do VirtueMart"
NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Selecione as categorias VirtueMart para atribuir."
NR_CART_CONTAINS_PRODUCTS="Produtos no carrinho"
NR_CART_CONTAINS_PRODUCTS_DESC="Direcione os visitantes que adicionaram produtos específicos ao carrinho."
NR_CART_CONTAINS_X_PRODUCTS="Contagem de itens do carrinho"
NR_CART_CONTAINS_X_PRODUCTS_DESC="Direcione os visitantes que adicionaram um número X de produtos ao carrinho."
NR_CART_VALUE="Valor do carrinho"
NR_VM_CART_CONTAINS_PRODUCTS="Produtos VirtueMart no carrinho"
NR_VM_CART_CONTAINS_X_PRODUCTS="Contagem de itens do carrinho VirtueMart"
NR_VM_CART_VALUE="Valor VirtueMart no carrinho"
NR_HIKA_CART_CONTAINS_PRODUCTS="Produtos Hikashop no carrinho"
NR_HIKA_CART_CONTAINS_X_PRODUCTS="Contagem de itens do carrinho Hikashop"
NR_HIKA_CART_VALUE="Quantidade no carrinho Hikashop"
NR_EXCLUDE_SHIPPING_COST="Excluir custo de envio"
NR_EXCLUDE_SHIPPING_COST_DESC="Ative para excluir o custo de envio ao calcular o valor do carrinho fornecido."
NR_HIKA_PRODUCT="Produto atual da Hikashop"
NR_HIKA_CATEGORY="Categoria Hikashop"
NR_HIKA_CURRENT_CATEGORY="Categoria atual do Hikashop"
NR_CONDITION_HIKA_PRODUCT_DESC="Selecione os produtos Hikashop para atribuir."
NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Selecione as categorias Hikashop para atribuir."
NR_SELECT_TRIGGER="Selecione o gatilho"
NR_SELECT_OPERATOR="Selecione o Operador"
NR_LOW="Baixo"
NR_HIGH="Alto"
NR_SELECT_A_FILE="Selecione um arquivo"
NR_NEW_RETURNING_VISITOR="Visitante novo/recorrente"
NR_VISITOR_IS_RETURNING="Visitante está retornando"
NR_VISITOR_IS_NEW="O visitante novo"
NR_LOCATION_ADDRESS="Endereço de localização"
NR_ADDRESS="Endereço"
NR_ADDRESS_ADDRESS_HINT="Digite um endereço ou coordenadas..."
NR_LATITUDE="Latitude"
NR_LONGITUDE="Longitude"
NR_COUNTRY="País"
NR_COUNTRY_CODE="Código do país"
NR_POSTAL_CODE="Código postal"
NR_COUNTY="País"
NR_STATE="Estado"
NR_MUNICIPALITY="Município"
NR_TOWN="Cidade"
NR_ROAD="Estrada"
NR_LAYOUT="Layout"
NR_FILTER_PARAMS_WORD="Palavra"
NR_TOP_LEFT="Canto superior esquerdo"
NR_TOP_CENTER="Centro superior"
NR_TOP_RIGHT="Canto superior direito"
NR_MIDDLE_LEFT="Centro Esquerda"
NR_CENTER="Centro"
NR_MIDDLE_RIGHT="Centro direta"
NR_BOTTOM_LEFT="Inferior esquerdo"
NR_BOTTOM_CENTER="Centro Inferior"
NR_BOTTOM_RIGHT="Canto inferior direito"
NR_SOLID="Sólido"
NR_DOTTED="Picado"
NR_DASHED="Tracejado"
NR_DOUBLE="Duplo"
NR_GROOVE="Groove"
NR_RIDGE="Serra"
NR_INSET="Dentro"
NR_OUTSET="Fora"
NR_TOP_ALIGNED="Alinhado à direita"
NR_LEFT_ALIGNED="Alinhado à esquerda"
NR_SMALL="Pequeno"
NR_MEDIUM="Médio"
NR_LARGE="Grande"
NR_MAP="Mapa"
NR_DEFAULT="Padrão"
NR_USER_USERNAME="Utilizador Username"
NR_USER_REGISTRATION_DATE="Data de registo do utilizador"
NR_QUERY_STRING="Frase de consulta"
NR_LANGUAGE_STRING="Frase de linguagem"
NR_POST_DATA="Dados POST"
NR_VISITOR="Visitante"
NR_OTHER="Outro"
NR_THIS_STYLE="Este estilo"
; NR_EMAIL="Email Address"
NR_NUMERIC="Numérico "
NR_CURRENCY="Moeda"
NR_DECIMAL="Decimal"
NR_INTEGER="Integral"
NR_PERCENTAGE="Percentagem"
NR_MARKERS="Marcadores"
NR_LABEL="Rótulo"
NR_DESCRIPTION="Descrição"
NR_MARKER_ADDRESS="Endereço do marcador"
NR_MARKER_COORDINATES="Coordenadas do marcador"
NR_MARKER_LATITUDE="Latitude do marcador"
NR_MARKER_LONGITUDE="Longitude do marcador"
NR_MARKER_LABEL="Rótulo do marcador"
NR_MARKER_DESCRIPTION="Descrição do marcador"
NR_ADD_MARKER="Adicionar marcador"
NR_MAP_EDITOR_MARKER_EDIT="Eliminar o marcador"
NR_MAP_EDITOR_MARKER_DELETE="Eliminar o marcador"
NR_EDIT_MARKER="Editar marcador"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Tem a certeza que pretende eliminar este marcador?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Tem certeza de que deseja excluir todos os marcadores?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Tem certeza de que deseja excluir todos os marcadores selecionados?"
NR_UNLIMITED_MARKERS="Marcadores ilimitados"
NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Clique em baixo para adicionar o primeiro marcador.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Adicionar marcador</a></div>"
NR_INFO_WINDOW="Janela de informação"
NR_UNTITLED_MARKER="Marcador sem título"
NR_OPENSTREETMAP="OpenStreetMap"
NR_GOOGLEMAPS="Mapas Google"
NR_BINGMAPS="Mapas Bing"
NR_COORDINATES="Coordenadas"
NR_DELETE_MARKER="Eliminar marcador"
NR_DISPLAY_CONDITIONS_LOADING="A carregar as condições de exibição..."
NR_HOMEPAGE="Página inicial"
NR_VISITOR_IS="O visitante está/é"
NR_ON_HOMEPAGE="Na página inicial"
NR_NOT_ON_HOMEPAGE="Não está na página inicial"
NR_UNSUPPORTED_TAG="Seu navegador não suporta a %stag."
NR_LINK_UNLINK_VALUES_TOGETHER="Vincular/desvincular valores"
NR_SELECT_UNIT="Selecione a unidade"
NR_SELECT_DEVICE_TO_SET_VALUES="Selecione o dispositivo para definir os valores"
NR_SETUP_X_DEVICE_SETTINGS="Defina a %saparência do pop-up (%s)"
NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Contagem total de assinantes do AcyMailing"
NR_BREAKPOINTS="Pontos de parada"
NR_BREAKPOINTS_SETUP_DESC="Configure os pontos de interrupção a serem usados nas configurações de controles responsivos."
NR_DESKTOP_BREAKPOINT="Ponto de interrupção da área de trabalho"
NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Qualquer CSS na área de trabalho funcionará em todos os dispositivos."
NR_TABLET_BREAKPOINT="Ponto de parada do tablet"
NR_TABLET_BREAKPOINT_WIDTH_DESC="Defina a largura máxima do CSS em tablets."
NR_MOBILE_BREAKPOINT="Ponto de parada Móvel"
NR_MOBILE_BREAKPOINT_WIDTH_DESC="Defina a largura máxima do CSS em dispositivos móveis."
NR_PIXELS_MAX_WIDTH="largura máxima de pixels"
NR_CSS_SELECTOR="Seletor CSS"
NR_CSS_SELECTOR_ENTER="Entre no seletor CSS"
NR_CSS_SELECTOR_TEXT="Texto do nó de retorno"
NR_CSS_SELECTOR_HTML="HTML do nó de retorno"
NR_CSS_SELECTOR_INNER_HTML="HTML interno do nó de retorno"
NR_CSS_SELECTOR_ATTR="Valor do atributo de retorno"
NR_CSS_SELECTOR_TOTAL="Total de nós de retorno"
NR_CSS_SELECTOR_ATTR_NAME="Nome do Atributo"
NR_HIGHLIGHTED_CAROUSEL="Carrossel em destaque"
NR_NEXT_SLIDE="Próximo slide"
NR_PREVIOUS_SLIDE="Slide anterior"
NR_X_OF_X="%s%s"
; NR_CONVERT_FORMS_FORM="Convert Forms Form"
NR_CONVERTFORMS_FORMS_LIST="Formulários"
NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Enviou formulário(s)"
NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Não enviou formulário(s)"
NR_SELECT_PRODUCT="Selecione o produto"
NR_TOTAL="Total"
NR_SUBTOTAL="Subtotal"
NR_CART="Carrinho"
NR_AND_QUANTITY_IS_LC="e a quantidade é"
NR_PRICE_LC="preço"
NR_HIKA_CURRENT_PRODUCT_CATEGORY="Categoria de produto atual da Hikashop"
NR_VM_CURRENT_PRODUCT_CATEGORY="Categoria de produto atual VirtueMart"
NR_CURRENT_PRODUCT_CATEGORY="Categoria de produto atual"
NR_HIKA_PURCHASED_PRODUCT="Produto adquirido pela Hikashop"
NR_VM_PURCHASED_PRODUCT="Produto adquirido pela VirtueMart"
NR_PURCHASED_PRODUCT="Produto adquirido"
NR_LAST_PURCHASED_DATE="Data da última compra"
NR_HIKA_LAST_PURCHASED_DATE="Data da última compra do Hikashop"
NR_VM_LAST_PURCHASED_DATE="Data da última compra do VirtueMart"
NR_IN_THE_LAST_X_HOURS="Nas últimas X horas"
NR_IN_THE_LAST_X_DAYS="Nos últimos X dias"
NR_IN_THE_LAST_X_WEEKS="Nas últimas X semanas"
NR_IN_THE_LAST_X_MONTHS="Nos últimos X meses"
NR_HIKA_CURRENT_PRODUCT_PRICE="Preço atual do produto Hikashop"
NR_VM_CURRENT_PRODUCT_PRICE="Preço atual do produto VirtueMart"
NR_CURRENT_PRODUCT_PRICE="Preço atual do produto"
NR_HIKA_CURRENT_PRODUCT_STOCK="Estoque atual de produtos da Hikashop"
NR_VM_CURRENT_PRODUCT_STOCK="Estoque atual de produtos VirtueMart"
NR_CURRENT_PRODUCT_STOCK="Estoque atual de produtos"
NR_HIKA_TOTAL_SPEND="Gasto total do Hikashop"
NR_VM_TOTAL_SPEND="Gasto total do VirtueMart"
NR_TOTAL_SPEND="Gasto total"
NR_SELECT_PRODUCTS="Selecione os produtos..."
NR_SEARCH_PRODUCTS="Procurar produtos..."
NR_SELECT_DATE="Selecione a data"
NR_BETWEEN="Entre"
NR_EQUAL_TO="Igual a"
NR_NOT_EQUAL_TO="Não é igual a"
NR_ON="Sobre"
NR_BEFORE="Antes"
NR_AFTER="Depois"
NR_CURRENT_PRODUCT="Produto atual"
NR_CURRENT_CATEGORY="Categoria Atual"
NR_ENTER_AN_ADDRESS_OR_COORDINATES="Insira um endereço ou coordenadas para adicionar um marcador"
NR_LOADING_MAP="Carregando o mapa..."
NR_UNKNOWN_LOCATION="Local desconhecido"
NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Adicione mais marcadores atualizando para o Pro!"
NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="Você ainda não adicionou nenhum marcador."
NR_ADD_YOUR_FIRST_MARKER="Adicione seu primeiro marcador"
NR_NO_MARKERS_FOUND="Nenhum marcador encontrado."
NR_ADD_TO_MAP="Adicionar ao mapa"
NR_MARKER_INFO="Informações do marcador"
NR_SAVE="Salvar"
NR_PLEASE_SELECT_A_LOCATION="Selecione um local."
NR_IMPORT_MARKERS="Importar marcadores"
NR_IMPORT_LOCATIONS_DESC="Insira nomes de locais ou coordenadas. Um por linha. Exemplos de formatos:"
NR_IMPORT_LOCATIONS_DESC2="Observação: alguns nomes de locais podem não ser recuperáveis. Neste caso, você pode tentar usar coordenadas."
NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Insira os locais para importar."
NR_COULDNT_IMPORT_LOCATIONS="Não foi possível importar locais. Por favor, reveja os locais."
NR_ADDING_MARKERS="Adicionando marcadores..."
NR_SAVE_YOUR_FIRST_MARKER="Salve seu primeiro marcador."
NR_OUT_OF="fora de"
NR_MARKERS_ADDED="marcadores adicionados."
NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Limite máximo de marcadores atingido. Exclua um marcador para adicioná-lo ao seu mapa."
NR_EXPORT_MARKERS="Exportar marcadores"
NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="Não há locais para exportar. Tente adicionar alguns marcadores primeiro."
NR_LOCATIONS_IMPORTED="locais importados"
NR_EXPORT_MARKERS_DESC="Na entrada fornecida, você pode descobrir as coordenadas precisas (longitude e latitude) correspondentes a marcadores individuais no mapa. Cada linha denota um local de marcador distinto. Este recurso serve não apenas para um backup eficiente de marcadores, mas também permite que você preencha perfeitamente outro campo do mapa ACF. Utilize a opção Importar Marcadores em qualquer site para transferir facilmente esses dados geográficos."
; NR_GALLERY_MANAGER_CONTEXT_ERROR="Cannot handle request, invalid context."
; NR_YOU_ARE_ALREADY_A_SUBSCRIBER="You are already a subscriber."
NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="Não foi possível recuperar o ID da conta pública do Elastic Email. Verifique sua chave de API e tente salvar a campanha novamente."
NR_SALESFORCE_ERROR="Um erro impediu que o SalesForce armazenasse o lead. Verifique a configuração da sua campanha."
NR_UPDATE_PRE_SALES_QUESTIONS="Dúvidas pré-vendas?"
NR_ASK_HERE="Pergunte aqui"
NR_UNLOCK_PRO_FEATURES="Desbloqueie recursos Pro"
NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Já comprou o Pro? Saiba como fazer"
NR_DELETE="Excluir"
NR_GALLERY_MANAGER_EDIT_ITEM="Editar item da galeria"
NR_GALLERY_MANAGER_ALT_HINT="Insira uma descrição da imagem (alt)"
; NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Enter an image description"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Descrição da imagem (alt)"
; NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="This sets the image description (alt) attribute. If no image description is set, the popup description will be used as the alt attribute of the image.."
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Descrição do pop-up"
; NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="This text will appear below the image in the lightbox popup."
; NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="You can add new tags by typing a tag and pressing Enter. These allow you to display a list of tags which can be used to filter the gallery items on your site."
NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Visualizar imagem"
NR_MOVE="Mover"
NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="As descrições de imagem e pop-up suportam tags inteligentes, permitindo criar descrições mais dinâmicas. Você pode ler mais sobre tags inteligentes <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">aqui</a>."
NR_FILTER_BY_TAG="Filtrar por tag:"
NR_UPDATED="Atualizado"
NR_CONDITONAL_CONTENT_SHORTCODE="Código curto de conteúdo condicional"
NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Execute lógica condicional usando códigos de acesso {if}. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Consulte Mais informação"
; NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Please save the item first in order to upload images to the gallery manager."
; NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Use 'Shift' to select multiple items."
; NR_RESIZE_BY_WIDTH="Resize by Width"
; NR_RESIZE_BY_HEIGHT="Resize by Height"
; NR_CUSTOM_SIZE="Custom Size"
; NR_TEMPORARY="Temporary"
; NR_GALLERY_TEMPORARY_IMAGE_TITLE="This is a temporary image that hasn't been saved yet."
; NR_TIMES_UNICODE="&times;"
; NR_IMAGE_DESCRIPTION="Image Description"
; NR_LIGHTBOX_DESCRIPTION="Lightbox Description"
; NR_TURNSTILE="Turnstile"
; NR_OPENAI_API_KEY="OpenAI API Key"
; NR_OPENAI_API_KEY_DESC="The OpenAI API key is used by Tassos.gr extensions."
; NR_OPENAI_GET_KEY="Get an OpenAI API key"
; NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Generate image description using AI"
; NR_AI_IMAGE_DESCRIPTION_GENERATION="AI Image Description Generation"
; NR_AI_MISSING_KEY_MODAL_DESC="To generate image ALT text using AI, you must enter your OpenAI API Key into the Tassos Framework plugin."
; NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Where can I find my OpenAI API Key?"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Generate image description for all selected images"
; NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Are you sure you want to generate image description for all selected images?"
; NR_GENERATED_IMAGE_DESCRIPTIONS="Image descriptions generated!"
; NR_PAGE_TARGETING="Page Targeting"
; NR_URL_QUERY_STRING="URL - Query String"
; NR_PAGE_TARGETING_SECTION_DESC="Display %ss based on the page the visitor is browsing"
; NR_DATE_AND_TIME="Date & Time"
; NR_DATE_AND_TIME_SECTION_DESC="Display %ss based on the current date and time."
; NR_DATE_CONDITION_DESC="Display a %s based on a specific date range."
; NR_HOMEPAGE_CONDITION_DESC="Display a %s based on whether the visitor is viewing the homepage"
; NR_MENU_CONDITION_DESC="Display a %s based on the menu item the visitor is viewing"
; NR_URL_CONDITION_DESC="Display a %s based on the URL."
; NR_CONTENT_ARTICLE_CONDITION_DESC="Display a %s based on the article the visitor is viewing."
; NR_CONTENT_CATEGORY_CONDITION_DESC="Display a %s based on the category of the article the visitor is viewing."
; NR_CONTENT_VIEW_CONDITION_DESC="Display a %s based on the view of the Content component the visitor is currently viewing."
; NR_USER_TARGETING="User Targeting"
; NR_USER_TARGETING_SECTION_DESC="Display %ss based on the visitor's information."
; NR_USER_CONDITION_DESC="Display a %s to specific users only."
; NR_USER_GROUP_CONDITION_DESC="Display a %s based on the user group such as Public or Registered."
; NR_USER_ACCESS_LEVEL_CONDITION_DESC="Display a %s based on the user viewing access level such as Registered or Super Users."
; NR_DEVICE_CONDITION_DESC="Display a %s based on the user device category, such as mobile and desktop."
; NR_OPERATING_SYSTEM="Operating System"
; NR_OPERATING_SYSTEM_CONDITION_DESC="Display a %s based on the user operating system, such as Windows and MacOS."
; NR_BROWSER_CONDITION_DESC="Display a %s based on the user browser such as Chrome and FireBox."
; NR_IP_ADDRESS_CONDITION_DESC="Display a %s based on the user IP address."
; NR_NEW_VS_RETURNING="New vs Returning"
; NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Display a %s based on whether the user is new or returning to your site."
; NR_TIME_ON_SITE_CONDITION_DESC="Display a %s based on the time the user spends on your site."
; NR_PAGEVIEWS_COUNT="Pageviews Count"
; NR_PAGEVIEWS_COUNT_CONDITION_DESC="Display a %s based on the number of pages the user has viewed."
; NR_COUNTRY_CONDITION_DESC="Display a %s based on the visitor's country."
; NR_CITY_CONDITION_DESC="Display a %s based on the visitor's city."
; NR_CONTINENT_CONDITION_DESC="Display a %s based on the visitor's continent."
; NR_REGION_CONDITION_DESC="Display a %s based on the visitor's region."
; NR_INTEGRATIONS_SECTION_DESC="Display %ss based on how the visitor interacts with popular 3rd party Joomla extensions."
; NR_CONVERT_FORMS_FORM_CONDITION_DESC="Display a %s to visitors who have submitted a specific form."
; NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Display a %s to visitors who have submitted a form linked to a specific campaign."
; NR_ENGAGEBOX="EngageBox"
; NR_ENGAGEBOX_CONDITION_DESC="Display a %s to visitors who have seen a specific EngageBox popup."
; NR_ACYMAILING_LIST_CONDITION_DESC="Display a %s to visitors who have subscribed to specific AcyMailing lists."
; NR_K2_ITEM_CONDITION_DESC="Display a %s based on the K2 item the visitor is viewing."
; NR_K2_CATEGORY_CONDITION_DESC="Display a %s based on the category of the K2 item the visitor is viewing."
; NR_K2_TAG_CONDITION_DESC="Display a %s based on the tag of the K2 item the visitor is viewing."
; NR_K2_PAGE_TYPE_CONDITION_DESC="Display a %s based on the view of the K2 component the visitor is currently viewing."
; NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Display a %s to visitors who have subscribed to specific subscription levels."
; NR_ECOMMERCE="e-Commerce"
; NR_ECOMMERCE_SECTION_DESC="Display %ss based on how the visitor interacts with your e-commerce site. The supported Joomla extensions are VirtueMart and HikaShop."
; NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains specific products."
; NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Display a %s when the cart contains a specified number of unique products."
; NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Display a %s when the cart total or subtotal reaches a specific threshold."
; NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Display a %s when visitors browse specific product pages."
; NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse a product from specific categories."
; NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Display a %s when visitors browse products with a specific price threshold."
; NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Display a %s when visitors browse products with a specific stock threshold."
; NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Display a %s when visitors browse specific category list pages."
; NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Display a %s to customers who have previously purchased a specific product."
; NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Display a %s to customers whose last purchase was made before a certain period."
; NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Display a %s to customers whose total spending reaches a specified amount.."
; NR_OTHER_SECTION_DESC="Display %ss based on other factors such as Cookie and active Joomla Component."
; NR_COMPONENT_CONDITION_DESC="Display a %s when visitor browses a specific Joomla component such as com_content."
; NR_LANGUAGE_CONDITION_DESC="Display a %s when the visitor is browsing your site in a selected language."
; NR_REFERRER_URL_CONDITION_DESC="Display a %s based on the referrer URL such as facebook.com or google.com."
; NR_COOKIE_CONDITION_DESC="Display a %s based on the value of a cookie stored in the user’s browser."
; NR_PHP_CONDITION_DESC="Display a %s based on the result of a PHP snippet returning true."
; NR_MODULE="Module"
; NR_TIME_CONDITION_DESC="Display a %s based on the time of day."
; NR_DAY_CONDITION_DESC="Display a %s based on the day of week."
; NR_MONTH_CONDITION_DESC="Display a %s based on the month."
; NR_DEVICE_TYPE="Device Type"
; NR_ACYMAILING_HELPER_CLASS_ERROR="AcyMailing helper class not found. Make sure the AcyMailing extension is installed and activated."
; NR_CONTACT_ALREADY_EXISTS="Contact already exists."
; NR_SETTINGS="Settings"
; NR_USAGE_TRACKING="Usage Tracking"
; NR_USAGE_TRACKING_DESC="Help us improve our extension by allowing anonymous usage tracking. This data gives us insight into how the extension is used and helps us prioritize features that matter most to users like you."
