; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFVIDEO_LABEL="ACF - Video"
ACF_VIDEO="Fält - ACF Video"
ACF_VIDEO_DESC="Lägg in en video från YouTube, Vimeo, Dailymotion, Facebook eller till och med lokalt lagrade videor."
ACF_VIDEO_VALUE_DESC="Ange en video-URL"
ACF_VIDEO_PROVIDER="Leverantör"
ACF_VIDEO_PROVIDER_DESC="Välj vilken leverantör som ska användas för att visa videon."
ACF_VIDEO_WIDTH="Videons bredd"
ACF_VIDEO_WIDTH_DESC="Ange videons bredd."
ACF_VIDEO_HEIGHT="Videons höjd"
ACF_VIDEO_HEIGHT_DESC="Ange videons höjd."
ACF_VIDEO_AUTOPLAY="Spela automatiskt"
ACF_VIDEO_AUTOPLAY_DESC="Ange om videon ska börja spelas upp automatiskt när spelaren laddas."
ACF_VIDEO_AUTOPAUSE="Autopaus"
ACF_VIDEO_AUTOPAUSE_DESC="Ange om videon ska pausas automatiskt när den kommer utanför visningsområdet."
ACF_VIDEO_CLOSED_CAPTIONS="Stängd textning"
ACF_VIDEO_CLOSED_CAPTIONS_DESC="Aktivera att textning visas som standard, även om användaren har avaktiverat den."
ACF_VIDEO_COLOR="Färg"
ACF_VIDEO_COLOR_DESC="Ställ in färgen som ska användas i spelarens videoförloppsindikator för att markera hur mycket av videon som tittaren redan har sett."
ACF_VIDEO_COLOR_RED="Röd"
ACF_VIDEO_COLOR_WHITE="Vit"
ACF_VIDEO_CONTROLS="Kontroller"
ACF_VIDEO_CONTROLS_DESC="Ange om videospelarens kontroller ska visas."
ACF_VIDEO_DISABLE_KEYBOARD="Inaktivera kortkommandon"
ACF_VIDEO_DISABLE_KEYBOARD_DESC="Aktivera för att få spelaren att inte reagera på tangentbordskontroller."
ACF_VIDEO_START="Starttid"
ACF_VIDEO_START_DESC="Ange tiden, mätt i sekunder från videons början, då spelaren börjar spela upp videon."
ACF_VIDEO_END="Sluttid"
ACF_VIDEO_END_DESC="Ange tiden, mätt i sekunder från videons början, då spelaren slutar spela upp videon."
ACF_VIDEO_FULLSCREEN="Helskärm"
ACF_VIDEO_FULLSCREEN_DESC="Ange om videon ska spelas upp i helskärmsläge."
ACF_VIDEO_LOOP="Repetera"
ACF_VIDEO_LOOP_DESC="Ställ in om spelaren ska spela upp videon upprepade gånger."
ACF_VIDEO_MODESTBRANDING="Diskret marknadsföring"
ACF_VIDEO_MODESTBRANDING_DESC="Aktivera för att förhindra att YouTube-logotypen visas i kontrollfältet. Observera att en liten YouTube-textetikett fortfarande visas i det övre högra hörnet av en pausad video när användarens muspekare håller muspekaren över spelaren."
ACF_VIDEO_REL="Relaterade videoklipp"
ACF_VIDEO_REL_DESC="Aktivera visning av relaterade videor när uppspelningen av den ursprungliga videon är slut."
ACF_VIDEO_PRIVACY_MODE="Förbättrat sekretessläge"
ACF_VIDEO_PRIVACY_MODE_DESC="När du aktiverar sekretessläge lagrar YouTube inte information om besökare på din webbplats om de inte spelar upp videon."
ACF_VIDEO_YOUTUBE="YouTube"
ACF_VIDEO_DAILYMOTION="DailyMotion"
ACF_VIDEO_VIMEO="Vimeo"
ACF_VIDEO_FACEBOOK="Facebook"
ACF_VIDEO_SELF_HOSTED_VIDEO="Lokal videofil"
ACF_VIDEO_MUTE="Tyst"
ACF_VIDEO_MUTE_DESC="Välj om videons ljud ska stängas av."
ACF_VIDEO_COVER_IMAGE_TYPE="Typ av omslagsbild"
ACF_VIDEO_COVER_IMAGE_TYPE_DESC="Välj typ av omslagsbild."
ACF_VIDEO_COVER_IMAGE="Omslagsbild"
ACF_VIDEO_SELECT_COVER_IMAGE="Välj omslagsbild"
ACF_VIDEO_SELECT_COVER_IMAGE_DESC="Välj en egen omslagsbild."
ACF_VIDEO_NO_COVER_IMAGE="Ingen omslagsbild"
ACF_VIDEO_AUTO_COVER="Auto (från videoleverantör)"
ACF_VIDEO_CUSTOM="Egen"
ACF_VIDEO_TITLE="Visa titel"
ACF_VIDEO_TITLE_DESC="Välj om du vill visa videons titel, endast om ägaren tillåter det."
ACF_VIDEO_BYLINE="Visa byline"
ACF_VIDEO_BYLINE_DESC="Välj att visa videons byline, endast om ägaren tillåter det.<br><br>Byline är allt som visas precis under titeln. I de flesta fall är det skaparens användarnamn."
ACF_VIDEO_PORTRAIT="Visa porträtt"
ACF_VIDEO_PORTRAIT_DESC="Välj att visa skaparens porträtt, endast om ägaren tillåter det."
ACF_VIDEO_VIMEO_COLOR="UI färg"
ACF_VIDEO_VIMEO_COLOR_DESC="Välj en färg för videons användargränssnitt. <br><br> Den här färgen kommer att användas för titeln, byline och spelarens kontroller."
ACF_VIDEO_PIP="Picture In Picture"
ACF_VIDEO_PIP_DESC="Aktivera för att visa bild-i-bild-knappen i kontrollfältet."
ACF_VIDEO_FACEBOOKVIDEO_INCLUDEPOST="Inkludera inlägg"
ACF_VIDEO_FACEBOOKVIDEO_INCLUDEPOST_DESC="Aktivera för att inkludera inlägget från Facebook som är associerat med videon, om det finns något. Endast tillgängligt för stationära datorer."
ACF_VIDEO_FACEBOOKVIDEO_SHOWCAPTIONS="Visa textning"
ACF_VIDEO_FACEBOOKVIDEO_SHOWCAPTIONS_DESC="Aktivera för att visa textning (om tillgänglig) som standard. Textning är endast tillgänglig på dator."
ACF_VIDEO_PREVIEW_VIDEO="Förhandsgranska video"
ACF_VIDEO_ENABLE_PREVIEWER="Aktivera förhandsgranskare"
ACF_VIDEO_ENABLE_PREVIEWER_DESC="Ange om förhandsgranskningen ska aktiveras när du har skrivit in en URL när du redigerar ett objekt (artikel, kontakt, användare osv...)."
ACF_VIDEO_TYPE_A_PROVIDER_VIDEO_URL="Ange en %s video-URL"
