; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFVIDEO_LABEL="ACF - Vídeo"
ACF_VIDEO="Campos - ACF Vídeo"
ACF_VIDEO_DESC="Ingrese un vídeo de YouTube, Vimeo, Dailymotion, Facebook o incluso vídeos auto hospedados."
ACF_VIDEO_VALUE_DESC="Introduzca una URL de vídeo."
ACF_VIDEO_PROVIDER="Proveedor"
ACF_VIDEO_PROVIDER_DESC="Seleccione qué proveedor usar para mostrar el vídeo."
ACF_VIDEO_WIDTH="Ancho del vídeo"
ACF_VIDEO_WIDTH_DESC="Establezca el ancho del vídeo."
ACF_VIDEO_HEIGHT="Altura del vídeo"
ACF_VIDEO_HEIGHT_DESC="Establezca la altura del vídeo."
ACF_VIDEO_AUTOPLAY="Auto-reproducción"
ACF_VIDEO_AUTOPLAY_DESC="Establezca si el vídeo comenzará a reproducirse automáticamente cuando se cargue el reproductor."
ACF_VIDEO_AUTOPAUSE="Pausa Automática"
ACF_VIDEO_AUTOPAUSE_DESC="Establezca si el video se pausará automáticamente cuando salga de la ventana gráfica."
ACF_VIDEO_CLOSED_CAPTIONS="Subtítulos"
ACF_VIDEO_CLOSED_CAPTIONS_DESC="Habilite esta opción para que los subtítulos ocultos se muestren de forma predeterminada, incluso si el usuario los ha desactivado."
ACF_VIDEO_COLOR="Color"
ACF_VIDEO_COLOR_DESC="Establezca el color que se usará en la barra de progreso del video del reproductor para resaltar la cantidad de video que el espectador ya ha visto."
ACF_VIDEO_COLOR_RED="Rojo"
ACF_VIDEO_COLOR_WHITE="Blanco"
ACF_VIDEO_CONTROLS="Controles"
ACF_VIDEO_CONTROLS_DESC="Establezca si se muestran los controles del reproductor de video."
ACF_VIDEO_DISABLE_KEYBOARD="Deshabilitar atajos de teclado"
ACF_VIDEO_DISABLE_KEYBOARD_DESC="Habilite para hacer que el reproductor no responda a los controles del teclado."
ACF_VIDEO_START="Tiempo de Inicio"
ACF_VIDEO_START_DESC="Especifique el tiempo, medido en segundos desde el inicio del video, cuando el reproductor comenzará a reproducir el video."
ACF_VIDEO_END="Tiempo Final"
ACF_VIDEO_END_DESC="Especifique el tiempo, medido en segundos desde el inicio del video, cuando el reproductor dejará de reproducir el video."
ACF_VIDEO_FULLSCREEN="Pantalla Completa"
ACF_VIDEO_FULLSCREEN_DESC="Establezca si desea permitir que el video se reproduzca en modo de pantalla completa."
ACF_VIDEO_LOOP="Bucle"
ACF_VIDEO_LOOP_DESC="Establezca si el reproductor reproducirá repetidamente el vídeo."
ACF_VIDEO_MODESTBRANDING="Logotipo"
ACF_VIDEO_MODESTBRANDING_DESC="Habilite para evitar que el logotipo de YouTube se muestre en la barra de control. Tenga en cuenta que aún se mostrará una pequeña etiqueta de texto de YouTube en la esquina superior derecha de un video en pausa cuando el puntero del mouse del usuario se desplace sobre el reproductor."
ACF_VIDEO_REL="Vídeos Relacionados"
ACF_VIDEO_REL_DESC="Habilite para mostrar videos relacionados cuando finalice la reproducción del video inicial."
ACF_VIDEO_PRIVACY_MODE="Modo de privacidad mejorada"
ACF_VIDEO_PRIVACY_MODE_DESC="Cuando activa el modo de privacidad mejorada, YouTube no almacenará información sobre los visitantes en su sitio web a menos que reproduzcan el video."
ACF_VIDEO_YOUTUBE="YouTube"
ACF_VIDEO_DAILYMOTION="DailyMotion"
ACF_VIDEO_VIMEO="Vimeo"
ACF_VIDEO_FACEBOOK="Facebook"
ACF_VIDEO_SELF_HOSTED_VIDEO="Vídeo Auto Hospedado"
ACF_VIDEO_MUTE="Silencio "
ACF_VIDEO_MUTE_DESC="Si silenciar el video o no"
ACF_VIDEO_COVER_IMAGE_TYPE="Tipo de Imagen de Portada"
ACF_VIDEO_COVER_IMAGE_TYPE_DESC="Seleccione el tipo de imagen de portada."
ACF_VIDEO_COVER_IMAGE="Imagen de Portada"
ACF_VIDEO_SELECT_COVER_IMAGE="Seleccione la Imagen de Portada"
ACF_VIDEO_SELECT_COVER_IMAGE_DESC="Seleccione una imagen de portada personalizada."
ACF_VIDEO_NO_COVER_IMAGE="Sín Imagen de Portada"
ACF_VIDEO_AUTO_COVER="Automático (del proveedor de vídeo)"
ACF_VIDEO_CUSTOM="Personalizar"
ACF_VIDEO_TITLE="Mostrar Título"
ACF_VIDEO_TITLE_DESC="Elija si desea mostrar el título del vídeo, solo si el propietario lo permite."
ACF_VIDEO_BYLINE="Mostrar línea de autor"
ACF_VIDEO_BYLINE_DESC="Elija mostrar la línea de autor del vídeo, solo si el propietario lo permite.<br><br>La línea de autor es todo lo que se muestra justo debajo del título. En la mayoría de ocasiones es el nombre de usuario del creador."
ACF_VIDEO_PORTRAIT="Mostrar Retrato"
ACF_VIDEO_PORTRAIT_DESC="Elija mostrar el retrato del creador, sólo si el propietario lo permite."
ACF_VIDEO_VIMEO_COLOR="Color de IU"
ACF_VIDEO_VIMEO_COLOR_DESC="Elija un color para la interfaz de usuario del video <br><br> Este color se usará para el título, la firma y los controles del reproductor."
ACF_VIDEO_PIP="Imagen en imagen"
ACF_VIDEO_PIP_DESC="Habilite para mostrar el botón de imagen en imagen en la barra de control."
ACF_VIDEO_FACEBOOKVIDEO_INCLUDEPOST="Incluir Publicación"
ACF_VIDEO_FACEBOOKVIDEO_INCLUDEPOST_DESC="Habilite para incluir el texto de la publicación de Facebook asociada con el video, si corresponde. Solo disponible para sitios de escritorio."
ACF_VIDEO_FACEBOOKVIDEO_SHOWCAPTIONS="Mostrar Subtítulos"
ACF_VIDEO_FACEBOOKVIDEO_SHOWCAPTIONS_DESC="Habilite para mostrar los subtítulos (si están disponibles) de forma predeterminada. Los subtítulos solo están disponibles en el escritorio."
ACF_VIDEO_PREVIEW_VIDEO="Vista previa del vídeo"
ACF_VIDEO_ENABLE_PREVIEWER="Habilitar Vista Previa"
ACF_VIDEO_ENABLE_PREVIEWER_DESC="Establezca si desea habilitar la vista previa al terminar de escribir una URL al editar un elemento (artículo, contacto, usuario, etc.)."
ACF_VIDEO_TYPE_A_PROVIDER_VIDEO_URL="Introduzca una URL de vídeo de %s ..."
