; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2023 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFARTICLES_LABEL="ACF - Articles"
ACF_ARTICLES="Felder - ACF Articles"
ACF_ARTICLES_DESC="Wählen Sie Beiträge aus und verbinden Sie sie miteinander."
ACF_ARTICLES_VALUE_DESC="Wählen Sie Beiträge aus, die mit diesem Beitrag verbunden werden sollen."
ACF_ARTICLES_MIN_ARTICLES="Mindestanzahl Beiträge"
ACF_ARTICLES_MIN_ARTICLES_DESC="Legt eine Grenze für die Mindestanzahl von Beiträge fest, die ausgewählt werden können."
ACF_ARTICLES_MAX_ARTICLES="Höchstzahl Beiträge"
ACF_ARTICLES_MAX_ARTICLES_DESC="Legt eine Grenze für die maximale Anzahl der auswählbaren Beiträgen fest."
ACF_ARTICLES_FILTER_BY_CATEGORY="Nach Kategorie"
ACF_ARTICLES_FILTER_CATEGORY_DESC="Legen Sie fest, ob die Artikel nach Kategorien gefiltert werden sollen."
ACF_ARTICLES_FILTER_CATEGORY_SELECTION_DESC="Wählen Sie Kategorien aus, um die Beiträge zu filtern."
ACF_ARTICLES_FILTER_BY_TAG="Nach Schlagwort"
ACF_ARTICLES_FILTER_TAG_DESC="Legen Sie fest, ob die Beiträge nach Schlagworten gefiltert werden sollen."
ACF_ARTICLES_FILTER_TAG_SELECTION_DESC="Wählen Sie Tags aus, um die Beiträge zu filtern."
ACF_ARTICLES_FILTER_BY_AUTHOR="Nach Autor"
ACF_ARTICLES_FILTER_AUTHOR_DESC="Legen Sie fest, ob die Beiträge nach Autoren gefiltert werden sollen."
ACF_ARTICLES_FILTER_AUTHOR_SELECTION_DESC="Wählen Sie Autoren aus, um die Beiträge zu filtern."
ACF_ARTICLES_LAYOUT_DESC="Wählen Sie das Layout für die Anzeige der Beiträge."
ACF_ARTICLES_LAYOUT_CUSTOM="Eigenes Layout"
ACF_ARTICLES_LAYOUT_CUSTOM_DESC="Geben Sie den HTML-Code für jeden Beitrag ein. Smart Tags werden ebenfalls unterstützt.<br><br> Um auf die Beitrags-Key zuzugreifen, verwenden Sie den Smart Tag {acf.article.KEY}, wobei KEY der Schlüssel des Beitrags-Objekts ist.<br><br> Hilfreiche Smart Tags:</br>{acf.article.link}: Die Beitrags-URL<br>{acf.article.introtext}: Der Einleitungstext <br>{acf.article.images.image_intro}: Das Einleitungsbild.<br>{acf.articles.index}: Der Beitrags-Index.<br>{acf.articles.total}: Die Gesamtanzahl der anzuzeigenden Beiträge.<br><br> Eine vollständige Liste der Smart Tags finden Sie auf der Dokumentationsseite."
ACF_ARTICLES_ORDER="Reihenfolge"
ACF_ARTICLES_ORDER_DESC="Bitte wählen, um die Reihenfolge zu bestimmen."
ACF_ARTICLES_ID_ASC="ID (Aufsteigend)"
ACF_ARTICLES_ID_DESC="ID (Absteigend)"
ACF_ARTICLES_ORDERING_ASC="Reihenfolge (Aufsteigend)"
ACF_ARTICLES_ORDERING_DESC="Reihenfolge (Absteigend)"
ACF_ARTICLES_TITLE_ASC="Titel (Aufsteigend)"
ACF_ARTICLES_TITLE_DESC="Titel (Absteigend)"
ACF_ARTICLES_ALIAS_ASC="Alias (Aufsteigend)"
ACF_ARTICLES_ALIAS_DESC="Alias (Absteigend)"
ACF_ARTICLES_HITS_ASC="Zugriffe (Aufsteigend)"
ACF_ARTICLES_HITS_DESC="Zugriffe (Absteigend)"
ACF_ARTICLES_CREATED_ASC="Erstellungsdatum (Aufsteigend)"
ACF_ARTICLES_CREATED_DESC="Erstellungsdatum (Absteigend)"
ACF_ARTICLES_MODIFIED_ASC="Änderungsdatum (Aufsteigend)"
ACF_ARTICLES_MODIFIED_DESC="Änderungsdatum (Absteigend)"
ACF_ARTICLES_PUBLISH_UP_ASC="Veröffentlichunsdatum (Aufsteigend)"
ACF_ARTICLES_PUBLISH_UP_DESC="Veröffentlichunsdatum (Absteigend)"
ACF_ARTICLES_FEATURED_ASC="Hauptbeiträge (Aufsteigend)"
ACF_ARTICLES_FEATURED_DESC="Hauptbeiträg (Absteigend)"
ACF_ARTICLES_CATEGORY_LFT_ASC="Kategoriereihenfolge (Aufsteigend)"
ACF_ARTICLES_CATEGORY_LFT_DESC="Kategoriereihenfolge (Absteigend)"
ACF_ARTICLES_CATEGORY_TITLE_ASC="Kategorie-Titel (Aufsteigend)"
ACF_ARTICLES_CATEGORY_TITLE_DESC="Kategorie-Titel (Absteigend)"
ACF_ARTICLES_SELECT_ARTICLES="Beiträge auswählen"
ACF_ARTICLES_SELECT_ARTICLE="Beitrag auswählen"
ACF_ARTICLES_COLUMNS="Spalten"
ACF_ARTICLES_COLUMNS_DESC="Wählen Sie die Spalten des Layouts aus."
ACF_ARTICLES_GAP="Lücke (Gap)"
ACF_ARTICLES_GAP_DESC="Definiert die Lücke (Gap) zwischen den Einträgen"
ACF_ARTICLES_INPUT_FILTERS="Eingabefilter"
ACF_ARTICLES_INPUT_FILTERS_DESC="Diese Filter werden auf die Beiträge angewendet, die im Backend angezeigt werden."
ACF_ARTICLES_INPUT_OPTIONS="Eingabe Optionen"
ACF_ARTICLES_MIN_ITEMS_REQUIRED="%s: Sind müssen mindestens %s Beiträge auswählen."
ACF_ARTICLES_MAX_ITEMS_REQUIRED="%s: Sie dürfen maximal %s Beiträge auswählen."
ACF_ARTICLES_FILTER_BY_STATUS="Nach Status"
ACF_ARTICLES_FILTER_STATUS_DESC="Eingabe: Artikel nach ihrem Status filtern."
ACF_ARTICLES_FILTER_STATUS_SELECTION_DESC="Wählen Sie Status aus, um die Artikel zu filtern."
ACF_ARTICLES_TYPE="Verbindungsoptionen"
ACF_ARTICLES_TYPE_DESC="Wählen Sie, wie die Beiträge angezeigt werden. 1 2 3 Manuelle Auswahl 3:Bestimmte Beiträge manuell auswählen. 4 5 6 Automatisch 6: Wählen Sie automatisch verwandte Beiträge, indem Sie überprüfen, ob der aktuelle Beitrag mit anderen ACF - Articles Fields verknüpft ist, die die manuelle Auswahloption verwenden. 7 8 Notiz 8: Standardmäßig müssen Sie dieses benutzerdefinierte Feld in jedem Beitrag aktivieren. Um automatisch alle Beiträge die verknüpften Beiträge anzeigen zu lassen, setzen Sie den Standardwert auf 1/true."
ACF_ARTICLES_ARTICLES_FIELD="ACF - Articles fields"
ACF_ARTICLES_ARTICLES_FIELD_DESC="Um automatisch Beiträge zu finden, müssen Sie mindestens ein ACF - Articles Feld auswählen, und der aktuelle Beitrag muss mit dem ausgewählten ACF - Articles Feld verknüpft sein."
ACF_ARTICLES_ARTICLES_LINKED="Verlinkte Artikel"
ACF_ARTICLES_ARTICLES_LINKED_DESC="Lass ACF - Articles automatisch Beiträge abrufen, die mit diesem Feld verlinkt sind."
ACF_ARTICLES_MANUAL="Manuelle Auswahl"
ACF_ARTICLES_AUTO="Automatische Entdeckung"
ACF_ARTICLES_SELECT_ACF_ARTICLES="Wähle ACF - Articles fields"
ACF_ARTICLES_OUTPUT_FILTERS="Ausgabefilter"
ACF_ARTICLES_OUTPUT_FILTERS_DESC="Diese Filter werden auf die Beiträge angewendet, die im Frontend angezeigt werden."
ACF_ARTICLES_LIMIT_ARTICLES="Höchstzahl Beiträge"
ACF_ARTICLES_LIMIT_ARTICLES_DESC="Lege die Anzahl der Beiträge fest. Eingabe 0 für unbegrenzt."
