; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFIFRAME_LABEL="ACF - IFrame"
ACF_IFRAME="Поля - ACF IFrame"
ACF_IFRAME_DESC="Асинхронно отображать содержимое любого URL-адреса в пределах кадра."
ACF_IFRAME_IFRAMEURL="URL"
ACF_IFRAME_IFRAMEURL_DESC="Введите URL-адрес IFrame. Вы также встраиваете видео с YouTube или Vimeo. <br> <br> Пример: http://www.tassos.gr или https://www.youtube.com/embed/IpCdMGfducg «"
ACF_IFRAME_IFRAMESCROLLING="Scrollbars"
ACF_IFRAME_IFRAMESCROLLING_DESC="Выберите, показывать ли полосы прокрутки IFrame или нет"
ACF_IFRAME_ASYNC="Загрузить асинхронно"
ACF_IFRAME_ASYNC_DESC="Если включено, iframe будет загружаться асинхронно после полной загрузки страницы."
ACF_IFRAME_IFRAMEPARAMS="Атрибуты HTML"
ACF_IFRAME_IFRAMEPARAMS_DESC="Добавить дополнительные атрибуты HTML к элементу IFrame."
