; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="System – Tassos Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework – wird von Tassos.gr Erweiterungen genutzt"
TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorieren"
NR_INCLUDE="Einbeziehen"
NR_EXCLUDE="Ausschließen"
NR_SELECTION="Auswahl"
NR_ASSIGN_MENU_NOITEM="Enthält keine Artikel-Nummer"
NR_ASSIGN_MENU_NOITEM_DESC="Zuweisen, auch wenn kein Menü Artikel-ID in URL gesetzt ist?"
NR_ASSIGN_MENU_CHILD="Auch für untergeordnete Elemente"
NR_ASSIGN_MENU_CHILD_DESC="Auch untergeordneten Elementen der ausgewählten Elemente zuweisen?"
NR_COPY_OF="Kopie der %s"
NR_ASSIGN_DATETIME_DESC="Besucher basierend auf der Datums- / Uhrzeit Ihres Servers ansprechen"
NR_DATETIME="Datum & Uhrzeit"
NR_TIME="Zeit"
NR_DATE="Datum"
NR_DATETIME_DESC="Eintragen der Tageszeit zum automatischen veröffentlichen/sperren"
NR_START_PUBLISHING="Startzeit"
NR_START_PUBLISHING_DESC="Geben Sie das Start-Datum der Veröffentlichung an"
NR_FINISH_PUBLISHING="Endzeit"
NR_FINISH_PUBLISHING_DESC="Geben Sie das End-Datum der Veröffentlichung an"
NR_DATETIME_NOTE="Die Datums- und Zeitzuordnungen des Server verwenden, nicht die des Besucher Systems."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP-Code"
NR_ASSIGN_PHP_DESC="Geben Sie einen PHP-Code ein, der ausgewertet werden soll."
NR_ASSIGN_PHP_DESC2="Richten Sie sich an Besucher, die benutzerdefinierten PHP-Code bewerten. Der Code muss den Wert true oder false zurückgeben.<Br><Br>For instance:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Nutzungszeit auf Seite"
NR_SECONDS="Sekunden"
NR_ASSIGN_TIMEONSITE_DESC="Geben Sie eine Dauer in Sekunden ein, die mit der Benutzer-Gesamtzeit (Besuchsdauer) verglichen werden soll, die der Nutzer auf Ihrer gesamten Website verbracht hat. <Br><Br>Beispiel:<Br>Wenn Sie eine Box anzeigen möchten, nachdem ein Besucher 3 Minuten auf Ihrer gesamten Website verbracht hat, geben Sie 180 ein."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Besucher erreichen, die bestimmte URLs besuchen"
NR_ASSIGN_URLS_DESC="Geben Sie die (Teile der) URLs an, die Sie abgleichen wollen.<br>Verwenden Sie für jede weitere Übereinstimmung eine neue Zeile."
NR_ASSIGN_URLS_LIST="URL-Übereinstimmung"
NR_ASSIGN_URLS_REGEX="Regulären Ausdruck verwenden"
NR_ASSIGN_URLS_REGEX_DESC="Aktivieren Sie dieses Kontrollkästchen, um den Wert als regulären Ausdruck zu definieren."
NR_ASSIGN_LANGS="Sprache"
NR_ASSIGN_LANGS_DESC="Richten Sie sich an Besucher, die auf Ihrer Website in einer bestimmten Sprache surfen."
NR_ASSIGN_LANGS_LIST_DESC="Wählen Sie die Sprachen, die Sie zuordnen möchten"
NR_ASSIGN_DEVICES="Geräte"
NR_ASSIGN_DEVICES_DESC2="Richten Sie sich an Besucher, die auf Ihrer Website mit einen bestimmten Gerät surfen."
NR_ASSIGN_DEVICES_DESC="Wählen Sie die Geräte aus, die Sie zuweisen möchten."
NR_ASSIGN_DEVICES_NOTE="Beachten Sie, dass die Geräteerkennung nicht immer 100 % genau ist. Benutzer können ihren Browser so einrichten, dass er andere Geräte nachahmt."
NR_MENU="Menü"
NR_MENU_ITEMS="Menüpunkt"
NR_MENU_ITEMS_DESC="Richten Sie sich an Besucher, die auf Ihrer Website bestimmte Menüpunkte besuchen."
NR_USERGROUP="Benutzergruppe"
NR_USERGROUP_DESC="Wählen Sie die Benutzergruppen aus, die Sie zuweisen möchten.<Br><Br>Hinweis: Wenn Sie es veröffentlichen möchten, stellen Sie einfach auf Ignorieren und wählen Sie nicht die Option Öffentlich."
NR_ACCESSLEVEL="Benutzergruppe"
NR_USERACCESSLEVEL="Benutzer-Zugriffsebene"
NR_USERACCESSLEVEL_DESC="Wählen Sie die Zugriffsebenen aus, die Sie den Benutzern zuweisen möchten."
NR_SHOW_COPYRIGHT="Zeige Copyright"
NR_SHOW_COPYRIGHT_DESC="Wenn diese Option ausgewählt ist, werden zusätzliche Copyright-Informationen in den Administratoransichten angezeigt. Die Erweiterungen von Tassos.gr zeigen keine Copyright-Informationen oder Backlinks im Frontend an."
NR_WIDTH="Breite"
NR_WIDTH_DESC="Füge die Breite in px, em oder % hinzu.<br><br>Beispiel: 400px"
NR_HEIGHT="Höhe"
NR_HEIGHT_DESC="Füge die Höhe in px, em oder % hinzu.<br><br>Beispiel: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Füge padding in px, em oder % hinzu.<br><br>Beispiel: 20px"
NR_MARGIN="Margin"
NR_MARGIN_DESC="Die CSS-Randeigenschaft wird verwendet, um Platz um das Feld zu generieren und die Größe des Leerraums außerhalb des Rahmens in Pixel oder in% festzulegen. <br> <br> Beispiel 1: 25px <br> Beispiel 2: 5% <br> <br> Festlegen des Rands für jede Seite [oben rechts unten links]: <br> <br> Nur Oberseite: 25px 0 0 0 <br> Nur rechte Seite: 0 25px 0 0 <br> Nur Unterseite : 0 0 25px 0 <br> Nur linke Seite: 0 0 0 25px "
NR_COLOR_HOVER="Hover-Farbe"
NR_COLOR="Farbe"
NR_COLOR_DESC="Definieren Sie eine Farbe im HEX- oder RGBA-Format."
NR_TEXT_COLOR="Textfarbe"
NR_BACKGROUND="Hintergrund"
NR_BACKGROUND_COLOR="Hintergrundfarbe"
NR_BACKGROUND_COLOR_DESC="Definieren Sie eine Hintergrundfarbe im HEX- oder RGBA-Format. Zum Deaktivieren geben Sie 'none' ein. Für absolute Transparenz geben Sie 'transparent' ein."
NR_URL_SHORTENING_FAILED="Kürzung %s mit %s gescheitert. %s."
NR_EXPORT="Export"
NR_IMPORT="Importieren"
NR_PLEASE_CHOOSE_A_VALID_FILE="Bitte wählen Sie eine gültige Datei aus"
NR_IMPORT_ITEMS="Elemente importieren"
NR_PUBLISH_ITEMS="Elemente veröffentlichen"
NR_AS_EXPORTED="wie exportierte Werte"
NR_TITLE="Titel"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing Liste"
NR_ACYMAILING_LIST_DESC="AcyMailing-Listen zum Zuweisen auswählen."
NR_ASSIGN_ACYMAILING_DESC="Besucher ansprechen, die bestimmte AcyMailing-Listen abonniert haben"
NR_AKEEBASUBS="Akeeba Abonnements"
NR_AKEEBASUBS_LEVELS="Akeeba Abonnement-Level"
NR_AKEEBASUBS_LEVELS_DESC="Wählen Sie die Akeeba-Abonnementebenen aus, denen Sie zuweisen möchten."
NR_ASSIGN_AKEEBASUBS_DESC="Besucher ansprechen, die bestimmte Akeeba-Abonnements abonniert haben"
NR_MATCH="Übereinstimmung"
NR_MATCH_DESC="Die verwendete Matching-Methode zum Vergleichen des Wertes"
NR_ASSIGN_MATCHING_METHOD="Abstimmungsmethode"
NR_ASSIGN_MATCHING_METHOD_DESC="Sollen alle oder nur bestimmte Zuordnungen abgeglichen werden?<br><br><strong>Alle</strong><br>Wird veröffentlicht, wenn <strong>alle</strong> der unten aufgeführten Zuordnungen übereinstimmen.<br><br><strong>Beliebig</strong><br>Wird veröffentlicht, wenn <strong>eine beliebige</strong> (eine oder mehrere) der unten aufgeführten Zuordnungen übereinstimmen.<br>Zuordnungsgruppen, bei denen »Ignorieren« ausgewählt ist, werden ignoriert."
NR_ANY="Beliebig"
NR_ALL="Alle"
NR_ASSIGN_REFERRER="Referrer-URL"
NR_ASSIGN_REFERRER_DESC2="Besucher ansprechen, die von einer bestimmten Website aus auf Ihre Website gelangen"
NR_ASSIGN_REFERRER_DESC="Geben Sie eine Referrer-URL pro Zeile ein: z. B.: <br><br> google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Beachten Sie, dass die Erkennung von URL-Verweisen nicht immer 100 % genau ist. Einige Server verwenden möglicherweise Proxys, die diese Informationen entfernen, und sie können leicht gefälscht werden."
NR_PROFEATURE_HEADER="<em>%s</em> ist eine PRO-Funktion"
NR_PROFEATURE_DESC="Entschuldigung, <em>%s</em> ist nicht verfügbar in Ihrem Abonnement. Bitte auf PRO aktualisieren um diese Funktion nutzen zu können."
; NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s free users get <b>%s&#37;</b> off regular price, automatically applied at checkout."
NR_ONLY_AVAILABLE_IN_PRO="nur in der PRO-Version enthalten"
NR_UPGRADE_TO_PRO="auf PRO-Version upgraden"
NR_UPGRADE_TO_PRO_TO_UNLOCK="zur Freigabe auf PRO-Version upgraden"
NR_UPGRADE_TO_PRO_VERSION="Super! Nur noch ein Schritt. Klicken Sie auf die Schaltfläche unten, um das Upgrade auf die Pro-Version abzuschließen."
NR_UNLOCK_PRO_FEATURE="Pro Eigenschaften freischalten"
NR_USING_THE_FREE_VERSION="Sie verwenden die KOSTENLOSE Version von %s. Erwerben Sie die PRO-Version, um den vollen Funktionsumfang zu erhalten."
NR_LEFT_TO_RIGHT="von links nach rechts"
NR_RIGHT_TO_LEFT="von rechts nach links"
NR_BGIMAGE="Hintergrundbild"
NR_BGIMAGE_DESC="Wählen Sie ein Hintergrundbild aus"
NR_BGIMAGE_FILE="Bild"
NR_BGIMAGE_FILE_DESC="Wählen Sie eine Datei aus oder laden Sie eine hoch, um diese als Hintergrundbild zu verwenden."
NR_BGIMAGE_REPEAT="Hintergrundwiederholung"
NR_BGIMAGE_REPEAT_DESC="Die Eigenschaft »Hintergrundwiederholung« legt fest, ob und wie ein Hintergrundbild wiederholt werden soll. Standardmäßig wird ein Hintergrundbild sowohl vertikal als auch horizontal wiederholt.<Br> <Br>wiederhole: Das Hintergrundbild wird sowohl vertikal, als auch horizontal wiederholt.<br><br>wiederhole x: Das Hintergrundbild wird nur horizontal wiederholt.<Br><br>wiederhole y: Das Hintergrundbild wird nur vertikal wiederholt.<br><br> nicht wiederholen: Das Hintergrundbild wird nicht wiederholt."
NR_BGIMAGE_SIZE="Größe"
NR_BGIMAGE_SIZE_DESC="Geben Sie die Größe des Hintergrundbilds an.<br><br>Automatisch: Das Hintergrundbild behält seine ursprüngliche Breite und Höhe.<br><br>Cover: Skalieren Sie das Hintergrundbild so groß wie möglich, damit der Hintergrundbereich vollständig vom Hintergrundbild abgedeckt wird. Einige Teile des Hintergrundbildes sind möglicherweise innerhalb des Hintergrund-Positionierungsbereichs nicht zu sehen.<br><br>Contain: Skalieren Sie das Bild auf die größte Größe, so dass es sowohl in der Breite als auch in der Höhe in den Inhaltsbereich passt. Einige Teile des Hintergrund-Positionierungsbereiches bleiben dabei möglicherweise leer.<br><br> 100% 100%: Strecken Sie das Hintergrundbild so, dass es den gesamten Inhaltsbereich abdeckt."
NR_BGIMAGE_POSITION="Position"
NR_BGIMAGE_POSITION_DESC="Die Eigenschaft »Hintergrundposition« legt die Startposition eines Hintergrundbilds fest. Standardmäßig wird ein Hintergrundbild in der oberen linken Ecke platziert. Der erste Wert ist die horizontale Position und der zweite Wert ist die vertikale.<br><br>Sie können entweder einen der vordefinierten Werte verwenden oder einen benutzerdefinierten Wert in Prozent eingeben: x% y% oder in Pixel xPos yPos."
NR_RTL="RTL aktivieren"
NR_RTL_DESC="Die Textrichtung von rechts nach links ist für Skripte von rechts nach links wie Arabisch, Hebräisch, Syrisch und Thaana von wesentlicher Bedeutung."
NR_HORIZONTAL="Horizontal"
NR_VERTICAL="Vertikal"
NR_FORM_ORIENTATION="Formularausrichtung"
NR_FORM_ORIENTATION_DESC="Wählen Sie die Ausrichtung des Formulars aus."
NR_ASSIGN_CATEGORY="Kategorien"
NR_ASSIGN_CATEGORY_DESC="Wählen Sie die Kategorien aus, die Sie zuordnen möchten."
NR_ASSIGN_CATEGORY_CHILD="auch in den Unterbereichen"
NR_ASSIGN_CATEGORY_CHILD_DESC="Also assign to child items of the selected items?"
NR_NEW="Neu"
NR_LIST="Liste"
NR_DOCUMENTATION="Dokumentation"
NR_KNOWLEDGEBASE="Dokumentation"
NR_FAQ="FAQ"
NR_INFORMATION="Information"
NR_EXTENSION="Erweiterung"
NR_VERSION="Version"
NR_CHANGELOG="Änderungen"
NR_DOWNLOAD="Download"
NR_DOWNLOAD_KEY_MISSING="Download-Schlüssel fehlt."
NR_DOWNLOAD_KEY_TEXT="Download-Schlüssel %s"
NR_DOWNLOAD_KEY="Download-Schlüssel"
NR_DOWNLOAD_KEY_DESC="Um Ihren Download-Schlüssel zu finden, melden Sie sich in Ihrem Konto auf Tassos.gr an und gehen Sie zum Bereich Downloads.<br><br>Hinweis: Wenn Sie hier den Download-Schlüssel festlegen, werden kostenlose Versionen nicht auf Pro-Versionen aktualisiert. Um die Pro-Funktionen freizuschalten, müssen Sie die Pro-Version auch über die kostenlose Version installieren."
NR_DOWNLOAD_KEY_HOW="Um %s über den Joomla-Updater aktualisieren zu können, müssen Sie Ihren Download-Schlüssel in den Einstellungen des Novarain Framework-Plugins eingeben."
NR_DOWNLOAD_KEY_FIND="Download-Schlüssel finden"
NR_DOWNLOAD_KEY_UPDATE="Download-Schlüssel aktualisieren"
NR_OK="OK"
NR_MISSING="nicht auffindbar"
NR_LICENSE="Lizenz"
NR_AUTHOR="Autor"
NR_FOLLOWME="Folge mir"
NR_FOLLOW="Folge %s"
NR_TRANSLATE_INTEREST="Sind Sie interessiert, bei der Übersetzung von %s in Ihre Sprache zu helfen?"
NR_TRANSIFEX_REQUEST="Senden Sie mir eine Anfrage über Transiflex"
NR_HELP_WITH_TRANSLATIONS="Mithilfe bei Übersetzungen"
NR_PUBLISHING_ASSIGNMENTS="Anzeige-Bedingungen"
NR_ADVANCED="Erweitert"
NR_USEGLOBAL="global verwenden"
NR_WEEKDAY="Wochentag"
NR_MONTH="Monat"
NR_MONDAY="Montag"
NR_TUESDAY="Dienstag"
NR_WEDNESDAY="Mittwoch"
NR_THURSDAY="Donnerstag"
NR_FRIDAY="Freitag"
NR_SATURDAY="Samstag"
NR_WEEKEND="Wochenende"
NR_WEEKDAYS="Wochentage"
NR_SUNDAY="Sonntag"
NR_JANUARY="Januar"
NR_FEBRUARY="Februar"
NR_MARCH="März"
NR_APRIL="April"
NR_MAY="Mai"
NR_JUNE="Juni"
NR_JULY="Juli"
NR_AUGUST="August"
NR_SEPTEMBER="September"
NR_OCTOBER="Oktober"
NR_NOVEMBER="November"
NR_DECEMBER="Dezember"
NR_NEVER="Niemals"
NR_MINUTES="Minuten"
NR_HOURS="Stunden"
NR_DAYS="Tage"
NR_SESSION="Sitzung"
NR_EVER="Immer"
NR_COOKIE="Cookie"
NR_BOTH="Beide"
NR_NONE="Keine"
NR_NONE_SELECTED="Keine ausgewählt"
NR_DESKTOPS="Computer"
NR_DESKTOP="Computer"
NR_MOBILES="Smartphone"
NR_MOBILE="Smartphone"
NR_TABLETS="Tablet"
NR_TABLET="Tablet"
NR_DESKTOPS_WITH_BREAKPOINT_INFO="Beliebiger Bildschirm"
NR_TABLETS_WITH_BREAKPOINT_INFO="%d px maximale Breite"
NR_MOBILES_WITH_BREAKPOINT_INFO="%d px maximale Breite"
NR_PER_SESSION="pro Sitzung"
NR_PER_DAY="pro Tag"
NR_PER_WEEK="pro Woche"
NR_PER_MONTH="pro Monat"
NR_FOREVER="Dauerhaft"
NR_FEATURE_UNDER_DEV="Diese Funktion ist noch in der Entwicklung"
NR_LIKE_THIS_EXTENSION="Sie mögen diese Erweiterung?"
NR_LEAVE_A_REVIEW="Bewerten Sie sie im JED"
NR_SUPPORT="Unterstützung"
NR_NEED_SUPPORT="Brauchen Sie Unterstützung?"
NR_DROP_EMAIL="Senden Sie mir eine E-Mail"
NR_READ_DOCUMENTATION="Lesen Sie die Dokumentation"
NR_COPYRIGHT="%s by Tassos.gr – Alle Rechte vorbehalten"
NR_DASHBOARD="Übersicht"
NR_NAME="Name"
NR_WRONG_COORDINATES="Die angegebenen Koordinaten sind nicht korrekt"
NR_ENTER_COORDINATES="Latitude,Longitude"
NR_NO_ITEMS_FOUND="Keine Einträge gefunden"
NR_ITEM_IDS="Keine Eintrags-ID"
NR_TOGGLE="Umschalten"
NR_EXPAND="ausklappen"
NR_COLLAPSE="zusammenklappen"
NR_SELECTED="ausgewählt"
NR_MAXIMIZE="vergrößern"
NR_MINIMIZE="verkleinern"
NR_INSTALL="Installieren"
NR_INSTALL_NOW="Jetzt installlieren"
NR_INSTALLED="Installiert"
NR_COMING_SOON="kommt demnächst"
NR_ROADMAP="Geplant"
NR_MEDIA_VERSIONING="nutze Medienversionierung"
NR_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
NR_LOAD_JQUERY="Lade jQuery"
NR_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NR_SELECT_CURRENCY="Eine Währung auswählen"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Kampagne"
NR_ASSIGN_CONVERTFORMS_DESC="Besucher ansprechen, die bestimmte Convert Forms-Kampagnen abonniert haben"
NR_CONVERTFORMS_LIST_DESC="Convert Forms-Kampagnen auswählen, denen sie zugewiesen werden sollen."
NR_LEFT="links"

NR_RIGHT="rechts"
NR_BOTTOM="unten"
NR_TOP="oben"
NR_AUTO="Automatisch"
NR_CUSTOM="Benutzerdefiniert"
NR_UPLOAD="Hochladen"
NR_IMAGE="Bild"
NR_INTRO_IMAGE="Intro Bild"
NR_FULL_IMAGE="Gesamtbild"
NR_IMAGE_SELECT="Bild auswählen"
NR_IMAGE_SIZE_COVER="Cover"
NR_IMAGE_SIZE_CONTAIN="Contain"
NR_REPEAT="wiederhole"
NR_REPEAT_X="wiederhole x"
NR_REPEAT_Y="wiederhole y"
NR_REPEAT_NO="nicht wiederholen"
NR_FIELD_STATE_DESC="Eintragsstatus auswählen"
NR_CREATED_DATE="Erstellungsdatum"
NR_CREATED_DATE_DESC="Datum, an dem der Eintrag erstellt wurde."
NR_MODIFIFED_DATE="Änderungsdatum"
NR_MODIFIFED_DATE_DESC="Datum, an dem der Eintrag zuletzt bearbeitet wurde."
NR_CATEGORIES="Kategorie"
NR_CATEGORIES_PLURAL="Kategorien"
NR_CATEGORIES_DESC="Wählen Sie die Kategorien aus, denen Sie zuweisen möchten."
NR_ALSO_ON_CHILD_ITEMS="auch bei den Untereinheiten"
NR_ALSO_ON_CHILD_ITEMS_DESC="Auch untergeordneten Elementen der ausgewählten Elemente zuweisen?"
NR_PAGE_TYPE="Seitentyp"
NR_PAGE_TYPES="Seitentypen"
NR_PAGE_TYPES_DESC="Wählen Sie aus, auf welchen Seitentypen die Zuordnung aktiv sein soll."
NR_CONTENT_VIEW_CATEGORY_BLOG="Kategorien-Blog"
NR_CONTENT_VIEW_CATEGORY_LIST="Kategorien-Liste"
NR_CONTENT_VIEW_CATEGORIES="Alle Kategorien auflisten"
NR_CONTENT_VIEW_ARCHIVED="Archivierte Artikel"
NR_CONTENT_VIEW_FEATURES="Besondere Artikel"
NR_CONTENT_VIEW_CREATE_ARTICLE="Artikel erstellen"
NR_CONTENT_VIEW_ARTICLE="Einzelner Artikel"
NR_ARTICLE_VIEW_DESC="Artikelansicht berücksichtigen"
NR_CATEGORY_VIEW="Kategorieansicht"
NR_CATEGORY_VIEW_DESC="Zur Berücksichtigung der Kategorieansicht aktivieren"
NR_CONTENT_VIEW="Inhalts-Ansicht"
NR_CONTENT_VIEW_DESC="Wählen Sie die Ansichten aus, die Sie zuordnen möchten."
NR_ARTICLES="Artikel"
NR_ARTICLES_DESC="wähle die Artikel im Kontext dazu."
NR_ARTICLE="Artikel"
NR_ARTICLE_AUTHORS="Autor"
NR_ARTICLE_AUTHORS_DESC="Wählen Sie die Autoren aus, die Sie zuordnen möchten."
NR_ONLY="Nur"
NR_OTHERS="Andere"
NR_SMARTTAGS="Smart Tags"
NR_SMARTTAGS_SHOW="zeige Smart Tags"
NR_SMARTTAGS_NOTFOUND="Keine Smart Tags gefunden"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Smart Tags finden"
NR_CONTACT_US="Kontaktiere uns"
NR_FONT_COLOR="Schriftfarbe"
NR_FONT_SIZE="Schriftgröße"
NR_FONT_SIZE_DESC="wähle die Schriftgröße in Pixel"
NR_TEXT="Text"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Bei Ausgabeüberschreibung aktivieren"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Aktiviert das Rendering der Erweiterung, wenn das Seitenlayout (tmpl) überschrieben wird. Beispiele: tmpl = Komponente oder tmpl = Modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Bei Formatüberschreibung aktivieren"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Aktiviert das Rendering der Erweiterung, wenn das Seitenformat kein anderes als HTML ist. Beispiele: format = raw oder format = json."
NR_GEOLOCATING="Geolocating"
NR_GEOLOCATION="Geolokalisierung"
NR_GEOLOCATING_DESC="Die Geolokalisierung ist nicht immer 100% genau. Die Geolokalisierung basiert auf der IP-Adresse des Besuchers. Nicht alle IP-Adressen sind fest oder bekannt."
NR_CITY="Stadt"
NR_CITY_NAME="Stadtname"
NR_CONDITION_CITY_DESC="Geben Sie einen Städtenamen in Englisch ein. Geben Sie mehrere durch Komma getrennte Städte ein."
NR_CONTINENT="Kontinent"
NR_REGION="Region"
NR_CONDITION_REGION_DESC="Der Wert besteht aus zwei Teilen, dem aus zwei Buchstaben bestehenden ISO 3166-1-Ländercode und dem Regionalcode. Der Wert sollte also in der folgenden Form vorliegen: COUNTRY_CODE-REGION_CODE. Für eine vollständige Liste der Regionalcodes klicken Sie auf Suchen a Region Code Link. "
NR_ASSIGN_COUNTRIES="Land"
NR_ASSIGN_COUNTRIES_DESC2="Besucher ansprechen, die sich physisch in einem bestimmten Land befinden"
NR_ASSIGN_COUNTRIES_DESC="Länder auswählen, denen zugewiesen werden soll"
NR_ASSIGN_CONTINENTS="Kontinent"
NR_ASSIGN_CONTINENTS_DESC="Kontinente zum Zuweisen auswählen"
NR_ASSIGN_CONTINENTS_DESC2="Besucher ansprechen, die sich physisch auf einem bestimmten Kontinent befinden"
NR_ICONTACT_ACCOUNTID_ERROR="Die iContact-Konto-ID konnte nicht abgerufen werden"
NR_TAG_CLIENTID="Eindeutige Besucher-ID"
NR_TAG_CLIENTDEVICE="Besucher Gerätetyp"
NR_TAG_CLIENTOS="Besucher Betriebssystem"
NR_TAG_CLIENTBROWSER="Besucher Browser"
NR_TAG_CLIENTUSERAGENT="Besucher Benutzer-Agent-String"
NR_TAG_IP="Besucher IP-Adresse"
NR_TAG_URL="URL"
NR_TAG_URLENCODED="Seiten-URL kodiert"
NR_TAG_URLPATH="URL-Pfad"
NR_TAG_REFERRER="Seiten-Referrer"
NR_TAG_SITENAME="Website Name"
NR_TAG_SITEURL="Website URL"
NR_TAG_PAGETITLE="Seiten-Titel"
NR_TAG_PAGEDESC="Seiten-Meta-Beschreibung"
NR_TAG_PAGELANG="Seiten-Sprachcode"
NR_TAG_USERID="Benutzer ID"
NR_TAG_USERNAME="Benutzer Name"
NR_TAG_USERLOGIN="Benutzer Login"
NR_TAG_USEREMAIL="Benutzer E-Mail"
NR_TAG_USERFIRSTNAME="Benutzer Vorname"
NR_TAG_USERLASTNAME="Benutzer Nachname"
NR_TAG_USERGROUPS="Benutzer Gruppen-IDs"
NR_TAG_DATE="Datum"
NR_TAG_TIME="Zeit"
NR_TAG_RANDOMID="Zufällige ID"
NR_TAG_GEOCOUNTRY="Besucher-GEO Ländername"
NR_TAG_GEOCOUNTRYCODE="Besucher-GEO Ländercode"
NR_TAG_GEOCITY="Besucher-GEO Stadt"
NR_TAG_GEOREGION="Besucher-GEO Region"
NR_TAG_GEOLOCATION="Besucher-GEO Standort"
NR_ICON="Icon"
NR_SELECT_MODULE="Wähle ein Modul"
NR_SELECT_CONTINENT="Kontinent auswählen"
NR_SELECT_COUNTRY="Land auswählen"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Google Maps API-Schlüssel"
NR_GMAP_KEY_DESC="Der Google Maps API-Schlüssel wird von den Tassos.gr Erweiterungen verwendet. Wenn Sie Probleme damit haben, dass eine Google-Karte nicht geladen wird, müssen Sie wahrscheinlich Ihren eigenen API-Schlüssel eingeben."
NR_GMAP_FIND_KEY="API-Schlüssel abrufen"
NR_ARE_YOU_SURE="Sind Sie sicher?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Sind Sie sicher, dass Sie diesen Artikel löschen möchten?"
NR_SAMPLE="Beispiel"
NR_DEBUG="Fehlersuche"
NR_CUSTOMURL="Benutzerdefinierte URL"
NR_READMORE="Weiterlesen"
NR_IPADDRESS="IP-Adresse"
NR_ASSIGN_BROWSERS="Browser"
NR_ASSIGN_BROWSERS_DESC="Wählen Sie die Browser aus, die Sie zuordnen möchten"
NR_ASSIGN_BROWSERS_DESC2="Besucher ansprechen, die Ihre Website mit bestimmten Browsern wie Chrome, Firefox oder Internet Explorer besuchen"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS=
NR_ASSIGN_OS_DESC="Wählen Sie die Betriebssysteme, die Sie zuordnen möchten"
NR_ASSIGN_OS_DESC2="Besucher ansprechen, die bestimmte Betriebssysteme wie Windows, Linux oder Mac verwenden"
NR_LINUX="LINUX"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Anzahl der Seitenaufrufe"
NR_ASSIGN_PAGEVIEWS_DESC="Besucher ansprechen, die eine bestimmte Anzahl von Seiten angesehen haben"
NR_ASSIGN_PAGEVIEWS_VIEWS="Seitenaufrufe"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Anzahl der Seitenaufrufe eingeben"
NR_ASSIGN_COOKIENAME_NAME="Cookie Name"
NR_ASSIGN_COOKIENAME_NAME_DESC="Geben Sie den Namen des zuzuweisenden Cookies ein"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Besucher ansprechen, die bestimmte Cookies in ihrem Browser gespeichert haben"
NR_FEWER_THAN="weniger als"
NR_FEWER_THAN_OR_EQUAL_TO="weniger als oder gleich"
NR_GREATER_THAN="größer als"
NR_GREATER_THAN_OR_EQUAL_TO="größer als oder gleich"
NR_EXACTLY="ist genau"
NR_EXISTS="existiert"
NR_NOT_EXISTS="existiert nicht"
NR_IS_EQUAL="ist gleich"
NR_DOES_NOT_EQUAL="ist nicht gleich"
NR_CONTAINS="enthält"
NR_DOES_NOT_CONTAIN="enthält nicht"
NR_STARTS_WITH="beginnt mit"
NR_DOES_NOT_START_WITH="beginnt nicht mit"
NR_ENDS_WITH="endet mit"
NR_DOES_NOT_END_WITH="endet nicht mit"
NR_ASSIGN_COOKIENAME_CONTENT="Cookie-Inhalt"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Der Inhalt des Cookies"
NR_ASSIGN_IP_ADDRESSES_DESC2="Besucher ansprechen, die sich hinter einer bestimmten IP-Adresse (einem bestimmten Bereich) befinden"
NR_ASSIGN_IP_ADDRESSES_DESC="Geben Sie eine Liste mit durch Kommas getrennten IP-Adressen und Bereichen ein und / oder\" geben \"Sie diese ein <br> <br> Beispiel: <br> 127.0.0.1, <br> 192.10-120.2, <br> 168 "
NR_USER="Benutzer"
NR_ASSIGN_USER_SELECTION_DESC="Wählen Sie die Joomla-Benutzer aus, die Sie zuweisen möchten."
NR_ASSIGN_COMPONENTS="Komponente"
NR_ASSIGN_COMPONENTS_DESC="Zuzuweisende Komponenten auswählen"
NR_ASSIGN_COMPONENTS_DESC2="Besucher ansprechen, die bestimmte Komponenten durchsuchen"
NR_ASSIGN_TIMERANGE="Zeitraum"
NR_ASSIGN_TIMERANGE_DESC="Besucher basierend auf der Zeit Ihres Servers ansprechen"
NR_START_TIME="Startzeit"
NR_END_TIME="Endzeit"
NR_START_PUBLISHING_TIMERANGE_DESC="Geben Sie die Zeit ein, zu der die Veröffentlichung beginnen soll"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Geben Sie die Zeit zum Beenden der Veröffentlichung ein"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Um einen Seiten- und einen geheimen Schlüssel für Ihre Domain zu erhalten, besuchen Sie <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Seiten-Schlüssel"
NR_RECAPTCHA_SITE_KEY_DESC="Wird im JavaScript-Code verwendet, der Ihren Benutzern bereitgestellt wird."
NR_RECAPTCHA_SECRET_KEY="Geheimer Schlüssel"
NR_RECAPTCHA_SECRET_KEY_DESC="Wird für die Kommunikation zwischen Ihrem Server und dem reCAPTCHA-Server verwendet. Halten Sie diesen Schlüssel unbedingt geheim."
NR_RECAPTCHA_SITE_KEY_ERROR="Der reCaptcha-Seiten-Schlüssel fehlt oder ist ungültig"
NR_PREVIOUS_MONTH="Vorheriger Monat"
NR_NEXT_MONTH="Nächster Monat"
NR_ASSIGN_GROUP_PAGE_URL="Seite / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Besucher ansprechen, die bestimmte Menüelemente oder URLs durchsuchen"
NR_ASSIGN_GROUP_DATETIME_DESC="Eine Box basierend auf dem Datum und der Uhrzeit Ihres Servers auslösen"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla Benutzer / Besucher"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Registrierte Benutzer oder Besucher ansprechen, die eine bestimmte Anzahl von Seiten angesehen haben"
NR_ASSIGN_GROUP_PLATFORM="Besucherplattform"
NR_ASSIGN_GROUP_PLATFORM_DESC="Besucher ansprechen, die Mobile, Google Chrome oder sogar Windows verwenden"
NR_ASSIGN_GROUP_GEO_DESC="Besucher ansprechen, die sich physisch in einer bestimmten Region befinden"
NR_ASSIGN_GROUP_JCONTENT="Joomla! Inhalt"
NR_ASSIGN_GROUP_JCONTENT_DESC="Besucher ansprechen, die bestimmte Artikel oder Kategorien von Joomla anzeigen"
NR_ASSIGN_GROUP_SYSTEM="System / Integrationen"
NR_INTEGRATIONS="Integrationen"
NR_ASSIGN_GROUP_SYSTEM_DESC="Besucher ansprechen, die mit bestimmten Joomla-Erweiterungen von Drittanbietern interagiert haben"
NR_ASSIGN_GROUP_ADVANCED="Erweitertes Besucher-Targeting"
NR_ASSIGN_USERGROUP_DESC="Zielspezifische Joomla-Benutzergruppen"
NR_ASSIGN_ARTICLE_DESC="Besucher ansprechen, die bestimmte Joomla-Artikel anzeigen"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Besucher ansprechen, die bestimmte Joomla-Kategorien anzeigen"
NR_EXTENSION_REQUIRED="Für die %s -Komponente muss das %s -Plugin aktiviert sein, damit es ordnungsgemäß funktioniert."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Besucher ansprechen, die bestimmte K2-Elemente, Kategorien oder Tags durchsuchen"
NR_ASSIGN_K2_ITEMS="Item"
NR_ASSIGN_K2_ITEMS_DESC="Besucher ansprechen, die bestimmte K2-Artikel durchsuchen."
NR_ASSIGN_K2_ITEMS_LIST_DESC="K2-Elemente auswählen, denen sie zugewiesen werden sollen"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Entspricht bestimmten Stichwörtern im Inhalt des Artikels. Durch Komma oder neue Zeile trennen."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Entspricht den Meta-Schlüsselwörtern des Artikels. Durch Komma oder neue Zeile trennen."
NR_ASSIGN_K2_PAGETYPES_DESC="Besucher ansprechen, die bestimmte K2-Seitentypen durchsuchen"
NR_ASSIGN_K2_ITEM_OPTION="Element"
NR_ASSIGN_K2_LATEST_OPTION="Neueste Elemente von Benutzern oder Kategorien"
NR_ASSIGN_K2_TAG_OPTION="Tag-Seite"
NR_ASSIGN_K2_CATEGORY_OPTION="Kategorieseite"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Artikelbearbeitungsformular"
NR_ASSIGN_K2_USER_PAGE_OPTION="Benutzerseite (Blog)"
NR_ASSIGN_K2_TAGS_DESC="Besucher ansprechen, die K2-Artikel mit bestimmten Tags durchsuchen"
NR_ASSIGN_K2_CATEGORIES_DESC="Besucher ansprechen, die bestimmte K2-Kategorien durchsuchen"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Kategorien"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Elemente"
NR_ASSIGN_PAGE_TYPES_DESC="Zuweisende Seitentypen auswählen"
NR_ASSIGN_TAGS_DESC="Zuzuweisende Tags auswählen"
NR_CONTENT_KEYWORDS="Inhalts-Schlüsselwörter"
NR_META_KEYWORDS="Meta-Schlüsselwörter"
NR_TAG="Tag"
NR_NORMAL="Normal"
NR_COMPACT="Kompakt"
NR_LIGHT="Hell"
NR_DARK="Dunkel"
NR_SIZE="Größe"
NR_THEME="Theme"
NR_SINGLE="Einzeln"
NR_MULTIPLE="Mehrere"
NR_RANGE="Bereich"
NR_RECAPTCHA_PLEASE_VALIDATE="Bitte validieren"
NR_RECAPTCHA_INVALID_SECRET_KEY="Ungültiger geheimer Schlüssel"
NR_PAGE="Seite"
NR_YOU_ARE_USING_EXTENSION="Sie verwenden %s %s"
NR_UPDATE="Update"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s ist verfügbar"
NR_ERROR_EMAIL_IS_DISABLED="Das Senden von E-Mails ist deaktiviert. E-Mails konnten nicht gesendet werden."
NR_ASSIGN_ITEMS="Element"
NR_COUNTRY_AF="Afghanistan"
NR_COUNTRY_AX="Aland Islands"
NR_COUNTRY_AL="Albanien"
NR_COUNTRY_DZ="Algerien"
NR_COUNTRY_AS="Amerikanisch-Samoa"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarktis"
NR_COUNTRY_AG="Antigua und Barbuda"
NR_COUNTRY_AR="Argentinien"
NR_COUNTRY_AM="Armenien"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australien"
NR_COUNTRY_AT="Österreich"
NR_COUNTRY_AZ="Aserbaidschan"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladesch"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Weißrussland"
NR_COUNTRY_BE="Belgien"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="St. Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolivien"
NR_COUNTRY_BA="Bosnien und Herzegowina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Bouvetinsel"
NR_COUNTRY_BR="Brasilien"
NR_COUNTRY_IO="Britisches Territorium im Indischen Ozean"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulgarien"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Kambodscha"
NR_COUNTRY_CM="Kamerun"
NR_COUNTRY_CA="Kanada"
NR_COUNTRY_CV="Kap Verde"
NR_COUNTRY_KY="Kaimaninseln"
NR_COUNTRY_CF="Zentralafrikanische Republik"
NR_COUNTRY_TD="Tschad"
NR_COUNTRY_CL="Chile"
NR_COUNTRY_CN="China"
NR_COUNTRY_CX="Weihnachtsinsel"
NR_COUNTRY_CC="Kokosinseln (Keelinginseln)"
NR_COUNTRY_CO="Kolumbien"
NR_COUNTRY_KM="Komoren"
NR_COUNTRY_CG="Kongo"
NR_COUNTRY_CD="Demokratische Republik Kongo"
NR_COUNTRY_CK="Cookinseln"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Elfenbeinküste"
NR_COUNTRY_HR="Kroatien"
NR_COUNTRY_CU="Kuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Zypern"
NR_COUNTRY_CZ="Tschechische Republik"
NR_COUNTRY_DK="Dänemark"
NR_COUNTRY_DJ="Dschibuti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Dominikanische Republik"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Ägypten"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Äquatorialguinea"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estland"
NR_COUNTRY_ET="Äthiopien"
NR_COUNTRY_FK="Falklandinseln (Malvinas)"
NR_COUNTRY_FO="Färöer"
NR_COUNTRY_FJ="Fidschi"
NR_COUNTRY_FI="Finnland"
NR_COUNTRY_FR="Frankreich"
NR_COUNTRY_GF="Französisch-Guayana"
NR_COUNTRY_PF="Französisch-Polynesien"
NR_COUNTRY_TF="Französische Südgebiete"
NR_COUNTRY_GA="Gabun"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgia"
NR_COUNTRY_DE="Deutschland"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Griechenland"
NR_COUNTRY_GL="Grönland"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heard Island und McDonald Islands"
NR_COUNTRY_VA="Heiliger Stuhl (Staat der Vatikanstadt)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Ungarn"
NR_COUNTRY_IS="Island"
NR_COUNTRY_IN="Indien"
NR_COUNTRY_ID="Indonesien"
NR_COUNTRY_IR="Iran, Islamische Republik"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="Irland"
NR_COUNTRY_IM="Insel Man"
NR_COUNTRY_IL="Israel"
NR_COUNTRY_IT="Italien"
NR_COUNTRY_JM="Jamaika"
NR_COUNTRY_JP="Japan"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordan"
NR_COUNTRY_KZ="Kasachstan"
NR_COUNTRY_KE="Kenia"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Korea, Demokratische Volksrepublik"
NR_COUNTRY_KR="Korea, Republik von"
NR_COUNTRY_KW="Kuwait"
NR_COUNTRY_KG="Kirgisistan"
NR_COUNTRY_LA="Demokratische Volksrepublik Laos"
NR_COUNTRY_LV="Lettland"
NR_COUNTRY_LB="Libanon"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libyscher arabischer Jamahiriya"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Litauen"
NR_COUNTRY_LU="Luxemburg"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Mazedonien"
NR_COUNTRY_MG="Madagaskar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malaysia"
NR_COUNTRY_MV="Malediven"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Marshallinseln"
NR_COUNTRY_MQ="Martinique"
NR_COUNTRY_MR="Mauretanien"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexiko"
NR_COUNTRY_FM="Mikronesien, Föderierte Staaten von"
NR_COUNTRY_MD="Republik Moldau"
NR_COUNTRY_MC="Monaco"
NR_COUNTRY_MN="Mongolei"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marokko"
NR_COUNTRY_MZ="Mosambik"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibia"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Nord Macedonien"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Niederlande"
NR_COUNTRY_AN="Niederländische Antillen"
NR_COUNTRY_NC="Neukaledonien"
NR_COUNTRY_NZ="Neuseeland"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Norfolkinsel"
NR_COUNTRY_MP="Nördliche Marianen"
NR_COUNTRY_NO="Norwegen"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Palästinensisches Gebiet"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papua-Neuguinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Philippinen"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polen"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Puerto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Wiedersehen"
NR_COUNTRY_RO="Rumänien"
NR_COUNTRY_RU="Russische Föderation"
NR_COUNTRY_RW="Ruanda"
NR_COUNTRY_SH="St. Helena"
NR_COUNTRY_KN="St. Kitts und Nevis"
NR_COUNTRY_LC="St. Lucia"
NR_COUNTRY_PM="Saint Pierre und Miquelon"
NR_COUNTRY_VC="St. Vincent und die Grenadinen"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="São Tomé und Príncipe"
NR_COUNTRY_SA="Saudi-Arabien"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Serbien"
NR_COUNTRY_SC="Seychellen"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapur"
NR_COUNTRY_SK="Slowakei"
NR_COUNTRY_SI="Slowenien"
NR_COUNTRY_SB="Salomonen"
NR_COUNTRY_SO="Somalia"
NR_COUNTRY_ZA="Südafrika"
NR_COUNTRY_GS="Südgeorgien und die Südlichen Sandwichinseln"
NR_COUNTRY_ES="Spanien"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudan"
NR_COUNTRY_SS="Südsudan"
NR_COUNTRY_SR="Suriname"
NR_COUNTRY_SJ="Spitzbergen und Jan Mayen"
NR_COUNTRY_SZ="Swasiland"
NR_COUNTRY_SE="Schweden"
NR_COUNTRY_CH="Schweiz"
NR_COUNTRY_SY="Arabische Republik Syrien"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tadschikistan"
NR_COUNTRY_TZ="Tansania, Vereinigte Republik von"
NR_COUNTRY_TH="Thailand"
NR_COUNTRY_TL="Timor-Leste"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad und Tobago"
NR_COUNTRY_TN="Tunesien"
NR_COUNTRY_TR="Türkei"
NR_COUNTRY_TM="Turkmenistan"
NR_COUNTRY_TC="Turks- und Caicosinseln"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ukraine"
NR_COUNTRY_AE="Vereinigte Arabische Emirate"
NR_COUNTRY_GB="Großbritannien"
NR_COUNTRY_US="Vereinigte Staaten"
NR_COUNTRY_UM="Nebeninseln der Vereinigten Staaten"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Usbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Britische Jungferninseln"
NR_COUNTRY_VI="Amerikanische Jungferninseln"
NR_COUNTRY_WF="Wallis und Futuna"
NR_COUNTRY_EH="Westsahara"
NR_COUNTRY_YE="Jemen"
NR_COUNTRY_ZM="Sambia"
NR_COUNTRY_ZW="Simbabwe"
NR_CONTINENT_AF="Afrika"
NR_CONTINENT_AS="Asien"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="Nordamerika"
NR_CONTINENT_SA="Südamerika"
NR_CONTINENT_OC="Ozeanien"
NR_CONTINENT_AN="Antarktis"
NR_FRONTEND="Benutzer Interface"
NR_BACKEND="Administration"
NR_EMBED="Einbinden"
NR_RATE="Bewerten Sie %s"
NR_REPORT_ISSUE="Problem melden"
NR_RESPONSIVE_CONTROL_TITLE="Wert pro Gerät einstellen"
NR_TAG_PAGEGENERATOR="Seiten-Generator"
NR_TAG_PAGELANGURL="Seiten-Sprach-URL"
NR_TAG_PAGEKEYWORDS="Seiten-Schlüsselwörter"
NR_TAG_SITEEMAIL="Website E-Mail"
NR_TAG_DAY="Tag"
NR_TAG_MONTH="Monat"
NR_TAG_YEAR="Jahr"
NR_TAG_USERREGISTERDATE="Registrierungsdatum"
NR_TAG_PAGEBROWSERTITLE="Browser-Titel"
NR_TAG_EBID="Box ID"
NR_TAG_EBTITLE="Box Titel"
NR_TAG_QUERYSTRINGOPTION="Abfrage String : Option"
NR_TAG_QUERYSTRINGVIEW="Abfrage String : Ansicht"
NR_TAG_QUERYSTRINGLAYOUT="Abfrage String : Layout"
NR_TAG_QUERYSTRINGTMPL="Abfrage String : Template"
NR_CANNOT_CREATE_FOLDER="Ordner zum Verschieben von Dateien kann nicht erstellt werden. %s"
NR_CANNOT_MOVE_FILE="Datei kann nicht verschoben werden: %s"
NR_CANNOT_COPY_FILE="Datei kann nicht kopiert werden: %s"
NR_UPLOAD_INVALID_FILE_TYPE="Nicht unterstützter Dateityp: %s wurde erkannt als %s. Zulässige Dateitypen: %s"
NR_UPLOAD_INVALID_FILE_EXT="Nicht unterstützte Dateierweiterung: %s ist .%s. Zulässige Dateierweiterungen: %s"
NR_UPLOAD_NO_MIME_TYPE="Der Mime-Typ der Datei kann nicht erraten werden: %s. Stellen Sie sicher, dass die PHP-Erweiterung fileinfo aktiviert ist."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Datei kann nicht hochgeladen werden: %s"
NR_CLEAR="Zurücksetzen"
NR_START_OVER="Neu beginnen"
NR_TRY_AGAIN="Erneut versuchen"
NR_ERROR="Fehler"
NR_CANCEL="Abbrechen"
NR_PLEASE_WAIT="Bitte warten"
NR_STAR="stern%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Typ"
NR_CHECKBOX="Kontrollbox"
NR_INVISIBLE="Unsichtbar"
NR_HCAPTCHA_DESC="Um einen Website- und einen geheimen Schlüssel für Ihre Domäne zu erhalten, besuchen Sie bitte <a href=\"https://dashboard.hcaptcha.com/sites\" target=\"_blank\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Wird für die Kommunikation zwischen Ihrem Server und dem hCaptcha-Server verwendet. Halten Sie diesen Schlüssel unbedingt geheim."
NR_UPLOAD_ERROR_INVALID_FILE="Ungültige oder nicht unterstütze Datei"
NR_UPLOAD_FOLDER_MISSING="Upload-Ordner fehlt"
NR_UPLOAD_FOLDER_INVALID="Upload-Ordner ungültig"
NR_LOADING="Lädt..."
NR_FILE_UPLOADED_SUCCESSFULLY="Datei erfolgreich hochgeladen."
NR_FILE_DELETED="Datei gelöscht."
NR_UPLOADED_FILE_NO_LONGER_EXISTS="Die hochgeladene Datei existiert nicht mehr. Die Datei wurde möglicherweise gelöscht."
NR_CANNOT_PROCESS_REQUEST="Anfrage kann nicht bearbeitet werden."
NR_OUTDATED_EXTENSION="Ihre Version von %s ist mehr als %d Tage alt und sehr wahrscheinlich bereits nicht mehr aktuell. Bitte prüfen Sie, ob eine neuere Version veröffentlicht wurde und installieren Sie diese."
NR_GENERAL="Generell"
NR_GALLERY_MANAGER_BROWSE="Durchsuchen"
NR_GALLERY_MANAGER_ADD_IMAGES="Bilder hinzufügen"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Medienbibliothek durchsuchen"
NR_GALLERY_MANAGER_CAPTION_HINT="Eine Beschriftung eingeben"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Sie haben das Limit an hochgeladenen Dateien erreicht."
NR_GALLERY_MANAGER_FIELD_ID_ERROR="Anfrage kann nicht bearbeitet werden, ungültige Feld-ID."
NR_GALLERY_MANAGER_ITEM_ID_ERROR="Anfrage kann nicht bearbeitet werden, ungültige Element-ID."
NR_GALLERY_MANAGER_INVALID_OLD_DATA="Anfrage kann nicht bearbeitet werden, ungültige veraltete Daten."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Anfrage nicht möglich, ungültige Felddaten."
NR_GALLERY_MANAGER_FILE_MISSING="Die Datei fehlt. Bitte versuchen Sie, sie erneut hochzuladen."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Datei kann nicht hochgeladen werden"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Diese Datei scheint unsicher oder ungültig zu sein und kann nicht hochgeladen werden."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Sind Sie sicher, dass Sie alle Galerie-Elemente löschen möchten?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Sind Sie sicher, dass Sie die ausgewählten Galerieelemente löschen möchten?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Sind Sie sicher, dass Sie dieses Galerie-Element löschen möchten?"
NR_GALLERY_MANAGER_IN_QUEUE="In Warteschlange"
NR_GALLERY_MANAGER_UPLOADING="Hochladen..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Ausgewählte Bilder entfernen"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Anwählen, um mehrere Bilder zu löschen"
NR_GALLERY_MANAGER_CLICK_TO_EDIT_ITEM="Zum Bearbeiten des Bildes klicken"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Klicken, um Bild zu löschen"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Alles auswählen"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Alles abwählen"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Alle Bilder auswählen oder abwählen"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Menüoptionen ein-/ausblenden"
NR_GALLERY_MANAGER_SELECT_ITEM="Galerieobjekt auswählen"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Bilder hierher ziehen und ablegen oder"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Thumbnails neu generieren"
NR_GALLERY_MANAGER_CONFIRM_REGENERATE_IMAGES="Sind Sie sicher, dass Sie die Bilder neu generieren wollen?"
NR_GALLERY_MANAGER_IMAGES_REGENERATED="Die Galeriebilder wurden neu generiert."
NR_TECHNOLOGY="Technologie"
NR_ENGAGEBOX_SELECT_BOX="Boxen auswählen"
NR_CONTENT_ARTICLE="Inhalts-Artikel"
NR_CONTENT_CATEGORY="Inhalts-Kategorie"
NR_CONVERT_FORMS_CAMPAIGN="Convert Forms – Kampagne"
NR_K2_ITEM="K2 – Element"
NR_K2_CATEGORY="K2 – Kategorie"
NR_K2_TAG="K2 – Tag"
NR_K2_PAGE_TYPE="K2 – Seitentyp"
NR_AKEEBASUBS_LEVEL="Akeeba Untermenü"
NR_CB_SELECT_CONDITION="Bedingung auswählen"
NR_CB_ADD_CONDITION_GROUP="Neue Bedingungs-Gruppe"
NR_CB_SELECT_CONDITION_GET_STARTED="Wählen Sie eine Bedingung aus, um zu beginnen."
NR_CB_TRASH_CONDITION="Papierkorb Zustand "
NR_CB_TRASH_CONDITION_GROUP="Papierkorb Zustand Gruppe"
NR_CB_ADD_CONDITION="Bedingung hinzufügen"
NR_CB_SHOW_WHEN="Anzeigen wenn"
NR_CB_OF_THE_CONDITIONS_MATCH="der folgenden Bedingungen sind erfüllt"
NR_PHP_COLLECTION_SCRIPTS="Eine Sammlung gebrauchsfertiger PHP-Aufgabenskripte ist verfügbar. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">Sammlung ansehen</a>"
NR_IS="ist"
NR_IS_NOT="ist nicht"
NR_IS_EMPTY="ist leer"
NR_IS_NOT_EMPTY="ist nicht leer"
NR_IS_BETWEEN="ist zwischen"
NR_IS_NOT_BETWEEN="ist nicht zwischen"
NR_CB_TOGGLE_RULE_GROUP_STATUS="Aktivieren oder Deaktivieren des Bedingungssatzes"
NR_CB_TOGGLE_RULE_STATUS="Aktivieren oder Deaktivieren der Bedingung"
NR_DISPLAY_CONDITIONS_HINT_DATE="Die Datumszeit Ihres Servers ist %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="Die Zeit Ihres Servers ist %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Heute ist %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="Der aktuelle Monat ist %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="Die ID des Kontos, bei dem Sie angemeldet sind, lautet %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="Die Benutzergruppen, die dem Konto, bei dem Sie angemeldet sind, zugewiesen sind, lauten %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Dem Konto, bei dem Sie angemeldet sind, sind folgende Zugriffsstufen zugewiesen: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Der Typ des von Ihnen verwendeten Geräts ist %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Der von Ihnen verwendete Browser ist %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Das von Ihnen verwendete Betriebssystem ist %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="Anhand Ihrer IP-Adresse (%s) ist %s, an dem Sie sich physisch befinden, %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Ihre IP-Adresse lautet %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Anhand Ihrer IP-Adresse (%s) konnten wir nicht feststellen, wo Sie sich physisch befinden."
NR_GEO_MAINTENANCE="Aktualisierung der Geolokalisierungs-Datenbank"
NR_GEO_MAINTENANCE_DESC="Die Datenbank, die zur Bestimmung des geografischen Standorts Ihrer Besucher verwendet wird, ist veraltet oder nicht installiert. Bitte klicken Sie auf die Schaltfläche unten, um die Datenbank zu aktualisieren. Es wird empfohlen, sie mindestens einmal pro Monat zu aktualisieren."
NR_EDIT="Bearbeiten"
NR_GEO_PLUGIN_DISABLED="Geolokalisierungs-Plugin deaktiviert"
NR_GEO_PLUGIN_DISABLED_DESC="Bitte aktivieren Sie das Plugin %s\"System – Tassos.gr GeoIP Plugin\"%s, um die Geolokalisierungs-Dienste nutzen zu können."
NR_INVALID_IMAGE_PATH="Ungültiger Bildpfad: %s"
NR_UPLOAD_SETTINGS="Hochlade-Optionen"
NR_SELECTED_ITEMS="Ausgewählte Elemente"
NR_CLEAR_SELECTED_ITEMS="Ausgewählte Elemente löschen"
NR_ENTER_VALUE="Wert eingeben"
NR_SELECT_OPTION="Option auswählen"
NR_CONTINUE="Weiter"
NR_INHERIT="vererbt (inherit)"
NR_AND="Und"
NR_OR="Oder"
NR_AND_LC="und"
NR_BORDER_RADIUS="Ecken-Radius"

NR_BORDER="Rahmen"
NR_STYLE="Stil"
NR_BORDER_CONTROL_STYLE_DESC="Wählen Sie den Rahmenstil aus.<br><br>Verfügbare Stile:<ul><li>Durchgezogen</li><li>Gepunkted</li><li>Gestrichelt</li><li>Doppelt</li><li>3D-Effekt (Groove)</li><li>3D-Effekt (Ridge)</li></ul>"
NR_BORDER_COLOR_DESC="Wählen Sie die Farbe des Rahmens aus."
NR_BORDER_WIDTH_DESC="Wählen Sie die Breite des Rahmens aus."
NR_REFRESH_TEMPLATES="Templates aktualisieren"
NR_START_FROM_SCRATCH="Neu beginnen"
NR_REQUEST_TEMPLATE="Template anfragen"
NR_LOADING_FILTERS="Lade Filter..."
NR_FILTERS="Filter"
NR_CLEAR_ALL="Alles zurücksetzen"
NR_OPEN_SIDEBAR="Seitenleiste öffnen"
NR_CLOSE_SIDEBAR="Seitenleiste schließen"
NR_SORT_BY="Sortieren nach"
NR_POPULAR="Beliebt"
NR_TRENDING="Im Trend"
NR_SOLUTION="Lösung"
NR_SOLUTIONS="Lösungen"
NR_SEARCH="Suche"
NR_MY_FAVORITES="Meine Favoriten"
NR_FEATURED="Vorgestellt"
NR_NEWEST="Neueste"
NR_SHOWING_RESULTS_FOR="Zeige <span class=\"tf-showing-results-counter\"></span> Ergebnisse für"
NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> Keine Übereinstimmungen gefunden."
NR_PRO="Pro"
NR_LITE="Lite"
NR_TEMPLATES_CANNOT_BE_RETRIEVED="Vorlagen können nicht abgerufen werden. Bitte klicken Sie auf das %s-Symbol oben rechts, um die neuesten Vorlagen abzurufen."
NR_GOAL="Ziel"
NR_GOALS="Ziele"
NR_TAGS="Schlagwörter"
NR_COMPATIBILITY="Kompatibilität"
NR_PRO_TEMPLATES="Pro-Vorlagen"
NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Aktualisieren Sie Joomla! um diese Vorlage einzufügen."
NR_UPDATE_JOOMLA="Joomla updaten!"
NR_INSTALL_EXTENSION="Erweiterung installieren"
NR_INSTALL_EXTENSION_X="Installiere %s"
NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Installieren Sie %s, um diese Vorlage einzufügen"
NR_ACTIVATE_EXTENSION_X="Aktiviere %s"
NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Aktivieren Sie %s, um diese Vorlage einzufügen"
NR_UPDATE_EXTENSION="Erweiterung aktualisieren"
NR_UPDATE_EXTENSION_X="Aktualisiere %s"
NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Aktualisieren Sie %s um diese Vorlage einzufügen."
NR_UPGRADE_TO_UC_PRO="Upgrade auf PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgraden Sie auf PRO, um diese Vorlage freizuschalten."
NR_NO_LICENSE_KEY_DETECTED="Kein Lizenzschlüssel gefunden"
NR_INVALID_LICENSE_KEY_ENTERED="Der Lizenzschlüssel ist ungültig/abgelaufen."
NR_PREVIEW_TEMPLATE="Vorschau des Templates"
NR_PREVIEW="Vorschau"
NR_REQUIREMENTS="Anforderungen"
NR_JOOMLA="Joomla!"
NR_TEMPLATE_INFORMATION="Klicken Sie hier, um Informationen über diese Vorlage anzuzeigen"
NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Vorlage zu Favoriten hinzufügen"
NR_MULTIPLE_ISSUES_DETECTED="Mehrere Probleme gefunden"
NR_INSERT="Einfügen"
NR_INSERT_TEMPLATE="Vorlage einfügen"
NR_INSERT_TEMPLATE_NOW="Vorlage jetzt einfügen"
NR_DETECTED="erkannt"
NR_CHECK="Überprüfen"
NR_RENAME="Umbenennen"
NR_DUPLICATE="Duplizieren"
NR_REQUIRED="erforderlich"
NR_THIS_FIELD_IS_REQUIRED="Dieses Feld ist erforderlich"
NR_LICENSE_KEY="Lizenzschlüssel"
NR_SET_LICENSE_KEY="Lizenzschlüssel eingeben"
NR_INVALID_EXPIRED_LICENSE_KEY="Ungültiger/abgelaufener Lizenzschlüssel"
NR_EXTENSION_IS_OUTDATED="%s ist nicht mehr aktuell"
NR_CHECK_UPDATES_NOW="Auf Aktualisierungen prüfen"
NR_RATE_NOTICE_EXTENSION_DESC="Schön zu sehen, dass Sie %s jetzt schon ein paar Tage benutzen. Wenn Sie zufrieden sind, freuen wir uns sehr über eine 5-Sterne-Bewertung im JED. Das motiviert uns zusätzlich noch mehr, immer besser zu werden. Vielen herzlichen Dank!"
NR_I_ALREADY_DID="Das habe ich bereits!"
NR_WRITE_A_REVIEW="Rezension schreiben"
NR_DOWNLOAD_KEY_MISSING_DESC="Um Updates zu erhalten und alle Funktionen von %s freizuschalten, geben Sie bitte Ihren Download-Schlüssel ein."
NR_YOUR="Ihren"
NR_A_VALID="einen gültigen"
NR_ENTER_YOUR_DOWNLOAD_KEY="Geben Sie Ihren Download-Schlüssel ein"
NR_DOWNLOAD_KEY_UPDATED="Download-Schlüssel aktualisiert!"
NR_EXTENSION_NOTICE_DESC="Eine neue und verbesserte Version von %s wurde veröffentlicht. Jetzt aktualisieren!"
NR_YOUR_USING_VERSION="Sie verwenden %s"
NR_UPDATE_NOW="Jetzt updaten"
NR_UPGRADE_NOW="Jetzt upgraden"
NR_VIEW_CHANGELOG="Änderungen anzeigen"
NR_SUBSCRIPTION_EXPIRED="%s abgelaufen"
NR_SUBSCRIPTION_EXPIRED_DESC="Ihr %s-Abonnement ist am %s abgelaufen. Verlängern Sie Ihr Abonnement noch heute und sparen Sie 15 %%, um den Zugriff auf PRO-Dateien, Updates und Support mit hoher Priorität zu reaktivieren."
NR_RENEW_X_PERCENT_OFF="Verlängern Sie %s mit %% Rabatt"
NR_SUBSCRIPTION_EXPIRING="%s auslaufend"
NR_SUBSCRIPTION_EXPIRING_DESC="Ihr %s-Abonnement läuft am %s aus. Behalten Sie ihre PRO-Vorteile und sparen Sie 40 %% des Listen-Preises, indem Sie Ihr Abonnement noch heute verlängern."
NR_NOTICE_GEO_MAINTENANCE_DESC="%s findet das Land Ihres Besuchers mit Hilfe der MaxMind GeoLite2 Länderdatenbank, die mindestens einmal pro Monat aktualisiert werden muss."
NR_UPGRADE_TO_PRO_X_OFF="Upgrade auf PRO mit %s%% Rabatt"
NR_UPGRADE_TO_PRO_NOTICE_DESC="Die KOSTENLOSE Version von %s kratzt nur an der Oberfläche dessen, was möglich ist. Upgraden Sie auf die PRO-Version, um den vollen Funktionsumfang freizuschalten."
NR_UPGRADE_TO_BUNDLE="Auf den All-in-One-Plan upgraden"
NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Erhalten Sie Zugang zu allen Tassos-Erweiterungen im Gesamtwert von mehr als 200 &euro; mit einem All-in-One-Plan. Jetzt upgraden und viel sparen!"
NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Der Ordner %s kann nicht erstellt werden. Bitte stellen Sie sicher, dass dieser Pfad beschreibbar ist."
NR_AN_ERROR_HAS_OCCURRED="Ein Fehler ist aufgetreten"
NR_NOTICE_EXPIRED_TOOLTIP="Sie werden zu Ihrer Abonnementseite weitergeleitet, wo Sie aufgefordert werden, sich in Ihr Konto einzuloggen. Dort können Sie sich einen Überblick über Ihre Abonnements verschaffen.<br><br>Klicken Sie auf 'Erneuern' neben dem abgelaufenen Abonnement, um es mit 15 % Rabatt zu verlängern."
NR_NOTICE_EXPIRING_TOOLTIP="Sie werden zu Ihrer Abonnementseite weitergeleitet, wo Sie aufgefordert werden, sich in Ihr Konto einzuloggen. Dort können Sie sich einen Überblick über Ihre Abonnements verschaffen.<br><br>Klicken Sie auf 'Erneuern' neben dem auslaufenden Abonnement, um mit 40 % Rabatt zu verlängern.<br><br>Hinweis: Der Rabatt von 40 % für die Verlängerung wird automatisch auf der Bezahlseite angewendet, wenn Sie das Abonnement vor Ablauf verlängern."
NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="Sie werden auf die Bundle-Seite weitergeleitet. Klicken Sie auf den Button 'Get Started', um die Zahlung abzuschließen und ein Upgrade auf den Bundle-Plan durchzuführen.<br><br>Hinweis: Wenn Sie ein Upgrade auf einen größeren Plan durchführen, zahlen Sie nur die anteilige Differenz zwischen dem, was Sie bereits bezahlt haben, und den Kosten des neuen Plans für die verbleibende Zeit in Ihrem aktuellen Abrechnungszyklus."
NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="Sie werden zur Bezahlseite weitergeleitet, auf der der Rabatt in Höhe von 15 % automatisch angewendet wird. Loggen Sie sich vor der Zahlung in Ihr Konto ein.<br><br>Nach Abschluss der Zahlung können Sie die Pro-Version auf Ihrer Download-Seite herunterladen. Um das Upgrade abzuschließen, laden Sie die Pro-Installations-Zip-Datei herunter und installieren Sie diese über die kostenlose Version.<br><br>Hinweis: Sie müssen die kostenlose Version nicht zuerst deinstallieren. Alle Ihre Inhalte und Einstellungen bleiben erhalten, auch wenn Sie zur Pro-Version wechseln. Sie brauchen nicht neu zu erstellen, was Sie bereits mit der kostenlosen Version erstellt haben."
NR_IS_MISSING="fehlt"
NR_IS_INVALID="ist ungültig"
NR_BACK="zurück"
NR_CONDITION_VM_PRODUCT_DESC="Wählen Sie die VirtueMart-Produkte aus, die Sie zuordnen möchten."
NR_VM_PRODUCT="VirtueMart Aktuelles Produkt"
NR_VM_CATEGORY="VirtueMart Kategorie"
NR_VM_CURRENT_CATEGORY="VirtueMart Aktuelle Kategorie"
NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Wählen Sie die VirtueMart-Kategorien aus, die Sie zuordnen möchten."
NR_CART_CONTAINS_PRODUCTS="Produkte im Warenkorb"
NR_CART_CONTAINS_PRODUCTS_DESC="Sie können Besucher ansprechen, die bestimmte Produkte in ihren Warenkorb gelegt haben."
NR_CART_CONTAINS_X_PRODUCTS="Anzahl der Artikel im Warenkorb"
NR_CART_CONTAINS_X_PRODUCTS_DESC="Sie können Besucher ansprechen, die eine bestimmte Anzahl von Produkten in ihren Warenkorb gelegt haben."
NR_CART_VALUE="Warenkorb Summe"
NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Produkte im Warenkorb"
NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Anzahl der Artikel im Warenkorb"
NR_VM_CART_VALUE="VirtueMart Summe im Warenkorb"
NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Produkte im Warenkorb"
NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Anzahl der Artikel im Warenkorb"
NR_HIKA_CART_VALUE="Hikashop Summe im Warenkorb"
NR_EXCLUDE_SHIPPING_COST="Versandkosten ausschließen"
NR_EXCLUDE_SHIPPING_COST_DESC="Aktivieren Sie diese Option, um die Versandkosten bei der Berechnung des angegebenen Warenkorbwerts auszuschließen."
NR_HIKA_PRODUCT="Hikashop Aktuelles Produkt"
NR_HIKA_CATEGORY="Hikashop Kategorie"
NR_HIKA_CURRENT_CATEGORY="Hikashop Aktuelle Kategorie"
NR_CONDITION_HIKA_PRODUCT_DESC="Wählen Sie die Hikashop-Produkte aus, die Sie zuordnen möchten."
NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Wählen Sie die Hikashop-Kategorien aus, die Sie zuordnen möchten."
NR_SELECT_TRIGGER="Auslöser wählen"
NR_SELECT_OPERATOR="Operator wählen"
NR_LOW="Niedrig"
NR_HIGH="Hoch"
NR_SELECT_A_FILE="Eine Datei auswählen"
NR_NEW_RETURNING_VISITOR="Neuer/wiederkehrender Besucher"
NR_VISITOR_IS_RETURNING="Besucher ist wiederkehrend"
NR_VISITOR_IS_NEW="Besucher ist neu"
NR_LOCATION_ADDRESS="Standort Adresse"
NR_ADDRESS="Adresse"
NR_ADDRESS_ADDRESS_HINT="Adresse oder Koordinaten eingeben.."
NR_LATITUDE="Breitengrad"
NR_LONGITUDE="Längengrad"
NR_COUNTRY="Land"
NR_COUNTRY_CODE="Länder-Code"
NR_POSTAL_CODE="Postleitzahl"
NR_COUNTY="Landkreis"
NR_STATE="Bundesstaat"
NR_MUNICIPALITY="Bezirk"
NR_TOWN="Stadt"
NR_ROAD="Straße"
NR_LAYOUT="Layout"
NR_FILTER_PARAMS_WORD="Wort"
NR_TOP_LEFT="oben links"
NR_TOP_CENTER="oben zentriert"
NR_TOP_RIGHT="oben rechts"
NR_MIDDLE_LEFT="mitte links"
NR_CENTER="zentriert"
NR_MIDDLE_RIGHT="mitte rechts"
NR_BOTTOM_LEFT="unten links"
NR_BOTTOM_CENTER="unten zentriert"
NR_BOTTOM_RIGHT="unten rechts"
NR_SOLID="Durchgezogen"
NR_DOTTED="Gepunktet"
NR_DASHED="Gestrichelt"
NR_DOUBLE="Doppelt"
NR_GROOVE="3D-Effekt (Groove)"
NR_RIDGE="3D-Effekt (Ridge)"
NR_INSET="3D-Effekt Vertiefung (Inset)"
NR_OUTSET="3D-Effekt Erhebung (Outset)"
NR_TOP_ALIGNED="oben ausgerichtet"
NR_LEFT_ALIGNED="links ausgerichtet"
NR_SMALL="Klein"
NR_MEDIUM="Mittel"
NR_LARGE="Groß"
NR_MAP="Karte"
NR_DEFAULT="Standard"
NR_USER_USERNAME="Benutzer Benutzername"
NR_USER_REGISTRATION_DATE="Benutzer Registrierungsdatum"
NR_QUERY_STRING="Abfrage-String (Query)"
NR_LANGUAGE_STRING="Sprach-String"
NR_POST_DATA="POST-Daten"
NR_VISITOR="Besucher"
NR_OTHER="Sonstige"
NR_THIS_STYLE="Dieser Stil"
; NR_EMAIL="Email Address"
NR_NUMERIC="Numerisch"
NR_CURRENCY="Währung"
NR_DECIMAL="Dezimal"
NR_INTEGER="Ganze Zahl (Integer)"
NR_PERCENTAGE="Prozentsatz"
NR_MARKERS="Markierungen"
NR_LABEL="Bezeichnung"
NR_DESCRIPTION="Beschreibung"
NR_MARKER_ADDRESS="Markierung Adresse"
NR_MARKER_COORDINATES="Markierung Koordinaten"
NR_MARKER_LATITUDE="Markierung Breitengrad"
NR_MARKER_LONGITUDE="Markierung Längengrad"
NR_MARKER_LABEL="Markierung Bezeichnung"
NR_MARKER_DESCRIPTION="Beschreibung der Markierung"
NR_ADD_MARKER="Markierung hinzufügen"
NR_MAP_EDITOR_MARKER_EDIT="Die Markierung bearbeiten"
NR_MAP_EDITOR_MARKER_DELETE="Die Markierung löschen"
NR_EDIT_MARKER="Markierung bearbeiten"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MARKER="Sind Sie sicher, dass Sie diese Markierung löschen möchten?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_MARKERS="Sind Sie sicher, dass Sie alle Markierungen löschen möchten?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_SELECTED_MARKERS="Sind Sie sicher, dass Sie alle ausgewählten Markierungen löschen möchten?"
NR_UNLIMITED_MARKERS="Unbegrenzte Markierungen"
NR_CREATE_YOUR_FIRST_MARKER="<div class='tf-map-markers--list--empty'><div>Klicken Sie unten, um Ihre erste Markierung hinzuzufügen.</div><a href='#' class='btn btn-primary tf-mapeditor-add-new-marker' data-bs-toggle='modal' data-toggle='modal' data-bs-target='#tfMapEditorMarkerAddModal' data-target='#tfMapEditorMarkerAddModal'>Markierung hinzufügen</a></div>"
NR_INFO_WINDOW="Informations-Fenster"
NR_UNTITLED_MARKER="Unbenannte Markierung"
NR_OPENSTREETMAP="OpenStreetMap"
NR_GOOGLEMAPS="Google Maps"
NR_BINGMAPS="Bing Maps"
NR_COORDINATES="Koordinaten"
NR_DELETE_MARKER="Markierung löschen"
NR_DISPLAY_CONDITIONS_LOADING="Anzeigebedingungen laden..."
NR_HOMEPAGE="Startseite"
NR_VISITOR_IS="Besucher ist"
NR_ON_HOMEPAGE="Auf Startseite"
NR_NOT_ON_HOMEPAGE="Nicht auf Startseite"
NR_UNSUPPORTED_TAG="Ihr Browser unterstützt den %s-Tag nicht."
NR_LINK_UNLINK_VALUES_TOGETHER="Werte miteinander verknüpfen/entkoppeln"
NR_SELECT_UNIT="Einheit auswählen"
NR_SELECT_DEVICE_TO_SET_VALUES="Gerätetyp auswählen, um Werte einzustellen"
NR_SETUP_X_DEVICE_SETTINGS="Das %s Erscheinungsbild des Popups (%s) festlegen"
NR_TAG_ACYMAILINGSUBSCRIBERSCOUNT="Gesamtzahl der AcyMailing-Abonnenten"
NR_BREAKPOINTS="Breakpoints"
NR_BREAKPOINTS_SETUP_DESC="Konfigurieren Sie die Breakpoints, die in den Einstellungen der responsiven Steuerelemente verwendet werden sollen."
NR_DESKTOP_BREAKPOINT="Computer-Breakpoint"
NR_DESKTOP_BREAKPOINT_WIDTH_DESC="Jegliches CSS auf dem Desktop wird auf allen Geräten funktionieren."
NR_TABLET_BREAKPOINT="Tablet-Breakpoint"
NR_TABLET_BREAKPOINT_WIDTH_DESC="Legen Sie die maximale Breite für das CSS auf Tablet-Geräten fest."
NR_MOBILE_BREAKPOINT="Smartphone-Breakpoint"
NR_MOBILE_BREAKPOINT_WIDTH_DESC="Legen Sie die maximale Breite für das CSS auf mobilen Geräten fest."
NR_PIXELS_MAX_WIDTH="Pixel maximale Breite"
NR_CSS_SELECTOR="CSS-Selektor"
NR_CSS_SELECTOR_ENTER="CSS-Selektor eingeben"
NR_CSS_SELECTOR_TEXT="Return-Wert Text"
NR_CSS_SELECTOR_HTML="Return-Wert HTML"
NR_CSS_SELECTOR_INNER_HTML="Return-Wert Inneres HTML"
NR_CSS_SELECTOR_ATTR="Attributwert zurückgeben"
NR_CSS_SELECTOR_TOTAL="Return-Werte Gesamt"
NR_CSS_SELECTOR_ATTR_NAME="Attribut Name"
NR_HIGHLIGHTED_CAROUSEL="Hervorgehobenes Karussell"
NR_NEXT_SLIDE="nächste"
NR_PREVIOUS_SLIDE="vorherige"
NR_X_OF_X="%s von %s"
NR_CONVERT_FORMS_FORM="Convert Forms – Formular"
NR_CONVERTFORMS_FORMS_LIST="Formulare"
NR_CONVERTFORMS_HAS_SUBMITTED_FORMS="Hat Formulare übermittelt"
NR_CONVERTFORMS_HAS_NOT_SUBMITTED_FORMS="Hat keine Formulare übermittelt"
NR_SELECT_PRODUCT="Produkt auswählen"
NR_TOTAL="Gesamt"
NR_SUBTOTAL="Zwischensumme"
NR_CART="Warenkorb"
NR_AND_QUANTITY_IS_LC="und Menge ist"
NR_PRICE_LC="Preis"
NR_HIKA_CURRENT_PRODUCT_CATEGORY="Hikashop Aktuelle Produkt-Kategorie"
NR_VM_CURRENT_PRODUCT_CATEGORY="VirtueMart Aktuelle Produkt-Kategorie"
NR_CURRENT_PRODUCT_CATEGORY="Aktuelle Produkt-Kategorie"
NR_HIKA_PURCHASED_PRODUCT="Hikashop Gekauftes Produkt"
NR_VM_PURCHASED_PRODUCT="VirtueMart Gekauftes Produkt"
NR_PURCHASED_PRODUCT="Gekauftes Produkt"
NR_LAST_PURCHASED_DATE="Datum des letzten Kaufs"
NR_HIKA_LAST_PURCHASED_DATE="Hikashop Datum des letzten Kaufs"
NR_VM_LAST_PURCHASED_DATE="VirtueMart Datum des letzten Kaufs"
NR_IN_THE_LAST_X_HOURS="in den letzten X Stunden"
NR_IN_THE_LAST_X_DAYS="in den letzten X Tagen"
NR_IN_THE_LAST_X_WEEKS="in den letzten X Wochen"
NR_IN_THE_LAST_X_MONTHS="in den letzten X Monaten"
NR_HIKA_CURRENT_PRODUCT_PRICE="Hikashop Aktueller Produkt-Preis"
NR_VM_CURRENT_PRODUCT_PRICE="VirtueMart Aktueller Produkt-Preis"
NR_CURRENT_PRODUCT_PRICE="Aktueller Produkt-Preis"
NR_HIKA_CURRENT_PRODUCT_STOCK="Hikashop Aktueller Produktbestand"
NR_VM_CURRENT_PRODUCT_STOCK="VirtueMart Aktueller Produktbestand"
NR_CURRENT_PRODUCT_STOCK="Aktueller Produktbestand"
NR_HIKA_TOTAL_SPEND="Hikashop Gesamtausgaben"
NR_VM_TOTAL_SPEND="VirtueMart Gesamtausgaben"
NR_TOTAL_SPEND="Gesamtausgaben"
NR_SELECT_PRODUCTS="Produkte auswählen..."
NR_SEARCH_PRODUCTS="Produkte suchen..."
NR_SELECT_DATE="Datum auswählen"
NR_BETWEEN="zwischen"
NR_EQUAL_TO="entspricht"
NR_NOT_EQUAL_TO="entspricht nicht"
NR_ON="an"
NR_BEFORE="vor"
NR_AFTER="nach"
NR_CURRENT_PRODUCT="Aktuelles Produkt"
NR_CURRENT_CATEGORY="Aktuelle Kategorie"
NR_ENTER_AN_ADDRESS_OR_COORDINATES="Geben Sie eine Adresse oder Koordinaten ein, um eine Markierung hinzuzufügen"
NR_LOADING_MAP="Karte wird geladen..."
NR_UNKNOWN_LOCATION="Unbekannter Standort"
NR_ADD_MORE_MARKERS_UPGRADE_TO_PRO="Fügen Sie weitere Marker hinzu, indem Sie auf Pro upgraden!"
NR_YOU_HAVENT_ADDED_ANY_MARKERS_YET="Sie haben noch keine Markierungen hinzugefügt."
NR_ADD_YOUR_FIRST_MARKER="Fügen Sie Ihre erste Markierung hinzu"
NR_NO_MARKERS_FOUND="Keine Markierungen gefunden."
NR_ADD_TO_MAP="Zur Karte hinzufügen"
NR_MARKER_INFO="Marker-Info"
NR_SAVE="Speichern"
NR_PLEASE_SELECT_A_LOCATION="Bitte wählen Sie einen Standort aus."
NR_IMPORT_MARKERS="Markierungen importieren"
NR_IMPORT_LOCATIONS_DESC="Geben Sie Standortnamen oder Koordinaten ein. Eine pro Zeile. Beispielformate:"
NR_IMPORT_LOCATIONS_DESC2="Hinweis: Einige Ortsnamen sind möglicherweise nicht abrufbar. In diesem Fall können Sie versuchen, stattdessen Koordinaten zu verwenden."
NR_PLEASE_ENTER_LOCATIONS_TO_IMPORT="Bitte geben Sie die zu importierenden Standorte ein."
NR_COULDNT_IMPORT_LOCATIONS="Es konnten keine Standorte importiert werden. Bitte überprüfen Sie die Standorte."
NR_ADDING_MARKERS="Markierungen hinzufügen..."
NR_SAVE_YOUR_FIRST_MARKER="Speichern Sie Ihre erste Markierung."
NR_OUT_OF="aus"
NR_MARKERS_ADDED="Markierungen hinzugefügt."
NR_MARKERS_LIMIT_REACHED_DELETE_MARKER_TO_ADD="Maximale Anzahl an Markierungen erreicht. Löschen Sie eine Markierung, um weitere Ihrer Karte hinzuzufügen."
NR_EXPORT_MARKERS="Markierungen exportieren"
NR_THERE_ARE_NO_LOCATIONS_TO_EXPORT="Es sind keine Markierungen zum Exportieren vorhanden. Fügen Sie zunächst ein paar Markierungen hinzu."
NR_LOCATIONS_IMPORTED="Standorte importiert"
NR_EXPORT_MARKERS_DESC="In der bereitgestellten Eingabe können Sie die genauen Koordinaten (Längen- und Breitengrad) für die einzelnen Markierungen auf der Karte ermitteln. Jede Zeile steht für einen bestimmten Markierungspunkt. Diese Funktion dient nicht nur der effizienten Sicherung von Markierungen, sondern ermöglicht es Ihnen auch, ein anderes ACF-Kartenfeld nahtlos zu ergänzen. Nutzen Sie die Option Markierungen importieren auf einer beliebigen Seite, um die geografischen Daten mühelos zu übertragen."
NR_GALLERY_MANAGER_CONTEXT_ERROR="Anfrage kann nicht bearbeitet werden, ungültiger Kontext."
NR_YOU_ARE_ALREADY_A_SUBSCRIBER="Sie sind bereits ein Abonnent."
NR_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="Die Elastic E-Mail öffentliche Konto-ID konnte nicht abgerufen werden. Bitte überprüfen Sie Ihren API-Schlüssel und versuchen Sie erneut, die Kampagne zu speichern."
NR_SALESFORCE_ERROR="Ein Fehler hat SalesForce daran gehindert, den Lead zu speichern. Bitte überprüfen Sie Ihre Kampagnenkonfiguration."
NR_UPDATE_PRE_SALES_QUESTIONS="Fragen vor dem Kauf?"
NR_ASK_HERE="Frage stellen"
NR_UNLOCK_PRO_FEATURES="Pro-Funktionen freischalten"
NR_ALREADY_PURCHASED_PRO_LEARN_HOW_TO="Sie haben bereits Pro gekauft? Erfahren Sie, wie"
NR_DELETE="Löschen"
NR_GALLERY_MANAGER_EDIT_ITEM="Galerieelement bearbeiten"
NR_GALLERY_MANAGER_ALT_HINT="Geben Sie eine Bildbeschreibung ein (alt)"
NR_GALLERY_MANAGER_IMAGE_DESCRIPTION_HINT="Eine Bild-Beschreibung eingeben"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_LABEL="Bildbeschreibung (alt)"
NR_GALLERY_MANAGER_EDIT_ALT_FIELD_DESC="Hier wird das Attribut für die Bildbeschreibung (alt) gesetzt. Wenn keine Bildbeschreibung festgelegt wird, wird die Popup-Beschreibung als Alt-Attribut des Bildes verwendet..."
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_LABEL="Popup-Beschreibung"
NR_GALLERY_MANAGER_EDIT_POPUP_DESC_FIELD_DESC="Dieser Text erscheint unterhalb des Bildes im Lightbox-Popup."
NR_GALLERY_MANAGER_EDIT_TAGS_FIELD_DESC="Sie können neue Tags hinzufügen, indem Sie einen Tag eingeben und die Eingabetaste drücken. Damit können Sie eine Liste von Tags anzeigen lassen, die zum Filtern der Galerie-Elemente auf Ihrer Website verwendet werden können."
NR_GALLERY_MANAGER_EDIT_PREVIEW_IMG_ALT="Vorschaubild"
NR_MOVE="Verschieben"
NR_GALLERY_MANAGER_EDIT_SMART_TAGS_DESC="Sowohl Bild- als auch Popup-Beschreibungen unterstützen Smart Tags, mit denen Sie dynamischere Beschreibungen erstellen können. Mehr über Smart Tags können Sie <a href=\\\"https://www.tassos.gr/kb/general/smart-tags\\\" target=\\\"_blank\\\">hier</a> lesen."
NR_FILTER_BY_TAG="Nach Tag filtern:"
NR_UPDATED="Aktualisiert"
NR_CONDITONAL_CONTENT_SHORTCODE="Bedingter Inhalt Shortcode"
NR_CONDITONAL_CONTENT_SHORTCODE_DESC="Führen Sie bedingte Logik mit {if}-Shortcodes aus. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/conditional-content-shortcode\">Mehr erfahren</a>"
NR_GALLERY_MANAGER_PLEASE_SAVE_ITEM_FIRST="Bitte speichern Sie zuerst den Inhalt, um Bilder in den Galerie-Manager hochladen zu können."
NR_GALLERY_MANAGER_MEDIA_TOP_NOTE="Verwenden Sie die Umschalttaste 'Shift', um mehrere Elemente auszuwählen."
NR_RESIZE_BY_WIDTH="Größe nach Breite anpassen"
NR_RESIZE_BY_HEIGHT="Größe nach Höhe anpassen"
NR_CUSTOM_SIZE="Benutzerdefinierte Größe"
NR_TEMPORARY="temporär"
NR_GALLERY_TEMPORARY_IMAGE_TITLE="Dies ist ein temporäres Bild, welches noch nicht gespeichert wurde."
NR_TIMES_UNICODE="&times;"
NR_IMAGE_DESCRIPTION="Bild-Beschreibung"
NR_LIGHTBOX_DESCRIPTION="Lightbox-Beschreibung"
NR_TURNSTILE="Turnstile"
NR_OPENAI_API_KEY="OpenAI API Schlüssel"
NR_OPENAI_API_KEY_DESC="Der OpenAI API-Schlüssel wird von den Tassos.gr-Erweiterungen verwendet."
NR_OPENAI_GET_KEY="Einen OpenAI API-Schlüssel anfordern"
NR_GENERATE_IMAGE_DESCRIPTION_USING_AI="Bildbeschreibung mit AI generieren"
NR_AI_IMAGE_DESCRIPTION_GENERATION="Generierung der Bildbeschreibung mit AI"
NR_AI_MISSING_KEY_MODAL_DESC="Um Bild-ALT-Text mit AI zu generieren, müssen Sie Ihren OpenAI API-Schlüssel in das Tassos Framework Plugin eingeben."
NR_WHERE_CAN_I_FIND_MY_OPENAI_API_KEY="Wo finde ich meinen OpenAI API-Schlüssel?"
NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES="Bildbeschreibung für alle ausgewählten Bilder generieren"
NR_GENERATE_IMAGE_DESC_TO_ALL_IMAGES_CONFIRM="Sind Sie sicher, dass Sie eine Bildbeschreibung für alle ausgewählten Bilder generieren lassen möchten?"
NR_GENERATED_IMAGE_DESCRIPTIONS="Bildbeschreibungen generiert!"
NR_PAGE_TARGETING="Seiten-Targeting"
NR_URL_QUERY_STRING="URL – Query String"
NR_PAGE_TARGETING_SECTION_DESC="Zeige %ss auf der Grundlage der Seite an, die der Besucher betrachtet."
NR_DATE_AND_TIME="Datum & Zeit"
NR_DATE_AND_TIME_SECTION_DESC="Zeige %ss auf der Grundlage des aktuellen Datums und der aktuellen Zeit."
NR_DATE_CONDITION_DESC="Zeige ein %s basierend auf einem bestimmten Datumsbereich."
NR_HOMEPAGE_CONDITION_DESC="Zeige ein %s basierend darauf, ob sich der Besucher die Startseite ansieht."
NR_MENU_CONDITION_DESC="Zeige ein %ss basierend auf dem Menüeintrag, auf dem sich der Besucher befindet."
NR_URL_CONDITION_DESC="Zeige ein %s basierend auf der URL."
NR_CONTENT_ARTICLE_CONDITION_DESC="Zeige ein %s basierend auf dem Artikel, den sich der Besucher ansieht."
NR_CONTENT_CATEGORY_CONDITION_DESC="Zeige ein %s basierend auf der Kategorie des Artikels, den sich der Besucher ansieht."
NR_CONTENT_VIEW_CONDITION_DESC="Zeige ein %s basierend auf der Ansicht der Inhaltskomponente, die der Besucher gerade sieht."
NR_USER_TARGETING="Benutzer-Targeting"
NR_USER_TARGETING_SECTION_DESC="Zeige %ss basierend auf der Besucher-Information."
NR_USER_CONDITION_DESC="Zeige ein %s nur für bestimmte Benutzer."
NR_USER_GROUP_CONDITION_DESC="Zeige ein %s basierend auf der Benutzer-Gruppe wie zum Beispiel »Öffentlich« oder »Registriert«."
NR_USER_ACCESS_LEVEL_CONDITION_DESC="Zeige ein %sauf der Grundlage der Zugriffsrechte des Benutzers, z. B. Registrierter Benutzer oder Superuser."
NR_DEVICE_CONDITION_DESC="Zeige ein %s basierend auf der Kategorie des Benutzer-Gerätes, wie z. B. »mobile« oder »desktop«."
NR_OPERATING_SYSTEM="Betriebssystem"
NR_OPERATING_SYSTEM_CONDITION_DESC="Zeige ein %s basierend auf dem Betriebssystem des Benutzers, wie z. B. Windows oder MacOS."
NR_BROWSER_CONDITION_DESC="Zeige ein %ss basierend auf dem Browser des Benutzers, wie z. B. Chrome oder FireBox."
NR_IP_ADDRESS_CONDITION_DESC="Zeige ein %s basierend auf der IP-Adresse des Benutzers."
NR_NEW_VS_RETURNING="neu vs. wiederkehrend"
NR_NEW_VS_RETURNING_VISITOR_CONDITION_DESC="Zeige ein %s basierend darauf, ob der Benutzer neu oder wiederkehrend auf der Website ist."
NR_TIME_ON_SITE_CONDITION_DESC="Zeige ein %s basierend auf der Zeit, die der Benutzer auf der Website verbringt."
NR_PAGEVIEWS_COUNT="Anzahl der Seitenaufrufe"
NR_PAGEVIEWS_COUNT_CONDITION_DESC="Zeige ein %s basierend auf der Anzahl der Seiten, die der Benutzer betrachtet hat."
NR_COUNTRY_CONDITION_DESC="Zeige ein %s basierend auf dem Land des Besuchers."
NR_CITY_CONDITION_DESC="Zeige ein %ss basierend auf der Stadt des Besuchers."
NR_CONTINENT_CONDITION_DESC="Zeige ein %ss basierend auf dem Kontinent des Besuchers."
NR_REGION_CONDITION_DESC="Zeige ein %ss basierend auf der Region des Besuchers."
NR_INTEGRATIONS_SECTION_DESC="Zeige %ss basierend darauf, wie der Besucher mit beliebten Joomla-Erweiterungen von Drittanbietern interagiert."
NR_CONVERT_FORMS_FORM_CONDITION_DESC="Zeige ein %s für Besucher, die ein bestimmtes Formular übermittelt haben."
NR_CONVERT_FORMS_CAMPAIGN_CONDITION_DESC="Zeige ein %s für Besucher, die ein Formular übermittelt haben, das mit einer bestimmten Kampagne verknüpft ist."
NR_ENGAGEBOX="EngageBox"
NR_ENGAGEBOX_CONDITION_DESC="Zeige ein %s für Besucher, die ein bestimmtes EngageBox-Popup gesehen haben."
NR_ACYMAILING_LIST_CONDITION_DESC="Zeige ein %s für Besucher, die eine bestimmte AcyMailing-Liste abonniert haben."
NR_K2_ITEM_CONDITION_DESC="Zeige ein %s basierend auf dem K2-Element, das der Besucher betrachtet."
NR_K2_CATEGORY_CONDITION_DESC="Zeige ein %s basierend auf der Kategorie des K2-Elements, das der Besucher betrachtet."
NR_K2_TAG_CONDITION_DESC="Zeige ein %s basierend auf dem Schlagwort des K2-Elements, das der Besucher betrachtet."
NR_K2_PAGE_TYPE_CONDITION_DESC="Zeige ein %s basierend auf der Ansicht der K2-Komponente, die der Besucher gerade ansieht."
NR_AKEEBASUBS_LEVELS_CONDITION_DESC="Zeige ein %s für Besucher, die sich für bestimmte Abonnementstufen angemeldet haben."
NR_ECOMMERCE="E-Commerce"
NR_ECOMMERCE_SECTION_DESC="Zeige %ss basierend darauf, wie der Besucher mit Ihrer E-Commerce-Website interagiert. Die unterstützten Joomla-Erweiterungen sind VirtueMart und HikaShop."
NR_ECOMMERCE_CART_CONTAINS_PRODUCTS_CONDITION_DESC="Zeige ein %s wenn der Warenkorb bestimmte Produkte enthält."
NR_ECOMMERCE_CART_CONTAINS_X_PRODUCTS_CONDITION_DESC="Zeige ein %s wenn der Warenkorb eine bestimmte Anzahl eindeutiger Produkte enthält."
NR_ECOMMERCE_CART_VALUE_CONDITION_DESC="Zeige ein %s wenn die Gesamt- oder Zwischensumme des Warenkorbs einen bestimmten Schwellenwert erreicht."
NR_ECOMMERCE_PRODUCT_CONDITION_DESC="Zeige ein %s wenn Besucher bestimmte Produktseiten besuchen."
NR_ECOMMERCE_CURRENT_PRODUCT_CATEGORY_CONDITION_DESC="Zeige ein %s wenn Besucher ein Produkt aus bestimmten Kategorien betrachten."
NR_ECOMMERCE_CURRENT_PRODUCT_PRICE_CONDITION_DESC="Zeige ein %s wenn Besucher Produkte mit einer bestimmten Preisgrenze durchsuchen."
NR_ECOMMERCE_CURRENT_PRODUCT_STOCK_CONDITION_DESC="Zeige ein %s wenn Besucher Produkte mit einem bestimmten Lagerbestand ansehen."
NR_ECOMMERCE_CURRENT_CATEGORY_CONDITION_DESC="Zeige ein %s wenn Besucher bestimmte Seiten der Kategorieliste durchsuchen."
NR_ECOMMERCE_PURCHASED_PRODUCT_CONDITION_DESC="Zeige ein %s an Kunden, die zuvor ein bestimmtes Produkt gekauft haben."
NR_ECOMMERCE_LAST_PURCHASED_DATE_CONDITION_DESC="Zeige ein %s an Kunden, deren letzter Einkauf vor einem bestimmten Zeitraum stattgefunden hat."
NR_ECOMMERCE_TOTAL_SPEND_CONDITION_DESC="Zeige ein %s an Kunden, deren Gesamtausgaben einen bestimmten Betrag erreichen.."
NR_OTHER_SECTION_DESC="Zeige %ss basierend auf anderen Faktoren, wie z. B. Cookie oder aktive Joomla-Komponente."
NR_COMPONENT_CONDITION_DESC="Zeige ein %s wenn der Besucher eine bestimmte Joomla-Komponente wie z. B. com_content aufruft."
NR_LANGUAGE_CONDITION_DESC="Zeige ein %s wenn der Besucher die Website in einer bestimmten Sprache anschaut."
NR_REFERRER_URL_CONDITION_DESC="Zeige ein %s basierend auf der Referrer-URL wie z. B. facebook.com oder google.com."
NR_COOKIE_CONDITION_DESC="Zeige ein %s basierend auf dem Wert eines im Browser des Benutzers gespeicherten Cookies."
NR_PHP_CONDITION_DESC="Zeige ein %s basierend auf dem Ergebnis eines PHP-Snippets, das true zurückgibt."
NR_MODULE="Modul"
NR_TIME_CONDITION_DESC="Zeige ein %s basierend auf der Uhrzeit des Tages."
NR_DAY_CONDITION_DESC="Zeige ein %s basierend auf dem Tag der Woche."
NR_MONTH_CONDITION_DESC="Zeige ein %s basierend auf dem Monat."
NR_DEVICE_TYPE="Gerätetyp"
NR_ACYMAILING_HELPER_CLASS_ERROR="AcyMailing-Helferklasse nicht gefunden. Stellen Sie sicher, dass die AcyMailing-Erweiterung installiert und aktiviert ist."
NR_CONTACT_ALREADY_EXISTS="Der Kontakt existiert bereits."
; NR_SETTINGS="Settings"
; NR_USAGE_TRACKING="Usage Tracking"
; NR_USAGE_TRACKING_DESC="Help us improve our extension by allowing anonymous usage tracking. This data gives us insight into how the extension is used and helps us prioritize features that matter most to users like you."
