; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFPROGRESSBAR_LABEL="ACF - Fortschrittsbalken"
ACF_PROGRESSBAR="Felder - ACF-Fortschrittsanzeige"
ACF_PROGRESSBAR_DESC="Das Fortschrittsbalken-Feld-Plugin zeigt einen Fortschrittsbalken an."
ACF_PROGRESSBAR_VALUE_DESC="Legen Sie die Prozentzahl für den Fortschrittsbalken fest."
ACF_PROGRESSBAR_HEIGHT_DESC="Die Höhe des Fortschrittsbalkens."
ACF_PROGRESSBAR_COLOR_DESC="Legen Sie die Farbe des Fortschrittsbalkens fest."
ACF_PROGRESSBAR_STRIPPED="Stripped"
ACF_PROGRESSBAR_STRIPPED_DESC="Streifen auf dem Fortschrittsbalken anzeigen."
ACF_PROGRESSBAR_ANIMATED="Animiert"
ACF_PROGRESSBAR_ANIMATED_DESC="Animieren Sie den Fortschrittsbalken."
ACF_PROGRESSBAR_ROUNDED_CORNERS="Abgerundete Ecken"
ACF_PROGRESSBAR_ROUNDED_CORNERS_DESC="Abgerundete Ecken aktivieren."
ACF_PROGRESSBAR_SHADOW="Schatten"
ACF_PROGRESSBAR_SHADOW_DESC="Inneren Schatten aktivieren."
ACF_PROGRESSBAR_SHOW_LABEL="Label anzeigen"
ACF_PROGRESSBAR_SHOW_LABEL_DESC="Prozentualen Text in der Fortschrittsleiste anzeigen lassen."
