; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2023 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFARTICLES_LABEL="ACF - Artículos"
ACF_ARTICLES="Campos - ACF Artículos"
ACF_ARTICLES_DESC="Seleccionar y conectar artículos entre sí."
ACF_ARTICLES_VALUE_DESC="Seleccione artículos para conectarse a este elemento."
ACF_ARTICLES_MIN_ARTICLES="Artículos Mínimos"
ACF_ARTICLES_MIN_ARTICLES_DESC="Establece un límite en los artículos mínimos que se pueden seleccionar."
ACF_ARTICLES_MAX_ARTICLES="Artículos Máximos"
ACF_ARTICLES_MAX_ARTICLES_DESC="Establece un límite en los artículos máximos que se pueden seleccionar."
ACF_ARTICLES_FILTER_BY_CATEGORY="Por Categoría"
ACF_ARTICLES_FILTER_CATEGORY_DESC="Establezca si desea filtrar los artículos por categorías."
ACF_ARTICLES_FILTER_CATEGORY_SELECTION_DESC="Seleccione categorías para filtrar los artículos."
ACF_ARTICLES_FILTER_BY_TAG="Por Etiqueta"
ACF_ARTICLES_FILTER_TAG_DESC="Establezca si desea filtrar los artículos por etiquetas."
ACF_ARTICLES_FILTER_TAG_SELECTION_DESC="Seleccione etiquetas para filtrar los artículos."
ACF_ARTICLES_FILTER_BY_AUTHOR="Por Autor"
ACF_ARTICLES_FILTER_AUTHOR_DESC="Establezca si desea filtrar los artículos por autor."
ACF_ARTICLES_FILTER_AUTHOR_SELECTION_DESC="Seleccione autores para filtrar los artículos."
ACF_ARTICLES_LAYOUT_DESC="Seleccione el diseño para mostrar los artículos."
ACF_ARTICLES_LAYOUT_CUSTOM="Diseño Personalizado"
ACF_ARTICLES_LAYOUT_CUSTOM_DESC="Ingrese el código HTML para cada elemento del artículo. También se admiten etiquetas inteligentes. <br><br>Para acceder a los datos de un artículo, utilice la etiqueta inteligente {acf.article.KEY} donde KEY es la clave del objeto del artículo. <br><br>Etiquetas inteligentes útiles: </br>{acf.article.link}: la URL del artículo <br>{acf.article .introtext}: el texto de introducción del artículo <br>{acf.article.images.image_intro}: la imagen de introducción del artículo. <br>{acf.articles.index}: el índice del artículo. <br>{acf.articles.total}: el número total de artículos que se mostrarán. <br><br>Para obtener una lista completa de etiquetas inteligentes, lea la página de documentación."
ACF_ARTICLES_ORDER="Orden"
ACF_ARTICLES_ORDER_DESC="Seleccione cómo ordenar los artículos."
ACF_ARTICLES_ID_ASC="ID (Asc)"
ACF_ARTICLES_ID_DESC="ID (Desc)"
ACF_ARTICLES_ORDERING_ASC="Ordenar (Asc)"
ACF_ARTICLES_ORDERING_DESC="Ordenar (Desc)"
ACF_ARTICLES_TITLE_ASC="Título (Asc)"
ACF_ARTICLES_TITLE_DESC="Título (Desc)"
ACF_ARTICLES_ALIAS_ASC="Alias (Asc)"
ACF_ARTICLES_ALIAS_DESC="Alias (Desc)"
ACF_ARTICLES_HITS_ASC="Golpes (Asc)"
ACF_ARTICLES_HITS_DESC="Golpes (Desc)"
ACF_ARTICLES_CREATED_ASC="Fecha de Creación (Asc)"
ACF_ARTICLES_CREATED_DESC="Fecha de Creación (Desc)"
ACF_ARTICLES_MODIFIED_ASC="Fecha de Modificación (Asc)"
ACF_ARTICLES_MODIFIED_DESC="Fecha de Modificación (Desc)"
ACF_ARTICLES_PUBLISH_UP_ASC="Fecha de Publicación (Asc)"
ACF_ARTICLES_PUBLISH_UP_DESC="Fecha de Publicación (Desc)"
ACF_ARTICLES_FEATURED_ASC="Características (Asc)"
ACF_ARTICLES_FEATURED_DESC="Características (Desc)"
ACF_ARTICLES_CATEGORY_LFT_ASC="Orden de Categoría (Asc)"
ACF_ARTICLES_CATEGORY_LFT_DESC="Orden de Categoría (Desc)"
ACF_ARTICLES_CATEGORY_TITLE_ASC="Título de Categoría (Asc)"
ACF_ARTICLES_CATEGORY_TITLE_DESC="Título de Categoría (Desc)"
ACF_ARTICLES_SELECT_ARTICLES="Seleccionar artículos"
ACF_ARTICLES_SELECT_ARTICLE="Seleccionar un artículo"
ACF_ARTICLES_COLUMNS="Columnas"
ACF_ARTICLES_COLUMNS_DESC="Seleccione las columnas del diseño."
ACF_ARTICLES_GAP="Espaciado"
ACF_ARTICLES_GAP_DESC="Seleccione el espacio entre los elementos."
ACF_ARTICLES_INPUT_FILTERS="Filtros de Entrada"
ACF_ARTICLES_INPUT_FILTERS_DESC="Estos filtros se aplican a los artículos que se muestran en el back-end."
ACF_ARTICLES_INPUT_OPTIONS="Opciones de Entrada"
ACF_ARTICLES_MIN_ITEMS_REQUIRED="%s: Debe seleccionar un mínimo de %s artículos."
ACF_ARTICLES_MAX_ITEMS_REQUIRED="%s: Debe seleccionar un máximo de %s artículos."
ACF_ARTICLES_FILTER_BY_STATUS="Por Estado"
ACF_ARTICLES_FILTER_STATUS_DESC="Establezca si desea filtrar los artículos por estados."
ACF_ARTICLES_FILTER_STATUS_SELECTION_DESC="Seleccione estados para filtrar los artículos."
ACF_ARTICLES_TYPE="Opciones de conexión"
ACF_ARTICLES_TYPE_DESC="Seleccione cómo se mostrarán los artículos.<br><br><strong>Selección manual</strong>: Elija artículos específicos manualmente.<br><br><strong>Automáticamente</strong>: Identifique automáticamente los artículos relacionados comprobando si el artículo actual está vinculado a otros campos de artículos ACF que utilizan la opción de selección manual.<br><strong>Nota</strong>: De forma predeterminada, debe habilitar este campo personalizado en cada artículo. Para hacer que todos los artículos muestren automáticamente los artículos vinculados, establezca el Valor predeterminado en 1/true."
ACF_ARTICLES_ARTICLES_FIELD="ACF - Campos de artículos"
ACF_ARTICLES_ARTICLES_FIELD_DESC="Para encontrar automáticamente artículos, debes seleccionar al menos un ACF - Campo de Artículos, y el artículo actual debe estar vinculado a ACF - Campos de Artículos."
ACF_ARTICLES_ARTICLES_LINKED="Artículos vinculados"
ACF_ARTICLES_ARTICLES_LINKED_DESC="Hacer que AC - Artículos recupere automáticamente los artículos que estan vinculados con este campo."
ACF_ARTICLES_MANUAL="Selección Manual"
ACF_ARTICLES_AUTO="Descubrimiento automático"
ACF_ARTICLES_SELECT_ACF_ARTICLES="Seleccionar ACF - Campos de artículos"
ACF_ARTICLES_OUTPUT_FILTERS="Filtros de salida"
ACF_ARTICLES_OUTPUT_FILTERS_DESC="Estos filtros se aplican a los artículos que se muestran en el front-end."
ACF_ARTICLES_LIMIT_ARTICLES="Limitar Artículos"
ACF_ARTICLES_LIMIT_ARTICLES_DESC="Define cuántos artículos vinculados mostrar. Introduce 0 para no tener límite."
