; @package      Advanced Custom Fields
; @version      3.0.1 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_FIELDS_ACFTELEPHONE_LABEL="ACF - Telefon"
ACF_TELEPHONE="Felter - ACF Telefon"
ACF_TELEPHONE_DESC="Vær sikker på et gyldigt telefonnummer i et prædefineret format i backend og vis det i frontend."
ACF_TELEPHONE_VALUE_DESC="Angiv et telefonnummer."
ACF_TELEPHONE_MASK="Telefonmaske"
ACF_TELEPHONE_MASK_DESC="Hjælp brugeren med input ved at sikre et prædefineret format. <br><br><b>Syntaks:</b><br>9: Numerisk (0-9)<br>a: Alfabetisk (a-z eller A-Z)<br>A: Store bogstaver alfabetisk (A-Z)<br>*: Alfanumerisk (0-9, a-z, eller A-Z)<br>&: Store bogstaver alfanumerisk (0-9 eller A-Z)<br><br><b>Eksempler</b>:<br>Telefon: +1 (999)-9999<br>Dato: 99/99/9999<br>Postnummer: 99999?-9999"
ACF_TELEPHONE_CLICK_TO_CALL="Klik-for-at-ringe link"
ACF_TELEPHONE_CLICK_TO_CALL_DESC="Aktiver for at oprette et klikbart telefonlink til dine brugere."
; ACF_TELEPHONE_DISPLAY_COUNTRY_CODE_SELECTOR="Display Country Code Selector"
; ACF_TELEPHONE_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Enable to display a country code selector where users can select their country and display its calling code."
; ACF_TELEPHONE_COUNTRY_CODE="Country Code"
; ACF_TELEPHONE_COUNTRY_CODE_DESC="Enter a 2-letter ISO 3166 country code. Eg: GR or US"
; ACF_TELEPHONE_DEFAULT_COUNTRY_CODE="Default Country Code"
; ACF_TELEPHONE_DEFAULT_COUNTRY_CODE_DESC="Select whether the default country code will be automatically detected by the visitor's location or a custom country will be used.<br><br><strong>Detect Visitor Country</strong> requires the TGeoIP plugin to be installed."
; ACF_TELEPHONE_SELECT_COUNTRY="Select Country"
; ACF_TELEPHONE_SELECT_COUNTRY_DESC="Select which will be the default country on the country code selector."
; ACF_TELEPHONE_SET_COUNTRY_CODE="Set Country Code"
; ACF_TELEPHONE_FIELD_COUNTRY_DETECT="Detect Visitor Country"
; ACF_TELEPHONE_FIELD_COUNTRY_DETECT_DESC="If enabled, the field will try to detect and prefill the visitor's country. Requires the TGeoIP plugin to be installed."
